.QWidget {
   background-color: #c4dafa;
}


/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/blue/blue.png);

}



QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}



QMenu::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);                                     
}

QStatusBar{
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QFrame#messengerframetop{
         
    border-image: url(qss/blue/blue.png);

}