.QWidget {
   /*background-color: black;*/
   
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #376D85, stop: 0.4 #185772);

}


/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/uus/uus.png);

}

/* it works only at the moment with vista Thema on XP*/
QToolButton::hover {
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);
                            

}

QToolButton::pressed {
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BDDF7D, stop: 1 #49881F);
                            

}

/* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);
         border: 2px solid #BDDF7D;
         border-bottom-color: #49881F; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;

}
     
QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */

}
     
QTabBar::tab:selected, QTabBar::tab:hover {

         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F0F8CB, stop: 1 #F0F8CD);

}

QTabBar::tab:selected {
         border-color: #9B9B9B;
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F5FFBC, stop: 1 #609C08);
}

QHeaderView::section {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
 }

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}

QPushButton {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);
         border:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);               
}         


QPushButton::hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F0F8CB, stop: 1 #F0F8CD);
}

QPushButton::pressed {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F5FFBC, stop: 1 #609C08);
}



QLabel
{
color: white;
}

QStatusBar{
    border-image: url(qss/uus/uus.png);

}

QMenu {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #376D85, stop: 1 #185772);
     border: 1px solid black;
 }
 
QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);

}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #BDDF7D, stop: 1 #49881F);

}

QToolTip{
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #376D85, stop: 0.4 #185772);
}