<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendList</class>
 <widget class="QWidget" name="FriendList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>292</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="titleBarFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="LineEditClear" name="filterLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="RSTreeWidget" name="peerTreeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Friends</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Contact</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionHideOfflineFriends">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Offline Friends</string>
   </property>
  </action>
  <action name="actionShowState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show State</string>
   </property>
   <property name="toolTip">
    <string>Show State</string>
   </property>
  </action>
  <action name="actionShowGroups">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Groups</string>
   </property>
   <property name="toolTip">
    <string>Show Groups</string>
   </property>
  </action>
  <action name="actionExportFriendlist">
   <property name="text">
    <string>export friendlist</string>
   </property>
   <property name="toolTip">
    <string>export your friendlist including groups</string>
   </property>
  </action>
  <action name="actionImportFriendlist">
   <property name="text">
    <string>import friendlist</string>
   </property>
   <property name="toolTip">
    <string>import your friendlist including groups</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditClear</class>
   <extends>QLineEdit</extends>
   <header location="global">gui/common/LineEditClear.h</header>
  </customwidget>
  <customwidget>
   <class>RSTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>gui/common/RSTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
