<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeopleWidget</class>
 <widget class="QWidget" name="PeopleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="titleBarLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout">
      <item>
       <widget class="QSplitter" name="splitterExternal">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QScrollArea" name="scrollAreaExternal">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="FlowLayoutWidget" name="idExternal">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>707</width>
            <height>504</height>
           </rect>
          </property>
          <layout class="QVBoxLayout"/>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlowLayoutWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui/common/FlowLayout.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
