<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedSettings</class>
 <widget class="QDialog" name="FeedSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit your News Feed Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/rstray3.png</normaloff>:/images/rstray3.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="notify_ForumNewMsg">
     <property name="title">
      <string>News Feed</string>
     </property>
     <layout class="QVBoxLayout" name="_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="notify_Peers">
        <property name="text">
         <string>Peers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notify_Channels">
        <property name="text">
         <string>Channels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notify_Forums">
        <property name="text">
         <string>Forums</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notify_Blogs">
        <property name="text">
         <string>Blogs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notify_Messages">
        <property name="text">
         <string>Messages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notify_Chat">
        <property name="text">
         <string>Chat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="addFeedsAtEnd">
        <property name="text">
         <string>Add feeds at end</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="_2">
     <item row="0" column="0">
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>311</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
