<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/biglogo.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesave.png</file>
    <file>icons/stop.png</file>
    <file>icons/dialog.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/exit.png</file>
    <file>icons/info.png</file>
    <file>icons/next.png</file>
    <file>icons/context.png</file>
    <file>icons/logo.png</file>
    <file>icons/paused.png</file>
    <file>icons/freeplace.png</file>
    <file>icons/clear.png</file>
    <file>icons/continue.png</file>

    <file>icons/theme/frame.png</file>
    <file>icons/theme/kingwhite.png</file>
    <file>icons/theme/manwhite.png</file>
    <file>icons/theme/tile2.png</file>
    <file>icons/theme/kingblack.png</file>
    <file>icons/theme/manblack.png</file>
    <file>icons/theme/tile1.png</file>
</qresource>
</RCC>

