<ui version="4.0" >
 <class>ChannelsDialog</class>
 <widget class="QWidget" name="ChannelsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Channel Module</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images.qrc" >:/images/channels.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections/>
</ui>
