<ui version="4.0" >
 <class>ChannelBrowserDialog</class>
 <widget class="QWidget" name="ChannelBrowserDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Channel Browser</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images.qrc" >:/images/channels.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="channelTreeWidget" >
      <column>
       <property name="text" >
        <string>Channels</string>
       </property>
      </column>
      <item>
       <property name="text" >
        <string>Indie</string>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >:/images/FileTypeAudio.png</iconset>
       </property>
       <item>
        <property name="text" >
         <string>Zoogie on Drums</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/graph-line.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Darkman Records</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/amsn.png</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text" >
        <string>Video</string>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >:/images/FileTypeVideo.png</iconset>
       </property>
       <item>
        <property name="text" >
         <string>Interviews with a Coder</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/dbrb.png</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text" >
        <string>Miscellaneous</string>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >:/images/informations_24x24.png</iconset>
       </property>
       <item>
        <property name="text" >
         <string>Test Channel 1</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/FileTypeAudio.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>The Open Source Channel</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/FileTypeArchive.png</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text" >
        <string>Retroshare</string>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >:/images/RetroShare16.png</iconset>
       </property>
       <item>
        <property name="text" >
         <string>Retroshare's Demo Channel</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/rstray3.png</iconset>
        </property>
       </item>
      </item>
     </widget>
     <widget class="QGroupBox" name="channelDetailsGroupBox" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>250</width>
        <height>150</height>
       </size>
      </property>
      <property name="title" >
       <string>Channel Details</string>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="5" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>90</width>
             <height>20</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Popularity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="popularityValue" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>242</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="channelIcon" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="../images.qrc" >:/images/rstray3.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
           <property name="margin" >
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item rowspan="2" row="0" column="0" >
            <widget class="QLabel" name="channelNameLabel" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text" >
              <string>Name of Selected Channel</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
             <property name="margin" >
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Last update:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="lastUpdateValue" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string> 12.12.2007 10:48 UTC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Subscribers:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="subscribersValue" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="commentLabel" >
           <property name="font" >
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text" >
            <string> Once a channel is selected in the tree (left), it's description, data, title and icon will appear here in this right hand side panel.&lt;br>&lt;br>The user can subscribe / remove subscriptions or change to the relevant page to manage their channels as required via the context menu. </string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignJustify|Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
           <property name="margin" >
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections/>
</ui>
