#This File regroup all unicode with emoji and group them
#"Group File Name" | "Text substitution shown on tooltip" : "Unicode-range" ;
{
"fonts/people.png"|":grinning:":"1F600";
"fonts/people.png"|":smiley:|:-D|:D":"1F603";
"fonts/people.png"|":smile:|:-DD|:DD":"1F604";
"fonts/people.png"|":grin:":"1F601";
"fonts/people.png"|":laughing:|:satisfied":"1F606";
"fonts/people.png"|":sweat_smile:|':)|':-)|'=)|':D|':-D|'=D":"1F605";
"fonts/people.png"|":joy:|:')|:'-)":"1F602";
"fonts/people.png"|":rofl:":"1f923";
"fonts/people.png"|":blush:":"1F60A";
"fonts/people.png"|":relaxed:":"263A";
"fonts/people.png"|":innocent:|O:-)|0:-3|0:3|0:-)|0:)":"1F607";
"fonts/people.png"|":slight_smile:|:)|:-)|:slightly_smiling_face:":"1F642";
"fonts/people.png"|":updside_down_face:":"1f643";
"fonts/people.png"|":wink:|;-)|;)":"1F609";
"fonts/people.png"|":relieved:":"1F60C";
"fonts/people.png"|":heart_eyes:":"1F60D";
"fonts/people.png"|":kissing_heart:|:*|:-*|=*":"1F618";
"fonts/people.png"|":kissing:":"1F617";
"fonts/people.png"|":kissing_smiling_eyes:":"1F619";
"fonts/people.png"|":kissing_closed_eyes:":"1F61A";
"fonts/people.png"|":yum:":"1F60B";
"fonts/people.png"|":stuck_out_tongue:|:-P|:P|:p|:-p":"1F61B";
"fonts/people.png"|":stuck_out_tongue_winking_eye:":"1F61C";
"fonts/people.png"|":stuck_out_tongue_closed_eyes:":"1F61D";
"fonts/people.png"|":money_mouth_face:":"1f911";
"fonts/people.png"|":hugging:":"1f917";
"fonts/people.png"|":nerd_face:":"1f913";
"fonts/people.png"|":sunglasses:|B-)|B)|8)|8-)|B-D|8-D":"1F60E";
"fonts/people.png"|":smirk:":"1F60F";
"fonts/people.png"|":unamused:":"1F612";
"fonts/people.png"|":disappointed:|:-(|:(":"1F61E";
"fonts/people.png"|":pensive:":"1F614";
"fonts/people.png"|":worried:":"1F61F";
"fonts/people.png"|":confused:|:-/|:-.|:\|=/|=\|:L|=L":"1F615";
"fonts/people.png"|":slight_frown:|:slightly_frowning_face:":"1F641";
"fonts/people.png"|":frowning2:":"2639";
"fonts/people.png"|":persevere:":"1F623";
"fonts/people.png"|":confounded:":"1F616";
"fonts/people.png"|":tired_face:":"1F62B";
"fonts/people.png"|":weary:":"1F629";
"fonts/people.png"|":triumph:":"1F624";
"fonts/people.png"|":angry:|:@":"1F620";
"fonts/people.png"|":rage:":"1F621";
"fonts/people.png"|":no_mouth:|:-X|:X:|-#|:#|=X|=x|:x|:-x|=#":"1F636";
"fonts/people.png"|":neutral_face:":"1F610";
"fonts/people.png"|":expressionless:|-_-":"1F611";
"fonts/people.png"|":hushed:":"1F62F";
"fonts/people.png"|":frowning:":"1F626";
"fonts/people.png"|":anguished:":"1F627";
"fonts/people.png"|":open_mouth:|:-O|:O":"1F62E";
"fonts/people.png"|":astonished:":"1F632";
"fonts/people.png"|":dizzy_face:|#-)|#)|%-)|%)|X)|X-)":"1F635";
"fonts/people.png"|":flushed:|=$|:$|:-$":"1F633";
"fonts/people.png"|":scream:":"1F631";
"fonts/people.png"|":fearful:":"1F628";
"fonts/people.png"|":cold_sweat:":"1F630";
"fonts/people.png"|":cry:|:'(|:'-(|;(|;-(":"1F622";
"fonts/people.png"|":disappointed_relieved:":"1F625";
"fonts/people.png"|":drooling_face:":"1f924";
"fonts/people.png"|":sob:":"1F62D";
"fonts/people.png"|":sweat:|':(|':-(|'=(":"1F613";
"fonts/people.png"|":sleepy:":"1F62A";
"fonts/people.png"|":sleeping:":"1F634";
"fonts/people.png"|":rolling_eyes:":"1f644";
"fonts/people.png"|":thinking_face:":"1f914";
"fonts/people.png"|":lying_face:":"1f925";
"fonts/people.png"|":grimacing:":"1F62C";
"fonts/people.png"|":zipper_mouth_face:":"1f910";
"fonts/people.png"|":sick:":"1f922";
"fonts/people.png"|":sneeze:":"1f927";
"fonts/people.png"|":mask:":"1F637";
"fonts/people.png"|":face_with_thermometer:":"1f912";
"fonts/people.png"|":head_bandage:":"1f915";
"fonts/people.png"|":smiling_imp:":"1F608";
"fonts/people.png"|":imp:":"1F47F";
"fonts/people.png"|":japanese_ogre:":"1F479";
"fonts/people.png"|":japanese_goblin:":"1F47A";
"fonts/people.png"|":ghost:":"1F47B";
"fonts/people.png"|":skull:|:skeleton:":"1F480";
"fonts/people.png"|":skull_crossbones:":"2620";
"fonts/people.png"|":alien:":"1F47D";
"fonts/people.png"|":space_invader:":"1F47E";
"fonts/people.png"|":robot_face:":"1f916";
"fonts/people.png"|":jack_o_lantern:":"1F383";
"fonts/people.png"|":poop:|:shit:|:hankey:|:poo:":"1F4A9";
"fonts/people.png"|":smile_cat:|(@)":"1F638";
"fonts/people.png"|":joy_cat:":"1F639";
"fonts/people.png"|":smiley_cat:":"1F63A";
"fonts/people.png"|":heart_eyes_cat:":"1F63B";
"fonts/people.png"|":smirk_cat:":"1F63C";
"fonts/people.png"|":kissing_cat:":"1F63D";
"fonts/people.png"|":pouting_cat:":"1F63E";
"fonts/people.png"|":crying_cat_face:":"1F63F";
"fonts/people.png"|":scream_cat:":"1F640";
"fonts/people2.png"|":boy:":"1F466";
"fonts/people2.png"|":girl:":"1F467";
"fonts/people2.png"|":man:":"1F468";
"fonts/people2.png"|":woman:":"1F469";
"fonts/people2.png"|":older_man:":"1F474";
"fonts/people2.png"|":older_woman:":"1F475";
"fonts/people2.png"|":baby:":"1F476";
"fonts/people2.png"|":angel:":"1F47C";
"fonts/people2.png"|":cop:":"1F46E";
"fonts/people2.png"|":spy:|:sleuth_or_spy:":"1F575";
"fonts/people2.png"|":guardsman:":"1F482";
"fonts/people2.png"|":construction_worker:":"1F477";
"fonts/people2.png"|":man_with_turban:":"1F473";
"fonts/people2.png"|":person_with_blond_hair:":"1F471";
"fonts/people2.png"|":santa:":"1F385";
"fonts/people2.png"|":princess:":"1F478";
"fonts/people2.png"|":bride_with_veil:":"1F470";
"fonts/people2.png"|":man_with_gua_pi_mao:":"1F472";
"fonts/people2.png"|":levitate:|:man_in_business_suit_levitating:":"1F574";
"fonts/people2.png"|":dancer:":"1F483";
"fonts/people2.png"|":man_facepalming:":"man-facepalming";
"fonts/people2.png"|":woman_facepalming:":"woman-facepalming";
"fonts/people2.png"|":bust_in_silhouette:":"1F464";
"fonts/people2.png"|":busts_in_silhouette:":"1F465";
"fonts/people2.png"|":family:":"1F46A";
"fonts/people2.png"|":couple:":"1F46B";
"fonts/people2.png"|":dancers:":"1F46F";
"fonts/people2.png"|":bow:":"1F647";
"fonts/people2.png"|":information_desk_person:":"1F481";
"fonts/people2.png"|":couplekiss:":"1F48F";
"fonts/people2.png"|":couple_with_heart:":"1F491";
"fonts/people2.png"|":muscle:":"1F4AA";
"fonts/people2.png"|":finger_pointing_left:":"1F448";
"fonts/people2.png"|":finger_pointing_right:":"1F449";
"fonts/people2.png"|":finger_pointing_down:":"1F447";
"fonts/people2.png"|":finger_pointing_up:":"1F446";
"fonts/people2.png"|":point_up:":"261D";
"fonts/people2.png"|":middle_finger:|":"1F595";
"fonts/people2.png"|":v:":"270C";
"fonts/people2.png"|":vulcan:":"1F596";
"fonts/people2.png"|":raised_hand:":"270B";
"fonts/people2.png"|":ok_hand:":"1F44C";
"fonts/people2.png"|":thumbsup:|:+1:|(y)|(Y)":"1F44D";
"fonts/people2.png"|":thumbsdown:|:-1:|(N)|(n)":"1F44E";
"fonts/people2.png"|":fist:":"270A";
"fonts/people2.png"|":punch:":"1F44A";
"fonts/people2.png"|":wave:":"1F44B";
"fonts/people2.png"|":clap:":"1F44F";
"fonts/people2.png"|":open_hands:":"1F450";
"fonts/people2.png"|":raised_hands:":"1F64C";
"fonts/people2.png"|":nail_care:":"1F485";
"fonts/people2.png"|":ear:":"1F442";
"fonts/people2.png"|":nose:":"1F443";
"fonts/people2.png"|":footprints:":"1F463";
"fonts/people2.png"|":eyes:":"1F440";
"fonts/people2.png"|":eye:":"1F441";
"fonts/people2.png"|":tongue:":"1F445";
"fonts/people2.png"|":lips:":"1F444";
"fonts/people2.png"|":lips2:":"1F5E2";
"fonts/people2.png"|":kiss:":"1F48B";
"fonts/people2.png"|":zzz:":"1F4A4";
"fonts/people2.png"|":eyeglasses:":"1F453";
"fonts/people2.png"|":crown:":"1F451";
"fonts/people2.png"|":womans_hat:":"1F452";
"fonts/people2.png"|":necktie:":"1F454";
"fonts/people2.png"|":shirt:":"1F455";
"fonts/people2.png"|":jeans:":"1F456";
"fonts/people2.png"|":dress:":"1F457";
"fonts/people2.png"|":kimono:":"1F458";
"fonts/people2.png"|":bikini:":"1F459";
"fonts/people2.png"|":high_heel:":"1F460";
"fonts/people2.png"|":sandal:":"1F461";
"fonts/people2.png"|":boot:":"1F462";
"fonts/people2.png"|":lipstick:":"1F484";
"fonts/people2.png"|":ring:":"1F48D";
"fonts/people2.png"|":closed_umbrella:":"1F302";
"fonts/people2.png"|":star:":"2B50";
"fonts/food.png"|":grapes:":"1F347";
"fonts/food.png"|":melon:":"1F348";
"fonts/food.png"|":watermelon:":"1F349";
"fonts/food.png"|":tangerine:":"1F34A";
"fonts/food.png"|":lemon:":"1F34B";
"fonts/food.png"|":banana:":"1F34C";
"fonts/food.png"|":apple:":"1F34E";
"fonts/food.png"|":green_apple:":"1F34F";
"fonts/food.png"|":pear:":"1F350";
"fonts/food.png"|":peach:":"1F351";
"fonts/food.png"|":cherries:":"1F352";
"fonts/food.png"|":strawberry:":"1F353";
"fonts/food.png"|":tomato:":"1F345";
"fonts/food.png"|":aubergine:":"1F346";
"fonts/food.png"|":corn:":"1F33D";
"fonts/food.png"|":hot_pepper:":"1F336";
"fonts/food.png"|":bread:":"1F35E";
"fonts/food.png"|":meat_on_bone:":"1F356";
"fonts/food.png"|":poultry_leg:":"1F357";
"fonts/food.png"|":hamburger:":"1F354";
"fonts/food.png"|":fries:":"1F35F";
"fonts/food.png"|":pizza:":"1F355";
"fonts/food.png"|":hotdog:":"1f32d";
"fonts/food.png"|":taco:":"1f32e";
"fonts/food.png"|":burrito:":"1f32f";
"fonts/food.png"|":egg:":"1F373";
"fonts/food.png"|":stew::":"1F372";
"fonts/food.png"|":sweet_potato:":"1F360";
"fonts/food.png"|":dango:":"1F361";
"fonts/food.png"|":oden:":"1F362";
"fonts/food.png"|":sushi:":"1F363";
"fonts/food.png"|":fried_shrimp:":"1F364";
"fonts/food.png"|":fish_cake:":"1F365";
"fonts/food.png"|":bento:":"1F371";
"fonts/food.png"|":rice_cracker:":"1F358";
"fonts/food.png"|":rice_ball:":"1F359";
"fonts/food.png"|":rice:":"1F35A";
"fonts/food.png"|":curry:":"1F35B";
"fonts/food.png"|":ramen:":"1F35C";
"fonts/food.png"|":spaghetti:":"1F35D";
"fonts/food.png"|":icecream:":"1F366";
"fonts/food.png"|":shaved_ice:":"1F367";
"fonts/food.png"|":ice_cream:":"1F368";
"fonts/food.png"|":doughnut:":"1F369";
"fonts/food.png"|":cookie:":"1F36A";
"fonts/food.png"|":birthday:":"1F382";
"fonts/food.png"|":cake:":"1F370";
"fonts/food.png"|":chocolate_bar:":"1F36B";
"fonts/food.png"|":candy:":"1F36C";
"fonts/food.png"|":lollipop:":"1F36D";
"fonts/food.png"|":custard:":"1F36E";
"fonts/food.png"|":honey_pot:":"1F36F";
"fonts/food.png"|":coffee:|(C)|(c)":"2615";
"fonts/food.png"|":sake:":"1F376";
"fonts/food.png"|":tea:":"1F375";
"fonts/food.png"|":wine_glass:":"1F377";
"fonts/food.png"|":cocktail:":"1F378";
"fonts/food.png"|":tropical_drink:":"1F379";
"fonts/food.png"|":beer:|(B)|(b)":"1F37A";
"fonts/food.png"|":beers:":"1F37B";
"fonts/nature.png"|":see_no_evil:":"1F648";
"fonts/nature.png"|":hear_no_evil:":"1F649";
"fonts/nature.png"|":speak_no_evil:":"1F64A";
"fonts/nature.png"|":monkey_face:":"1F435";
"fonts/nature.png"|":monkey:":"1F412";
"fonts/nature.png"|":wolf:":"1F43A";
"fonts/nature.png"|":cat:":"1F408";
"fonts/nature.png"|":tiger:":"1F42F";
"fonts/nature.png"|":tiger2:":"1F405";
"fonts/nature.png"|":leopard:":"1F406";
"fonts/nature.png"|":horse:":"1F434";
"fonts/nature.png"|":cow:":"1F404";
"fonts/nature.png"|":ox:":"1F402";
"fonts/nature.png"|":water_buffalo:":"1F403";
"fonts/nature.png"|":pig:":"1F416";
"fonts/nature.png"|":boar:":"1F417";
"fonts/nature.png"|":ram:":"1F410";
"fonts/nature.png"|":sheep:":"1F411";
"fonts/nature.png"|":elephant:":"1F418";
"fonts/nature.png"|":rat:":"1F400";
"fonts/nature.png"|":mouse2:":"1F401";
"fonts/nature.png"|":hamster:":"1F439";
"fonts/nature.png"|":rabbit_face:":"1F430";
"fonts/nature.png"|":rabbit:":"1F407";
"fonts/nature.png"|":chipmunk:":"1F43F";
"fonts/nature.png"|":bear:":"1F43B";
"fonts/nature.png"|":koala:":"1F428";
"fonts/nature.png"|":panda_face:":"1F43C";
"fonts/nature.png"|":rooster:":"1F413";
"fonts/nature.png"|":chicken:":"1F414";
"fonts/nature.png"|":dog2:":"1F415";
"fonts/nature.png"|":poodle:":"1F429";
"fonts/nature.png"|":dragon:":"1F409";
"fonts/nature.png"|":dragon_face:":"1F432";
"fonts/nature.png"|":hatching_chick:":"1F423";
"fonts/nature.png"|":baby_chick:":"1F424";
"fonts/nature.png"|":hatched_chick:":"1F425";
"fonts/nature.png"|":bird:":"1F426";
"fonts/nature.png"|":penguin:":"1F427";
"fonts/nature.png"|":crocodile:":"1F40A";
"fonts/nature.png"|":turtle:":"1F422";
"fonts/nature.png"|":whale:":"1F433";
"fonts/nature.png"|":tropical_fish:":"1F420";
"fonts/nature.png"|":blowfish:":"1F421";
"fonts/nature.png"|":octopus:":"1F419";
"fonts/nature.png"|":frog:":"1F438";
"fonts/nature.png"|":snail:":"1F40C";
"fonts/nature.png"|":bouquet:":"1F490";
"fonts/nature.png"|":cherry_blossom:":"1F338";
"fonts/nature.png"|":rose:":"1F339";
"fonts/nature.png"|":hibiscus:":"1F33A";
"fonts/nature.png"|":sunflower:":"1F33B";
"fonts/nature.png"|":blossom:":"1F33C";
"fonts/nature.png"|":tulip:":"1F337";
"fonts/nature.png"|":seedling:":"1F331";
"fonts/nature.png"|":evergreen_tree:":"1F332";
"fonts/nature.png"|":deciduous_tree:":"1F333";
"fonts/nature.png"|":palm_tree:":"1F334";
"fonts/nature.png"|":cactus:":"1F335";
"fonts/nature.png"|":four_leaf_clover:":"1F340";
"fonts/nature.png"|":maple_leaf:":"1F341";
"fonts/nature.png"|":fallen_leaf:":"1F342";
"fonts/nature.png"|":leaves:":"1F343";
"fonts/nature.png"|":mushroom:":"1F344";
"fonts/nature.png"|":chestnut:":"1F330";
"fonts/nature.png"|":crescent_moon:":"1F319";
"fonts/nature.png"|":sunny:":"2600";
"fonts/nature.png"|":partly_sunny:":"26C5";
"fonts/nature.png"|":white_sun_small_cloud:":"1f324";
"fonts/nature.png"|":white_sun_cloud:":"1f325";
"fonts/nature.png"|":white_sun_rain_cloud:":"1f326";
"fonts/nature.png"|":cloud:":"2601";
"fonts/nature.png"|":cloud_rain:":"1F327";
"fonts/nature.png"|":cloud_snow:":"1F328";
"fonts/nature.png"|":cloud_lightning:":"1F329";
"fonts/nature.png"|":cloud_tornado:":"1F32A";
"fonts/nature.png"|":fog:":"1F32B";
"fonts/nature.png"|":wind_blowing_face:":"1F32C";
"fonts/nature.png"|":umbrella:":"2614";
"fonts/nature.png"|":zap:":"26A1";
"fonts/nature.png"|":snowflake:":"2744";
"fonts/nature.png"|":sweat_drops:":"1F4A6";
"fonts/nature.png"|":droplet:":"1F4A7";
"fonts/nature.png"|":ocean:":"1F30A";
"fonts/nature.png"|":dash:":"1F4A8";
"fonts/nature.png"|":snowman:":"26C4";
"fonts/nature.png"|":comet:":"2604";
"fonts/nature.png"|":fire:|:flame:":"1F525";
"fonts/nature.png"|":jack_o_lantern:":"1F383";
"fonts/nature.png"|":christmas_tree:":"1F384";
"fonts/travel.png"|":japan:":"1F5FE";
"fonts/travel.png"|":mountain_snow:":"1F3D4";
"fonts/travel.png"|":volcano:":"1F30B";
"fonts/travel.png"|":mount_fuji:":"1F5FB";
"fonts/travel.png"|":camping:":"1F3D5";
"fonts/travel.png"|":beach:":"1F3D6";
"fonts/travel.png"|":construction_site:":"1F3D7";
"fonts/travel.png"|":homes:":"1F3D8";
"fonts/travel.png"|":cityscape:":"1F3D9";
"fonts/travel.png"|":house_abandoned:":"1F3DA";
"fonts/travel.png"|":classical_building:":"1F3DB";
"fonts/travel.png"|":desert:":"1F3DC";
"fonts/travel.png"|":island:":"1F3DD";
"fonts/travel.png"|":park:":"1F3DE";
"fonts/travel.png"|":stadium:":"1F3DF";
"fonts/travel.png"|":house:":"1F3E0";
"fonts/travel.png"|":house_with_garden:":"1F3E1";
"fonts/travel.png"|":office:":"1F3E2";
"fonts/travel.png"|":post_office:":"1F3E3";
"fonts/travel.png"|":european_post_office:":"1F3E4";
"fonts/travel.png"|":hospital:":"1F3E5";
"fonts/travel.png"|":bank:":"1F3E6";
"fonts/travel.png"|":hotel:":"1F3E8";
"fonts/travel.png"|":love_hotel:":"1F3E9";
"fonts/travel.png"|":convenience_store:":"1F3EA";
"fonts/travel.png"|":school:":"1F3EB";
"fonts/travel.png"|":department_store:":"1F3EC";
"fonts/travel.png"|":factory:":"1F3ED";
"fonts/travel.png"|":japanese_castle:":"1F3EF";
"fonts/travel.png"|":european_castle:":"1F3F0";
"fonts/travel.png"|":tokyo_tower:":"1F5FC";
"fonts/travel.png"|":statue_of_liberty:":"1F5FD";
"fonts/travel.png"|":church:":"26EA";
"fonts/travel.png"|":fountain:":"26F2";
"fonts/travel.png"|":tent:":"26FA";
"fonts/travel.png"|":foggy:":"1F301";
"fonts/travel.png"|":night_with_stars:":"1F303";
"fonts/travel.png"|":sunrise_over_mountains:":"1F304";
"fonts/travel.png"|":sunrise:":"1F305";
"fonts/travel.png"|":city_dusk:":"1F306";
"fonts/travel.png"|":city_sunset:":"1F307";
"fonts/travel.png"|":bridge_at_night:":"1F309";
"fonts/travel.png"|":milky_way:":"1F30C";
"fonts/travel.png"|":helicopter:":"1F681";
"fonts/travel.png"|":steam_locomotive:":"1F682";
"fonts/travel.png"|":railway_car:":"1F683";
"fonts/travel.png"|":bullettrain_side:":"1F684";
"fonts/travel.png"|":bullettrain_front:":"1F685";
"fonts/travel.png"|":train2:":"1F686";
"fonts/travel.png"|":metro:":"1F687";
"fonts/travel.png"|":light_rail:":"1F688";
"fonts/travel.png"|":station:":"1F689";
"fonts/travel.png"|":tram:":"1F68A";
"fonts/travel.png"|":train:":"1F68B";
"fonts/travel.png"|":bus:":"1F68C";
"fonts/travel.png"|":oncoming_bus:":"1F68D";
"fonts/travel.png"|":trolleybus:":"1F68E";
"fonts/travel.png"|":busstop:":"1F68F";
"fonts/travel.png"|":minibus:":"1F690";
"fonts/travel.png"|":ambulance:":"1F691";
"fonts/travel.png"|":fire_engine:":"1F692";
"fonts/travel.png"|":police_car:":"1F693";
"fonts/travel.png"|":oncoming_police_car:":"1F694";
"fonts/travel.png"|":taxi:":"1F695";
"fonts/travel.png"|":oncoming_taxi:":"1F696";
"fonts/travel.png"|":red_car:":"1F697";
"fonts/travel.png"|":oncoming_automobile:":"1F698";
"fonts/travel.png"|":blue_car:":"1F699";
"fonts/travel.png"|":truck:":"1F69A";
"fonts/travel.png"|":articulated_lorry:":"1F69B";
"fonts/travel.png"|":tractor:":"1F69C";
"fonts/travel.png"|":motorway:":"1F6E3";
"fonts/travel.png"|":railway_track:":"1F6E4";
"fonts/travel.png"|":fuelpump:":"26FD";
"fonts/travel.png"|":monorail:":"1F69D";
"fonts/travel.png"|":mountain_railway:":"1F69E";
"fonts/travel.png"|":suspension_railway:":"1F69F";
"fonts/travel.png"|":mountain_cableway:":"1F6A0";
"fonts/travel.png"|":aerial_tramway:":"1F6A1";
"fonts/travel.png"|":traffic_light:":"1F6A5";
"fonts/travel.png"|":vertical_traffic_light:":"1F6A6";
"fonts/travel.png"|":construction:":"1F6A7";
"fonts/travel.png"|":rotating_light:":"1F6A8";
"fonts/travel.png"|":sailboat:":"26F5";
"fonts/travel.png"|":cruise_ship:":"1F6F3";
"fonts/travel.png"|":ferry:":"26f4";
"fonts/travel.png"|":motorboat:":"1F6E5";
"fonts/travel.png"|":ship:":"1F6A2";
"fonts/travel.png"|":airplane:":"2708";
"fonts/travel.png"|":airplane_small:":"1F6E9";
"fonts/travel.png"|":airplane_departure:":"1F6EB";
"fonts/travel.png"|":airplane_arriving:":"1F6EC";
"fonts/travel.png"|":rocket:":"1F680";
"fonts/travel.png"|":satellite_orbital:":"1F6F0";
"fonts/travel.png"|":stars:":"1F320";
"fonts/travel.png"|":rainbow:":"1F308";
"fonts/travel.png"|":rice_scene:":"1F391";
"fonts/objects.png"|":love_letter:":"1F48C";
"fonts/objects.png"|":bomb:":"1F4A3";
"fonts/objects.png"|":hole:":"1F573";
"fonts/objects.png"|":shopping_bags:":"1F6CD";
"fonts/objects.png"|":barber:":"1F488";
"fonts/objects.png"|":syringe:":"1F489";
"fonts/objects.png"|":pill:":"1F48A";
"fonts/objects.png"|":hourglass:":"231B";
"fonts/objects.png"|":hourglass_flowing_sand:":"23F3";
"fonts/objects.png"|":watch:":"231A";
"fonts/objects.png"|":alarm_clock:":"23F0";
"fonts/objects.png"|":thermometer:":"1F321";
"fonts/objects.png"|":iphone:":"1F4F1";
"fonts/objects.png"|":calling:":"1F4F2";
"fonts/objects.png"|":ribbon:":"1F380";
"fonts/objects.png"|":gift:":"1F381";
"fonts/objects.png"|":bulb:":"1F4A1";
"fonts/objects.png"|":telephone:":"260E";
"fonts/objects.png"|":bed:":"1F6CF";
"fonts/objects.png"|":couch:":"1F6CB";
"fonts/objects.png"|":shower:":"1F6BF";
"fonts/objects.png"|":bathtub:":"1F6C1";
"fonts/objects.png"|":bellhop:":"1F6CE";
"fonts/objects.png"|":joystick:":"1F579";
"fonts/objects.png"|":tv:":"1F4FA";
"fonts/objects.png"|":camera:":"1F4F7";
"fonts/objects.png"|":camera_with_flash:":"1F4F8";
"fonts/objects.png"|":video_camera:":"1F4F9";
"fonts/objects.png"|":projector:":"1F4FD";
"fonts/objects.png"|":fax:":"1F4E0";
"fonts/objects.png"|":satellite:":"1F4E1";
"fonts/objects.png"|":outbox_tray:":"1F4E4";
"fonts/objects.png"|":inbox_tray:":"1F4E5";
"fonts/objects.png"|":package:":"1F4E6";
"fonts/objects.png"|":e-mail:":"1F4E7";
"fonts/objects.png"|":incoming_envelope:":"1F4E8";
"fonts/objects.png"|":envelope_with_arrow:":"1F4E9";
"fonts/objects.png"|":mailbox_closed:":"1F4EA";
"fonts/objects.png"|":mailbox:":"1F4EB";
"fonts/objects.png"|":mailbox_with_mail:":"1F4EC";
"fonts/objects.png"|":mailbox_with_no_mail:":"1F4ED";
"fonts/objects.png"|":postal_horn:":"1F4EF";
"fonts/objects.png"|":newspaper:":"1F4F0";
"fonts/objects.png"|":dagger:":"1F5E1";
"fonts/objects.png"|":shield:":"1F6E1";
"fonts/objects.png"|":moyai:":"1F5FF";
"fonts/objects.png"|":crystal_ball:":"1F52E";
"fonts/symbols.png"|":100:|<3":"1F4AF";
"fonts/symbols.png"|":cupid:":"1F498";
"fonts/symbols.png"|":heart:|<3":"2764";
"fonts/symbols.png"|":broken_heart:|</3":"1F494";
"fonts/symbols.png"|":two_hearts:":"1F495";
"fonts/symbols.png"|":heartbeat:":"1F493";
"fonts/symbols.png"|":heartpulse:":"1F497";
"fonts/symbols.png"|":blue_heart:":"1F499";
"fonts/symbols.png"|":green_heart:":"1F49A";
"fonts/symbols.png"|":yellow_heart:":"1F49B";
"fonts/symbols.png"|":purple_heart:":"1F49C";
"fonts/symbols.png"|":sparkling_heart:":"1F496";
"fonts/symbols.png"|":gift_heart:":"1F49D";
"fonts/symbols.png"|":revolving_hearts:":"1F49E";
"fonts/symbols.png"|":heart_decoration:":"1F49F";
"fonts/symbols.png"|":heart_exclamation:":"2763";
"fonts/symbols.png"|":anger:":"1F4A2";
"fonts/symbols.png"|":dizzy:":"1F4AB";
"fonts/symbols.png"|":boom:":"1F4A5";
"fonts/symbols.png"|":loudspeaker:":"1F4E2";
"fonts/symbols.png"|":mega:":"1F4E3";
"fonts/symbols.png"|":atm:":"1F3E7";
"fonts/symbols.png"|":copyright:":"00A9";
"fonts/symbols.png"|":registered:":"00AE";
"fonts/flags.png"|":au:":"1F1E6-1F1FA";
"fonts/flags.png"|":at:":"1F1E6-1F1F9";
"fonts/flags.png"|":be:":"1F1E7-1F1EA";
"fonts/flags.png"|":br:":"1F1E7-1F1F7";
"fonts/flags.png"|":ca:":"1F1E8-1F1E6";
"fonts/flags.png"|":chile:":"1F1E8-1F1F1";
"fonts/flags.png"|":cn:":"1F1E8-1F1F3";
"fonts/flags.png"|":dk:":"1F1E9-1F1F0";
"fonts/flags.png"|":fi:":"1F1EB-1F1EE";
"fonts/flags.png"|":fr:":"1F1EB-1F1F7";
"fonts/flags.png"|":de:":"1F1E9-1F1EA";
"fonts/flags.png"|":hk:":"1F1ED-1F1F0";
"fonts/flags.png"|":in:":"1F1EE-1F1F3";
"fonts/flags.png"|":indonesia:":"1F1EE-1F1E9";
"fonts/flags.png"|":ie:":"1F1EE-1F1EA";
"fonts/flags.png"|":il:":"1F1EE-1F1F1";
"fonts/flags.png"|":it:":"1F1EE-1F1F9";
"fonts/flags.png"|":jp:":"1F1EF-1F1F5";
"fonts/flags.png"|":kr:":"1F1F0-1F1F7";
"fonts/flags.png"|":mo:":"1F1F2-1F1F4";
"fonts/flags.png"|":my:":"1F1F2-1F1FE";
"fonts/flags.png"|":mx:":"1F1F2-1F1FD";
"fonts/flags.png"|":nl:":"1F1F3-1F1F1";
"fonts/flags.png"|":nz:":"1F1F3-1F1FF";
"fonts/flags.png"|":no:":"1F1F3-1F1F4";
"fonts/flags.png"|":ph:":"1F1F5-1F1ED";
"fonts/flags.png"|":pl:":"1F1F5-1F1F1";
"fonts/flags.png"|":pt:":"1F1F5-1F1F9";
"fonts/flags.png"|":pr:":"1F1F5-1F1F7";
"fonts/flags.png"|":ru:":"1F1F7-1F1FA";
"fonts/flags.png"|":saudi:":"1F1F8-1F1E6";
"fonts/flags.png"|":sg:":"1F1F8-1F1EC";
"fonts/flags.png"|":za:":"1F1FF-1F1E6";
"fonts/flags.png"|":es:":"1F1EA-1F1F8";
"fonts/flags.png"|":se:":"1F1F8-1F1EA";
"fonts/flags.png"|":ch:":"1F1E8-1F1ED";
"fonts/flags.png"|":tr:":"1F1F9-1F1F7";
"fonts/flags.png"|":gb:":"1F1EC-1F1E7";
"fonts/flags.png"|":us:":"1F1FA-1F1F8";
"fonts/flags.png"|":ae:":"1F1E6-1F1EA";
"fonts/flags.png"|":vn:":"1F1FB-1F1F3";
"fonts/flags.png"|":af:":"1F1E6-1F1EB";
"fonts/flags.png"|":al:":"1F1E6-1F1F1";
"fonts/flags.png"|":dz:":"1F1E9-1F1FF";
"fonts/flags.png"|":ad:":"1F1E6-1F1E9";
"fonts/flags.png"|":ao:":"1F1E6-1F1F4";
"fonts/flags.png"|":ai:":"1F1E6-1F1EE";
"fonts/flags.png"|":ag:":"1F1E6-1F1EC";
"fonts/flags.png"|":ar:":"1F1E6-1F1F7";
"fonts/flags.png"|":am:":"1F1E6-1F1F2";
"fonts/flags.png"|":aw:":"1F1E6-1F1FC";
"fonts/flags.png"|":ac:":"1F1E6-1F1E8";
"fonts/flags.png"|":az:":"1F1E6-1F1FF";
"fonts/flags.png"|":bs:":"1F1E7-1F1F8";
"fonts/flags.png"|":bh:":"1F1E7-1F1ED";
"fonts/flags.png"|":bd:":"1F1E7-1F1E9";
"fonts/flags.png"|":bb:":"1F1E7-1F1E7";
"fonts/flags.png"|":by:":"1F1E7-1F1FE";
"fonts/flags.png"|":bz:":"1F1E7-1F1FF";
"fonts/flags.png"|":bj:":"1F1E7-1F1EF";
"fonts/flags.png"|":bm:":"1F1E7-1F1F2";
"fonts/flags.png"|":bt:":"1F1E7-1F1F9";
"fonts/flags.png"|":bo:":"1F1E7-1F1F4";
"fonts/flags.png"|":ba:":"1F1E7-1F1E6";
"fonts/flags.png"|":bw:":"1F1E7-1F1FC";
"fonts/flags.png"|":bn:":"1F1E7-1F1F3";
"fonts/flags.png"|":bg:":"1F1E7-1F1EC";
"fonts/flags.png"|":bf:":"1F1E7-1F1EB";
"fonts/flags.png"|":bi:":"1F1E7-1F1EE";
"fonts/flags.png"|":kh:":"1F1F0-1F1ED";
"fonts/flags.png"|":cm:":"1F1E8-1F1F2";
"fonts/flags.png"|":cv:":"1F1E8-1F1FB";
"fonts/flags.png"|":ky:":"1F1F0-1F1FE";
"fonts/flags.png"|":cf:":"1F1E8-1F1EB";
"fonts/flags.png"|":km:":"1F1F0-1F1F2";
"fonts/flags.png"|":congo:":"1F1E8-1F1E9";
"fonts/flags.png"|":cg:":"1F1E8-1F1EC";
"fonts/flags.png"|":td:":"1F1F9-1F1E9";
"fonts/flags.png"|":cr:":"1F1E8-1F1F7";
"fonts/flags.png"|":ci:":"1F1E8-1F1EE";
"fonts/flags.png"|":hr:":"1F1ED-1F1F7";
"fonts/flags.png"|":cu:":"1F1E8-1F1FA";
"fonts/flags.png"|":cy:":"1F1E8-1F1FE";
"fonts/flags.png"|":cz:":"1F1E8-1F1FF";
"fonts/flags.png"|":dj:":"1F1E9-1F1EF";
"fonts/flags.png"|":dm:":"1F1E9-1F1F2";
"fonts/flags.png"|":do:":"1F1E9-1F1F4";
"fonts/flags.png"|":tl:":"1F1F9-1F1F1";
"fonts/flags.png"|":ec:":"1F1EA-1F1E8";
"fonts/flags.png"|":eg:":"1F1EA-1F1EC";
"fonts/flags.png"|":sv:":"1F1F8-1F1FB";
"fonts/flags.png"|":gq:":"1F1EC-1F1F6";
"fonts/flags.png"|":er:":"1F1EA-1F1F7";
"fonts/flags.png"|":ee:":"1F1EA-1F1EA";
"fonts/flags.png"|":et:":"1F1EA-1F1F9";
"fonts/flags.png"|":fk:":"1F1EB-1F1F0";
"fonts/flags.png"|":fo:":"1F1EB-1F1F4";
"fonts/flags.png"|":fj:":"1F1EB-1F1EF";
"fonts/flags.png"|":pf:":"1F1F5-1F1EB";
"fonts/flags.png"|":ga:":"1F1EC-1F1E6";
"fonts/flags.png"|":gm:":"1F1EC-1F1F2";
"fonts/flags.png"|":ge:":"1F1EC-1F1EA";
"fonts/flags.png"|":gh:":"1F1EC-1F1ED";
"fonts/flags.png"|":gi:":"1F1EC-1F1EE";
"fonts/flags.png"|":gr:":"1F1EC-1F1F7";
"fonts/flags.png"|":gl:":"1F1EC-1F1F1";
"fonts/flags.png"|":gd:":"1F1EC-1F1E9";
"fonts/flags.png"|":gu:":"1F1EC-1F1FA";
"fonts/flags.png"|":gt:":"1F1EC-1F1F9";
"fonts/flags.png"|":gn:":"1F1EC-1F1F3";
"fonts/flags.png"|":gw:":"1F1EC-1F1FC";
"fonts/flags.png"|":gy:":"1F1EC-1F1FE";
"fonts/flags.png"|":ht:":"1F1ED-1F1F9";
"fonts/flags.png"|":hn:":"1F1ED-1F1F3";
"fonts/flags.png"|":hu:":"1F1ED-1F1FA";
"fonts/flags.png"|":is:":"1F1EE-1F1F8";
"fonts/flags.png"|":ir:":"1F1EE-1F1F7";
"fonts/flags2.png"|":iq:":"1F1EE-1F1F6";
"fonts/flags2.png"|":jm:":"1F1EF-1F1F2";
"fonts/flags2.png"|":je:":"1F1EF-1F1EA";
"fonts/flags2.png"|":jo:":"1F1EF-1F1F4";
"fonts/flags2.png"|":kz:":"1F1F0-1F1FF";
"fonts/flags2.png"|":ke:":"1F1F0-1F1EA";
"fonts/flags2.png"|":ki:":"1F1F0-1F1EE";
"fonts/flags2.png"|":xk:":"1F1FD-1F1F0";
"fonts/flags2.png"|":kw:":"1F1F0-1F1FC";
"fonts/flags2.png"|":kg:":"1F1F0-1F1EC";
"fonts/flags2.png"|":la:":"1F1F1-1F1E6";
"fonts/flags2.png"|":lv:":"1F1F1-1F1FB";
"fonts/flags2.png"|":lb:":"1F1F1-1F1E7";
"fonts/flags2.png"|":ls:":"1F1F1-1F1F8";
"fonts/flags2.png"|":lr:":"1F1F1-1F1F7";
"fonts/flags2.png"|":ly:":"1F1F1-1F1FE";
"fonts/flags2.png"|":li:":"1F1F1-1F1EE";
"fonts/flags2.png"|":lt:":"1F1F1-1F1F9";
"fonts/flags2.png"|":lu:":"1F1F1-1F1FA";
"fonts/flags2.png"|":mk:":"1F1F2-1F1F0";
"fonts/flags2.png"|":mg:":"1F1F2-1F1EC";
"fonts/flags2.png"|":mw:":"1F1F2-1F1FC";
"fonts/flags2.png"|":mv:":"1F1F2-1F1FB";
"fonts/flags2.png"|":ml:":"1F1F2-1F1F1";
"fonts/flags2.png"|":mt:":"1F1F2-1F1F9";
"fonts/flags2.png"|":mh:":"1F1F2-1F1ED";
"fonts/flags2.png"|":mr:":"1F1F2-1F1F7";
"fonts/flags2.png"|":mu:":"1F1F2-1F1FA";
"fonts/flags2.png"|":fm:":"1F1EB-1F1F2";
"fonts/flags2.png"|":md:":"1F1F2-1F1E9";
"fonts/flags2.png"|":mc:":"1F1F2-1F1E8";
"fonts/flags2.png"|":mn:":"1F1F2-1F1F3";
"fonts/flags2.png"|":me:":"1F1F2-1F1EA";
"fonts/flags2.png"|":ms:":"1F1F2-1F1F8";
"fonts/flags2.png"|":ma:":"1F1F2-1F1E6";
"fonts/flags2.png"|":mz:":"1F1F2-1F1FF";
"fonts/flags2.png"|":mm:":"1F1F2-1F1F2";
"fonts/flags2.png"|":na:":"1F1F3-1F1E6";
"fonts/flags2.png"|":nr:":"1F1F3-1F1F7";
"fonts/flags2.png"|":np:":"1F1F3-1F1F5";
"fonts/flags2.png"|":nc:":"1F1F3-1F1E8";
"fonts/flags2.png"|":ni:":"1F1F3-1F1EE";
"fonts/flags2.png"|":ne:":"1F1F3-1F1EA";
"fonts/flags2.png"|":nigeria:":"1F1F3-1F1EC";
"fonts/flags2.png"|":nu:":"1F1F3-1F1FA";
"fonts/flags2.png"|":kp:":"1F1F0-1F1F5";
"fonts/flags2.png"|":om:":"1F1F4-1F1F2";
"fonts/flags2.png"|":pk:":"1F1F5-1F1F0";
"fonts/flags2.png"|":pw:":"1F1F5-1F1FC";
"fonts/flags2.png"|":ps:":"1F1F5-1F1F8";
"fonts/flags2.png"|":pa:":"1F1F5-1F1E6";
"fonts/flags2.png"|":pg:":"1F1F5-1F1EC";
"fonts/flags2.png"|":py:":"1F1F5-1F1FE";
"fonts/flags2.png"|":pe:":"1F1F5-1F1EA";
"fonts/flags2.png"|":qa:":"1F1F6-1F1E6";
"fonts/flags2.png"|":ro:":"1F1F7-1F1F4";
"fonts/flags2.png"|":rw:":"1F1F7-1F1FC";
"fonts/flags2.png"|":sh:":"1F1F8-1F1ED";
"fonts/flags2.png"|":kn:":"1F1F0-1F1F3";
"fonts/flags2.png"|":lc:":"1F1F1-1F1E8";
"fonts/flags2.png"|":vc:":"1F1FB-1F1E8";
"fonts/flags2.png"|":ws:":"1F1FC-1F1F8";
"fonts/flags2.png"|":sm:":"1F1F8-1F1F2";
"fonts/flags2.png"|":st:":"1F1F8-1F1F9";
"fonts/flags2.png"|":sn:":"1F1F8-1F1F3";
"fonts/flags2.png"|":rs:":"1F1F7-1F1F8";
"fonts/flags2.png"|":sc:":"1F1F8-1F1E8";
"fonts/flags2.png"|":sl:":"1F1F8-1F1F1";
"fonts/flags2.png"|":sk:":"1F1F8-1F1F0";
"fonts/flags2.png"|":si:":"1F1F8-1F1EE";
"fonts/flags2.png"|":sb:":"1F1F8-1F1E7";
"fonts/flags2.png"|":so:":"1F1F8-1F1F4";
"fonts/flags2.png"|":lk:":"1F1F1-1F1F0";
"fonts/flags2.png"|":sd:":"1F1F8-1F1E9";
"fonts/flags2.png"|":sr:":"1F1F8-1F1F7";
"fonts/flags2.png"|":sz:":"1F1F8-1F1FF";
"fonts/flags2.png"|":sy:":"1F1F8-1F1FE";
"fonts/flags2.png"|":tw:":"1F1F9-1F1FC";
"fonts/flags2.png"|":tj:":"1F1F9-1F1EF";
"fonts/flags2.png"|":tz:":"1F1F9-1F1FF";
"fonts/flags2.png"|":th:":"1F1F9-1F1ED";
"fonts/flags2.png"|":tg:":"1F1F9-1F1EC";
"fonts/flags2.png"|":to:":"1F1F9-1F1F4";
"fonts/flags2.png"|":tt:":"1F1F9-1F1F9";
"fonts/flags2.png"|":tn:":"1F1F9-1F1F3";
"fonts/flags2.png"|":turkmenistan:":"1F1F9-1F1F2";
"fonts/flags2.png"|":tuvalu:":"1F1F9-1F1FB";
"fonts/flags2.png"|":vi:":"1F1FB-1F1EE";
"fonts/flags2.png"|":ug:":"1F1FA-1F1EC";
"fonts/flags2.png"|":ua:":"1F1FA-1F1E6";
"fonts/flags2.png"|":uy:":"1F1FA-1F1FE";
"fonts/flags2.png"|":uz:":"1F1FA-1F1FF";
"fonts/flags2.png"|":vu:":"1F1FB-1F1FA";
"fonts/flags2.png"|":va:":"1F1FB-1F1E6";
"fonts/flags2.png"|":ve:":"1F1FB-1F1EA";
"fonts/flags2.png"|":wf:":"1F1FC-1F1EB";
"fonts/flags2.png"|":eh:":"1F1EA-1F1ED";
"fonts/flags2.png"|":ye":"1F1FE-1F1EA";
"fonts/flags2.png"|":zm:":"1F1FF-1F1F2";	
}
