# RetroShare

./: .gitignore  .gitlab-ci.yml  .gitmodules  .replit  .travis.yml  BOUNTY_COMPLETION_SUMMARY.md  BUILD-cmake.md  CMakeLists.txt  COMPLETION_STATUS.md  COPYING  GUI_IMPLEMENTATION_GUIDES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  ISSUE_3107_REVIEW_REPORT.md  LIBRETROSHARE_IMPLEMENTATION_PROMPT.md  LIBRETROSHARE_PROMPT.md  LIBRETROSHARE_TODO3_PROMPT.md  LIBRETROSHARE_WIKI_NOTIFICATION_IMPLEMENTATION.md  LIST_OF_NON_BACKWARD_COMPATIBLE_CHANGES_FOR_V07.txt  MacOS_X_InstallGuide.md  MacOS_X_InstallGuide.txt  Makefile  README-Android.asciidoc  README.asciidoc  README.md  README.txt  RetroShare.pro  RetroShare.pro.user.1175296  Start_RetroShare-Gui_Debug.bat  TASK.md  TASK1_COMPLETION_SUMMARY.md  TODO.circles.txt  TODO.txt  TODO_4_MAINWINDOW_INTEGRATION.md  TODO_6_SPECIFICATION.md  Wiki_Todos_V2.md  WindowsMSys2_InstallGuide.md  WindowsMSys2_InstallGuide.txt  android-prepare-toolchain.sh  appveyor.yml  (+14 more)
libretroshare/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
libretroshare/misc/Android/: Dockerfile  README.asciidoc  generate_gdb_init_commands.sh  prepare-toolchain-clang.sh  pull_sysroot.sh  start_gdbserver.sh
libretroshare/src/: BUGS  CMakeLists.txt  Doxyfile  FAQ  LICENSE.txt  Makefile  README.odt  Readme.txt  Readme.txt-V0.2.1  TODO  libretroshare.pro  make.opt  mingw32make.bat  use_libretroshare.pri  version_detail.bat  version_detail.sh  version_detail_lib.ps1  version_detail_lib.sh
libretroshare/src/_commonfuncs/: commonfuncs.pri  getcurrentts.cc  getcurrentts.h
libretroshare/src/_dbase/: cachestrapper.cc  cachestrapper.h  dbase.pri
libretroshare/src/_dht/: b64.cc  b64.h  dht.pri  dht_bootstrap.cc  dht_bootstrap.h  dht_check_peers.cc  dht_check_peers.h  dhtclient.h  dhthandler.cc  dhthandler.h  odhtmgr_test.cc  odhtpost_test.cc  odhtstr_test.cc  opendht.cc  opendht.h  opendhtmgr.cc  opendhtmgr.h
libretroshare/src/_pqi/: authgpg.cc  authgpg.h  authssl.cc  authssl.h  authxpgp.cc  authxpgp.h  cleanupxpgp.cc  cleanupxpgp.h  p3authmgr.cc  p3authmgr.h  p3cfgmgr.cc  p3cfgmgr.h  p3connmgr.cc  p3connmgr.h  p3dhtmgr.cc  p3dhtmgr.h  p3notify.cc  p3notify.h  p3upnpmgr.h  pqi.h  pqi.pri  pqi_base.cc  pqi_base.h  pqiarchive.cc  pqiarchive.h  pqiassist.h  pqibin.cc  pqibin.h  pqihandler.cc  pqihandler.h  pqihash.cc  pqihash.h  pqiindic.cc  pqiindic.h  pqilistener.h  pqiloopback.cc  pqiloopback.h  pqimonitor.cc  pqimonitor.h  pqinetwork.cc  (+26 more)
libretroshare/src/_rsiface/: notifybase.cc  notifybase.h  rschannels.cc  rschannels.h  rscontrol.cc  rscontrol.h  rsdefs.h  rsdisc.h  rsdistrib.h  rsexpr.cc  rsexpr.h  rsfeeditem.cc  rsfeeditem.h  rsfiles.h  rsforums.cc  rsforums.h  rsgame.h  rsiface.cc  rsiface.h  rsiface.pri  rsifacereal.cc  rsifacereal.h  rsinit.cc  rsinit.h  rsmsgs.cc  rsmsgs.h  rsnotify.h  rspeers.cc  rspeers.h  rsphoto.h  rsqblog.h  rsrank.h  rsstatus.cc  rsstatus.h  rsturtle.h  rstypes.cc  rstypes.h
libretroshare/src/_rsserver/: p3blog.cc  p3blog.h  p3discovery.cc  p3discovery.h  p3face-config.cc  p3face-msgs.cc  p3face-server.cc  p3face-startup.cc  p3face.cc  p3face.h  p3files.h  p3msgs.cc  p3msgs.h  p3peers.cc  p3peers.h  p3photo.cc  p3photo.h  p3rank.cc  p3rank.h  rsserver.cc  rsserver.h  rsserver.pri  testrschanid.cc
libretroshare/src/_server/: filedexserver.cc  filedexserver.h  ft.cc  ft.h  ftfiler.cc  ftfiler.h  hashsearch.cc  hashsearch.h  pqifiler.cc  pqifiler.h  server.pri
libretroshare/src/_tests/: conn_test.cc  ftcachetest.cc  xpgp_id.cc
libretroshare/src/android_ifaddrs/: README.adoc
libretroshare/src/chat/: distantchat.cc  distantchat.h  distributedchat.cc  distributedchat.h  p3chatservice.cc  p3chatservice.h  rschatitems.cc  rschatitems.h
libretroshare/src/crypto/: chacha20.cpp  chacha20.h  hashstream.cc  hashstream.h  rsaes.cc  rsaes.h  rscrypto.cpp  rscrypto.h
libretroshare/src/dbase/: Makefile  cachestrapper.cc  cachestrapper.h  cachetest.h  ficachetest.cc  filedex.h  fimonitor.cc  fimonitor.h  fimontest.cc  findex.cc  findex.h  fisavetest.cc  fistore.cc  fistore.h  fitest2.cc  ftest.cc  rsexpr.cc  searchtest.cc
libretroshare/src/deep_search/: channelsindex.cpp  channelsindex.hpp  commonutils.cpp  commonutils.hpp  deep_search.h  filesflacindexer.hpp  filesindex.cpp  filesindex.hpp  filesoggindexer.hpp  filestaglibindexer.hpp  forumsindex.cpp  forumsindex.hpp
libretroshare/src/dht/: Makefile  b64.c  b64.h  connectstatebox.cc  connectstatebox.h  dht_bootstrap.cc  dht_check_peers.cc  dhtclient.h  dhthandler.cc  dhthandler.h  dhttest.cc  odhtmgr_test.cc  odhtpost_test.cc  opendht.cc  opendht.h  opendhtmgr.cc  opendhtmgr.h  opendhtstr.cc  opendhtstr.h  p3bitdht.cc  p3bitdht.h  p3bitdht_interface.cc  p3bitdht_peernet.cc  p3bitdht_peers.cc  p3bitdht_relay.cc  servers.txt  stunaddrassist.h  tst.ini
libretroshare/src/distrib/: p3distrib.cc  p3distrib.h  p3distribcacheopt.cc  p3distribcacheopt.h  p3distribsecurity.cc  p3distribsecurity.h
libretroshare/src/file_sharing/: README.txt  dir_hierarchy.cc  dir_hierarchy.h  (+16 more)
(+5994 files in other folders)
