HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

ForumsDialog, GxsForumThreadWidget
{
	qproperty-textColorRead: gray;
	qproperty-textColorUnread: white; 
	qproperty-textColorUnreadChildren: gray;
	qproperty-textColorNotSubscribed: white;
	qproperty-textColorMissing: red;
}

GroupTreeWidget
{
	qproperty-textColorCategory: white;
	qproperty-textColorPrivateKey: blue;
}

FriendSelectionWidget
{
	qproperty-textColorOnline: lightBlue;
}

NewFriendList
{
	qproperty-textColorStatusOffline: white;
	qproperty-textColorStatusAway: gray;
	qproperty-textColorStatusBusy: gray;
	qproperty-textColorStatusOnline: lightBlue;
	qproperty-textColorStatusInactive: gray;
	qproperty-textColorGroup: rgb(123, 123, 123);
}

SearchDialog
{
	qproperty-textColorLocal: red;
	qproperty-textColorNoSources: rgb(255, 255, 19);
	qproperty-textColorLowSources: rgb(255, 255, 38);
	qproperty-textColorHighSources: rgb(255, 255, 228);
}

NetworkDialog > QSplitter > QTreeWidget#connectTreeWidget, NetworkDialog > QSplitter > QTreeWidget#unvalidGPGKeyWidget
{
	color: black;
}

QWidget{
background: black;
color: lightgray;
border-color: transparent;
}
QTreeView::item, QTreeWidget::item, QListWidget::item{
	color: lightgray;
}

QDialog, QMainWindow{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25, 25, 25), stop:0.05 rgb(0, 0, 0), stop:0.95 rgb(0, 0, 0), stop:1 rgb(25, 25, 25));
}
QPushButton{
padding-left: 7px;
padding-right: 7px;
}
QFrame{
background: transparent;
}
QFrame#frame{
background: black;
border:1px solid rgb(100,100,100);
}
QComboBox, QFontComboBox{
padding-left: 5px;
padding-right: 5px;
}
QPushButton:hover{
color: white;
}
QTabBar{
background: transparent;
border:1px solid rgb(100,100,100);
}
QTabBar::tab{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(0, 0, 0), stop: 1 rgb(85, 85, 85));
color: lightgray;
border: 1px solid rgb(100,100,100);
margin-bottom:1px;
margin-right: -1px;
padding-top:3px;
}
QTabBar::tab:selected{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(85, 85, 85), stop: 1 rgb(0, 0, 0));
border-bottom:1px solid black;
}
QTabBar::tab:last{
margin-right:0px;
}
QTabWidget::pane{
border:1px solid rgb(100,100,100);
}
QMenu, QTreeView, QComboBox QAbstractItemView{
background: black;
color: lightgray;
border:1px solid rgb(100, 100, 100);
}
QMenu::item:disabled, QComboBox QAbstractItemView::item:disabled{
color: rgb(38,38,38);
border:4px solid transparent;
padding-left: 20px;
}
QMenu::item, QComboBox QAbstractItemView::item{
border: 4px solid transparent;
padding-left: 20px;
padding-right: 16px;
padding-top:+3;
color: lightgray;
}
QMenu::item:selected, QComboBox QAbstractItemView::item:selected{
color: lightgray;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0, 0, 0), stop:0.40 rgb(100, 100, 100), stop:0.60 rgb(100, 100, 100), stop:1 rgb(0, 0, 0));
}
QMenu::separator, QComboBox QAbstractItemView::separator{
background: rgb(100, 100, 100);
height: 1px;
}
QTextEdit{
background: black;
color: black;
border:1px solid rgb(100,100,100);
border-radius:5px;
}
QTreeView{
/*color: red;*/
alternate-background-color: rgb(10,10,10);
selection-background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0,0,0), stop:0.50 rgb(100, 100, 100), stop:1 rgb(0,0,0));
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(15, 15, 15), stop:0.10 rgb(0, 0, 0), stop:0.90 rgb(0, 0, 0), stop:1 rgb(15, 15, 15));
}
QComboBox::down-arrow{
  image: url(%THISPATH%/blacknight/down.png);
  width: 8px;
  height: 8px;
}
QComboBox::drop-down{
width: 20px;
border:0px;
}
QToolTip{
opacity: 75;
border:1px solid rgb(100, 100, 100);
color: white;
background: black;
padding: 3px;
}
QToolButton{
padding:1px;
}
QSpinBox, QListWidget, QFontComboBox{
/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(85, 85, 85), stop: 1 rgb(0, 0, 0));*/
color: lightgray;
/*border-radius: 5px;*/
border: 1px solid rgb(100,100,100);
background: black;
margin:1px;
}
QLineEdit, QPushButton, QToolButton, QComboBox, QFontComboBox{
border: 1px solid rgb(100,100,100);
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(85, 85, 85), stop: 1 rgb(0, 0, 0));
color: lightgray;
border-radius: 5px;
margin:1px;
}
QHeaderView::section{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(85, 85, 85), stop: 1 rgb(0, 0, 0));
color: lightgray;
padding-left: 4px;
border: 1px solid transparent;
border-bottom: 1px solid rgb(100, 100, 100);
}
QSplitter{
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgb(0,0,0), stop: 0.5 rgb(100, 100, 100), stop: 1 rgb(0, 0, 0));
}
QScrollBar:vertical{
border: 1px solid rgb(100,100,100);
background: black;
width: 15px;
margin: 16px 0 16px 0;
}
QScrollBar::handle:vertical{
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgb(100, 100, 100), stop: 0.6 rgb(0,0,0), stop: 1 rgb(0, 0, 0));
min-height: 20px;
}
QScrollBar::add-line:vertical{
border: 1px solid rgb(100,100,100);
border-bottom-color: transparent;
background: black;
height: 15px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical{
border: 1px solid rgb(100, 100, 100);
border-top-color: transparent;
background: black;
height: 15px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical{
  image: url(%THISPATH%/blacknight/up.png);
}
QScrollBar::down-arrow:vertical{
  image: url(%THISPATH%/blacknight/down.png);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
background: none;
}
QCheckBox, QRadioButton{
spacing: 2px;
}
QCheckBox::!enabled, QRadioButton::!enabled{
color : rgb(50, 50, 50);
}
QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QCheckBox::indicator:unchecked:!enabled{
  image: url(%THISPATH%/blacknight/check_unsel.png);
}
QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:!enabled{
  image: url(%THISPATH%/blacknight/check_sel.png);
}
QRadioButton::indicator::unchecked,
QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed{
  image: url(%THISPATH%/blacknight/radio_unsel.png);
}
QRadioButton::indicator::checked,
QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed{
  image: url(%THISPATH%/blacknight/radio_sel.png);
}
QTreeWidget#contactListTree{
background: black url(%THISPATH%/blacknight/clbg.png) repeat-y;
}
icqTextBrowser, icqTextEdit{
/*
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(0, 0, 0), stop: 0.05 transparent, stop: 0.95 transparent, stop: 1 rgb(0, 0, 0));
border-color: transparent;
*/
}

QTextBrowser {
	color: white;
}

QTextEdit {
	color: white;
}

RSTextBrowser, MimeTextEdit
{
	/*qproperty-textColorQuote: rgb(125, 125, 255);*/
	qproperty-textColorQuotes: ColorList(#789922 #039bd5 #800000 #800080 #008080 #b10dc9 #85144b #3d9970);
}

/* OpModeStatus need to be at end to overload other values*/
OpModeStatus {
	qproperty-opMode_Full_Color: #007000;
	qproperty-opMode_NoTurtle_Color: #000070;
	qproperty-opMode_Gaming_Color: #707000;
	qproperty-opMode_Minimal_Color: #700000;
}
OpModeStatus[opMode="Full"] {
	background: #007000;
}
OpModeStatus[opMode="NoTurtle"] {
	background: #000070;
}
OpModeStatus[opMode="Gaming"] {
	background: #707000;
}
OpModeStatus[opMode="Minimal"] {
	background: #700000;
}

/*Property Values at end to overwrite other settings*/

[new=false] {
	background: #202020;
}
[new=true] {
	background: #005000;
}

[WrongValue=true] {
	background-color: #702020;
}

