.QWidget {
   background-color: #c4dafa;
   border-color: transparent;
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
                                     	border: 1px solid #87ADE4;
}

FriendsDialog QFrame#headFrame {
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
                                     	border: 1px solid #87ADE4;
	border: 1px;
	border-radius: 4px;
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

QDialog{
   background-color: #c4dafa;

}

QWidget#chatcentralwidget{
   background-color: #c4dafa;

}

QToolBar#chattoolBar{
    border-image: url(%THISPATH%/blue/blue.png);


}


/* Customize the toolbar. */
QToolBar#toolBarPage {
    border-image: url(%THISPATH%/blue/blue.png);

}

QToolBar#toolBarAction {
    border-image: url(%THISPATH%/blue/blue.png);

}

QTabBar::tab {
         border-image: url(%THISPATH%/blue/tab1.png);
         min-width: 8ex;
         padding: 4px;


}
     
QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */

}
     
QTabBar::tab:selected, QTabBar::tab:hover {

         border-image: url(%THISPATH%/blue/tab_hover.png);


}

QTabBar::tab:selected {
		border-image: url(%THISPATH%/blue/tabselected.png);
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}



QMenu::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);                                     
}

QStatusBar{
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}


QFrame#messengerframetop{
         
    border-image: url(%THISPATH%/blue/blue.png);

}

QFrame#Chatbuttonframe{
         
    border-image: url(%THISPATH%/blue/blue.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}
QSplitter#splitter{
    border-image: url(%THISPATH%/blue/blue.png);

}

HomePage QToolButton#addButton {
	font: bold;
	font-size: 15pt;
	color: white;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E3EFFF, stop: 1 #87ADE4);
	border: 1px solid #87ADE4;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
}

HomePage QToolButton#addButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e3e5ff, stop: 1 #879ae4);
	border: 1px solid #879ae4;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
}

MainWindow QListWidget {
	font-size: 12pt;
}

