.QWidget {
   background-color: #c4dafa;
   border-color: transparent;
}


/* Customize the toolbar. */
QToolBar#toolBar {
    border-image: url(qss/blue/blue.png);

}

QToolBar#toolBar_2 {
    border-image: url(qss/blue/blue2.png);

}

QTabBar::tab {
         border-image: url(qss/blue/tab1.png);
         min-width: 8ex;
         padding: 4px;


}
     
QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */

}
     
QTabBar::tab:selected, QTabBar::tab:hover {

         border-image: url(qss/orangesurfer/tab_hover.png);


}

QTabBar::tab:selected {
		border-image: url(qss/blue/tabselected.png);
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}



QMenu::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);                                     
}

QStatusBar{
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E3EFFF, stop: 1 #87ADE4);
}

QFrame#messengerframetop{
         
    border-image: url(qss/blue/blue.png);

}

QFrame#Chatbuttonframe{
         
    border-image: url(qss/blue/blue.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}
QSplitter#splitter{
    border-image: url(qss/blue/blue.png);

}
