
QWidget#chatcentralwidget
{
    background-image: url(:/images/backchat.png)
}

QToolBar#chattoolBar{
    border: none; background-image: url(:/images/backblue.png)
}
QStatusBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F6FCFF, stop:1 #F6FCFF);
}

QFrame#Chatbuttonframe{ 
    background-image: url(:/images/buttonframe.png);
}

/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/default/retrotoolbar.png);

}

QFrame#messengerframetop{ 
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 #05538B, stop:1 #E4F1E5);
}


QFrame#messengerframetop{
         
       border-image: url(qss/default/rsdefault.png);

}

QFrame#Chatbuttonframe{
         
       border-image: url(qss/default/rsdefault.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}
