.QWidget {
   background-image: url(qss/ed2k/little-back.png);
}


/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/ed2k/backed2k.png);

}


QPushButton {
	min-height: 22px;
}


QPushButton
{
border-image: url(qss/ed2k/button-down.png) ;
}

QPushButton:hover 
{
border-image: url(qss/ed2k/button-hover.png);
}

QPushButton:pressed 
{
border-image: url(qss/ed2k/button-up.png) ;
} 


QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	min-height: 25px;
      min-width: 75px;
}

QPushButton#cancelprefButton {

	min-height: 25px;
      min-width: 75px;
}

QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 75px;
}

QPushButton#Sendbtn {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#sendButton {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#newmessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#replymessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#removemessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#printbutton
{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#afcancelButton
{
	  min-height: 25px;
      min-width: 75px;
}

QPushButton#refreshButton
{
	  min-height: 25px;
      min-width: 75px;
}

QPushButton#checkButton
{
	  min-height: 25px;
      min-width: 75px;
}


QPushButton#nviewsettingsButton
{
	  min-height: 25px;
      min-width: 75px;
}

QFrame#messengerframetop{
         
    border-image: url(qss/ed2k/backed2k.png);

}