.QWidget{

   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

QDialog{
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);

}

QWidget#chatcentralwidget{
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);


}

QToolBar#chattoolBar{
       	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

QFrame#Chatbuttonframe{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

QStatusBar{

   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);

}

/* Customize the toolbar. */
QToolBar {
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

}

Q
