.QWidget{

   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
       
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

HeaderFrame {

}

QDialog{
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);

}

QWidget#chatcentralwidget{
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);


}

QToolBar#chattoolBar{
       	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

QFrame#Chatbuttonframe{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

QStatusBar{

   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6799B3, stop: 1 #377a90);

}

/* Customize the toolbar. */
QToolBar {
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

    border: 1px solid #4b8598;
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #6799B3, stop: 0.3 #377a90, 
								   stop: 0.31 #0e5e73, stop: 1 #4b8598);

}

Q

/* OpModeStatus need to be at end to overload other values*/
OpModeStatus {
	qproperty-opMode_Full_Color: #CCFFCC;
	qproperty-opMode_NoTurtle_Color: #CCCCFF;
	qproperty-opMode_Gaming_Color: #FFFFCC;
	qproperty-opMode_Minimal_Color: #FFCCCC;
}
OpModeStatus[opMode="Full"] {
	background: #CCFFCC;
}
OpModeStatus[opMode="NoTurtle"] {
	background: #CCCCFF;
}
OpModeStatus[opMode="Gaming"] {
	background: #FFFFCC;
}
OpModeStatus[opMode="Minimal"] {
	background: #FFCCCC;
}
