
QWidget#chatcentralwidget
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #3AAEE4, stop: 0.1 #E0EFF6, 
								   stop: 0.31 #E4F1F7, stop: 0.7 #FCFDFE,
								   stop: 0.71 #F7FCFD, stop: 1 #C9E7F3,);
    border: none;
}

QToolBar#chattoolBar{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #8DD2F3, stop: 0.5 #43B5EB, 
								   stop: 0.51 #39ABE1, stop: 1 #3CB2EA);
    border: none;
}
QStatusBar#chatstatusbar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F6FCFF, stop:1 #F6FCFF);
}

QFrame#Chatbuttonframe{ 
    background-image: url(:/images/buttonframe.png);
}

QFrame#messengerframetop{ 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #05538B, stop:1 #E4F1E5);
}

border: 1px solid #BDD5DF;}QPushButton#okButton {

      max-height: 25px
	  min-height: 25px;
      min-width: 77px;
      /*max-width: 77px;*/
}

QPushButton#cancelprefButton {

	  min-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QPushButton#cancelButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

