
QWidget#chatcentralwidget
{
    background-image: url(:/images/backchat.png)
}

QToolBar#chattoolBar{
    border: none; background-image: url(:/images/backblue.png)
}
QStatusBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F6FCFF, stop:1 #F6FCFF);
}

QFrame#Chatbuttonframe{ 
    background-image: url(:/images/buttonframe.png);
}

border: 1px solid #BDD5DF;}QPushButton#okButton {

      max-height: 25px
	  min-height: 25px;
      min-width: 77px;
      /*max-width: 77px;*/
}

QPushButton#cancelprefButton {

	  min-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QPushButton#cancelButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

