

QPushButton#okButton {

      max-height: 25px
	  min-height: 25px;
      min-width: 77px;
      /*max-width: 77px;*/
}

QPushButton#cancelprefButton {

	  min-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QPushButton#cancelButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 77px;
      max-width: 77px;
}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

