.QWidget {
   
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
                                    
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
       
    border-image: url(%THISPATH%/orangesurfer/main.png);
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

QDialog, QMainWindow{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
}

QWidget#chatcentralwidget{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);

}

QToolBar#chattoolBar{
    border-image: url(%THISPATH%/orangesurfer/main.png);


}

/* Customize the toolbar. */
QToolBar#toolBarPage {
    border-image: url(%THISPATH%/orangesurfer/main.png);

}

QToolBar#toolBarAction {
    border-image: url(%THISPATH%/orangesurfer/main.png);

}


QTabBar::tab {
         border-image: url(%THISPATH%/orangesurfer/tab_normal.png);
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 4px;


}
     
QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */

}
     
QTabBar::tab:selected, QTabBar::tab:hover {

         border-image: url(%THISPATH%/orangesurfer/tab_hover.png);


}

QTabBar::tab:selected {
		border-image: url(%THISPATH%/orangesurfer/tab_pressed.png);
}


QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}



QStatusBar{
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #67768D, stop: 0.4 #EDEEFD);

}

QSizeGrip {
    image: url(%THISPATH%/orangesurfer/sizegrip.png);
    width: 16px;
    height: 16px;
}

QMenu {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #67768D, stop: 0.4 #EDEEFD);
     border: 1px solid black;
}
 
QMenu::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
}


QTreeWidget { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
                                     

}
QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */


                                     
     border-image: url(%THISPATH%/orangesurfer/border.png);

}

QTreeView { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
                                     

}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
                                     
      border-image: url(%THISPATH%/orangesurfer/border.png);

}

QFrame#messengerframetop{
         
        border-image: url(%THISPATH%/orangesurfer/main.png);
         
        /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
}

QFrame#Chatbuttonframe{
         
        border-image: url(%THISPATH%/orangesurfer/main.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

HomePage QToolButton#addButton {
	font: bold;
	font-size: 15pt;
	color: white;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F7B552, stop: 1 #FF5E07);
	border: 1px solid #FF5E07;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
}

HomePage QToolButton#addButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fac26e, stop: 1 #f87d3b);
	border: 1px solid #f87d3b;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
}

MainWindow QListWidget {
	font-size: 12pt;
}
