.QWidget {
   background-color: #66ff33;
}

/* Customize the toolbar. */
QToolBar {

    border-image: url(qss/over/backover.png);

}

QDialog{
   background-color: #66ff33;

}

QStatusBar{
   background-color: #66ff33;

}

QPushButton {

	min-height: 22px;
}


QPushButton
{
border-image: url(qss/over/greenbot.png) ;
}

QPushButton:hover 
{
border-image: url(qss/over/greenhover.png);
}

QPushButton:pressed 
{
color: white;
border-image: url(qss/over/greentop.png) ;
} 


QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	min-height: 25px;
      min-width: 75px;
}

QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 75px;
}

QPushButton#Sendbtn {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#sendButton {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#newmessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#replymessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#removemessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#printbutton
{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#afcancelButton
{
	  min-height: 25px;
      min-width: 75px;
}

QPushButton#refreshButton
{
	  min-height: 25px;
      min-width: 75px;
}

QPushButton#checkButton
{
	  min-height: 25px;
      min-width: 75px;
}


QPushButton#nviewsettingsButton
{
	  min-height: 25px;
      min-width: 75px;
}

QSplitter
{
background-color: #66ff33;
}


QFrame#messengerframetop{
         
    border-image: url(qss/over/backover.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}
