.QWidget{
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #77AEF1, stop: 0.4 #86BBF7);
}

QDialog{
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #77AEF1, stop: 0.4 #86BBF7);
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
       
       border-image: url(%THISPATH%/qlive/qb.png);
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

/* Customize the toolbar. */
QToolBar#toolBarAction {
       border-image: url(%THISPATH%/qlive/qb.png);

}

QToolBar#toolBarPage {
       border-image: url(%THISPATH%/qlive/qb.png);

}

QToolBar#chattoolBar{
    border-image: url(%THISPATH%/qlive/qb.png);

}

QMenu {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #77AEF1, stop: 0.4 #86BBF7);

     border: 1px solid black;
 }
 
QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F6F9FA, stop: 1 #C6D3E5);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F6F9FA, stop: 1 #C6D3E5);
}
QTreeWidget {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #77AEF1, stop: 0.4 #86BBF7);

 }


QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F6F9FA, stop: 1 #C6D3E5);

}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F6F9FA, stop: 1 #C6D3E5);

}

QFrame#messengerframetop{
         
       border-image: url(%THISPATH%/qlive/qb.png);

}

QFrame#Chatbuttonframe{
         
       border-image: url(%THISPATH%/qlive/qb.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}
QStatusBar{
       border-image: url(%THISPATH%/qlive/qb.png);
}

HomePage QToolButton#addButton {
	font: bold;
	font-size: 15pt;
	color: white;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #77AEF1, stop: 0.4 #86BBF7);
	border: 1px solid #86BBF7;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
}

HomePage QToolButton#addButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #7fb0ec, stop: 1 #90a1e2);
	border: 1px solid #90a1e2;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
}

MainWindow QListWidget {
	font-size: 12pt;
}