.QWidget {
   background-color: #3E1716;
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
       
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;
}


QDialog{
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

/* Customize the toolbar. */
QToolBar#toolBarPage {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;

}

QToolBar#toolBarAction {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;


}

QToolBar#chattoolBar{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;

}


/* it works only at the moment with vista Thema on XP*/
QToolButton::hover {
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FFD200, stop: 1 #FF6400);
                            

}

QToolButton::pressed {
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FFD200, stop: 1 #FF6400);
                            

}

QPushButton {
        /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);*/
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}

QToolButton {
      color: black;
}

     QTabWidget::tab-bar {
         left: 0px; /* move to the right by 5px */
     }

     /* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
     QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
         border: 2px solid #C4C4C3;
         border-bottom-color: #C2C7CB; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;
     }

	QTabBar::tab:selected, QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 darkred, stop: 1 red);
     }

     QTabBar::tab:selected {
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
     }
     
QStatusBar{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;

}

QToolTip{
	 background-color: darkred;
}

QMenu {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
     border: 1px solid black;
 }

QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
 }

QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FFD200, stop: 1 #FF6400);
 }
 
QListWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);

}

QFrame#messengerframetop{
         
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;
}

QFrame#Chatbuttonframe{
         
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;

}

QFrame#frame_2{
        border-image: url(%THISPATH%/redscorpion/red.png);


border: 1px solid #CCCCCC;
}

QFrame#buttonframe{
        border-image: url(%THISPATH%/redscorpion/red.png);


border: 1px solid #CCCCCC;
}

QFrame#frame{
        border-image: url(%THISPATH%/redscorpion/red.png);

        border: 1px solid #CCCCCC;
}

QFrame#chheaderframe{
        border-image: url(%THISPATH%/redscorpion/red.png);


border: 1px solid #CCCCCC;
}


QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

QLabel#infolabel{
    color: darkred;
}

QLabel#friendstitlellabel{
  color: black;
}

QLabel#networklabel{
  color: black;
}

QLabel#labeltext{
  color: black;
}

QRadioButton{
  color: white;
}

QLabel{

    color: white;
}

QLabel#forumName{
    border: 2px solid red;
    border-radius: 10px;
    background: white;
    color: black;
}

QLabel#threadTitle{
    border: 2px solid red;
    border-radius: 10px;
    background: white;
    color: black;
}

HomePage QToolButton#addButton {
	font: bold;
	font-size: 15pt;
	color: white;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #B71502, stop: 1 #900907);
    border: 1px solid #7A3C37;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
}

HomePage QToolButton#addButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F55332, stop: 0.5 #C82B18, 
								   stop: 0.51 #ca1b06, stop: 1 #ac0c0a);
    border: 1px solid #7A3C37;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
}

MainWindow QListWidget {
	font-size: 12pt;
}

MainWindow QToolButton {
	color: white;
}
