.QWidget{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
}

FriendsDialog QFrame#headFrame {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
	border: 1px;
	border-radius: 4px;
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

/* Customize the toolbar. */
QToolBar#toolBarAction {
    border-image: url(%THISPATH%/silver/silver.png);

}

/* Customize the toolbar. */
QToolBar#toolBarPage {
    border-image: url(%THISPATH%/silver/silver.png);

}

QToolBar#chattoolBar{
    border-image: url(%THISPATH%/silver/silver.png);

}

QDialog{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);                                     
}

QStatusBar{
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F9F9FF, stop: 1 #9F9DB9);
}

QFrame#messengerframetop{
         
        border-image: url(%THISPATH%/silver/silver.png);

         
        /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
}

QFrame#Chatbuttonframe{
         
        border-image: url(%THISPATH%/silver/silver.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

