

/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/skin2/background.png);

}


QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}
QFrame#messengerframetop{
         
    border-image: url(qss/skin2/background.png);
}

QFrame#Chatbuttonframe{
         
    border-image: url(qss/skin2/background.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}
