
/* Customize the toolbar. */
QToolBar {
    border-image: url(%THISPATH%/wx/wx.png);

}

QFrame#titleBarFrame, QFrame#toolBarFrame {
       
    border-image: url(%THISPATH%/wx/wx.png);
}


HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QFrame#messengerframetop{
         
        border-image: url(%THISPATH%/wx/wx.png);
         
        /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
}

QFrame#Chatbuttonframe{
         
        border-image: url(%THISPATH%/wx/wx.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}

QLabel#fromText{
	font: bold ;
	color: blue;

}

