.QWidget {
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
}

FriendsDialog QFrame#headFrame {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #FBC957, stop:1 #D79704);
	border: 1px;
	border-radius: 4px;
}

QFrame#titleBarFrame, QFrame#toolBarFrame {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #FBC957, stop:1 #D79704);
 	border: 1px solid #CCCCCC;                                      
}

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

QDialog{
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
}


/* Customize the toolbar. */
QToolBar {
    border-image: url(%THISPATH%/yeah/yeah.png);

}

QStatusBar{
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
}


QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
}


QMenuBar {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
}

     QTabWidget::pane { /* The tab widget frame */
         border-top: 2px solid #C2C7CB;
     }

     QTabWidget::tab-bar {
         left: 0px; /* move to the right by 5px */
     }

     /* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
     QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
         border: 2px solid #C4C4C3;
         border-bottom-color: #C2C7CB; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;
     }

     QTabBar::tab:selected, QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                     stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
     }

     QTabBar::tab:selected {
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
     }
     
 QMenu {
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
     border: 1px solid black;
 }

QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
 }

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #FBC957, stop:1 #D79704);
 }
 
QListWidget::item:selected { /* when user selects item using mouse or keyboard */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #FBC957, stop:1 #D79704);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #FBC957, stop:1 #D79704);
}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FBC957, stop: 1 #D79704);

}

QFrame#messengerframetop{
         
		border-image: url(%THISPATH%/yeah/yeah.png);
         
        /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
}

QFrame#Chatbuttonframe{
         
		border-image: url(%THISPATH%/yeah/yeah.png);

}

QLabel#subjectText{
	font: bold 12px;

}

QLabel#subjectlabel{
	font: bold 12px;

}

QLabel#fromlabel{
	font: bold 12px;

}

QLabel#datelabel{
	font: bold 12px;

}

QLabel#tolabel{
	font: bold 12px;

}
QLabel#fromText{
	font: bold ;
	color: blue;

}

