# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class UserInterface {open
} {
  Function {make_windows()} {open
  } {
    Fl_Window main_win {
      label RetroShare open
      xywh {10 180 710 535} type Double box DOWN_BOX visible
    } {
      Fl_Tabs gui_tabs {open
        xywh {10 10 690 470} box UP_BOX
      } {
        Fl_Group neighbours_tab {
          label Connect
          xywh {15 40 680 435} labelfont 1
        } {
          Fl_Button {} {
            label {Load Certificate from File}
            callback file_import
            xywh {50 439 280 31}
          }
          Fl_Browser cert_neighbour_list {
            callback cert_neighbour_list_select
            xywh {25 70 350 355} type Hold textfont 4
            code0 {\#include "Fl_Funky_Browser.h"}
            class Fl_Funky_Browser
          }
          Fl_Button neigh_add_button {
            label {Sign + Add  to Friends  >>>}
            callback cert_move_to_friends
            xywh {420 440 240 30}
          }
          Fl_Box {} {
            label {Your Neighbour List}
            xywh {35 49 290 20} box FLAT_BOX labelfont 1
          }
          Fl_Input neigh_authcode {
            label {AUTH CODE:}
            callback neigh_auth_callback selected
            xywh {540 397 70 30} labelfont 1
          }
          Fl_Group {} {open
            xywh {390 54 295 305} box DOWN_BOX
          } {
            Fl_Box {} {
              label {Peer Details}
              xywh {395 65 125 20} box FLAT_BOX labelfont 1 labelsize 16
            }
            Fl_Browser neigh_signers {
              label {Certificate signers}
              callback cert_neigh_signers_select
              xywh {440 195 225 140} type Hold textfont 4 resizable
            }
            Fl_Output neigh_name {
              label {Name:}
              xywh {450 90 226 20}
            }
            Fl_Output neigh_org {
              label {Org:}
              xywh {450 115 226 20}
            }
            Fl_Output neigh_loc {
              label {Loc:}
              xywh {450 140 225 20}
            }
            Fl_Output neigh_country {
              label {Country:}
              xywh {495 165 168 20}
            }
            Fl_Output neigh_trust {
              label {Trust:}
              xywh {565 65 110 20}
            }
          }
          Fl_Box neigh_auth_notice {
            label {AUTH CODE REQUIRED}
            xywh {405 369 270 26} box FLAT_BOX labelfont 1 labelsize 18 labelcolor 95
          }
        }
        Fl_Group connect_tab {
          label Friends
          xywh {15 40 680 435} labelfont 1 hide
        } {
          Fl_Button {} {
            label {<<< Remove Friend}
            callback cert_remove_cert
            xywh {62 440 185 25}
          }
          Fl_Button {} {
            label {Configure Friend}
            callback cert_show_config
            xywh {264 440 185 25}
          }
          Fl_Browser cert_list {
            callback cert_list_select
            xywh {25 70 660 360} type Hold textfont 4
            code0 {\#include "Fl_Funky_Browser.h"}
            class Fl_Funky_Browser
          }
          Fl_Button {} {
            label {Export Friend}
            callback file_export
            xywh {466 440 185 25}
          }
          Fl_Box {} {
            label {Your Friends }
            xywh {190 50 340 20} box FLAT_BOX labelfont 1
          }
        }
        Fl_Group {} {
          label {File Listing}
          xywh {15 40 680 435} labelfont 1 hide
        } {
          Fl_File_Browser file_results {
            callback file_result_select
            xywh {25 50 660 380}
          }
          Fl_Button file_download_button {
            label Download
            callback file_download
            xywh {65 440 185 25}
          }
          Fl_Button file_recommend_button {
            label {Recommend to Friends}
            callback file_recommend
            xywh {465 440 185 25} deactivate
          }
          Fl_Button file_channel_button {
            label {Broadcast on Channel}
            callback file_channel_broadcast
            xywh {265 440 185 25} deactivate
          }
        }
        Fl_Group {} {
          label {Search }
          xywh {15 40 680 435} labelfont 1 hide
        } {
          Fl_Input new_search {
            label {Terms:}
            callback do_new_search
            xywh {105 50 225 25} labelfont 1
          }
          Fl_Button {} {
            label {Remove Search}
            callback search_remove
            xywh {535 50 125 25}
          }
          Fl_Button recommend_button {
            label {Recommend to Friends}
            callback search_recommend
            xywh {460 440 185 25} deactivate
          }
          Fl_Browser srch_results {
            callback search_result_select
            xywh {25 80 660 350} type Hold
            code0 {\#include "Fl_Funky_Browser.h"}
            class Fl_Funky_Browser
          }
          Fl_Button search_button {
            label Search
            callback do_search_button
            xywh {340 50 79 25} labelfont 1
          }
          Fl_Button download_button {
            label Download
            callback search_download
            xywh {60 440 185 25}
          }
          Fl_Button search_channel_button {
            label {Broadcast on Channel}
            callback search_channel_broadcast
            xywh {260 440 185 25} deactivate
          }
        }
        Fl_Group {} {
          label {File Transfer} open
          xywh {15 40 680 435} hide
        } {
          Fl_Browser transfer_downloads {
            callback transfer_select
            xywh {25 50 660 250} type Hold
            class Fl_Funky_Browser
          }
          Fl_Button transfer_cancel {
            label Cancel
            callback file_transfer_cancel
            xywh {70 310 165 25}
          }
          Fl_Button transfer_clear {
            label {Clear Finished}
            callback file_transfer_clear
            xywh {275 310 155 25}
          }
          Fl_Text_Display transfer_overview {
            xywh {25 345 450 120} textfont 5
          }
          Fl_Counter rate_total {
            label {Max Total Data Rate (kB/s)}
            callback file_transfer_total_rate
            xywh {510 380 135 25}
          }
          Fl_Counter rate_indiv {
            label {Rate Per Person (kB/s)}
            callback file_transfer_indiv_rate
            xywh {510 425 135 25}
          }
        }
        Fl_Group {} {
          label Messages
          xywh {15 40 680 435} labelfont 1 hide deactivate
        } {
          Fl_Browser msg_list {
            callback msg_select
            xywh {25 65 660 270} type Hold
            class Fl_Funky_Browser
          }
          Fl_Button {} {
            label {New Msg}
            callback msg_dialog_show
            xywh {45 350 125 25}
          }
          Fl_Button {} {
            label {Reply to Msg}
            callback msg_dialog_reply
            xywh {45 380 125 25}
          }
          Fl_Button {} {
            label {(2) -- Get The Recommended File}
            callback msg_get_recommendation
            xywh {245 450 380 25} labelfont 1
          }
          Fl_Button {} {
            label {Remove Msg}
            callback msg_remove
            xywh {45 410 125 25}
          }
          Fl_Text_Display msg_details {
            xywh {180 340 485 105} textfont 5
          }
          Fl_Box {} {
            label {(1) -- Select Message}
            xywh {55 45 305 20} box FLAT_BOX labelfont 1
          }
        }
        Fl_Group channels {
          label Channels
          xywh {15 40 680 435} hide deactivate
        } {
          Fl_Browser channel_list {
            callback channel_list_select
            xywh {25 80 660 225} type Hold
            code0 {\#include "Fl_Funky_Browser.h"}
            class Fl_Funky_Browser
          }
          Fl_Box {} {
            label {Available Channels}
            xywh {40 61 170 19} labelfont 1
          }
          Fl_Group {} {open
            xywh {25 310 655 160} box DOWN_BOX
          } {
            Fl_Browser channel_file_list {
              callback channel_file_list_select
              xywh {35 345 635 120}
              code0 {\#include "Fl_Funky_Browser.h"}
              class Fl_Funky_Browser
            }
            Fl_Output channel_selected_name {
              label {Msgs on Channel}
              xywh {185 315 270 25} labelfont 1
            }
            Fl_Button channel_show_button {
              label {Show Msg Details}
              callback channel_show_callback
              xywh {485 315 160 25}
            }
          }
          Fl_Button channel_delete_button {
            label {Delete Channel}
            callback channel_delete_callback
            xywh {290 50 160 25}
          }
          Fl_Button channel_create_button {
            label {Create Channel Msg}
            callback channel_create
            xywh {475 50 160 25}
          }
        }
        Fl_Group {} {
          label Config
          xywh {15 40 680 435} hide
        } {
          Fl_Group {} {open
            xywh {460 55 210 80} box DOWN_BOX hide
          } {
            Fl_Check_Button config_local_disc {
              label {local discovery}
              xywh {490 80 145 25} down_box DOWN_BOX
            }
            Fl_Check_Button config_remote_disc {
              label {remote discovery}
              xywh {490 100 145 25} down_box DOWN_BOX
            }
            Fl_Box {} {
              label {Discovery Options:}
              xywh {470 60 165 20} box FLAT_BOX labelfont 1
            }
          }
          Fl_Group {} {open
            xywh {25 225 405 240} box DOWN_BOX
          } {
            Fl_Browser config_search_dir {
              xywh {40 245 355 105} type Hold
            }
            Fl_Button {} {
              label {Add Directory}
              callback config_add_dir
              xywh {40 370 135 25}
            }
            Fl_Button {} {
              label {Remove Directory}
              callback config_remove_dir
              xywh {40 400 135 25}
            }
            Fl_Output config_save_dir {
              label {Save Directory}
              xywh {145 435 250 20}
            }
            Fl_Button {} {
              label {Select save directory}
              callback config_save_dir_change
              xywh {230 405 165 25}
            }
            Fl_Box {} {
              label {Share Directories:}
              xywh {41 230 174 15} box FLAT_BOX labelfont 1
            }
          }
          Fl_Group {} {open
            xywh {25 55 405 160} box DOWN_BOX
          } {
            Fl_Input config_local_addr {
              label {Local Address:}
              xywh {165 80 130 20}
            }
            Fl_Value_Input config_local_port {
              label {Port:}
              xywh {335 80 60 20}
            }
            Fl_Input config_server_addr {
              label {External  Address:}
              xywh {165 145 130 25}
            }
            Fl_Value_Input config_server_port {
              label {Port:}
              xywh {335 145 60 25}
            }
            Fl_Check_Button config_firewall {
              label {behind firewall}
              callback config_server_update
              xywh {195 100 190 25} down_box DOWN_BOX
            }
            Fl_Check_Button config_forward {
              label {forwarded external port}
              callback config_server_update
              xywh {195 120 190 25} down_box DOWN_BOX
            }
            Fl_Box {} {
              label {Server Settings:}
              xywh {45 60 150 20} box FLAT_BOX labelfont 1
            }
            Fl_Button config_server_button {
              label {Change + Restart Server}
              callback config_server_change
              xywh {185 180 190 25}
            }
          }
          Fl_Button {} {
            label {Save Configuration}
            callback cert_save_config
            xywh {485 434 170 25}
          }
        }
        Fl_Group about_help_tab {
          label About
          xywh {15 40 680 435} hide
        } {
          Fl_Help_View help_view {
            xywh {25 50 660 415}
          }
        }
      }
      Fl_Value_Output onlinecounter {
        label {\#Online:}
        xywh {100 485 35 20}
      }
      Fl_Value_Output {} {
        label {New Msgs:}
        xywh {100 505 35 20}
      }
      Fl_Button {} {
        label Hide
        callback gui_quit
        xywh {605 490 85 30}
      }
      Fl_Text_Display {} {
        xywh {140 485 360 40}
      }
      Fl_Button chat_button {
        label Chat
        callback chat_open_callback
        xywh {510 490 85 30}
      }
    }
    Fl_Window msg_dialog {
      label {Msg Dialog}
      xywh {1 30 580 355} type Double hide
    } {
      Fl_Check_Browser msg_online {
        xywh {20 25 140 215}
      }
      Fl_Button msg_button_select {
        label {Select All/None}
        callback msg_toggle_select
        xywh {20 240 140 25}
      }
      Fl_Text_Editor msg_text {
        label {(1) -- Enter Message Text:}
        xywh {175 25 385 240} labelfont 1
      }
      Fl_Output msg_recommend {
        label {Recommendation:}
        xywh {175 275 385 30}
      }
      Fl_Button {} {
        label {(2) -- Send Msg}
        callback msg_send
        xywh {245 315 160 30} labelfont 1
      }
      Fl_Button {} {
        label Cancel
        callback msg_dialog_hide
        xywh {415 315 115 30}
      }
    }
    Fl_Window cert_config {
      label {Certificate Configuration}
      xywh {168 116 430 535} type Double hide
    } {
      Fl_Group {} {open
        xywh {10 10 410 490} box UP_BOX
      } {
        Fl_Group {} {
          xywh {25 355 380 135} box DOWN_BOX
        } {
          Fl_Input cert_server {
            label {Server Address:}
            xywh {155 430 130 25}
          }
          Fl_Button {} {
            label {Save and attempt to Connect}
            callback cert_save_n_connect
            xywh {165 460 220 25}
          }
          Fl_Button {} {
            label {Save Address}
            callback cert_save_servaddr
            xywh {35 460 115 25}
          }
          Fl_Value_Input cert_port {
            label {Port:}
            xywh {325 430 60 25}
          }
          Fl_Check_Button cert_connect {
            label {Outgoing Connections (Server Address Required)}
            callback cert_connect_change
            xywh {30 410 365 20} down_box DOWN_BOX
          }
          Fl_Check_Button cert_allow {
            label {Allow Access}
            callback cert_allow_change
            xywh {30 380 115 20} down_box DOWN_BOX
          }
          Fl_Check_Button cert_listen {
            label {Listen for connection}
            callback cert_listen_change
            xywh {30 395 170 20} down_box DOWN_BOX
          }
          Fl_Check_Button cert_local {
            label {Local Network}
            callback cert_local_change
            xywh {220 385 130 20} down_box DOWN_BOX
          }
          Fl_Check_Button cert_auto {
            label {Auto Connect}
            callback cert_auto_change
            xywh {220 362 140 20} down_box DOWN_BOX labelfont 1
          }
          Fl_Box {} {
            label {Connectivity Options:}
            xywh {32 363 190 20} box FLAT_BOX labelfont 1
          }
        }
        Fl_Output cert_status {
          label {Status:}
          xywh {80 20 130 25}
        }
        Fl_Text_Display cert_details {
          xywh {25 50 380 210}
        }
        Fl_Group {} {
          xywh {25 267 380 82} box DOWN_BOX
        } {
          Fl_Button cert_sign_button {
            label {Sign Certificate}
            callback cert_sign
            xywh {239 295 145 29}
          }
          Fl_Check_Button cert_trust_person {
            label {Trust This Person's Signature}
            callback cert_trust_person_change
            xywh {95 323 230 25} down_box DOWN_BOX
          }
          Fl_Input cert_authcode {
            label {AUTH CODE:}
            callback cert_auth_callback
            xywh {145 295 80 28} labelfont 1 when 1
          }
          Fl_Box {} {
            label {Authenticate Friend By Entering Their Code}
            xywh {35 272 360 20} box FLAT_BOX labelfont 1
          }
        }
        Fl_Output cert_trust {
          label {Trust:}
          xywh {260 20 140 25}
        }
      }
      Fl_Button {} {
        label Done
        callback cert_hide_config
        xywh {305 505 100 25}
      }
    }
    Fl_Window {} {
      xywh {-32000 -32000 360 290} type Double hide
    } {
      Fl_Group file_chooser {
        callback file_chooser_select open
        xywh {5 5 350 280}
        code0 {\#include <Fl/Fl_File_Chooser.H>}
        class Fl_File_Chooser
      } {}
    }
    Fl_Window welcome_window {
      label {RetroShare Setup}
      xywh {618 195 405 580} type Double hide
    } {
      Fl_Group {} {open
        xywh {10 10 385 35} box DOWN_BOX
      } {
        Fl_Box {} {
          label {Welcome to RetroShare}
          xywh {85 15 230 20} box FLAT_BOX labelfont 1 labelsize 16
        }
      }
      Fl_Group {} {open
        xywh {10 55 385 140} box DOWN_BOX
      } {
        Fl_Box {} {
          label {Please login ....}
          xywh {75 65 285 20} box FLAT_BOX labelfont 1
        }
        Fl_Output load_name {
          label {Name:}
          xywh {90 90 250 25}
        }
        Fl_Input load_passwd {
          label Password
          callback load_passwd_callback
          xywh {90 125 250 25} type Secret when 8
        }
        Fl_Button load_button {
          label {Load Existing User}
          callback load_existing
          xywh {110 160 210 30}
        }
      }
      Fl_Group {} {open
        xywh {10 205 385 365} box DOWN_BOX
      } {
        Fl_Box {} {
          label {Or create a New User...}
          xywh {55 210 300 20} box FLAT_BOX labelfont 1
        }
        Fl_Group {} {
          xywh {50 360 300 5} box UP_BOX
        } {}
        Fl_Group {} {
          xywh {50 440 300 5} box UP_BOX
        } {}
        Fl_Group {} {
          xywh {50 511 300 5} box UP_BOX
        } {}
        Fl_Input gen_name {
          label {Name:}
          xywh {120 235 250 25}
        }
        Fl_Input gen_org {
          label {Organisation:}
          xywh {120 265 250 25}
        }
        Fl_Input gen_loc {
          label {Location:}
          xywh {120 295 250 25}
        }
        Fl_Input gen_country {
          label {Country:}
          xywh {120 325 250 25}
        }
        Fl_Input gen_passwd {
          label {New Password}
          xywh {170 375 130 25} type Secret
        }
        Fl_Input gen_passwd2 {
          label {Password (Again)}
          xywh {170 405 130 25} type Secret
        }
        Fl_Check_Button gen_trusted_tick_box {
          label {Load Trusted Certificate (Optional)}
          callback gen_trusted_tick_callback
          xywh {50 450 305 20} down_box DOWN_BOX labelfont 1
        }
        Fl_Output gen_trusted_peer {
          label {Friend:}
          xywh {105 474 135 25}
        }
        Fl_Button gen_trusted_select_button {
          label {Select File}
          callback gen_load_trusted
          xywh {252 470 93 30}
        }
        Fl_Button gen_button {
          label {Generate New Certificate}
          callback generate_certificate
          xywh {100 528 210 30}
        }
      }
    }
    Fl_Window chatter_window {
      label ChatterBox
      xywh {457 94 455 435} type Double hide
    } {
      Fl_Text_Display chatter_box {
        xywh {5 10 445 370}
      }
      Fl_Input chatter_input {
        callback chatterbox_message
        xywh {5 390 445 40} when 8
      }
    }
    Fl_Window alert_window {
      label Alerts
      xywh {46 543 540 200} type Double hide
    } {
      Fl_Return_Button alert_okay {
        label OK
        callback alert_okay_msg
        xywh {75 175 180 20}
      }
      Fl_Text_Display alert_box {
        xywh {15 5 515 165}
      }
      Fl_Button alert_cancel {
        label Cancel
        callback alert_cancel_msg
        xywh {270 175 180 20} labelfont 3 labelsize 16 labelcolor 80
      }
    }
    Fl_Window channel_create_window {
      label {Create New Channel Msg}
      xywh {30 127 460 535} type Double hide
    } {
      Fl_Browser chan_createmsg_filelist {
        callback chan_createmsg_list_select
        xywh {10 195 440 265} type Hold
        code0 {\#include "Fl_Funky_Browser.h"}
        class Fl_Funky_Browser
      }
      Fl_Button chan_createmsg_sendmsg_button {
        label {Send Msg}
        callback chan_createmsg_sendmsg_callback
        xywh {25 500 125 25}
      }
      Fl_Button chan_createmsg_postpone_button {
        label {Postpone Msg}
        callback chan_createmsg_postpone_callback
        xywh {165 500 125 25}
      }
      Fl_Button chan_createmsg_cancel_button {
        label {Cancel Msg}
        callback chan_createmsg_cancel_callback
        xywh {305 500 125 25}
      }
      Fl_Text_Editor chan_createmsg_msg {
        xywh {10 110 440 75}
      }
      Fl_Box {} {
        label {Message Text:}
        xywh {10 91 135 19} labelfont 1
      }
      Fl_Button chan_createmsg_remove_button {
        label {Remove File}
        callback chan_createmsg_remove_callback
        xywh {305 470 125 25}
      }
      Fl_Group {} {
        xywh {10 5 440 80} box DOWN_BOX
      } {
        Fl_Input chan_createmsg_newname {
          callback chan_createmsg_newname_callback
          xywh {155 50 280 25}
        }
        Fl_Output chan_createmsg_title {
          xywh {155 15 280 25}
        }
        Fl_Round_Button chan_createmsg_newname_button {
          label {Create Channel}
          callback chan_createmsg_newname_button_callback
          xywh {20 55 135 20} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button chan_createmsg_title_button {
          label {Active Channel}
          callback chan_createmsg_title_button_callback
          xywh {20 15 135 20} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Box {} {
          label OR
          xywh {45 33 70 22} labelfont 3
        }
      }
    }
    Fl_Window channel_details_window {
      label {Channel Msg Details}
      xywh {714 557 460 445} type Double hide
    } {
      Fl_Browser chan_msgdetails_filelist {
        callback chan_msgdetails_list_select
        xywh {10 146 440 255} type Hold
        code0 {\#include "Fl_Funky_Browser.h"}
        class Fl_Funky_Browser
      }
      Fl_Button chan_msgdetails_download_button {
        label {Download Files}
        callback chan_msgdetails_download_callback
        xywh {165 410 125 25}
      }
      Fl_Box {} {
        label {Message Text:}
        xywh {10 42 135 19} labelfont 1
      }
      Fl_Button chan_msgdetails_subscribe_button {
        label {Subscribe }
        callback chan_msgdetails_subscribe_callback
        xywh {25 410 125 25}
      }
      Fl_Output chan_msgdetails_title {
        label Channel
        xywh {75 10 210 25} labelfont 1
      }
      Fl_Text_Display chan_msgdetails_msg {
        xywh {10 61 440 75}
      }
      Fl_Output chan_msgdetails_date {
        label Date
        xywh {330 10 120 25} labelfont 1
      }
      Fl_Button chan_msgdetails_close_button {
        label {Close WIndow}
        callback chan_msgdetails_close_callback
        xywh {305 410 125 25}
      }
    }
  }
} 
