<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BwCtrlWindow</class>
 <widget class="QWidget" name="BwCtrlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="bwTreeWidget">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>In (KB/s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>InMax (KB/s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>InQueue</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>InAllocated (KB/s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Allocated Sent</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Out (KB/s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>OutMax (KB/s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>OutQueue</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>OutAllowed (KB/s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Allowed Recvd</string>
       </property>
      </column>
     </widget>
     <widget class="GraphFrame" name="frmGraph">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>80</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphFrame</class>
   <extends>QFrame</extends>
   <header>gui/graphframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
