<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectFriendWizard</class>
 <widget class="QWizard" name="ConnectFriendWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect Friend Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/logo/logo_16.png</normaloff>:/images/logo/logo_16.png</iconset>
  </property>
  <widget class="ConnectFriendPage" name="TextPage">
   <property name="title">
    <string>RetroShare ID</string>
   </property>
   <property name="subTitle">
    <string>Please paste below your friend's Retroshare ID</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Text</string>
   </attribute>
   <layout class="QVBoxLayout" name="TextPageVLayout">
    <item>
     <widget class="QFrame" name="friendFrame">
      <layout class="QGridLayout" name="friendFrameGLayout">
       <item row="0" column="0">
        <widget class="QToolButton" name="userCertPasteButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>20</horstretch>
           <verstretch>20</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Paste ID of your friend from Clipboard</string>
         </property>
         <property name="text">
          <string>Paste</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/svg/paste.svg</normaloff>:/icons/svg/paste.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="userCertOpenButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>20</horstretch>
           <verstretch>20</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Open Cert of your friend from File</string>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/svg/filesharing.svg</normaloff>:/icons/svg/filesharing.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="friendCertCleanLabel">
         <property name="pixmap">
          <pixmap resource="../images.qrc">:/images/accepted16.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="RSPlainTextEdit" name="friendCertEdit">
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This box expects your friend's Retroshare certificate. WARNING: this is different from your friend's profile key. Do not paste your friend's profile key here (not even a part of it). It's not going to work.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="placeholderText">
          <string>Please, paste your friend's Retroshare ID into the box below</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="WebmailPage">
   <property name="title">
    <string>RetroShare is better with Friends </string>
   </property>
   <property name="subTitle">
    <string>Invite your Friends from other Networks to RetroShare.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_WebMail</string>
   </attribute>
   <layout class="QGridLayout" name="WebmalPageGLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="webMailButtonHLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <spacer name="webMailButtonLHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="gmailButton">
        <property name="text">
         <string>GMail</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/gmail.png</normaloff>:/icons/gmail.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yahooButton">
        <property name="text">
         <string>Yahoo</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/yahoo.png</normaloff>:/icons/yahoo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="outlookButton">
        <property name="text">
         <string>Outlook</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/outlook.png</normaloff>:/icons/outlook.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="aolButton">
        <property name="text">
         <string>AOL</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/aol.png</normaloff>:/icons/aol.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yandexButton">
        <property name="text">
         <string>Yandex</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/yandex.png</normaloff>:/icons/yandex.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="emailButton">
        <property name="text">
         <string>Email</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/mail_128.png</normaloff>:/icons/mail_128.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="webMailButtonRHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="WebmailPageVSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>444</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="ErrorMessagePage">
   <property name="title">
    <string>Sorry, some error appeared</string>
   </property>
   <property name="subTitle">
    <string>Here is the error message:</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_ErrorMessage</string>
   </attribute>
   <layout class="QVBoxLayout" name="ErrorMessagePageVLayout">
    <item>
     <widget class="QLabel" name="messageLabel">
      <property name="text">
       <string notr="true">error text</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="ConclusionPage">
   <property name="title">
    <string>Make Friend</string>
   </property>
   <property name="subTitle">
    <string>Details about your friend:</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Conclusion</string>
   </attribute>
   <layout class="QVBoxLayout" name="ConclusionPageVLayout">
    <item>
     <widget class="StyledLabel" name="cp_Label">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string notr="true">You have a friend request from</string>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="peerDetailsFrame">
      <property name="title">
       <string>Peer details</string>
      </property>
      <layout class="QFormLayout" name="peerDetailsFrameGLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="trustLabel">
         <property name="text">
          <string>Key validity:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="trustEdit">
         <property name="text">
          <string notr="true">Trust level</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="nameEdit">
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="profileIdLabel">
         <property name="text">
          <string>Profile ID:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="profileIdEdit">
         <property name="text">
          <string notr="true">Email</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="nodeLabel">
         <property name="text">
          <string>Location:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="nodeEdit">
         <property name="text">
          <string notr="true">Location</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="signersLabel">
         <property name="text">
          <string>Signers</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPlainTextEdit" name="signersEdit">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Signing a friend's key is a way to express your trust into this friend, to your other friends. The signatures below cryptographically attest that owners of the listed keys recognise the current PGP key as authentic.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="alreadyRegisteredLabel">
         <property name="text">
          <string>This peer is already on your friend list. Adding it might just set it's ip address.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="ipLabel">
         <property name="text">
          <string>IP-Addr:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="ipEdit">
         <property name="text">
          <string>IP-Address</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toggleadvancedButton">
      <property name="text">
       <string>Show Advanced options</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="cp_Frame">
      <layout class="QHBoxLayout" name="cp_FrameHLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="cp_KeyVLayout">
         <item>
          <widget class="QCheckBox" name="addKeyToKeyring_CB">
           <property name="text">
            <string>Add key to keyring</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="signGPGCheckBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Signing a friend's key is a way to express your trust into this friend, to your other friends. It helps them to decide whether to allow connections from that key based on your own trust. Signing a key is absolutely optional and cannot be undone, so do it wisely.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Authenticate friend (Sign PGP Key)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="acceptNoSignGPGCheckBox">
           <property name="text">
            <string>Add as friend to connect with</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="cp_AddIPHLayout">
           <item>
            <widget class="QCheckBox" name="_addIPToWhiteList_CB_2">
             <property name="text">
              <string>Add IP to whitelist</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="_addIPToWhiteList_ComboBox_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="cp_GroupHLayout">
           <item>
            <widget class="QLabel" name="groupLabel">
             <property name="text">
              <string>Add friend to group:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="groupComboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="cp_OptionVLayout">
         <item>
          <widget class="QGroupBox" name="_options_GB">
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="_direct_transfer_CB_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Retroshare periodically checks your friend lists for browsable files matching your transfers, to establish a direct transfer. In this case, your friend knows you're downloading the file.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;To prevent this behavior for this friend only, uncheck this box. You can still perform a direct transfer if you explicitly ask for it, by e.g. downloading from your friend's file list. This setting is applied to all nodes with the same profile key.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Can be used as direct source</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_allow_push_CB_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option allows you to automatically download a file that is recommended in an message coming from this node. This can be used for instance to send files between your own nodes. Applied to all locations of the same node.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Auto-download recommended files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_require_WL_CB_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Peers that have this option cannot connect if their connection address is not in the whitelist. This protects you from traffic forwarding attacks. When used, rejected peers will be reported by &amp;quot;security feed items&amp;quot; in the News Feed section. From there, you can whitelist/blacklist their IP. Applies to all locations of the same node.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Require whitelist clearance to connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="cp_OptionVSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="StyledLabel" name="requestinfolabel">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>To accept the Friend Request, click the Accept button.</string>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="ConclusionPageVSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledLabel</class>
   <extends>QLabel</extends>
   <header>gui/common/StyledLabel.h</header>
  </customwidget>
  <customwidget>
   <class>ConnectFriendPage</class>
   <extends>QWizardPage</extends>
   <header>gui/connect/ConnectFriendWizard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RSPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>gui/common/RSPlainTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
