<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateMsgLinkDialog</class>
 <widget class="QDialog" name="CreateMsgLinkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QListWidget" name="_existing_links_LW"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Valid until:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Hash:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Usable by:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDateTimeEdit" name="_current_link_date_DE"/>
           </item>
           <item>
            <widget class="QLineEdit" name="_current_link_type_LE"/>
           </item>
           <item>
            <widget class="QLineEdit" name="_current_link_hash_LE"/>
           </item>
           <item>
            <widget class="QLineEdit" name="_current_link_dst_LE"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Copy to clipboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_create_new_PB">
           <property name="text">
            <string>Create new</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="_new_link_F">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Invite type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="_link_type_CB">
          <item>
           <property name="text">
            <string>Private chat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Public message</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Validity time :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_validity_time_SB">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="_validity_time_CB">
          <item>
           <property name="text">
            <string>hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>day</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>week</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>month</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>year</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="_info_GB">
        <property name="title">
         <string>Information</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTextBrowser" name="_info_TB"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="_create_link_PB">
          <property name="text">
           <string>Create!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Link:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>_link_type_CB</zorder>
  <zorder>label</zorder>
  <zorder>dateTimeEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>label_4</zorder>
  <zorder>lineEdit</zorder>
  <zorder>_create_link_PB</zorder>
  <zorder>label_2</zorder>
  <zorder>_existing_links_LV</zorder>
  <zorder>_current_link_date_DE</zorder>
  <zorder>label_3</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>pushButton</zorder>
  <zorder>_current_link_type_LE</zorder>
  <zorder>_current_link_dst_LE</zorder>
  <zorder>_current_link_hash_LE</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>_create_new_PB</zorder>
  <zorder>_new_link_F</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
