<RCC>
  <qresource prefix="/">
    <file>emojione/00A9.png</file>
    <file>emojione/00AE.png</file>
    <file>emojione/1F0CF.png</file>
    <file>emojione/1F3A0.png</file>
    <file>emojione/1F3A1.png</file>
    <file>emojione/1F3A2.png</file>
    <file>emojione/1F3A3.png</file>
    <file>emojione/1F3A4.png</file>
    <file>emojione/1F3A5.png</file>
    <file>emojione/1F3A6.png</file>
    <file>emojione/1F3A7.png</file>
    <file>emojione/1F3A8.png</file>
    <file>emojione/1F3A9.png</file>
    <file>emojione/1F3AA.png</file>
    <file>emojione/1F3AB.png</file>
    <file>emojione/1F3AC.png</file>
    <file>emojione/1F3AD.png</file>
    <file>emojione/1F3AE.png</file>
    <file>emojione/1F3AF.png</file>
    <file>emojione/1F3B0.png</file>
    <file>emojione/1F3B1.png</file>
    <file>emojione/1F3B2.png</file>
    <file>emojione/1F3B3.png</file>
    <file>emojione/1F3B4.png</file>
    <file>emojione/1F3B5.png</file>
    <file>emojione/1F3B6.png</file>
    <file>emojione/1F3B7.png</file>
    <file>emojione/1F3B8.png</file>
    <file>emojione/1F3B9.png</file>
    <file>emojione/1F3BA.png</file>
    <file>emojione/1F3BB.png</file>
    <file>emojione/1F3BC.png</file>
    <file>emojione/1F3BD.png</file>
    <file>emojione/1F3BE.png</file>
    <file>emojione/1F3BF.png</file>
    <file>emojione/1F3C0.png</file>
    <file>emojione/1F3C1.png</file>
    <file>emojione/1F3C2.png</file>
    <file>emojione/1F3C3.png</file>
    <file>emojione/1F3C4.png</file>
    <file>emojione/1F3C5.png</file>
    <file>emojione/1F3C6.png</file>
    <file>emojione/1F3C7.png</file>
    <file>emojione/1F3C8.png</file>
    <file>emojione/1F3C9.png</file>
    <file>emojione/1F3CA.png</file>
    <file>emojione/1F3CB.png</file>
    <file>emojione/1F3CC.png</file>
    <file>emojione/1F3CD.png</file>
    <file>emojione/1F3CE.png</file>
    <file>emojione/1F3D4.png</file>
    <file>emojione/1F3D5.png</file>
    <file>emojione/1F3D6.png</file>
    <file>emojione/1F3D7.png</file>
    <file>emojione/1F3D8.png</file>
    <file>emojione/1F3D9.png</file>
    <file>emojione/1F3DA.png</file>
    <file>emojione/1F3DB.png</file>
    <file>emojione/1F3DC.png</file>
    <file>emojione/1F3DD.png</file>
    <file>emojione/1F3DE.png</file>
    <file>emojione/1F3DF.png</file>
    <file>emojione/1F3E0.png</file>
    <file>emojione/1F3E1.png</file>
    <file>emojione/1F3E2.png</file>
    <file>emojione/1F3E3.png</file>
    <file>emojione/1F3E4.png</file>
    <file>emojione/1F3E5.png</file>
    <file>emojione/1F3E6.png</file>
    <file>emojione/1F3E7.png</file>
    <file>emojione/1F3E8.png</file>
    <file>emojione/1F3E9.png</file>
    <file>emojione/1F3EA.png</file>
    <file>emojione/1F3EB.png</file>
    <file>emojione/1F3EC.png</file>
    <file>emojione/1F3ED.png</file>
    <file>emojione/1F3EE.png</file>
    <file>emojione/1F3EF.png</file>
    <file>emojione/1F3F0.png</file>
    <file>emojione/1F3F1.png</file>
    <file>emojione/1F3F2.png</file>
    <file>emojione/1F3F3.png</file>
    <file>emojione/1F3F4.png</file>
    <file>emojione/1F3F5.png</file>
    <file>emojione/1F3F6.png</file>
    <file>emojione/1F3F7.png</file>
    <file>emojione/1F004.png</file>
    <file>emojione/1F4A0.png</file>
    <file>emojione/1F4A1.png</file>
    <file>emojione/1F4A2.png</file>
    <file>emojione/1F4A3.png</file>
    <file>emojione/1F4A4.png</file>
    <file>emojione/1F4A5.png</file>
    <file>emojione/1F4A6.png</file>
    <file>emojione/1F4A7.png</file>
    <file>emojione/1F4A8.png</file>
    <file>emojione/1F4A9.png</file>
    <file>emojione/1F4AA.png</file>
    <file>emojione/1F4AB.png</file>
    <file>emojione/1F4AC.png</file>
    <file>emojione/1F4AD.png</file>
    <file>emojione/1F4AE.png</file>
    <file>emojione/1F4AF.png</file>
    <file>emojione/1F4B0.png</file>
    <file>emojione/1F4B1.png</file>
    <file>emojione/1F4B2.png</file>
    <file>emojione/1F4B3.png</file>
    <file>emojione/1F4B4.png</file>
    <file>emojione/1F4B5.png</file>
    <file>emojione/1F4B6.png</file>
    <file>emojione/1F4B7.png</file>
    <file>emojione/1F4B8.png</file>
    <file>emojione/1F4B9.png</file>
    <file>emojione/1F4BA.png</file>
    <file>emojione/1F4BB.png</file>
    <file>emojione/1F4BC.png</file>
    <file>emojione/1F4BD.png</file>
    <file>emojione/1F4BE.png</file>
    <file>emojione/1F4BF.png</file>
    <file>emojione/1F4C0.png</file>
    <file>emojione/1F4C1.png</file>
    <file>emojione/1F4C2.png</file>
    <file>emojione/1F4C3.png</file>
    <file>emojione/1F4C4.png</file>
    <file>emojione/1F4C5.png</file>
    <file>emojione/1F4C6.png</file>
    <file>emojione/1F4C7.png</file>
    <file>emojione/1F4C8.png</file>
    <file>emojione/1F4C9.png</file>
    <file>emojione/1F4CA.png</file>
    <file>emojione/1F4CB.png</file>
    <file>emojione/1F4CC.png</file>
    <file>emojione/1F4CD.png</file>
    <file>emojione/1F4CE.png</file>
    <file>emojione/1F4CF.png</file>
    <file>emojione/1F4D0.png</file>
    <file>emojione/1F4D1.png</file>
    <file>emojione/1F4D2.png</file>
    <file>emojione/1F4D3.png</file>
    <file>emojione/1F4D4.png</file>
    <file>emojione/1F4D5.png</file>
    <file>emojione/1F4D6.png</file>
    <file>emojione/1F4D7.png</file>
    <file>emojione/1F4D8.png</file>
    <file>emojione/1F4D9.png</file>
    <file>emojione/1F4DA.png</file>
    <file>emojione/1F4DB.png</file>
    <file>emojione/1F4DC.png</file>
    <file>emojione/1F4DD.png</file>
    <file>emojione/1F4DE.png</file>
    <file>emojione/1F4DF.png</file>
    <file>emojione/1F4E0.png</file>
    <file>emojione/1F4E1.png</file>
    <file>emojione/1F4E2.png</file>
    <file>emojione/1F4E3.png</file>
    <file>emojione/1F4E4.png</file>
    <file>emojione/1F4E5.png</file>
    <file>emojione/1F4E6.png</file>
    <file>emojione/1F4E7.png</file>
    <file>emojione/1F4E8.png</file>
    <file>emojione/1F4E9.png</file>
    <file>emojione/1F4EA.png</file>
    <file>emojione/1F4EB.png</file>
    <file>emojione/1F4EC.png</file>
    <file>emojione/1F4ED.png</file>
    <file>emojione/1F4EE.png</file>
    <file>emojione/1F4EF.png</file>
    <file>emojione/1F4F0.png</file>
    <file>emojione/1F4F1.png</file>
    <file>emojione/1F4F2.png</file>
    <file>emojione/1F4F3.png</file>
    <file>emojione/1F4F4.png</file>
    <file>emojione/1F4F5.png</file>
    <file>emojione/1F4F6.png</file>
    <file>emojione/1F4F7.png</file>
    <file>emojione/1F4F8.png</file>
    <file>emojione/1F4F9.png</file>
    <file>emojione/1F4FA.png</file>
    <file>emojione/1F4FB.png</file>
    <file>emojione/1F4FC.png</file>
    <file>emojione/1F4FD.png</file>
    <file>emojione/1F4FE.png</file>
    <file>emojione/1F5A5.png</file>
    <file>emojione/1F5A6.png</file>
    <file>emojione/1F5A7.png</file>
    <file>emojione/1F5A8.png</file>
    <file>emojione/1F5A9.png</file>
    <file>emojione/1F5AA.png</file>
    <file>emojione/1F5AB.png</file>
    <file>emojione/1F5AD.png</file>
    <file>emojione/1F5AE.png</file>
    <file>emojione/1F5AF.png</file>
    <file>emojione/1F5B2.png</file>
    <file>emojione/1F5B3.png</file>
    <file>emojione/1F5B4.png</file>
    <file>emojione/1F5B8.png</file>
    <file>emojione/1F5B9.png</file>
    <file>emojione/1F5BC.png</file>
    <file>emojione/1F5BD.png</file>
    <file>emojione/1F5BE.png</file>
    <file>emojione/1F5C0.png</file>
    <file>emojione/1F5C1.png</file>
    <file>emojione/1F5C2.png</file>
    <file>emojione/1F5C3.png</file>
    <file>emojione/1F5C4.png</file>
    <file>emojione/1F5C6.png</file>
    <file>emojione/1F5C7.png</file>
    <file>emojione/1F5C9.png</file>
    <file>emojione/1F5CA.png</file>
    <file>emojione/1F5CE.png</file>
    <file>emojione/1F5CF.png</file>
    <file>emojione/1F5D0.png</file>
    <file>emojione/1F5D1.png</file>
    <file>emojione/1F5D2.png</file>
    <file>emojione/1F5D3.png</file>
    <file>emojione/1F5D4.png</file>
    <file>emojione/1F5D8.png</file>
    <file>emojione/1F5D9.png</file>
    <file>emojione/1F5DC.png</file>
    <file>emojione/1F5DD.png</file>
    <file>emojione/1F5DE.png</file>
    <file>emojione/1F5E0.png</file>
    <file>emojione/1F5E1.png</file>
    <file>emojione/1F5E2.png</file>
    <file>emojione/1F5E3.png</file>
    <file>emojione/1F5E8.png</file>
    <file>emojione/1F5E9.png</file>
    <file>emojione/1F5EA.png</file>
    <file>emojione/1F5EB.png</file>
    <file>emojione/1F5EC.png</file>
    <file>emojione/1F5ED.png</file>
    <file>emojione/1F5EE.png</file>
    <file>emojione/1F5EF.png</file>
    <file>emojione/1F5F0.png</file>
    <file>emojione/1F5F1.png</file>
    <file>emojione/1F5F2.png</file>
    <file>emojione/1F5F3.png</file>
    <file>emojione/1F5F4.png</file>
    <file>emojione/1F5F5.png</file>
    <file>emojione/1F5F8.png</file>
    <file>emojione/1F5F9.png</file>
    <file>emojione/1F5FA.png</file>
    <file>emojione/1F5FB.png</file>
    <file>emojione/1F5FC.png</file>
    <file>emojione/1F5FD.png</file>
    <file>emojione/1F5FE.png</file>
    <file>emojione/1F5FF.png</file>
    <file>emojione/1F6A0.png</file>
    <file>emojione/1F6A1.png</file>
    <file>emojione/1F6A2.png</file>
    <file>emojione/1F6A3.png</file>
    <file>emojione/1F6A4.png</file>
    <file>emojione/1F6A5.png</file>
    <file>emojione/1F6A6.png</file>
    <file>emojione/1F6A7.png</file>
    <file>emojione/1F6A8.png</file>
    <file>emojione/1F6A9.png</file>
    <file>emojione/1F6AA.png</file>
    <file>emojione/1F6AB.png</file>
    <file>emojione/1F6AC.png</file>
    <file>emojione/1F6AD.png</file>
    <file>emojione/1F6AE.png</file>
    <file>emojione/1F6AF.png</file>
    <file>emojione/1F6B0.png</file>
    <file>emojione/1F6B1.png</file>
    <file>emojione/1F6B2.png</file>
    <file>emojione/1F6B3.png</file>
    <file>emojione/1F6B4.png</file>
    <file>emojione/1F6B5.png</file>
    <file>emojione/1F6B6.png</file>
    <file>emojione/1F6B7.png</file>
    <file>emojione/1F6B8.png</file>
    <file>emojione/1F6B9.png</file>
    <file>emojione/1F6BA.png</file>
    <file>emojione/1F6BB.png</file>
    <file>emojione/1F6BC.png</file>
    <file>emojione/1F6BD.png</file>
    <file>emojione/1F6BE.png</file>
    <file>emojione/1F6BF.png</file>
    <file>emojione/1F6C0.png</file>
    <file>emojione/1F6C1.png</file>
    <file>emojione/1F6C2.png</file>
    <file>emojione/1F6C3.png</file>
    <file>emojione/1F6C4.png</file>
    <file>emojione/1F6C5.png</file>
    <file>emojione/1F6C6.png</file>
    <file>emojione/1F6C7.png</file>
    <file>emojione/1F6C8.png</file>
    <file>emojione/1F6C9.png</file>
    <file>emojione/1F6CA.png</file>
    <file>emojione/1F6CB.png</file>
    <file>emojione/1F6CC.png</file>
    <file>emojione/1F6CD.png</file>
    <file>emojione/1F6CE.png</file>
    <file>emojione/1F6CF.png</file>
    <file>emojione/1F6E0.png</file>
    <file>emojione/1F6E1.png</file>
    <file>emojione/1F6E2.png</file>
    <file>emojione/1F6E3.png</file>
    <file>emojione/1F6E4.png</file>
    <file>emojione/1F6E5.png</file>
    <file>emojione/1F6E6.png</file>
    <file>emojione/1F6E7.png</file>
    <file>emojione/1F6E8.png</file>
    <file>emojione/1F6E9.png</file>
    <file>emojione/1F6EA.png</file>
    <file>emojione/1F6EB.png</file>
    <file>emojione/1F6EC.png</file>
    <file>emojione/1F6F0.png</file>
    <file>emojione/1F6F1.png</file>
    <file>emojione/1F6F2.png</file>
    <file>emojione/1F6F3.png</file>
    <file>emojione/1F17E.png</file>
    <file>emojione/1F17F.png</file>
    <file>emojione/1F18E.png</file>
    <file>emojione/1F19A.png</file>
    <file>emojione/1F21A.png</file>
    <file>emojione/1F22F.png</file>
    <file>emojione/1F23A.png</file>
    <file>emojione/1F30A.png</file>
    <file>emojione/1F30B.png</file>
    <file>emojione/1F30C.png</file>
    <file>emojione/1F30D.png</file>
    <file>emojione/1F30E.png</file>
    <file>emojione/1F30F.png</file>
    <file>emojione/1F31A.png</file>
    <file>emojione/1F31B.png</file>
    <file>emojione/1F31C.png</file>
    <file>emojione/1F31D.png</file>
    <file>emojione/1F31E.png</file>
    <file>emojione/1F31F.png</file>
    <file>emojione/1F32A.png</file>
    <file>emojione/1F32B.png</file>
    <file>emojione/1F32C.png</file>
    <file>emojione/1F33A.png</file>
    <file>emojione/1F33B.png</file>
    <file>emojione/1F33C.png</file>
    <file>emojione/1F33D.png</file>
    <file>emojione/1F33E.png</file>
    <file>emojione/1F33F.png</file>
    <file>emojione/1F34A.png</file>
    <file>emojione/1F34B.png</file>
    <file>emojione/1F34C.png</file>
    <file>emojione/1F34D.png</file>
    <file>emojione/1F34E.png</file>
    <file>emojione/1F34F.png</file>
    <file>emojione/1F35A.png</file>
    <file>emojione/1F35B.png</file>
    <file>emojione/1F35C.png</file>
    <file>emojione/1F35D.png</file>
    <file>emojione/1F35E.png</file>
    <file>emojione/1F35F.png</file>
    <file>emojione/1F36A.png</file>
    <file>emojione/1F36B.png</file>
    <file>emojione/1F36C.png</file>
    <file>emojione/1F36D.png</file>
    <file>emojione/1F36E.png</file>
    <file>emojione/1F36F.png</file>
    <file>emojione/1F37A.png</file>
    <file>emojione/1F37B.png</file>
    <file>emojione/1F37C.png</file>
    <file>emojione/1F37D.png</file>
    <file>emojione/1F38A.png</file>
    <file>emojione/1F38B.png</file>
    <file>emojione/1F38C.png</file>
    <file>emojione/1F38D.png</file>
    <file>emojione/1F38E.png</file>
    <file>emojione/1F38F.png</file>
    <file>emojione/1F39A.png</file>
    <file>emojione/1F39B.png</file>
    <file>emojione/1F39C.png</file>
    <file>emojione/1F39D.png</file>
    <file>emojione/1F39E.png</file>
    <file>emojione/1F39F.png</file>
    <file>emojione/1F40A.png</file>
    <file>emojione/1F40B.png</file>
    <file>emojione/1F40C.png</file>
    <file>emojione/1F40D.png</file>
    <file>emojione/1F40E.png</file>
    <file>emojione/1F40F.png</file>
    <file>emojione/1F41A.png</file>
    <file>emojione/1F41B.png</file>
    <file>emojione/1F41C.png</file>
    <file>emojione/1F41D.png</file>
    <file>emojione/1F41E.png</file>
    <file>emojione/1F41F.png</file>
    <file>emojione/1F42A.png</file>
    <file>emojione/1F42B.png</file>
    <file>emojione/1F42C.png</file>
    <file>emojione/1F42D.png</file>
    <file>emojione/1F42E.png</file>
    <file>emojione/1F42F.png</file>
    <file>emojione/1F43A.png</file>
    <file>emojione/1F43B.png</file>
    <file>emojione/1F43C.png</file>
    <file>emojione/1F43D.png</file>
    <file>emojione/1F43E.png</file>
    <file>emojione/1F43F.png</file>
    <file>emojione/1F44A.png</file>
    <file>emojione/1F44B.png</file>
    <file>emojione/1F44C.png</file>
    <file>emojione/1F44D.png</file>
    <file>emojione/1F44E.png</file>
    <file>emojione/1F44F.png</file>
    <file>emojione/1F45A.png</file>
    <file>emojione/1F45B.png</file>
    <file>emojione/1F45C.png</file>
    <file>emojione/1F45D.png</file>
    <file>emojione/1F45E.png</file>
    <file>emojione/1F45F.png</file>
    <file>emojione/1F46A.png</file>
    <file>emojione/1F46B.png</file>
    <file>emojione/1F46C.png</file>
    <file>emojione/1F46D.png</file>
    <file>emojione/1F46E.png</file>
    <file>emojione/1F46F.png</file>
    <file>emojione/1F47A.png</file>
    <file>emojione/1F47B.png</file>
    <file>emojione/1F47C.png</file>
    <file>emojione/1F47D.png</file>
    <file>emojione/1F47E.png</file>
    <file>emojione/1F47F.png</file>
    <file>emojione/1F48A.png</file>
    <file>emojione/1F48B.png</file>
    <file>emojione/1F48C.png</file>
    <file>emojione/1F48D.png</file>
    <file>emojione/1F48E.png</file>
    <file>emojione/1F48F.png</file>
    <file>emojione/1F49A.png</file>
    <file>emojione/1F49B.png</file>
    <file>emojione/1F49C.png</file>
    <file>emojione/1F49D.png</file>
    <file>emojione/1F49E.png</file>
    <file>emojione/1F49F.png</file>
    <file>emojione/1F50A.png</file>
    <file>emojione/1F50B.png</file>
    <file>emojione/1F50C.png</file>
    <file>emojione/1F50D.png</file>
    <file>emojione/1F50E.png</file>
    <file>emojione/1F50F.png</file>
    <file>emojione/1F51A.png</file>
    <file>emojione/1F51B.png</file>
    <file>emojione/1F51C.png</file>
    <file>emojione/1F51D.png</file>
    <file>emojione/1F51E.png</file>
    <file>emojione/1F51F.png</file>
    <file>emojione/1F52A.png</file>
    <file>emojione/1F52B.png</file>
    <file>emojione/1F52C.png</file>
    <file>emojione/1F52D.png</file>
    <file>emojione/1F52E.png</file>
    <file>emojione/1F52F.png</file>
    <file>emojione/1F53A.png</file>
    <file>emojione/1F53B.png</file>
    <file>emojione/1F53C.png</file>
    <file>emojione/1F53D.png</file>
    <file>emojione/1F54A.png</file>
    <file>emojione/1F55A.png</file>
    <file>emojione/1F55B.png</file>
    <file>emojione/1F55C.png</file>
    <file>emojione/1F55D.png</file>
    <file>emojione/1F55E.png</file>
    <file>emojione/1F55F.png</file>
    <file>emojione/1F56A.png</file>
    <file>emojione/1F56B.png</file>
    <file>emojione/1F56C.png</file>
    <file>emojione/1F56D.png</file>
    <file>emojione/1F56E.png</file>
    <file>emojione/1F56F.png</file>
    <file>emojione/1F57B.png</file>
    <file>emojione/1F57E.png</file>
    <file>emojione/1F57F.png</file>
    <file>emojione/1F58A.png</file>
    <file>emojione/1F58B.png</file>
    <file>emojione/1F58C.png</file>
    <file>emojione/1F58D.png</file>
    <file>emojione/1F58E.png</file>
    <file>emojione/1F58F.png</file>
    <file>emojione/1F59E.png</file>
    <file>emojione/1F59F.png</file>
    <file>emojione/1F60A.png</file>
    <file>emojione/1F60B.png</file>
    <file>emojione/1F60C.png</file>
    <file>emojione/1F60D.png</file>
    <file>emojione/1F60E.png</file>
    <file>emojione/1F60F.png</file>
    <file>emojione/1F61A.png</file>
    <file>emojione/1F61B.png</file>
    <file>emojione/1F61C.png</file>
    <file>emojione/1F61D.png</file>
    <file>emojione/1F61E.png</file>
    <file>emojione/1F61F.png</file>
    <file>emojione/1F62A.png</file>
    <file>emojione/1F62B.png</file>
    <file>emojione/1F62C.png</file>
    <file>emojione/1F62D.png</file>
    <file>emojione/1F62E.png</file>
    <file>emojione/1F62F.png</file>
    <file>emojione/1F63A.png</file>
    <file>emojione/1F63B.png</file>
    <file>emojione/1F63C.png</file>
    <file>emojione/1F63D.png</file>
    <file>emojione/1F63E.png</file>
    <file>emojione/1F63F.png</file>
    <file>emojione/1F64A.png</file>
    <file>emojione/1F64B.png</file>
    <file>emojione/1F64C.png</file>
    <file>emojione/1F64D.png</file>
    <file>emojione/1F64E.png</file>
    <file>emojione/1F64F.png</file>
    <file>emojione/1F68A.png</file>
    <file>emojione/1F68B.png</file>
    <file>emojione/1F68C.png</file>
    <file>emojione/1F68D.png</file>
    <file>emojione/1F68E.png</file>
    <file>emojione/1F68F.png</file>
    <file>emojione/1F69A.png</file>
    <file>emojione/1F69B.png</file>
    <file>emojione/1F69C.png</file>
    <file>emojione/1F69D.png</file>
    <file>emojione/1F69E.png</file>
    <file>emojione/1F69F.png</file>
    <file>emojione/1F170.png</file>
    <file>emojione/1F171.png</file>
    <file>emojione/1F191.png</file>
    <file>emojione/1F192.png</file>
    <file>emojione/1F193.png</file>
    <file>emojione/1F194.png</file>
    <file>emojione/1F195.png</file>
    <file>emojione/1F196.png</file>
    <file>emojione/1F197.png</file>
    <file>emojione/1F198.png</file>
    <file>emojione/1F199.png</file>
    <file>emojione/1F201.png</file>
    <file>emojione/1F202.png</file>
    <file>emojione/1F232.png</file>
    <file>emojione/1F233.png</file>
    <file>emojione/1F234.png</file>
    <file>emojione/1F235.png</file>
    <file>emojione/1F236.png</file>
    <file>emojione/1F237.png</file>
    <file>emojione/1F238.png</file>
    <file>emojione/1F239.png</file>
    <file>emojione/1F250.png</file>
    <file>emojione/1F251.png</file>
    <file>emojione/1F300.png</file>
    <file>emojione/1F301.png</file>
    <file>emojione/1F302.png</file>
    <file>emojione/1F303.png</file>
    <file>emojione/1F304.png</file>
    <file>emojione/1F305.png</file>
    <file>emojione/1F306.png</file>
    <file>emojione/1F307.png</file>
    <file>emojione/1F308.png</file>
    <file>emojione/1F309.png</file>
    <file>emojione/1F310.png</file>
    <file>emojione/1F311.png</file>
    <file>emojione/1F312.png</file>
    <file>emojione/1F313.png</file>
    <file>emojione/1F314.png</file>
    <file>emojione/1F315.png</file>
    <file>emojione/1F316.png</file>
    <file>emojione/1F317.png</file>
    <file>emojione/1F318.png</file>
    <file>emojione/1F319.png</file>
    <file>emojione/1F320.png</file>
    <file>emojione/1F321.png</file>
    <file>emojione/1F327.png</file>
    <file>emojione/1F328.png</file>
    <file>emojione/1F329.png</file>
    <file>emojione/1F330.png</file>
    <file>emojione/1F331.png</file>
    <file>emojione/1F332.png</file>
    <file>emojione/1F333.png</file>
    <file>emojione/1F334.png</file>
    <file>emojione/1F335.png</file>
    <file>emojione/1F336.png</file>
    <file>emojione/1F337.png</file>
    <file>emojione/1F338.png</file>
    <file>emojione/1F339.png</file>
    <file>emojione/1F340.png</file>
    <file>emojione/1F341.png</file>
    <file>emojione/1F342.png</file>
    <file>emojione/1F343.png</file>
    <file>emojione/1F344.png</file>
    <file>emojione/1F345.png</file>
    <file>emojione/1F346.png</file>
    <file>emojione/1F347.png</file>
    <file>emojione/1F348.png</file>
    <file>emojione/1F349.png</file>
    <file>emojione/1F350.png</file>
    <file>emojione/1F351.png</file>
    <file>emojione/1F352.png</file>
    <file>emojione/1F353.png</file>
    <file>emojione/1F354.png</file>
    <file>emojione/1F355.png</file>
    <file>emojione/1F356.png</file>
    <file>emojione/1F357.png</file>
    <file>emojione/1F358.png</file>
    <file>emojione/1F359.png</file>
    <file>emojione/1F360.png</file>
    <file>emojione/1F361.png</file>
    <file>emojione/1F362.png</file>
    <file>emojione/1F363.png</file>
    <file>emojione/1F364.png</file>
    <file>emojione/1F365.png</file>
    <file>emojione/1F366.png</file>
    <file>emojione/1F367.png</file>
    <file>emojione/1F368.png</file>
    <file>emojione/1F369.png</file>
    <file>emojione/1F370.png</file>
    <file>emojione/1F371.png</file>
    <file>emojione/1F372.png</file>
    <file>emojione/1F373.png</file>
    <file>emojione/1F374.png</file>
    <file>emojione/1F375.png</file>
    <file>emojione/1F376.png</file>
    <file>emojione/1F377.png</file>
    <file>emojione/1F378.png</file>
    <file>emojione/1F379.png</file>
    <file>emojione/1F380.png</file>
    <file>emojione/1F381.png</file>
    <file>emojione/1F382.png</file>
    <file>emojione/1F383.png</file>
    <file>emojione/1F384.png</file>
    <file>emojione/1F385.png</file>
    <file>emojione/1F386.png</file>
    <file>emojione/1F387.png</file>
    <file>emojione/1F388.png</file>
    <file>emojione/1F389.png</file>
    <file>emojione/1F390.png</file>
    <file>emojione/1F391.png</file>
    <file>emojione/1F392.png</file>
    <file>emojione/1F393.png</file>
    <file>emojione/1F394.png</file>
    <file>emojione/1F395.png</file>
    <file>emojione/1F396.png</file>
    <file>emojione/1F397.png</file>
    <file>emojione/1F398.png</file>
    <file>emojione/1F399.png</file>
    <file>emojione/1F400.png</file>
    <file>emojione/1F401.png</file>
    <file>emojione/1F402.png</file>
    <file>emojione/1F403.png</file>
    <file>emojione/1F404.png</file>
    <file>emojione/1F405.png</file>
    <file>emojione/1F406.png</file>
    <file>emojione/1F407.png</file>
    <file>emojione/1F408.png</file>
    <file>emojione/1F409.png</file>
    <file>emojione/1F410.png</file>
    <file>emojione/1F411.png</file>
    <file>emojione/1F412.png</file>
    <file>emojione/1F413.png</file>
    <file>emojione/1F414.png</file>
    <file>emojione/1F415.png</file>
    <file>emojione/1F416.png</file>
    <file>emojione/1F417.png</file>
    <file>emojione/1F418.png</file>
    <file>emojione/1F419.png</file>
    <file>emojione/1F420.png</file>
    <file>emojione/1F421.png</file>
    <file>emojione/1F422.png</file>
    <file>emojione/1F423.png</file>
    <file>emojione/1F424.png</file>
    <file>emojione/1F425.png</file>
    <file>emojione/1F426.png</file>
    <file>emojione/1F427.png</file>
    <file>emojione/1F428.png</file>
    <file>emojione/1F429.png</file>
    <file>emojione/1F430.png</file>
    <file>emojione/1F431.png</file>
    <file>emojione/1F432.png</file>
    <file>emojione/1F433.png</file>
    <file>emojione/1F434.png</file>
    <file>emojione/1F435.png</file>
    <file>emojione/1F436.png</file>
    <file>emojione/1F437.png</file>
    <file>emojione/1F438.png</file>
    <file>emojione/1F439.png</file>
    <file>emojione/1F440.png</file>
    <file>emojione/1F441.png</file>
    <file>emojione/1F442.png</file>
    <file>emojione/1F443.png</file>
    <file>emojione/1F444.png</file>
    <file>emojione/1F445.png</file>
    <file>emojione/1F446.png</file>
    <file>emojione/1F447.png</file>
    <file>emojione/1F448.png</file>
    <file>emojione/1F449.png</file>
    <file>emojione/1F450.png</file>
    <file>emojione/1F451.png</file>
    <file>emojione/1F452.png</file>
    <file>emojione/1F453.png</file>
    <file>emojione/1F454.png</file>
    <file>emojione/1F455.png</file>
    <file>emojione/1F456.png</file>
    <file>emojione/1F457.png</file>
    <file>emojione/1F458.png</file>
    <file>emojione/1F459.png</file>
    <file>emojione/1F460.png</file>
    <file>emojione/1F461.png</file>
    <file>emojione/1F462.png</file>
    <file>emojione/1F463.png</file>
    <file>emojione/1F464.png</file>
    <file>emojione/1F465.png</file>
    <file>emojione/1F466.png</file>
    <file>emojione/1F467.png</file>
    <file>emojione/1F468.png</file>
    <file>emojione/1F468-1F468-1F466.png</file>
    <file>emojione/1F468-1F468-1F466-1F466.png</file>
    <file>emojione/1F468-1F468-1F467.png</file>
    <file>emojione/1F468-1F468-1F467-1F466.png</file>
    <file>emojione/1F468-1F468-1F467-1F467.png</file>
    <file>emojione/1F468-1F469-1F466-1F466.png</file>
    <file>emojione/1F468-1F469-1F467.png</file>
    <file>emojione/1F468-1F469-1F467-1F466.png</file>
    <file>emojione/1F468-1F469-1F467-1F467.png</file>
    <file>emojione/1F468-2764-1F48B-1F468.png</file>
    <file>emojione/1F468-2764-1F468.png</file>
    <file>emojione/1F469.png</file>
    <file>emojione/1F469-1F469-1F466.png</file>
    <file>emojione/1F469-1F469-1F466-1F466.png</file>
    <file>emojione/1F469-1F469-1F467.png</file>
    <file>emojione/1F469-1F469-1F467-1F466.png</file>
    <file>emojione/1F469-1F469-1F467-1F467.png</file>
    <file>emojione/1F469-2764-1F48B-1F469.png</file>
    <file>emojione/1F469-2764-1F469.png</file>
    <file>emojione/1F470.png</file>
    <file>emojione/1F471.png</file>
    <file>emojione/1F472.png</file>
    <file>emojione/1F473.png</file>
    <file>emojione/1F474.png</file>
    <file>emojione/1F475.png</file>
    <file>emojione/1F476.png</file>
    <file>emojione/1F477.png</file>
    <file>emojione/1F478.png</file>
    <file>emojione/1F479.png</file>
    <file>emojione/1F480.png</file>
    <file>emojione/1F481.png</file>
    <file>emojione/1F482.png</file>
    <file>emojione/1F483.png</file>
    <file>emojione/1F484.png</file>
    <file>emojione/1F485.png</file>
    <file>emojione/1F486.png</file>
    <file>emojione/1F487.png</file>
    <file>emojione/1F488.png</file>
    <file>emojione/1F489.png</file>
    <file>emojione/1F490.png</file>
    <file>emojione/1F491.png</file>
    <file>emojione/1F492.png</file>
    <file>emojione/1F493.png</file>
    <file>emojione/1F494.png</file>
    <file>emojione/1F495.png</file>
    <file>emojione/1F496.png</file>
    <file>emojione/1F497.png</file>
    <file>emojione/1F498.png</file>
    <file>emojione/1F499.png</file>
    <file>emojione/1F500.png</file>
    <file>emojione/1F501.png</file>
    <file>emojione/1F502.png</file>
    <file>emojione/1F503.png</file>
    <file>emojione/1F504.png</file>
    <file>emojione/1F505.png</file>
    <file>emojione/1F506.png</file>
    <file>emojione/1F507.png</file>
    <file>emojione/1F508.png</file>
    <file>emojione/1F509.png</file>
    <file>emojione/1F510.png</file>
    <file>emojione/1F511.png</file>
    <file>emojione/1F512.png</file>
    <file>emojione/1F513.png</file>
    <file>emojione/1F514.png</file>
    <file>emojione/1F515.png</file>
    <file>emojione/1F516.png</file>
    <file>emojione/1F517.png</file>
    <file>emojione/1F518.png</file>
    <file>emojione/1F519.png</file>
    <file>emojione/1F520.png</file>
    <file>emojione/1F521.png</file>
    <file>emojione/1F522.png</file>
    <file>emojione/1F523.png</file>
    <file>emojione/1F524.png</file>
    <file>emojione/1F525.png</file>
    <file>emojione/1F526.png</file>
    <file>emojione/1F527.png</file>
    <file>emojione/1F528.png</file>
    <file>emojione/1F529.png</file>
    <file>emojione/1F530.png</file>
    <file>emojione/1F531.png</file>
    <file>emojione/1F532.png</file>
    <file>emojione/1F533.png</file>
    <file>emojione/1F534.png</file>
    <file>emojione/1F535.png</file>
    <file>emojione/1F536.png</file>
    <file>emojione/1F537.png</file>
    <file>emojione/1F538.png</file>
    <file>emojione/1F539.png</file>
    <file>emojione/1F546.png</file>
    <file>emojione/1F547.png</file>
    <file>emojione/1F548.png</file>
    <file>emojione/1F549.png</file>
    <file>emojione/1F550.png</file>
    <file>emojione/1F551.png</file>
    <file>emojione/1F552.png</file>
    <file>emojione/1F553.png</file>
    <file>emojione/1F554.png</file>
    <file>emojione/1F555.png</file>
    <file>emojione/1F556.png</file>
    <file>emojione/1F557.png</file>
    <file>emojione/1F558.png</file>
    <file>emojione/1F559.png</file>
    <file>emojione/1F560.png</file>
    <file>emojione/1F561.png</file>
    <file>emojione/1F562.png</file>
    <file>emojione/1F563.png</file>
    <file>emojione/1F564.png</file>
    <file>emojione/1F565.png</file>
    <file>emojione/1F566.png</file>
    <file>emojione/1F567.png</file>
    <file>emojione/1F568.png</file>
    <file>emojione/1F569.png</file>
    <file>emojione/1F570.png</file>
    <file>emojione/1F571.png</file>
    <file>emojione/1F572.png</file>
    <file>emojione/1F573.png</file>
    <file>emojione/1F574.png</file>
    <file>emojione/1F575.png</file>
    <file>emojione/1F576.png</file>
    <file>emojione/1F577.png</file>
    <file>emojione/1F578.png</file>
    <file>emojione/1F579.png</file>
    <file>emojione/1F581.png</file>
    <file>emojione/1F582.png</file>
    <file>emojione/1F583.png</file>
    <file>emojione/1F585.png</file>
    <file>emojione/1F586.png</file>
    <file>emojione/1F587.png</file>
    <file>emojione/1F588.png</file>
    <file>emojione/1F589.png</file>
    <file>emojione/1F590.png</file>
    <file>emojione/1F591.png</file>
    <file>emojione/1F592.png</file>
    <file>emojione/1F593.png</file>
    <file>emojione/1F594.png</file>
    <file>emojione/1F595.png</file>
    <file>emojione/1F596.png</file>
    <file>emojione/1F597.png</file>
    <file>emojione/1F598.png</file>
    <file>emojione/1F599.png</file>
    <file>emojione/1F600.png</file>
    <file>emojione/1F601.png</file>
    <file>emojione/1F602.png</file>
    <file>emojione/1F603.png</file>
    <file>emojione/1F604.png</file>
    <file>emojione/1F605.png</file>
    <file>emojione/1F606.png</file>
    <file>emojione/1F607.png</file>
    <file>emojione/1F608.png</file>
    <file>emojione/1F609.png</file>
    <file>emojione/1F610.png</file>
    <file>emojione/1F611.png</file>
    <file>emojione/1F612.png</file>
    <file>emojione/1F613.png</file>
    <file>emojione/1F614.png</file>
    <file>emojione/1F615.png</file>
    <file>emojione/1F616.png</file>
    <file>emojione/1F617.png</file>
    <file>emojione/1F618.png</file>
    <file>emojione/1F619.png</file>
    <file>emojione/1F620.png</file>
    <file>emojione/1F621.png</file>
    <file>emojione/1F622.png</file>
    <file>emojione/1F623.png</file>
    <file>emojione/1F624.png</file>
    <file>emojione/1F625.png</file>
    <file>emojione/1F626.png</file>
    <file>emojione/1F627.png</file>
    <file>emojione/1F628.png</file>
    <file>emojione/1F629.png</file>
    <file>emojione/1F630.png</file>
    <file>emojione/1F631.png</file>
    <file>emojione/1F632.png</file>
    <file>emojione/1F633.png</file>
    <file>emojione/1F634.png</file>
    <file>emojione/1F635.png</file>
    <file>emojione/1F636.png</file>
    <file>emojione/1F637.png</file>
    <file>emojione/1F638.png</file>
    <file>emojione/1F639.png</file>
    <file>emojione/1F640.png</file>
    <file>emojione/1F641.png</file>
    <file>emojione/1F642.png</file>
    <file>emojione/1F645.png</file>
    <file>emojione/1F646.png</file>
    <file>emojione/1F647.png</file>
    <file>emojione/1F648.png</file>
    <file>emojione/1F649.png</file>
    <file>emojione/1F680.png</file>
    <file>emojione/1F681.png</file>
    <file>emojione/1F682.png</file>
    <file>emojione/1F683.png</file>
    <file>emojione/1F684.png</file>
    <file>emojione/1F685.png</file>
    <file>emojione/1F686.png</file>
    <file>emojione/1F687.png</file>
    <file>emojione/1F688.png</file>
    <file>emojione/1F689.png</file>
    <file>emojione/1F690.png</file>
    <file>emojione/1F691.png</file>
    <file>emojione/1F692.png</file>
    <file>emojione/1F693.png</file>
    <file>emojione/1F694.png</file>
    <file>emojione/1F695.png</file>
    <file>emojione/1F696.png</file>
    <file>emojione/1F697.png</file>
    <file>emojione/1F698.png</file>
    <file>emojione/1F699.png</file>
    <file>emojione/2B1B.png</file>
    <file>emojione/2B1C.png</file>
    <file>emojione/2B05.png</file>
    <file>emojione/2B06.png</file>
    <file>emojione/2B07.png</file>
    <file>emojione/2B50.png</file>
    <file>emojione/2B55.png</file>
    <file>emojione/21A9.png</file>
    <file>emojione/21AA.png</file>
    <file>emojione/0023-20E3.png</file>
    <file>emojione/23E9.png</file>
    <file>emojione/23EA.png</file>
    <file>emojione/23EB.png</file>
    <file>emojione/23EC.png</file>
    <file>emojione/23F0.png</file>
    <file>emojione/23F3.png</file>
    <file>emojione/24C2.png</file>
    <file>emojione/25AA.png</file>
    <file>emojione/25AB.png</file>
    <file>emojione/25B6.png</file>
    <file>emojione/25C0.png</file>
    <file>emojione/25FB.png</file>
    <file>emojione/25FC.png</file>
    <file>emojione/25FD.png</file>
    <file>emojione/25FE.png</file>
    <file>emojione/26A0.png</file>
    <file>emojione/26A1.png</file>
    <file>emojione/26AA.png</file>
    <file>emojione/26AB.png</file>
    <file>emojione/26BD.png</file>
    <file>emojione/26BE.png</file>
    <file>emojione/26C4.png</file>
    <file>emojione/26C5.png</file>
    <file>emojione/26CE.png</file>
    <file>emojione/26D4.png</file>
    <file>emojione/26EA.png</file>
    <file>emojione/26F2.png</file>
    <file>emojione/26F3.png</file>
    <file>emojione/26F5.png</file>
    <file>emojione/26FA.png</file>
    <file>emojione/26FD.png</file>
    <file>emojione/27A1.png</file>
    <file>emojione/27B0.png</file>
    <file>emojione/27BF.png</file>
    <file>emojione/0030-20E3.png</file>
    <file>emojione/0031-20E3.png</file>
    <file>emojione/0032-20E3.png</file>
    <file>emojione/0033-20E3.png</file>
    <file>emojione/0034-20E3.png</file>
    <file>emojione/0035-20E3.png</file>
    <file>emojione/0036-20E3.png</file>
    <file>emojione/0037-20E3.png</file>
    <file>emojione/0038-20E3.png</file>
    <file>emojione/0039-20E3.png</file>
    <file>emojione/203C.png</file>
    <file>emojione/231A.png</file>
    <file>emojione/231B.png</file>
    <file>emojione/260E.png</file>
    <file>emojione/261D.png</file>
    <file>emojione/263A.png</file>
    <file>emojione/264A.png</file>
    <file>emojione/264B.png</file>
    <file>emojione/264C.png</file>
    <file>emojione/264D.png</file>
    <file>emojione/264E.png</file>
    <file>emojione/264F.png</file>
    <file>emojione/267B.png</file>
    <file>emojione/267F.png</file>
    <file>emojione/270A.png</file>
    <file>emojione/270B.png</file>
    <file>emojione/270C.png</file>
    <file>emojione/270F.png</file>
    <file>emojione/274C.png</file>
    <file>emojione/274E.png</file>
    <file>emojione/303D.png</file>
    <file>emojione/2049.png</file>
    <file>emojione/2122.png</file>
    <file>emojione/2139.png</file>
    <file>emojione/2194.png</file>
    <file>emojione/2195.png</file>
    <file>emojione/2196.png</file>
    <file>emojione/2197.png</file>
    <file>emojione/2198.png</file>
    <file>emojione/2199.png</file>
    <file>emojione/2600.png</file>
    <file>emojione/2601.png</file>
    <file>emojione/2611.png</file>
    <file>emojione/2614.png</file>
    <file>emojione/2615.png</file>
    <file>emojione/2648.png</file>
    <file>emojione/2649.png</file>
    <file>emojione/2650.png</file>
    <file>emojione/2651.png</file>
    <file>emojione/2652.png</file>
    <file>emojione/2653.png</file>
    <file>emojione/2660.png</file>
    <file>emojione/2663.png</file>
    <file>emojione/2665.png</file>
    <file>emojione/2666.png</file>
    <file>emojione/2668.png</file>
    <file>emojione/2693.png</file>
    <file>emojione/2702.png</file>
    <file>emojione/2705.png</file>
    <file>emojione/2708.png</file>
    <file>emojione/2709.png</file>
    <file>emojione/2712.png</file>
    <file>emojione/2714.png</file>
    <file>emojione/2716.png</file>
    <file>emojione/2728.png</file>
    <file>emojione/2733.png</file>
    <file>emojione/2734.png</file>
    <file>emojione/2744.png</file>
    <file>emojione/2747.png</file>
    <file>emojione/2753.png</file>
    <file>emojione/2754.png</file>
    <file>emojione/2755.png</file>
    <file>emojione/2757.png</file>
    <file>emojione/2764.png</file>
    <file>emojione/2795.png</file>
    <file>emojione/2796.png</file>
    <file>emojione/2797.png</file>
    <file>emojione/2934.png</file>
    <file>emojione/2935.png</file>
    <file>emojione/3030.png</file>
    <file>emojione/3297.png</file>
    <file>emojione/3299.png</file>
    <file>emojione/1f910.png</file>
    <file>emojione/1f911.png</file>
    <file>emojione/1f912.png</file>
    <file>emojione/1f913.png</file>
    <file>emojione/1f914.png</file>
    <file>emojione/1f915.png</file>
    <file>emojione/1f916.png</file>
    <file>emojione/1f643.png</file>
    <file>emojione/emotes.acs</file>
  </qresource>
</RCC>
