<RCC>
    <qresource prefix="/">
        <file>icons/onion.png</file>
        <file>icons/svg/hidden.svg</file>
        <file>icons/svg/randomness.svg</file>
        <file>icons/svg/password.svg</file>
        <file>icons/stars/star0.png</file>
        <file>icons/stars/star1.png</file>
        <file>icons/stars/star2.png</file>
        <file>icons/stars/star3.png</file>
        <file>icons/stars/star4.png</file>
        <file>icons/stars/star5.png</file>
        <file>icons/add_user_256.png</file>
        <file>icons/anonymous_blue_128.png</file>
        <file>icons/anonymous_green_128.png</file>
        <file>icons/aol.png</file>
        <file>icons/transport128.png</file>
        <file>icons/bandwidth128.png</file>
        <file>icons/RTT128.png</file>
        <file>icons/DHT128.png</file>
        <file>icons/turtle128.png</file>
        <file>icons/GRouter128.png</file>
        <file>icons/avatar_128.png</file>
        <file>icons/avatar_grey_128.png</file>
        <file>icons/biohazard_red.png</file>
        <file>icons/biohazard_yellow.png</file>
        <file>icons/blank_blue_128.png</file>
        <file>icons/blank_green_128.png</file>
        <file>icons/blank_red_128.png</file>
        <file>icons/browsable_blue_128.png</file>
        <file>icons/browsable_green_128.png</file>
        <file>icons/bullet_blue_128.png</file>
        <file>icons/bullet_green_128.png</file>
        <file>icons/bullet_green_yellow_star_128.png</file>
        <file>icons/bullet_grey_128.png</file>
        <file>icons/bullet_red_128.png</file>
        <file>icons/bullet_yellow_128.png</file>
        <file>icons/channels_128.png</file>
        <file>icons/channels_red_128.png</file>
        <file>icons/chat_128.png</file>
        <file>icons/chat_red_128.png</file>
        <file>icons/circles_128.png</file>
        <file>icons/circles_new_128.png</file>
        <file>icons/flag-green.png</file>
        <file>icons/friends_128.png</file>
        <file>icons/global_switch_off_128.png</file>
        <file>icons/global_switch_on_128.png</file>
        <file>icons/gmail.png</file>
        <file>icons/help_128.png</file>
        <file>icons/help_64.png</file>
        <file>icons/information_128.png</file>
        <file>icons/internet_128.png</file>
        <file>icons/invite64.png</file>
        <file>icons/knews_128.png</file>
        <file>icons/knews_red_128.png</file>
        <file>icons/konversation_128.png</file>
        <file>icons/konversation128.png</file>
        <file>icons/konversation_red_128.png</file>
        <file>icons/ktorrent_128.png</file>
        <file>icons/ktorrent_red_128.png</file>
        <file>icons/logo_0_connected_128.png</file>
        <file>icons/logo_128.png</file>
        <file>icons/logo_1_connected_128.png</file>
        <file>icons/logo_2_connected_128.png</file>
        <file>icons/mail_128.png</file>
        <file>icons/mail_old_128.png</file>
        <file>icons/mail_red_128.png</file>
        <file>icons/newsfeed128.png</file>
        <file>icons/outlook.png</file>
        <file>icons/question.png</file>
        <file>icons/plugins_128.png</file>
        <file>icons/png/add.png</file>
        <file>icons/png/attach-image.png</file>
        <file>icons/png/attach.png</file>
        <file>icons/png/cert.png</file>
        <file>icons/png/channels-notify.png</file>
        <file>icons/png/channels.png</file>
        <file>icons/png/chat-bubble-notify.png</file>
        <file>icons/png/chat-bubble.png</file>
        <file>icons/png/chat-lobbies-notify.png</file>
        <file>icons/png/chat-lobbies.png</file>
        <file>icons/png/circles.png</file>
        <file>icons/png/digital-key.png</file>
        <file>icons/png/empty-circle.png</file>
        <file>icons/png/enter.png</file>
        <file>icons/png/exit.png</file>
        <file>icons/png/feedreader-notify.png</file>
        <file>icons/png/feedreader.png</file>
        <file>icons/png/feed-other.png</file>
        <file>icons/png/feed-popular.png</file>
        <file>icons/png/feed-subscribed.png</file>
        <file>icons/png/filesharing-notify.png</file>
        <file>icons/png/filesharing.png</file>
        <file>icons/png/font.png</file>
        <file>icons/png/forums-notify.png</file>
        <file>icons/png/forums.png</file>
        <file>icons/png/fullscreen_arrows.png</file>
        <file>icons/png/highlight.png</file>
        <file>icons/png/help.png</file>
        <file>icons/png/home.png</file>
        <file>icons/png/info.png</file>
        <file>icons/png/invite.png</file>
        <file>icons/png/keyring.png</file>
        <file>icons/png/leave.png</file>
        <file>icons/png/leave2.png</file>
        <file>icons/png/messages-notify.png</file>
        <file>icons/png/messages.png</file>
        <file>icons/png/microphone_mute.png</file>
        <file>icons/png/microphone.png</file>
        <file>icons/png/netgraph.png</file>
        <file>icons/png/netgraph2.png</file>
        <file>icons/png/network-notify.png</file>
        <file>icons/png/network.png</file>
        <file>icons/png/network2.png</file>
        <file>icons/png/network-puplic.png</file>
        <file>icons/png/newsfeed-notify.png</file>
        <file>icons/png/newsfeed.png</file>
        <file>icons/png/options.png</file>
		<file>icons/png/pencil-edit-button.png</file>
        <file>icons/png/people-notify.png</file>
        <file>icons/png/people.png</file>
        <file>icons/png/person.png</file>
        <file>icons/png/phone_hangup.png</file>
        <file>icons/png/phone.png</file>
        <file>icons/png/posted-notify.png</file>
        <file>icons/png/posted.png</file>
        <file>icons/png/search.png</file>
        <file>icons/png/send-message-blocked.png</file>
        <file>icons/png/send-message.png</file>
        <file>icons/png/settings.png</file>
        <file>icons/png/smiley.png</file>
        <file>icons/png/speaker_mute.png</file>
        <file>icons/png/speaker.png</file>
        <file>icons/png/thumbs-down.png</file>
        <file>icons/png/thumbs-neutral.png</file>
        <file>icons/png/thumbs-up.png</file>
		<file>icons/png/typing.png</file>
        <file>icons/png/video.png</file>
        <file>icons/posted_128.png</file>
        <file>icons/posted_red_128.png</file>
        <file>icons/quit_128.png</file>
        <file>icons/search_red_128.png</file>
        <file>icons/security_high_128.png</file>
        <file>icons/security_low_128.png</file>
        <file>icons/security_medium_128.png</file>
        <file>icons/settings/appearance.svg</file>
        <file>icons/settings/channels.svg</file>
        <file>icons/settings/chat.svg</file>
        <file>icons/settings/directories.svg</file>
        <file>icons/settings/filesharing.svg</file>
        <file>icons/settings/forums.svg</file>
        <file>icons/settings/general.svg</file>
        <file>icons/settings/messages.svg</file>
        <file>icons/settings/network.svg</file>
        <file>icons/settings/notify.svg</file>
        <file>icons/settings/people.svg</file>
        <file>icons/settings/permissions.svg</file>
        <file>icons/settings/plugins.svg</file>
        <file>icons/settings/posted.svg</file>
        <file>icons/settings/profile.svg</file>
        <file>icons/settings/server.svg</file>
        <file>icons/settings/sound.svg</file>
        <file>icons/settings/webinterface.svg</file>
        <file>icons/star_overlay_128.png</file>
        <file>icons/svg/add.svg</file>
        <file>icons/svg/attach-image.svg</file>
        <file>icons/svg/attach.svg</file>
        <file>icons/svg/channels-notify.svg</file>
        <file>icons/svg/channels.svg</file>
        <file>icons/svg/chat-bubble-notify.svg</file>
        <file>icons/svg/chat-bubble.svg</file>
        <file>icons/svg/chat-lobbies-notify.svg</file>
        <file>icons/svg/chat-lobbies.svg</file>
        <file>icons/svg/circles.svg</file>
        <file>icons/svg/download.svg</file>
        <file>icons/svg/empty-circle.svg</file>
        <file>icons/svg/exit-red.svg</file>
        <file>icons/svg/exit.svg</file>
        <file>icons/svg/feedreader-notify.svg</file>
        <file>icons/svg/feedreader.svg</file>
        <file>icons/svg/filesharing-notify.svg</file>
        <file>icons/svg/filesharing.svg</file>
        <file>icons/svg/folders1.svg</file>
        <file>icons/svg/folders.svg</file>
        <file>icons/svg/font.svg</file>
        <file>icons/svg/forums-notify.svg</file>
        <file>icons/svg/forums.svg</file>
        <file>icons/svg/fullscreen_arrows.svg</file>
        <file>icons/svg/highlight.svg</file>
        <file>icons/svg/info.svg</file>
        <file>icons/svg/invite.svg</file>
        <file>icons/svg/keyring.svg</file>
        <file>icons/svg/leave.svg</file>
        <file>icons/svg/magnifying-glass.svg</file>
        <file>icons/svg/messages-notify.svg</file>
        <file>icons/svg/messages.svg</file>
        <file>icons/svg/microphone_mute.svg</file>
        <file>icons/svg/microphone.svg</file>
        <file>icons/svg/netgraph.svg</file>
        <file>icons/svg/network-notify.svg</file>
        <file>icons/svg/network-puplic.svg</file>
        <file>icons/svg/network.svg</file>
        <file>icons/svg/newsfeed-notify.svg</file>
        <file>icons/svg/newsfeed.svg</file>
        <file>icons/svg/options.svg</file>
        <file>icons/svg/paste.svg</file>
        <file>icons/svg/people-notify.svg</file>
        <file>icons/svg/people.svg</file>
        <file>icons/svg/person.svg</file>
        <file>icons/svg/phone_hangup.svg</file>
        <file>icons/svg/phone.svg</file>
        <file>icons/svg/posted-notify.svg</file>
        <file>icons/svg/posted.svg</file>
        <file>icons/svg/profile.svg</file>
        <file>icons/svg/retroshare-info.svg</file>
        <file>icons/svg/retroshare-splash.svg</file>
        <file>icons/svg/retroshare-symbol_black_bg.svg</file>
        <file>icons/svg/retroshare-symbol_gradients.svg</file>
        <file>icons/svg/retroshare-symbol-minimal.svg</file>
        <file>icons/svg/search.svg</file>
        <file>icons/svg/send-message-blocked.svg</file>
        <file>icons/svg/send-message.svg</file>
        <file>icons/svg/settings.svg</file>
        <file>icons/svg/share.svg</file>
        <file>icons/svg/smiley.svg</file>
        <file>icons/svg/speaker_mute.svg</file>
        <file>icons/svg/speaker.svg</file>
        <file>icons/svg/thumbs-down.svg</file>
        <file>icons/svg/thumbs-neutral.svg</file>
        <file>icons/svg/thumbs-up.svg</file>
        <file>icons/svg/upload.svg</file>
        <file>icons/svg/video.svg</file>
        <file>icons/switch00_128.png</file>
        <file>icons/switch01_128.png</file>
        <file>icons/switch10_128.png</file>
        <file>icons/switch11_128.png</file>
        <file>icons/system_128.png</file>
        <file>icons/tile_checking_48.png</file>
        <file>icons/tile_downloaded_48.png</file>
        <file>icons/tile_downloading_48.png</file>
        <file>icons/tile_inactive_48.png</file>
        <file>icons/tor-logo.png</file>
        <file>icons/tor-off.png</file>
        <file>icons/tor-on.png</file>
        <file>icons/no-tor.png</file>
        <file>icons/tor-starting.png</file>
        <file>icons/tor-stopping.png</file>
        <file>icons/user-away_64.png</file>
        <file>icons/user-away-extended_64.png</file>
        <file>icons/user-busy_64.png</file>
        <file>icons/user-offline_64.png</file>
        <file>icons/user-online_64.png</file>
        <file>icons/void_128.png</file>
        <file>icons/warning_red_128.png</file>
        <file>icons/warning_yellow_128.png</file>
        <file>icons/yahoo.png</file>
        <file>icons/yandex.png</file>
        <file>icons/png/markdown-mark.png</file>
        <file>icons/png/channel.png</file>
        <file>icons/png/channel-other.png</file>
        <file>icons/png/channel-popular.png</file>
        <file>icons/png/channel-subscribed.png</file>
        <file>icons/png/circles-black.png</file>
        <file>icons/png/circles-gray.png</file>
        <file>icons/png/circles-notify.png</file>
        <file>icons/png/circles-red.png</file>
        <file>icons/png/circles-green.png</file>
        <file>icons/png/forums-default.png</file>
        <file>icons/png/forums-signed.png</file>
        <file>icons/png/flame.png</file>
        <file>icons/png/new.png</file>
        <file>icons/png/top.png</file>
        <file>icons/png/copy.png</file>
        <file>icons/png/down-arrow.png</file>
        <file>icons/png/download.png</file>
        <file>icons/png/up-arrow.png</file>
        <file>icons/png/play.png</file>
        <file>icons/png/cancel.png</file>
        <file>icons/png/correct.png</file>
        <file>icons/png/comment.png</file>
        <file>icons/png/chats.png</file>
        <file>icons/png/chats-private.png</file>
        <file>icons/png/chats-signed.png</file>
        <file>icons/png/fileshare.png</file>
        <file>icons/png/forum.png</file>
        <file>icons/png/message.png</file>
        <file>icons/png/newsfeed2.png</file>
        <file>icons/png/postedlinks.png</file>
        <file>icons/png/people2.png</file>
        <file>icons/png/bandwidth.png</file>
        <file>icons/png/options2.png</file>
        <file>icons/png/exit2.png</file>
        <file>icons/svg/addstickers.svg</file>
        <file>icons/png/addstickers.png</file>
    </qresource>
</RCC>
