<RCC>
  <qresource prefix="/">
    <file>icons/svg/profile.svg</file>
    <file>icons/svg/download.svg</file>
    <file>icons/svg/folders.svg</file>
    <file>icons/svg/folders1.svg</file>
    <file>icons/svg/magnifying-glass.svg</file>
    <file>icons/svg/upload.svg</file>
    <file>icons/settings/appearance.svg</file>
    <file>icons/settings/channels.svg</file>
    <file>icons/settings/chat.svg</file>
    <file>icons/settings/directories.svg</file>
    <file>icons/settings/filesharing.svg</file>
    <file>icons/settings/forums.svg</file>
    <file>icons/settings/general.svg</file>
    <file>icons/settings/messages.svg</file>
    <file>icons/settings/network.svg</file>
    <file>icons/settings/notify.svg</file>
    <file>icons/settings/people.svg</file>
    <file>icons/settings/permissions.svg</file>
    <file>icons/settings/plugins.svg</file>
    <file>icons/settings/posted.svg</file>
    <file>icons/settings/profile.svg</file>
    <file>icons/settings/server.svg</file>
    <file>icons/settings/sound.svg</file>
    <file>icons/settings/webinterface.svg</file>
    <file>icons/add_user_256.png</file>
    <file>icons/aol.png</file>
    <file>icons/avatar_128.png</file>
    <file>icons/avatar_grey_128.png</file>
    <file>icons/blank_red_128.png</file>
    <file>icons/void_128.png</file>
    <file>icons/blank_green_128.png</file>
    <file>icons/blank_blue_128.png</file>
    <file>icons/browsable_green_128.png</file>
    <file>icons/search_red_128.png</file>
    <file>icons/anonymous_blue_128.png</file>
    <file>icons/bullet_blue_128.png</file>
    <file>icons/bullet_green_128.png</file>
    <file>icons/bullet_grey_128.png</file>
    <file>icons/bullet_red_128.png</file>
    <file>icons/bullet_yellow_128.png</file>
    <file>icons/channels_128.png</file>
    <file>icons/channels_red_128.png</file>
    <file>icons/chat_128.png</file>
    <file>icons/chat_red_128.png</file>
    <file>icons/circles_128.png</file>
    <file>icons/circles_new_128.png</file>
    <file>icons/friends_128.png</file>
    <file>icons/global_switch_off_128.png</file>
    <file>icons/global_switch_on_128.png</file>
    <file>icons/gmail.png</file>
    <file>icons/help_128.png</file>
    <file>icons/help_64.png</file>
    <file>icons/information_128.png</file>
    <file>icons/internet_128.png</file>
    <file>icons/knews_128.png</file>
    <file>icons/knews_red_128.png</file>
    <file>icons/konversation_128.png</file>
    <file>icons/konversation128.png</file>
    <file>icons/konversation_red_128.png</file>
    <file>icons/ktorrent_128.png</file>
    <file>icons/ktorrent_red_128.png</file>
    <file>icons/logo_0_connected_128.png</file>
    <file>icons/logo_128.png</file>
    <file>icons/logo_1_connected_128.png</file>
    <file>icons/logo_2_connected_128.png</file>
    <file>icons/mail_128.png</file>
    <file>icons/mail_old_128.png</file>
    <file>icons/mail_red_128.png</file>
    <file>icons/newsfeed128.png</file>
    <file>icons/outlook.png</file>
    <file>icons/plugins_128.png</file>
    <file>icons/posted_128.png</file>
    <file>icons/posted_red_128.png</file>
    <file>icons/quit_128.png</file>
    <file>icons/security_high_128.png</file>
    <file>icons/security_low_128.png</file>
    <file>icons/security_medium_128.png</file>
    <file>icons/star_overlay_128.png</file>
    <file>icons/switch00_128.png</file>
    <file>icons/switch01_128.png</file>
    <file>icons/switch10_128.png</file>
    <file>icons/switch11_128.png</file>
    <file>icons/system_128.png</file>
    <file>icons/tile_checking_48.png</file>
    <file>icons/tile_downloaded_48.png</file>
    <file>icons/tile_downloading_48.png</file>
    <file>icons/tile_inactive_48.png</file>
    <file>icons/tor-logo.png</file>
    <file>icons/tor-off.png</file>
    <file>icons/tor-on.png</file>
    <file>icons/tor-starting.png</file>
    <file>icons/tor-stopping.png</file>
    <file>icons/user-away_64.png</file>
    <file>icons/user-away-extended_64.png</file>
    <file>icons/user-busy_64.png</file>
    <file>icons/user-offline_64.png</file>
    <file>icons/user-online_64.png</file>
    <file>icons/yahoo.png</file>
    <file>icons/yandex.png</file>
    <file>icons/yellow_biohazard64.png</file>
    <file>icons/png/attach.png</file>
    <file>icons/png/attach-image.png</file>
    <file>icons/png/highlight.png</file>
    <file>icons/png/invite.png</file>
    <file>icons/png/leave.png</file>
    <file>icons/png/search.png</file>
    <file>icons/png/send-message.png</file>
    <file>icons/png/settings.png</file>
    <file>icons/png/smiley.png</file>
    <file>icons/png/font.png</file>
    <file>icons/png/send-message-blocked.png</file>
    <file>icons/png/chat-bubble-notify.png</file>
    <file>icons/png/channels.png</file>
    <file>icons/png/chat-lobbies.png</file>
    <file>icons/png/forums.png</file>
    <file>icons/png/info.png</file>
    <file>icons/png/messages.png</file>
    <file>icons/png/network.png</file>
    <file>icons/png/newsfeed.png</file>
    <file>icons/png/people.png</file>
    <file>icons/png/posted.png</file>
    <file>icons/png/exit.png</file>
    <file>icons/png/options.png</file>
    <file>icons/png/filesharing.png</file>
    <file>icons/png/channels-notify.png</file>
    <file>icons/png/chat-lobbies-notify.png</file>
    <file>icons/png/forums-notify.png</file>
    <file>icons/png/messages-notify.png</file>
    <file>icons/png/network-notify.png</file>
    <file>icons/png/newsfeed-notify.png</file>
    <file>icons/png/people-notify.png</file>
    <file>icons/png/posted-notify.png</file>
    <file>icons/png/filesharing-notify.png</file>
    <file>icons/png/thumbs-up.png</file>
    <file>icons/png/thumbs-down.png</file>
    <file>icons/png/thumbs-neutral.png</file>
    <file>icons/png/add.png</file>
    <file>icons/png/netgraph.png</file>
    <file>icons/png/network-puplic.png</file>
    <file>icons/png/circles.png</file>
    <file>icons/png/person.png</file>
    <file>icons/png/keyring.png</file>
  </qresource>
</RCC>
