<RCC>
    <qresource prefix="/" >
        <file>images/splash.png</file>
        <file>images/help/addafriend.png</file>
        <file>images/help/addfriendkey.png</file>
        <file>images/help/dhtgreen.png</file>
        <file>images/help/natgreen.png</file>
        <file>images/help/natred.png</file>
        <file>images/attach.png</file>
        <file>images/pgp.png</file>
        <file>images/rs_wizard.png</file>
        <file>images/about.png</file>
        <file>images/avatar_request.png</file>
        <file>images/avatar_request_unknown.png</file>
        <file>images/backblue.png</file>
        <file>images/backchat.png</file>
        <file>images/buttonframe.png</file>
        <file>images/btn1.png</file>
        <file>images/btn2.png</file>
        <file>images/btn3.png</file>
        <file>images/btn4.png</file>
        <file>images/btn_26.png</file>
        <file>images/btn_26_hover.png</file>
        <file>images/btn_26_pressed.png</file>
        <file>images/btn_27.png</file>
        <file>images/btn_27_hover.png</file>
        <file>images/btn_blue.png</file>
        <file>images/btn_blue_hover.png</file>
        <file>images/connect_established.png</file>
        <file>images/connect_established_low.png</file>
        <file>images/connect_creating.png</file>
        <file>images/connect_no.png</file>
        <file>images/dht16.png</file>
        <file>images/edit-clear-history.png</file>
        <file>images/edit_16.png</file>
        <file>images/feedback_arrow.png</file>
        <file>images/feedback_arrow_hover.png</file>
        <file>images/firewall_24.png</file>
        <file>images/list_bullet_arrow.png</file>
        <file>images/rc_combined.png</file>
        <file>images/combobox_arrow.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>help/authors.html</file>
        <file>help/licence.html</file>
        <file>help/thanks.html</file>
        <file>images/accepted16.png</file>
        <file>images/add_image24.png</file>
        <file>images/add_channel64.png</file>
        <file>images/add_channel24.png</file>
        <file>images/add_channel32.png</file>
        <file>images/admin-16.png</file>
        <file>images/admin-32.png</file>
        <file>images/admin-24.png</file>
        <file>images/admin-48.png</file>
        <file>images/user/add_group22.png</file>
        <file>images/user/add_group256.png</file>
        <file>images/avatarstatus-bg-116.png</file>
        <file>images/avatarstatus-bg-online-116.png</file>
        <file>images/avatarstatus-bg-idle-116.png</file>
        <file>images/avatarstatus-bg-away-116.png</file>
        <file>images/avatarstatus-bg-busy-116.png</file>
        <file>images/avatarstatus-bg-offline-116.png</file>
        <file>images/avatarstatus-bg-70.png</file>
        <file>images/avatarstatus-bg-online-70.png</file>
        <file>images/avatarstatus-bg-idle-70.png</file>
        <file>images/avatarstatus-bg-away-70.png</file>
        <file>images/avatarstatus-bg-busy-70.png</file>
        <file>images/avatarstatus-bg-offline-70.png</file>
        <file>images/browse-looking.gif</file>
        <file>images/back.png</file>
        <file>images/backgroundl.png</file>
        <file>images/blockdevice.png</file>
        <file>images/blockdevice2.png</file>
        <file>images/configure.png</file>
        <file>images/channels.png</file>
        <file>images/turtle.png</file>
        <file>images/channels16.png</file>
        <file>images/channels24.png</file>
        <file>images/channels32.png</file>
        <file>images/channels_new32.png</file>
        <file>images/channels_new.png</file>
        <file>images/channelsred.png</file>
        <file>images/channelsyellow.png</file>
        <file>images/channelsgreen.png</file>
        <file>images/channelsblue.png</file>
        <file>images/copyrslink.png</file>
        <file>images/contacts24.png</file>
        <file>images/connection.png</file>
        <file>images/contact_new.png</file>
        <file>images/contact_new22.png</file>
        <file>images/contact.png</file>
        <file>images/Client0.png</file>
        <file>images/Client1.png</file>
        <file>images/Client2.png</file>
        <file>images/Client3.png</file>
        <file>images/Client4.png</file>
        <file>images/closenormal.png</file>
        <file>images/closehover.png</file>
        <file>images/closepressed.png</file>
        <file>images/denied16.png</file>
        <file>images/filetype-association.png</file>
        <file>images/FileTypeAny.png</file>
        <file>images/FileTypeArchive.png</file>
        <file>images/FileTypeAudio.png</file>
        <file>images/FileTypeCDImage.png</file>
        <file>images/FileTypeDocument.png</file>
        <file>images/FileTypePicture.png</file>
        <file>images/FileTypeProgram.png</file>
        <file>images/FileTypeVideo.png</file>
        <file>images/finished_background.png</file>
        <file>images/fonts.png</file>
        <file>images/folder16.png</file>
        <file>images/foldermail.png</file>
        <file>images/folderopen.png</file>
        <file>images/fileopen.png</file>
        <file>images/graph-downloaded.png</file>
        <file>images/graph-downloading.png</file>
        <file>images/graph-notdownload.png</file>
        <file>images/graph-checking.png</file>
        <file>images/add-friend24.png</file>
        <file>images/add-share24.png</file>
        <file>images/add_24x24.png</file>
        <file>images/advsearch_24x24.png</file>
        <file>images/amsn.png</file>
        <file>images/amsn16.png</file>
        <file>images/attachment.png</file>
        <file>images/avatar_background.png</file>
        <file>images/backgroundimage.png</file>
        <file>images/button_cancel.png</file>
        <file>images/calendar.png</file>
        <file>images/chat.png</file>
        <file>images/chat_24.png</file>
        <file>images/cancel.png</file>
        <file>images/close-down.png</file>
        <file>images/close_normal.png</file>
        <file>images/console-small-down.png</file>
        <file>images/console-small-hover.png</file>
        <file>images/console-small-up.png</file>
        <file>images/contact_new128.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/deleteall.png</file>
        <file>images/deletemail-pressed.png</file>
        <file>images/deletemail24.png</file>
        <file>images/directoryadd_24x24_shadow.png</file>
        <file>images/directoryremove_24x24_shadow.png</file>
        <file>images/directoryselect_24x24_shadow.png</file>
        <file>images/diskSave.png</file>
        <file>images/document_save.png</file>
        <file>images/down.png</file>
        <file>images/down_24x24.png</file>
        <file>images/download.png</file>
        <file>images/download16.png</file>
        <file>images/edit_add24.png</file>
        <file>images/edit-bold.png</file>
        <file>images/edit-italic.png</file>
        <file>images/edit-underline.png</file>
        <file>images/edit_remove24.png</file>
        <file>images/encrypted16.png</file>
        <file>images/encrypted22.png</file>
        <file>images/encrypted32.png</file>
        <file>images/encrypted48.png</file>
        <file>images/disabled_plugin_48.png</file>
        <file>images/evolution.png</file>
        <file>images/exit_24x24.png</file>
        <file>images/expand_frame.png</file>
        <file>images/exportpeers_16x16.png</file>
        <file>images/extension_32.png</file>
        <file>images/filefind.png</file>
        <file>images/fileinfo.png</file>
        <file>images/filename.png</file>
        <file>images/filepriority.png</file>
        <file>images/filecomments.png</file>
        <file>images/filerating0.png</file>
        <file>images/filerating1.png</file>
        <file>images/filerating2.png</file>
        <file>images/filerating3.png</file>
        <file>images/filerating4.png</file>
        <file>images/filerating5.png</file>
        <file>images/fileshare16.png</file>
        <file>images/fileshare24.png</file>
        <file>images/fileshare32.png</file>
        <file>images/fileshare48.png</file>
        <file>images/fileshare64.png</file>
        <file>images/find.png</file>
        <file>images/find-16.png</file>
        <file>images/emoticons/kopete/kopete020.png</file>
        <file>images/flags/af.png</file>
        <file>images/flags/bg.png</file>
        <file>images/flags/zh_CN.png</file>
        <file>images/flags/zh_TW.png</file>
        <file>images/flags/cs.png</file>
        <file>images/flags/de.png</file>
        <file>images/flags/da.png</file>
        <file>images/flags/en.png</file>
        <file>images/flags/es.png</file>
        <file>images/flags/fi.png</file>
        <file>images/flags/fr.png</file>
        <file>images/flags/gr.png</file>
        <file>images/flags/it.png</file>
        <file>images/flags/ja_JP.png</file>
        <file>images/flags/ko.png</file>
        <file>images/flags/pl.png</file>
        <file>images/flags/pt.png</file>
        <file>images/flags/ru.png</file>
        <file>images/flags/sv.png</file>
        <file>images/flags/sl.png</file>
        <file>images/flags/tr.png</file>
        <file>images/folder-draft.png</file>
        <file>images/folder-draft24-pressed.png</file>
        <file>images/folder-draft24.png</file>
        <file>images/folder_inbox64.png</file>
        <file>images/folder-inbox.png</file>
        <file>images/folder-inbox-new.png</file>
        <file>images/folder-outbox.png</file>
        <file>images/folder-sent.png</file>
        <file>images/folder-trash.png</file>
        <file>images/folder_doments.png</file>
        <file>images/folder_green.png</file>
        <file>images/folder_red.png</file>
        <file>images/folder_grey.png</file>
        <file>images/folder_yellow.png</file>
        <file>images/folder_open.png</file>
        <file>images/folder_video.png</file>
        <file>images/folder_blueshared.png</file>
        <file>images/forward.png</file>
        <file>images/friendsfolder24.png</file>
        <file>images/kgames.png</file>
        <file>images/go-down.png</file>
        <file>images/go-top.png</file>
        <file>images/go-up.png</file>
        <file>images/go-bottom.png</file>
        <file>images/graph-area.png</file>
        <file>images/graph-line.png</file>
        <file>images/groupchat.png</file>
        <file>images/genbackground.png</file>
        <file>images/gohome.png</file>
        <file>images/gpgp_key_generate.png</file>
        <file>images/help.png</file>
        <file>images/help24.png</file>
        <file>images/hide_toolbox_frame.png</file>
        <file>images/hide_frame.png</file>
        <file>images/highlight.png</file>
        <file>images/hi16-app-ktorrent.png</file>
        <file>images/hot_0.png</file>
        <file>images/hot_1.png</file>
        <file>images/hot_2.png</file>
        <file>images/hot_3.png</file>
        <file>images/hot_4.png</file>
        <file>images/hot_5.png</file>
        <file>images/image16.png</file>
        <file>images/info16.png</file>
        <file>images/im-user.png</file>
        <file>images/im-user-offline.png</file>
        <file>images/im-user-away.png</file>
        <file>images/im-user-busy.png</file>
        <file>images/im-user-inactive.png</file>
        <file>images/informations_24x24.png</file>
        <file>images/invite-friend24.png</file>
        <file>images/connect_friend.png</file>
        <file>images/kalarm.png</file>
        <file>images/kbackgammon.png</file>
        <file>images/kblogger.png</file>
        <file>images/hi48-app-kblogger.png</file>
        <file>images/hi64-app-kblogger.png</file>
        <file>images/transfers_new.png</file>
        <file>images/kcmsystem24.png</file>
        <file>images/kdmconfig.png</file>
        <file>images/konsole.png</file>
        <file>images/konqsidebar_news16.png</file>
        <file>images/konqsidebar_news24.png</file>
        <file>images/konversation.png</file>
        <file>images/konversation_new.png</file>
        <file>images/konversation16.png</file>
        <file>images/konversation128.png</file>
        <file>images/konv_message2.png</file>
        <file>images/konversation64.png</file>
        <file>images/forums_new.png</file>
        <file>images/ksysguard.png</file>
        <file>images/ksysguard32.png</file>
        <file>images/ktorrent.png</file>
        <file>images/ktorrent32.png</file>
        <file>images/knewsticker24.png</file>
        <file>images/library.png</file>
        <file>images/loadcert16.png</file>
        <file>images/ledoff1.png</file>
        <file>images/ledon1.png</file>
        <file>images/locale.png</file>
        <file>images/looknfeel.png</file>
        <file>images/lphoto.png</file>
        <file>images/lphoto16.png</file>
        <file>images/lphoto24.png</file>
        <file>images/logobar/logo_bar_fill.png</file>
        <file>images/logobar/logo_bar_start.png</file>
        <file>images/logobar/rslogo.png</file>
        <file>images/logobar/rslogo2.png</file>
        <file>images/mail-signed.png</file>
        <file>images/mail-signature-unknown.png</file>
        <file>images/mail_delete.png</file>
        <file>images/mail_get.png</file>
        <file>images/mail_reply.png</file>
        <file>images/mail_replyall.png</file>
        <file>images/mail_forward.png</file>
        <file>images/mail_send.png</file>
        <file>images/mail_new.png</file>
        <file>images/mail_send24.png</file>
        <file>images/mailforward24-hover.png</file>
        <file>images/message-mail.png</file>
        <file>images/message-mail-read.png</file>
        <file>images/message-mail-imapdelete.png</file>
        <file>images/message-mail-replied-read.png</file>
        <file>images/message-mail-forwarded-read.png</file>
        <file>images/message-mail-replied.png</file>
        <file>images/message-mail-forwarded.png</file>
        <file>images/message-mail-replied-forw.png</file>
        <file>images/message-mail-replied-forw-read.png</file>
        <file>images/message-state-read.png</file>
        <file>images/message-state-unread.png</file>
        <file>images/message-state-header.png</file>
        <file>images/message-state-new.png</file>
        <file>images/message-news.png</file>
        <file>images/message_new.png</file>
        <file>images/message.png</file>
        <file>images/messages_new.png</file>
        <file>images/messenger.png</file>
        <file>images/mute-off-16.png</file>
        <file>images/mute-on-16.png</file>
        <file>images/network.png</file>
        <file>images/network16.png</file>
        <file>images/network32.png</file>
        <file>images/new-mail-alert.png</file>
        <file>images/new_forum16.png</file>
        <file>images/newmsg.png</file>
        <file>images/no_avatar_70.png</file>
        <file>images/no_avatar_background.png</file>
        <file>images/openimage.png</file>
        <file>images/pasterslink.png</file>
        <file>images/package_games1.png</file>
        <file>images/peerdetails_16x16.png</file>
        <file>images/peers_16x16.png</file>
        <file>images/peers_24x24.png</file>
        <file>images/pin32.png</file>
        <file>images/print24.png</file>
        <file>images/priorityauto.png</file>
        <file>images/priorityhigh.png</file>
        <file>images/prioritylow.png</file>
        <file>images/prioritynormal.png</file>
        <file>images/pause.png</file>
        <file>images/preview.png</file>
        <file>images/player_play.png</file>
        <file>images/quick_restart24.png</file>
        <file>images/quote_24.png</file>
        <file>images/redled.png</file>
        <file>images/greenled.png</file>
        <file>images/grayled.png</file>
        <file>images/yellowled.png</file>
        <file>images/rate-1.png</file>
        <file>images/rate-2.png</file>
        <file>images/rate-3.png</file>
        <file>images/rate-4.png</file>
        <file>images/rate-5.png</file>
        <file>images/rating.png</file>
        <file>images/records.png</file>
        <file>images/removefriend16.png</file>
        <file>images/replymail-pressed.png</file>
        <file>images/replymail24.png</file>
        <file>images/replymailall24-hover.png</file>
        <file>images/reload24.png</file>
        <file>images/reset.png</file>
        <file>images/resume.png</file>
        <file>images/RetroShare16.png</file>
        <file>images/retrosharelogo1.png</file>
        <file>images/retrosharelogo2.png</file>
        <file>images/retrosharelogo32.png</file>
        <file>images/rs1.png</file>
        <file>images/rs-2.png</file>
        <file>images/rsmessenger16.png</file>
        <file>images/rsmessenger32.png</file>
        <file>images/rstray3.png</file>
        <file>images/rstray0.png</file>
        <file>images/rstray1.png</file>
        <file>images/rstray2.png</file>
        <file>images/rstray_star.png</file>
        <file>images/security-high-16.png</file>
        <file>images/security-high-48.png</file>
        <file>images/security-low-48.png</file>
        <file>images/security-medium-48.png</file>
        <file>images/security-high-off-48.png</file>
        <file>images/security-low-off-48.png</file>
        <file>images/security-medium-off-48.png</file>
        <file>images/save24.png</file>
        <file>images/send24.png</file>
        <file>images/settings.png</file>
        <file>images/settings16.png</file>
        <file>images/show_toolbox_frame.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/star-on-16.png</file>
        <file>images/star-off-16.png</file>
        <file>images/StatsCumulative.png</file>
        <file>images/StatisticsDetail.png</file>
        <file>images/status_unknown.png</file>
        <file>images/startall.png</file>
        <file>images/server_24x24.png</file>
        <file>images/sort_incr.png</file>
        <file>images/sort_decrease.png</file>
        <file>images/sound.png</file>
        <file>images/tab-dock.png</file>
        <file>images/tab-undock.png</file>
        <file>images/tag24.png</file>
        <file>images/transferupdown.png</file>
        <file>images/transfers_new32.png</file>
        <file>images/tools_wizard.png</file>
        <file>images/typing.png</file>
        <file>images/trustsettings.png</file>
        <file>images/uploads.png</file>
		<file>images/headerFrame.png</file>
        <file>images/loader/16-loader.gif</file>
        <file>images/loader/32-loader.gif</file>
        <file>images/loader/progress.gif</file>
        <file>images/mimetypes/pdf.png</file>
        <file>images/mimetypes/rscollection-16.png</file>
        <file>images/view-certificate-copy-32.png</file>
        <file>images/view-certificate-export-32.png</file>
        <file>images/textedit/textbold.png</file>
        <file>images/textedit/textitalic.png</file>
        <file>images/textedit/textunder.png</file>
        <file>images/textedit/textjustify.png</file>
        <file>images/textedit/textcenter.png</file>
        <file>images/textedit/textleft.png</file>
        <file>images/textedit/textright.png</file>
        <file>images/textedit/editcopy.png</file>
        <file>images/textedit/editcut.png</file>
        <file>images/textedit/editpaste.png</file>
        <file>images/textedit/editredo.png</file>
        <file>images/textedit/editundo.png</file>
        <file>images/textedit/exportpdf.png</file>
        <file>images/textedit/filenew.png</file>
        <file>images/textedit/fileopen.png</file>
        <file>images/textedit/fileprint.png</file>
        <file>images/textedit/filesave.png</file>
        <file>images/textedit/format-text-color.png</file>
        <file>images/textedit/format-list-ordered.png</file>
        <file>images/textedit/format-list-unordered.png</file>
        <file>images/textedit/zoomin.png</file>
        <file>images/textedit/zoomout.png</file>
        <file>images/textedit/format_font_size_more.png</file>
        <file>images/textedit/format_font_size_less.png</file>
        <file>images/textedit/hi22-action-format-text-blockquote.png</file>
        <file>images/textedit/hi22-action-format-text-code.png</file>
        <file>images/textedit/hi22-action-insert-more-mark.png</file>
        <file>images/toaster/chat.png</file>
        <file>images/toaster/hangup.png</file>
        <file>images/toaster/pickup.png</file>
        <file>images/toaster/backgroundtoaster.png</file>
        <file>images/thumb-default-video.png</file>
        <file>images/user/add_user24.png</file>
        <file>images/user/add_user48.png</file>
        <file>images/user/deny_user48.png</file>
        <file>images/user/friends24.png</file>
        <file>images/user/friend_suggestion16.png</file>
        <file>images/user/identity16.png</file>
        <file>images/user/identity24.png</file>
        <file>images/user/identity24_low.png</file>
        <file>images/user/identity32.png</file>
        <file>images/user/identity48.png</file>
        <file>images/user/identityinfo48.png</file>
        <file>images/user/identityinfo64.png</file>
        <file>images/user/identityoffline24.png</file>
        <file>images/user/identity24away.png</file>
        <file>images/user/identity24busy.png</file>
        <file>images/user/identity24idle.png</file>
        <file>images/user/identityavaiblecyan24.png</file>
        <file>images/user/invite24.png</file>
        <file>images/user/agt_forum24.png</file>
        <file>images/user/identitygray16.png</file>
        <file>images/user/add_user16.png</file>
        <file>images/user/personal64.png</file>
        <file>images/user/personal128.png</file>
        <file>images/user/kuser24.png</file>
        <file>images/user/agt_forum64.png</file>
        <file>images/user/agt_forum128.png</file>
        <file>images/user/group16.png</file>
        <file>images/user/group24.png</file>
        <file>images/user/user_request16.png</file>
        <file>images/user/user_request48.png</file>
        <file>images/user/user_request_unknown48.png</file>
        <file>images/up.png</file>
        <file>images/up0down0.png</file>
        <file>images/up0down1.png</file>
        <file>images/up1down1.png</file>
        <file>images/up1down0.png</file>
        <file>images/underconstruction.png</file>
        <file>images/user.png</file>
        <file>images/view-certificate-sign-32.png</file>
        <file>images/view_calendar_day.png</file>
        <file>images/view_calendar_week.png</file>
        <file>images/view_calendar_month.png</file>
        <file>images/view_calendar_list.png</file>
        <file>images/view_split_top_bottom.png</file>
        <file>images/window_fullscreen.png</file>
        <file>images/window_nofullscreen.png</file>
        <file>qss/chat/standard/private/info.xml</file>
        <file>qss/chat/standard/private/incoming.htm</file>
        <file>qss/chat/standard/private/outgoing.htm</file>
        <file>qss/chat/standard/private/hincoming.htm</file>
        <file>qss/chat/standard/private/houtgoing.htm</file>
        <file>qss/chat/standard/private/ooutgoing.htm</file>
        <file>qss/chat/standard/private/system.htm</file>
        <file>qss/chat/standard/private/main.css</file>
        <file>qss/chat/standard/private/variants/Standard.css</file>
        <file>qss/chat/standard/public/info.xml</file>
        <file>qss/chat/standard/public/incoming.htm</file>
        <file>qss/chat/standard/public/outgoing.htm</file>
        <file>qss/chat/standard/public/hincoming.htm</file>
        <file>qss/chat/standard/public/houtgoing.htm</file>
        <file>qss/chat/standard/public/ooutgoing.htm</file>
        <file>qss/chat/standard/public/system.htm</file>
        <file>qss/chat/standard/public/main.css</file>
        <file>qss/chat/standard/public/variants/Standard.css</file>
        <file>qss/chat/standard/history/info.xml</file>
        <file>qss/chat/standard/history/incoming.htm</file>
        <file>qss/chat/standard/history/outgoing.htm</file>
        <file>qss/chat/standard/history/hincoming.htm</file>
        <file>qss/chat/standard/history/houtgoing.htm</file>
        <file>qss/chat/standard/history/ooutgoing.htm</file>
        <file>qss/chat/standard/history/system.htm</file>
        <file>qss/chat/standard/history/main.css</file>
        <file>qss/chat/standard/history/variants/Standard.css</file>
        <file>qss/chat/compact/private/info.xml</file>
        <file>qss/chat/compact/private/incoming.htm</file>
        <file>qss/chat/compact/private/outgoing.htm</file>
        <file>qss/chat/compact/private/hincoming.htm</file>
        <file>qss/chat/compact/private/houtgoing.htm</file>
        <file>qss/chat/compact/private/ooutgoing.htm</file>
        <file>qss/chat/compact/private/system.htm</file>
        <file>qss/chat/compact/private/main.css</file>
        <file>qss/chat/compact/private/variants/Standard.css</file>
        <file>qss/chat/compact/private/variants/Colored.css</file>
        <file>qss/chat/compact/public/info.xml</file>
        <file>qss/chat/compact/public/incoming.htm</file>
        <file>qss/chat/compact/public/outgoing.htm</file>
        <file>qss/chat/compact/public/hincoming.htm</file>
        <file>qss/chat/compact/public/houtgoing.htm</file>
        <file>qss/chat/compact/public/ooutgoing.htm</file>
        <file>qss/chat/compact/public/system.htm</file>
        <file>qss/chat/compact/public/main.css</file>
        <file>qss/chat/compact/public/variants/Standard.css</file>
        <file>qss/chat/compact/public/variants/Colored.css</file>
        <file>qss/chat/compact/history/info.xml</file>
        <file>qss/chat/compact/history/incoming.htm</file>
        <file>qss/chat/compact/history/outgoing.htm</file>
        <file>qss/chat/compact/history/hincoming.htm</file>
        <file>qss/chat/compact/history/houtgoing.htm</file>
        <file>qss/chat/compact/history/ooutgoing.htm</file>
        <file>qss/chat/compact/history/system.htm</file>
        <file>qss/chat/compact/history/main.css</file>
        <file>qss/chat/compact/history/variants/Standard.css</file>
		<file>qss/stylesheet/qss.default</file>
		<file>qss/stylesheet/Standard.qss</file>
        <file>smileys/amorous.png</file>
        <file>smileys/angry.png</file>
        <file>smileys/bad.png</file>
        <file>smileys/beer.png</file>
        <file>smileys/cake.png</file>
        <file>smileys/camera.png</file>
        <file>smileys/cat.png</file>
        <file>smileys/clock.png</file>
        <file>smileys/coffee.png</file>
        <file>smileys/coins.png</file>
        <file>smileys/confused.png</file>
        <file>smileys/crying.png</file>
        <file>smileys/embarrassed.png</file>
        <file>smileys/eyeroll.png</file>
        <file>smileys/excited.png</file>
        <file>smileys/face-devil-grin48.png</file>
        <file>smileys/happy.png</file>
        <file>smileys/in-love.png</file>
        <file>smileys/island.png</file>
        <file>smileys/kissing.png</file>
        <file>smileys/laugh.png</file>
        <file>smileys/liquor.png</file>
        <file>smileys/love-over.png</file>
        <file>smileys/love.png</file>
        <file>smileys/mobile.png</file>
        <file>smileys/moon.png</file>
        <file>smileys/party.png</file>
        <file>smileys/peace.png</file>
        <file>smileys/phone.png</file>
        <file>smileys/pirate.png</file>
        <file>smileys/pizza.png</file>
        <file>smileys/pouty.png</file>
        <file>smileys/pumpkin.png</file>
        <file>smileys/rotfl.png</file>
        <file>smileys/sad.png</file>
        <file>smileys/shocked.png</file>
        <file>smileys/sleeping.png</file>
        <file>smileys/tongue.png</file>
        <file>smileys/umbrella.png</file>
        <file>smileys/wink.png</file>
        <file>smileys/emotes.acs</file>
        <file>smileys/lamp.png</file>
        <file>smileys/good.png</file>
        <file>smileys/drink.png</file>
        <file>smileys/airplane.png</file>
        <file>smileys/turtle.png</file>
        <file>smileys/time-out.png</file>
        <file>smileys/weather-overcast.png</file>
        <file>smileys/weather-few-clouds.png</file>
        <file>smileys/weather-clear.png</file>
        <file>smileys/weather-clear-night.png</file>
        <file>smileys/weather-few-clouds-night.png</file>
        <file>smileys/weather-severe-alert.png</file>
        <file>smileys/weather-showers.png</file>
        <file>smileys/weather-showers-scattered.png</file>
        <file>smileys/weather-snow.png</file>
        <file>smileys/weather-storm.png</file>
        <file>images/connect/connectFriendWatermark.png</file>
        <file>images/connect/connectFriendLogo.png</file>
        <file>images/connect/connectFriendBanner.png</file>
        <file>images/connect/info16.png</file>
        <file>images/connect/mail_send.png</file>
        <file>help/version.html</file>
        <file>images/view-certificate-sign-48.png</file>
    </qresource>
</RCC>
