<RCC>
    <qresource prefix="/" >
        <file>help/authors.html</file>
        <file>help/licence.html</file>
        <file>help/thanks.html</file>
        <file>images/channels.png</file>
        <file>images/FileTypeAny.png</file>
        <file>images/FileTypeArchive.png</file>
        <file>images/FileTypeAudio.png</file>
        <file>images/FileTypeCDImage.png</file>
        <file>images/FileTypeDocument.png</file>
        <file>images/FileTypePicture.png</file>
        <file>images/FileTypeProgram.png</file>
        <file>images/FileTypeVideo.png</file>
        <file>images/RetroShare16.png</file>
        <file>images/add-friend24.png</file>
        <file>images/add-share24.png</file>
        <file>images/add_24x24.png</file>
        <file>images/advsearch_24x24.png</file>
        <file>images/amsn.png</file>
        <file>images/amsn16.png</file>
        <file>images/attachment.png</file>
        <file>images/avatar_background.png</file>
        <file>images/backgroundimage.png</file>
        <file>images/chat.png</file>
        <file>images/chat/bar_end.png</file>
        <file>images/chat/bar_fill.png</file>
        <file>images/chat/chat_emoticon_button.png</file>
        <file>images/chat/chat_emoticon_button_on.png</file>
        <file>images/chat/chat_send.png</file>
        <file>images/chat/font_bold.png</file>
        <file>images/chat/font_bold_on.png</file>
        <file>images/chat/font_italic.png</file>
        <file>images/chat/font_italic_on.png</file>
        <file>images/chat/font_underline.png</file>
        <file>images/chat/font_underline_on.png</file>
        <file>images/chat/hide_avatar_frame.png</file>
        <file>images/chat/show_avatar_frame.png</file>
        <file>images/chats_24x24.png</file>
        <file>images/close-down.png</file>
        <file>images/close_normal.png</file>
        <file>images/console-small-down.png</file>
        <file>images/console-small-hover.png</file>
        <file>images/console-small-up.png</file>
        <file>images/contract_hover.png</file>
        <file>images/dadd.png</file>
        <file>images/dauthed.png</file>
        <file>images/daway.png</file>
        <file>images/dbrb.png</file>
        <file>images/dbusy.png</file>
        <file>images/dchat.png</file>
        <file>images/ddeny.png</file>
        <file>images/delete.png</file>
        <file>images/deleteall.png</file>
        <file>images/deletemail-hover.png</file>
        <file>images/deletemail-pressed.png</file>
        <file>images/deletemail24.png</file>
        <file>images/dhidden.png</file>
        <file>images/directoryadd_24x24_shadow.png</file>
        <file>images/directoryremove_24x24_shadow.png</file>
        <file>images/directoryselect_24x24_shadow.png</file>
        <file>images/diskSave.png</file>
        <file>images/dlunch.png</file>
        <file>images/donline.png</file>
        <file>images/down.png</file>
        <file>images/down_24x24.png</file>
        <file>images/download.png</file>
        <file>images/dphone.png</file>
        <file>images/edit-bold.png</file>
        <file>images/edit-italic.png</file>
        <file>images/edit-underline.png</file>
        <file>images/encrypted16.png</file>
        <file>images/encrypted48.png</file>
        <file>images/evolution.png</file>
        <file>images/exit_24x24.png</file>
        <file>images/expand_hover.png</file>
        <file>images/exportpeers_16x16.png</file>
        <file>images/filefind.png</file>
        <file>images/fileinfo.png</file>
        <file>images/find.png</file>
        <file>images/flags/af.png</file>
        <file>images/flags/cn.png</file>
        <file>images/flags/cn_simp.png</file>
        <file>images/flags/cn_trad.png</file>
        <file>images/flags/de.png</file>
        <file>images/flags/dk.png</file>
        <file>images/flags/en.png</file>
        <file>images/flags/es.png</file>
        <file>images/flags/fi.png</file>
        <file>images/flags/fr.png</file>
        <file>images/flags/gr.png</file>
        <file>images/flags/it.png</file>
        <file>images/flags/jp.png</file>
        <file>images/flags/kr.png</file>
        <file>images/flags/pl.png</file>
        <file>images/flags/pt.png</file>
        <file>images/flags/ru.png</file>
        <file>images/flags/se.png</file>
        <file>images/flags/sl.png</file>
        <file>images/flags/tr.png</file>
        <file>images/folder-draft.png</file>
        <file>images/folder-draft24-hover.png</file>
        <file>images/folder-draft24-pressed.png</file>
        <file>images/folder-draft24.png</file>
        <file>images/folder-inbox.png</file>
        <file>images/folder-outbox.png</file>
        <file>images/folder-sent.png</file>
        <file>images/folder_doments.png</file>
        <file>images/folder_green.png</file>
        <file>images/folder_green16.png</file>
        <file>images/graph-area.png</file>
        <file>images/graph-line.png</file>
        <file>images/hide_toolbox_frame.png</file>
        <file>images/info16.png</file>
        <file>images/informations_24x24.png</file>
        <file>images/invite-friend24.png</file>
        <file>images/kbackgammon.png</file>
        <file>images/konsole.png</file>
        <file>images/ksysguard.png</file>
        <file>images/ktorrent.png</file>
        <file>images/loadcert16.png</file>
        <file>images/locale.png</file>
        <file>images/logobar/logo_bar_fill.png</file>
        <file>images/logobar/logo_bar_start.png</file>
        <file>images/logobar/rslogo.png</file>
        <file>images/logobar/rslogo2.png</file>
        <file>images/mail_delete.png</file>
        <file>images/mail_get.png</file>
        <file>images/mail_reply.png</file>
        <file>images/mail_send.png</file>
        <file>images/message-mail.png</file>
        <file>images/message-news.png</file>
        <file>images/message.png</file>
        <file>images/messenger.png</file>
        <file>images/mystatus_bg.png</file>
        <file>images/network.png</file>
        <file>images/network16.png</file>
        <file>images/network32.png</file>
        <file>images/new-account.png</file>
        <file>images/new-contact.png</file>
        <file>images/new-mail-alert.png</file>
        <file>images/nopic.png</file>
        <file>images/peerdetails_16x16.png</file>
        <file>images/peers_16x16.png</file>
        <file>images/peers_24x24.png</file>
        <file>images/removefriend16.png</file>
        <file>images/replymail-pressed.png</file>
        <file>images/replymail24-hover.png</file>
        <file>images/replymail24.png</file>
        <file>images/reset.png</file>
        <file>images/retro4.png</file>
        <file>images/retrosharelogo1.png</file>
        <file>images/retrosharelogo2.png</file>
        <file>images/rs-2.png</file>
        <file>images/rsmessenger16.png</file>
        <file>images/rsmessenger32.png</file>
        <file>images/rstray3.png</file>
        <file>images/send24.png</file>
        <file>images/settings.png</file>
        <file>images/settings16.png</file>
        <file>images/show_toolbox_frame.png</file>
        <file>images/smplayer_icon32.png</file>
        <file>images/start.png</file>
        <file>images/startall.png</file>
        <file>images/toaster/chat.png</file>
        <file>images/toaster/hangup.png</file>
        <file>images/toaster/pickup.png</file>
        <file>images/toaster/toaster-background.png</file>
        <file>images/toaster/toaster-backrs3.png</file>
        <file>images/toaster/toaster-backrs4.png</file>
        <file>images/up.png</file>
        <file>images/webcache_24x24.png</file>
        <file>layouts/default.ui</file>
        <file>qss/arachnophobia.qss</file>
        <file>qss/arachnophobia/background.png</file>
        <file>qss/black.qss</file>
        <file>qss/black/backgroundblack.png</file>
        <file>qss/black/border.png</file>
        <file>qss/black/button.png</file>
        <file>qss/black/button_hover.png</file>
        <file>qss/black/button_pressed.png</file>
        <file>qss/black/checkBox.png</file>
        <file>qss/black/checkBox_hover.png</file>
        <file>qss/black/checkBox_hoverAndSelected.png</file>
        <file>qss/black/checkBox_selected.png</file>
        <file>qss/blue.qss</file>
        <file>qss/blue/blue.png</file>
        <file>qss/default.qss</file>
        <file>qss/default/retrotoolbar.png</file>
        <file>qss/ed2k.qss</file>
        <file>qss/ed2k/backed2k.png</file>
        <file>qss/ed2k/button-down.png</file>
        <file>qss/ed2k/button-hover.png</file>
        <file>qss/ed2k/button-up.png</file>
        <file>qss/ed2k/little-back.png</file>
        <file>qss/over.qss</file>
        <file>qss/over/backover.png</file>
        <file>qss/over/greenbot.png</file>
        <file>qss/over/greenhover.png</file>
        <file>qss/over/greentop.png</file>
        <file>qss/silver.qss</file>
        <file>qss/silver/silver.png</file>
        <file>qss/skin2.qss</file>
        <file>qss/skin2/background.png</file>
    </qresource>
</RCC>
