<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessengerWindow</class>
 <widget class="QMainWindow" name="MessengerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RetroShare  Messenger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/rstray3.png</normaloff>:/images/rstray3.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="messengerframetop">
      <property name="styleSheet">
       <string notr="true">#messengerframetop { 
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QToolButton" name="avatarButton">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Click to Change your Avatar</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton#avatarButton{border-image: url(:/images/mystatus_bg.png);}</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/user/personal64.png</normaloff>:/images/user/personal64.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="1" column="0">
            <widget class="QComboBox" name="statuscomboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:8pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Change your Status and your display&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;picture here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Online</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/images/im-user.png</normaloff>:/images/im-user.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Busy</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/images/im-user-busy.png</normaloff>:/images/im-user-busy.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Away</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/images/im-user-away.png</normaloff>:/images/im-user-away.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apear Offline</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/images/im-user-offline.png</normaloff>:/images/im-user-offline.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="messagelineEdit"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="nicklabel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame { 
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <widget class="QToolButton" name="addIMAccountButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:8pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Add a Friend&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/user/add_user24.png</normaloff>:/images/user/add_user24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="shareButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Share Files for your Friends</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/friendsfolder24.png</normaloff>:/images/friendsfolder24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="displaypushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton::menu-indicator { 
subcontrol-origin: padding;
subcontrol-position: bottom right;
}

</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/looknfeel.png</normaloff>:/images/looknfeel.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>161</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0" colspan="2">
       <widget class="QTreeWidget" name="messengertreeWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="indentation">
         <number>22</number>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QFrame" name="logoframe">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>295</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionSort_Peers_Descending_Order">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/sort_decrease.png</normaloff>:/images/sort_decrease.png</iconset>
   </property>
   <property name="text">
    <string>Sort Descending Order</string>
   </property>
   <property name="toolTip">
    <string>Sort Descending Order</string>
   </property>
  </action>
  <action name="actionSort_Peers_Ascending_Order">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/sort_incr.png</normaloff>:/images/sort_incr.png</iconset>
   </property>
   <property name="text">
    <string>Sort Ascending Order</string>
   </property>
   <property name="toolTip">
    <string>Sort Ascending Order</string>
   </property>
  </action>
  <action name="actionRoot_is_decorated">
   <property name="text">
    <string>Set root is Decorated</string>
   </property>
   <property name="toolTip">
    <string>Set Root Decorated</string>
   </property>
  </action>
  <action name="actionRoot_isnot_decorated">
   <property name="text">
    <string>Set Root is not Decorated</string>
   </property>
  </action>
  <action name="actionHide_Offline_Friends">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Offline Friends</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
