<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkDialog</class>
 <widget class="QWidget" name="NetworkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>346</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="networkTab">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="networkTab_1">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QTreeWidget" name="connecttreeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="lineWidth">
          <number>20</number>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Did I authenticated peer</string>
          </property>
          <property name="toolTip">
           <string>Did I sign his gpg key</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Did peer authenticated me</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cert Id</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="titleBarFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="titleBarPixmap">
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/images/rs1.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="titleBarLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Network</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="LineEditClear" name="filterLineEdit">
              <property name="toolTip">
               <string>Search Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="filterColumnComboBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Peer ID</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showUnvalidKeys">
            <property name="text">
             <string>Show keys that are not validated by the GPG web of trust</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="viewButton">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Display</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/images/looknfeel.png</normaloff>:/images/looknfeel.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>16</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QTabWidget" name="tabBottom">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="networkstatus">
          <attribute name="title">
           <string>Network Status</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <layout class="QGridLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="iconlabel_netLimited">
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="images.qrc">:/images/ledoff1.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="textlabel_netLimited">
               <property name="text">
                <string>Local network</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="iconlabel_upnp">
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="images.qrc">:/images/ledoff1.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="textlabel_upnp">
               <property name="text">
                <string>UPnP</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QGridLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="iconlabel_ext">
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="images.qrc">:/images/ledoff1.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="textlabel_ext">
               <property name="text">
                <string>External ip address finder</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>250</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTreeWidget" name="unvalidGPGkeyWidget">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Did I authenticated peer</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Did peer authenticated me</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cert Id</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionClearLog">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionTabsright">
   <property name="text">
    <string>Set Tabs Right</string>
   </property>
  </action>
  <action name="actionTabsnorth">
   <property name="text">
    <string>Set Tabs North</string>
   </property>
  </action>
  <action name="actionTabssouth">
   <property name="text">
    <string>Set Tabs South</string>
   </property>
  </action>
  <action name="actionTabswest">
   <property name="text">
    <string>Set Tabs Left</string>
   </property>
  </action>
  <action name="actionTabsRounded">
   <property name="text">
    <string>Set Tabs Rounded</string>
   </property>
  </action>
  <action name="actionTabsTriangular">
   <property name="text">
    <string>Set Tabs Triangular</string>
   </property>
  </action>
  <action name="actionAddFriend">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/user/add_user16.png</normaloff>:/images/user/add_user16.png</iconset>
   </property>
   <property name="text">
    <string>Add Friend</string>
   </property>
  </action>
  <action name="actionCopyKey">
   <property name="text">
    <string>Copy My Key to Clipboard</string>
   </property>
  </action>
  <action name="actionExportKey">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/exportpeers_16x16.png</normaloff>:/images/exportpeers_16x16.png</iconset>
   </property>
   <property name="text">
    <string>Export My Key</string>
   </property>
  </action>
  <action name="actionCreate_New_Profile">
   <property name="text">
    <string>Create New Profile</string>
   </property>
   <property name="toolTip">
    <string>Create a new Profile</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditClear</class>
   <extends>QLineEdit</extends>
   <header>gui/common/LineEditClear.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
