<ui version="4.0" >
 <class>NewsFeed</class>
 <widget class="QWidget" name="NewsFeed" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="font" >
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>Enabled Feeds:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="noneButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>No Feeds</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="images.qrc" >:/images/deleteall.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="allButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>All Feeds</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="images.qrc" >:/images/startall.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chanCheckBox" >
       <property name="text" >
        <string>Channels</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="forumCheckBox" >
       <property name="text" >
        <string>Forums</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="friendCheckBox" >
       <property name="text" >
        <string>Friends</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="blogCheckBox" >
       <property name="text" >
        <string>Blogs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="msgCheckBox" >
       <property name="text" >
        <string>Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chatCheckBox" >
       <property name="text" >
        <string>Chat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Clear Feed</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="images.qrc" >:/images/deletemail24.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
</ui>
