<RCC>
	<qresource prefix="/" >
		<file>images/FeedReader.png</file>
		<file>images/Root.png</file>
		<file>images/Folder.png</file>
		<file>images/Feed.png</file>
		<file>images/FeedMsgDelete.png</file>
		<file>images/FeedMsgRead.png</file>
		<file>images/FeedMsgReadAll.png</file>
		<file>images/FeedMsgUnread.png</file>
		<file>images/FeedProcess.png</file>
		<file>images/FeedProcessOverlay.png</file>
		<file>images/FeedErrorOverlay.png</file>
		<file>images/FolderAdd.png</file>
		<file>images/FeedAdd.png</file>
		<file>images/Link.png</file>
		<file>images/Update.png</file>
	</qresource>
</RCC>
