<ui version="4.0" >
 <class>LogDialog</class>
 <widget class="QWidget" name="LogDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>311</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>208</red>
        <green>208</green>
        <blue>208</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>104</red>
        <green>104</green>
        <blue>104</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>139</red>
        <green>139</green>
        <blue>139</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>231</red>
        <green>231</green>
        <blue>231</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>208</red>
        <green>208</green>
        <blue>208</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>104</red>
        <green>104</green>
        <blue>104</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>139</red>
        <green>139</green>
        <blue>139</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>231</red>
        <green>231</green>
        <blue>231</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>104</red>
        <green>104</green>
        <blue>104</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>208</red>
        <green>208</green>
        <blue>208</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>104</red>
        <green>104</green>
        <blue>104</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>139</red>
        <green>139</green>
        <blue>139</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>104</red>
        <green>104</green>
        <blue>104</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>104</red>
        <green>104</green>
        <blue>104</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>231</red>
        <green>231</green>
        <blue>231</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font" >
   <font>
    <family>Arial</family>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <widget class="QTextEdit" name="textEdit" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
   <property name="html" >
    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:8pt; font-weight:400; font-style:normal; text-decoration:none;">

&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:medium; font-weight:600; background-color:#aaaaaa;">&lt;a name="ABOUT">&lt;/a>&lt;span style=" font-size:medium;"> &lt;/span>&lt;span style=" font-size:medium;">About RetroShare &lt;/span>&lt;span style=" font-size:medium;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#aaaaaa;">Quick Links: &lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#ABOUT">&lt;span style=" text-decoration: underline; color:#0000ff;">About&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#START">&lt;span style=" text-decoration: underline; color:#0000ff;">Getting Started&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#GUI">&lt;span style=" text-decoration: underline; color:#0000ff;">Gui Basics&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#FAQ">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ&lt;/span>&lt;/a>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">RetroShare is a private peer to peer communication platform created by Dr. Bob.This program enables you to securely share files and chat with your friends (and no-one else!).&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">For more information, and the latest release go to http://www.lunamutt.com.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:medium; font-weight:600; background-color:#aaaaaa;">&lt;a name="START">&lt;/a>&lt;span style=" font-size:medium;"> &lt;/span>&lt;span style=" font-size:medium;">Quick Start Guide to RetroShare &lt;/span>&lt;span style=" font-size:medium;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#aaaaaa;">Quick Links: &lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#ABOUT">&lt;span style=" text-decoration: underline; color:#0000ff;">About&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#START">&lt;span style=" text-decoration: underline; color:#0000ff;">Getting Started&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#GUI">&lt;span style=" text-decoration: underline; color:#0000ff;">Gui Basics&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#FAQ">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ&lt;/span>&lt;/a>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If this is your first time using Retroshare, it is recommended that you readthis guide for instructions on how to get started. The first step is:&lt;a href="#START-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">Connecting to Your Friends&lt;/span>&lt;/a>. Once you have managed this you can  &lt;a href="#START-DOWNLOAD">&lt;span style=" text-decoration: underline; color:#0000ff;">Download Files&lt;/span>&lt;/a> and&lt;a href="#START-SHARE">&lt;span style=" text-decoration: underline; color:#0000ff;">Share with Others&lt;/span>&lt;/a>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Some of the key concepts related to ensuring your sharing remains private aredescribed in the  &lt;a href="#FAQ">&lt;span style=" text-decoration: underline; color:#0000ff;">Frequently Asked Questions&lt;/span>&lt;/a>. Some Key security questions are:&lt;a href="#FAQ-WEBOFTRUST">&lt;span style=" text-decoration: underline; color:#0000ff;">What is a Web of Trust?&lt;/span>&lt;/a>,  &lt;a href="#FAQ-SIGN">&lt;span style=" text-decoration: underline; color:#0000ff;">Should I Sign this Certificate?&lt;/span>&lt;/a>, and finally&lt;a href="#FAQ-TRUST">&lt;span style=" text-decoration: underline; color:#0000ff;">What does "Trust" Mean?&lt;/span>&lt;/a>.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It is also worthwhile reading the &lt;a href="#GUI">&lt;span style=" text-decoration: underline; color:#0000ff;">GUI Overview&lt;/span>&lt;/a>which describes the featureson available through the User Interface.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="START-CONNECT">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">Connecting to your Friends &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There are four steps to connecting to a Friend:&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:1px;">	&lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Get Friend's Certificate	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Load Certificate	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Sign Certificate	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Connect to Friend.&lt;/li>&lt;/ul>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The instructions might initially appear long and daunting, however thesesteps are required to ensure that your sharing is private and secure.These steps are only required a couple of times, to add new friends, and become quite straight forward after the first time.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600;">&lt;span style=" font-size:small;"> (1) EXCHANGE CERTIFICATES &lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Before you can connect, you need send your certificate to your friend, and get your friends certificate. Follow these steps to get your certificate:&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:1px;">	&lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Go to the "Connect" Tab	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Click on Your Certificate to Select it.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Click on the "Export Friend" Button to bring up a file save dialog.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Select directory to save the certificate to.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Enter desired filename. (with a file type of .pqi), and Click OK.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Email this File to your Friend. (It is recommended you put the	certificate in a zip file before sending, as some email programs	don't transmit the file correctly).	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Ask your friend to do the same.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Once you have received your friend's certificate, removed it	from the zip file and saved it to disk, you can proceed to step (2).&lt;/li>&lt;/ul>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Note: This exchange of certificates is only necessary to get you started.Once you are connected to some friends the exchange of certificates becomeautomated by the autoDiscovery system. See&lt;a href="#GUI-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">GUI: Connecting&lt;/span>&lt;/a> for more information.------------------------------------------------------------------------&lt;br />&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600;">&lt;span style=" font-size:small;"> (2) LOAD YOUR FRIEND'S CERTIFICATE &lt;/span>&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:1px;">	&lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Go to the "Connect" Tab	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Click "Import Friend"	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Select your friends certificate file, then click "Okay". 	Their certificate should appear in the top window of the "Connect" Tab.&lt;/li>&lt;/ul>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">------------------------------------------------------------------------&lt;br />&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600;">&lt;span style=" font-size:small;"> (3) SIGN CERTIFICATE &lt;/span>&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:1px;">	&lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Select their Certificate by clicking on their name.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Click "Configure Friend" Button. This will bring up 	a configuration window. which allows you to look at the details	of the certificate.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Click the "Sign Certificate" button near the bottom of the "Certificate Configuration" Window.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Now close the window by clicking on the "Done" button.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Your Friends certificate should now say "Trusted (S)", 	indicating it is ready for connections.&lt;/li>&lt;/ul>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can only share with "Trusted" Peers. You must sign your Friend'scertificate to prove that you know the certificate belongs to your Friend. Do not sign any/all certificates - only the people youtrust. For more information see: &lt;br />&lt;a href="#FAQ-SIGN">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: Should I Sign this Certificate?&lt;/span>&lt;/a>.&lt;br />&lt;a href="#FAQ-TRUST">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: What does "Trust" Mean?&lt;/span>&lt;/a>.&lt;br />&lt;a href="#FAQ-WEBOFTRUST">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: What is a Web of Trust?&lt;/span>&lt;/a>.  &lt;br />------------------------------------------------------------------------&lt;br />&lt;br /> &lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600;">&lt;span style=" font-size:small;"> (4) AUTOCONNECT TO PEER &lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Finally You need to activate the connection:	&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:1px;">	&lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Click in the Box, next to your friends Name.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> A Tick should appear in the box, a connection will be started.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> The "Offline" will change to "Online" when you have successfully	connected.&lt;/li>&lt;/ul>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Remember: Your initial connection attempts will fail, until your friend has signed your certificate and ticked the Auto-Connect Box.This ensures that both peers trust each other, and stops random peopleaccessing your files.&lt;br />&lt;a href="#FAQ-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: Why won't it Connect?&lt;/span>&lt;/a>.  &lt;br />------------------------------------------------------------------------&lt;br />&lt;br />&lt;br />&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="START-DOWNLOAD">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">Downloading Files &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Once you have connected to friends, you can download their shared files.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can search for the files you want using either:&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(1) File Listing Tab: This gives you a directory view of the files being shared by your peers. Double clickon the directory name (not the arrow) to diplay its subdirectories and files.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">NOTE 1: This can take up to 5 seconds to fetch the information for your peer.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">NOTE 2: If the directory is empty, or the person is offline, then the request will silently fail.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(2) Search Tab: Retroshare also allows you to search your peers computers for filenames. Enter yourterm(s) in the search box at the top of the TAB and click the "Search" button. This willsearch all of the peers that you are currently connected to.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">NOTE 3: If any matching files are found they will be displayed within 5 - 10 seconds.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Once you have found the files you want, Select the file(s), and click "Download" to begin the download process.If you click over the "File Transfer" TAB, the status of the files will appear.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">NOTE 4: The files can take up to 10 seconds to appear in the transfer window.&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="START-SHARING">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">Sharing Files &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can specify which files you want to share in the "Config" Tab.In the "Share Directories" section, click the "Add Directory" Button, and select the directory you want to share.The files and subdirectories will become available for you peers.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can remove a directory from the Shared Directories List by clicking onthe directory name in the list, and then clicking "Remove Directory".&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:medium; font-weight:600; background-color:#aaaaaa;">&lt;a name="GUI">&lt;/a>&lt;span style=" font-size:medium;"> &lt;/span>&lt;span style=" font-size:medium;">Gui Overview (Tab Description) &lt;/span>&lt;span style=" font-size:medium;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#aaaaaa;">Quick Links: &lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#ABOUT">&lt;span style=" text-decoration: underline; color:#0000ff;">About&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#START">&lt;span style=" text-decoration: underline; color:#0000ff;">Getting Started&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#GUI">&lt;span style=" text-decoration: underline; color:#0000ff;">Gui Basics&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#FAQ">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ&lt;/span>&lt;/a>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The GUI is divided up into several sections which can be accessed by clicking on the Tabs along the top of the main window. &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;br />&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:1px;">	&lt;/p>
&lt;ul style="-qt-list-indent: 1;">&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Connect: Manage Connections and Friends.		(&lt;a href="#START-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">getting started&lt;/span>&lt;/a> and		&lt;a href="#GUI-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">more info&lt;/span>&lt;/a>)	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> File Listing: A directory view of available files.		(&lt;a href="#START-DOWNLOAD">&lt;span style=" text-decoration: underline; color:#0000ff;">downloading&lt;/span>&lt;/a>)		&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Search: Search for available files.		(&lt;a href="#START-DOWNLOAD">&lt;span style=" text-decoration: underline; color:#0000ff;">downloading&lt;/span>&lt;/a>)	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Messages: For Sending/Recving Message. (Coming Soon)	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Channels: A broadcast/subscription system. (Coming Soon)	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> File Transfer: Listing of Current and completed Transfers.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Config: Specify of share diectories and IP Addresses.		(&lt;a href="#GUI-CONFIG">&lt;span style=" text-decoration: underline; color:#0000ff;">more info&lt;/span>&lt;/a>)	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> About: Help and other Information.	&lt;/li>
&lt;li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Chat: Accessed by the clicking on the "Chat" button.&lt;/li>&lt;/ul>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="GUI-CONNECT">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">The Connect Tab &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The Connect TAB consists of two windows. The upper windowshows a list of your friends. This window indicates each friendscurrent trust level, as well as their connection state.The "Trust_Lvl" Column indicates if the certificate has beenAuthenticated using the web of trust. You can only connect to "Trusted" certificates.  Tick the "Auto_Connect" box to connect to your trusted friends.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The lower window provides a list of the friends of your friends.This window shows the neighbour's name and how long ago they attempted to connect to you. This window is automatically populatedby the autoDiscovery system, and should be used to expand yourretroShare network. A word of warning: Do not automatically trust (or sign) anyonethat appears in this window. First verify by some other means (email/phone)that certificate belongs to the person you think it does.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Use the "Neighbour List" window to expand your friend list. Select the desired entry in the lower window by clicking on it, then click the "Add to Friends" Button to move it to the upper window.Likewise the "Remove from Friends" button moved a person from the upper window to the lower window.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The "Configure Friend" Button opens a Certificate Configuration window.This window can be used to examine the certificate details, sign the certificate or manually change the peer's IP Address.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">See Also:&lt;br />&lt;a href="#START-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">Getting Started: Connecting to your friends&lt;/span>&lt;/a>.&lt;br />&lt;a href="#FAQ-CONNECT">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: Why won't it Connect?&lt;/span>&lt;/a>.&lt;br />&lt;a href="#FAQ-SIGN">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: Should I Sign this Certificate?&lt;/span>&lt;/a>.&lt;br />&lt;a href="#FAQ-TRUST">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: What does "Trust" Mean?&lt;/span>&lt;/a>.&lt;br />&lt;a href="#FAQ-WEBOFTRUST">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ: What is a Web of Trust?&lt;/span>&lt;/a>.  &lt;br />&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="GUI-CONFIG">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">The Config Tab &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The Configuration Tab allows you to select the share directories, as well as the directory that downloaded files are saved to.&lt;br />See &lt;a href="#STARTUP-SHARING">&lt;span style=" text-decoration: underline; color:#0000ff;">Sharing you Files&lt;/span>&lt;/a> for details.  &lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The Config Tab also allows you to control the IP Address and Portused by RetroShare.  Under most cirumstances you do not need to changethese setting. If you are behind a firewall and can setup a forwarded port, the selected IP Address and Port should be specified here.&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:medium; font-weight:600; background-color:#aaaaaa;">&lt;a name="FAQ">&lt;/a>&lt;span style=" font-size:medium;"> &lt;/span>&lt;span style=" font-size:medium;">Frequently Asked Questions &lt;/span>&lt;span style=" font-size:medium;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#aaaaaa;">Quick Links: &lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#ABOUT">&lt;span style=" text-decoration: underline; color:#0000ff;">About&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#START">&lt;span style=" text-decoration: underline; color:#0000ff;">Getting Started&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#GUI">&lt;span style=" text-decoration: underline; color:#0000ff;">Gui Basics&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#FAQ">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ&lt;/span>&lt;/a>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="FAQ-WEBOFTRUST">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">How does the security/privacy work? &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">RetroShares uses a Web of Trust Authentication system to ensurethat your "friends" are your friends, and uses SSL to encryptthe communcications between peers. &lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="FAQ-WEBOFTRUST">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">What is a Web of Trust? &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">A Web of Trust relies on a collection of peers to identify eachother. Look it up on the Web!&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="FAQ-TRUST">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">What does "Trust" Mean in RetroShare?&lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Anyone can generate a certificate, with any name on it. So howdo you know that the certificate that claims to be from "Joe Bloggs"is really from your mate Joe. This is the "AuthenticationProblem". RetroShare uses a Web of Trust to Authenticate your peers.&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;a name="FAQ-SIGN">&lt;/a>&lt;span style=" font-size:small;"> &lt;/span>&lt;span style=" font-size:small;">Should I Sign this Certificate? &lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You should only sign a certificate if you are completely surethat it comes from the "right" person. If you sign a certificateyou are "Authenticating" the person to yourself and others.If you sign certificates that you haven't checked, then you aredestroying your own privacy and security.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">How do you verify a certificate? Use an alternative method ofcommunication to send the certificate: E.g. email or USB stick. This will improve you confidence that the certificate belongsto the correct person. &lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:12px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:small; font-weight:600; background-color:#cccccc;">&lt;span style=" font-size:small;"> &lt;/span>&lt;a name="FAQ-CONNECT">&lt;/a>&lt;span style=" font-size:small;">W&lt;/span>&lt;span style=" font-size:small;">hy won't it Connect?&lt;/span>&lt;span style=" font-size:small;"> &lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">A connection can fail for a number of reasons:&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(1) Failed Authentication. Have both peers signed each otherscertificates? &lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(2) Firewalls. If both peers are behind firewalls then they cannotconnect directly. RetroShare has a built in proxy system to circumventfirewalls - However this can only function if both peers can connect to a common third party that is not behind a firewall.  Thisis the most likely reason for initial connections to fail. The only solution to find a common friend that isn't firewalled (know anyone with Broadband?)&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(3) IP Addresses are wrong. You can manually examine and change these using the Certificate configuration.&lt;/p>
&lt;table border="0" width="100%" cellspacing="2" cellpadding="2">
&lt;tr>
&lt;td bgcolor="#aaaaaa">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#aaaaaa;">Quick Links: &lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#ABOUT">&lt;span style=" text-decoration: underline; color:#0000ff;">About&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#START">&lt;span style=" text-decoration: underline; color:#0000ff;">Getting Started&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#GUI">&lt;span style=" text-decoration: underline; color:#0000ff;">Gui Basics&lt;/span>&lt;/a>&lt;/p>&lt;/td>
&lt;td bgcolor="#cccccc">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#cccccc;">&lt;a href="#FAQ">&lt;span style=" text-decoration: underline; color:#0000ff;">FAQ&lt;/span>&lt;/a>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>
&lt;/body>&lt;/html></string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections/>
</ui>
