<RCC>
  <qresource prefix="/help">
    <!-- English -->
    <file>en/contents.xml</file>
    <file>en/index.html</file>
    <file>en/invitefriends.html</file>
    <file>en/addfriends.html</file>
    <file>en/connectfriends.html</file>
    <file>en/advanced.html</file>
    <file>en/config.html</file>
    <file>en/links.html</file>
    <file>en/commandline.html</file>
    <file>en/peerdetails.html</file>
    <!-- German -->
    <file>de/contents.xml</file>
    <file>de/index.html</file>
    <file>de/links.html</file>
    <file>de/commandline.html</file>
    <file>de/peerdetails.html</file>
  </qresource>
</RCC>

