!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Instal·la ${APPNAME} i els components necessaris."
!insertmacro LANG_STRING Section_Tor "Tor"
!insertmacro LANG_STRING Section_Tor_Desc "Installs Tor."
!insertmacro LANG_STRING Section_WebUI "WebUI"
!insertmacro LANG_STRING Section_WebUI_Desc "Installs WebUI."
!insertmacro LANG_STRING Section_Service "Service"
!insertmacro LANG_STRING Section_Service_Desc "Installs Service."
!insertmacro LANG_STRING Section_FriendServer "Friend Server"
!insertmacro LANG_STRING Section_FriendServer_Desc "Installs Friend Server."
!insertmacro LANG_STRING Section_Data "Pells"
!insertmacro LANG_STRING Section_Data_Desc "Instal·la pells."
!insertmacro LANG_STRING Section_Shortcuts "Icones d'accés directe"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Afegir icones d'accés directe."
!insertmacro LANG_STRING Section_StartMenu "Icona del menú d'inici"
!insertmacro LANG_STRING Section_StartMenu_Desc "Afegir icona en el menú d'inici"
!insertmacro LANG_STRING Section_Desktop "Icona d'escriptori"
!insertmacro LANG_STRING Section_Desktop_Desc "Afegir icona a l'escriptori"
!insertmacro LANG_STRING Section_QuickLaunch "Icona de la barra ràpida d'accés"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Afegir icona a la barra ràpida d'accés"
!insertmacro LANG_STRING Section_Plugins "Complements opcionals"
!insertmacro LANG_STRING Section_Plugins_Desc "Components opcionals per afegir funcionalitat."
!insertmacro LANG_STRING Section_Plugin_FeedReader "LectorFonts"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Instal·lar complement LectorFonts."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "NúvolEnllaços"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "Instal·lar complement NúvolEnllaços."
!insertmacro LANG_STRING Section_Plugin_VOIP "VeuIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Instal·lar complement VeuIP."
!insertmacro LANG_STRING Section_AutoStart "Posada en marxa automàtica"
!insertmacro LANG_STRING Section_AutoStart_Desc "Autoengegar al arrencar."
!insertmacro LANG_STRING Page_InstallMode "Mode instal·lació"
!insertmacro LANG_STRING Page_InstallMode_Desc "Escull com vols instal·lar ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "Instal·lació e&stàndard"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Instal·la ${APPNAME} per la sessió d'usuari actual."
!insertmacro LANG_STRING Page_InstallMode_Portable "Instal·lació &portable."
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "En mode portable les dades de configuració s'emmagatzemen a la carpeta d'aplicació i no s'escriu informació al registre del sistema."
!insertmacro LANG_STRING Link_Uninstall "Desinstal·lar."
