!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Installs ${APPNAME} and required components."
!insertmacro LANG_STRING Section_Tor "Tor"
!insertmacro LANG_STRING Section_Tor_Desc "Installs Tor."
!insertmacro LANG_STRING Section_WebUI "WebUI"
!insertmacro LANG_STRING Section_WebUI_Desc "Installs WebUI."
!insertmacro LANG_STRING Section_Service "Service"
!insertmacro LANG_STRING Section_Service_Desc "Installs Service."
!insertmacro LANG_STRING Section_FriendServer "Friend Server"
!insertmacro LANG_STRING Section_FriendServer_Desc "Installs Friend Server."
!insertmacro LANG_STRING Section_Data "Skins"
!insertmacro LANG_STRING Section_Data_Desc "Installs skins."
!insertmacro LANG_STRING Section_Shortcuts "Shortcut icons"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Adds shortcut icons."
!insertmacro LANG_STRING Section_StartMenu "Start Menu icon"
!insertmacro LANG_STRING Section_StartMenu_Desc "Adds icon to start menu."
!insertmacro LANG_STRING Section_Desktop "Desktop icon"
!insertmacro LANG_STRING Section_Desktop_Desc "Adds icon to desktop."
!insertmacro LANG_STRING Section_QuickLaunch "Quick Launch icon"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Adds icon to Quick Launch toolbar."
!insertmacro LANG_STRING Section_Plugins "Optional plugins"
!insertmacro LANG_STRING Section_Plugins_Desc "Optional plugins to extend functionality."
!insertmacro LANG_STRING Section_Plugin_FeedReader "FeedReader"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Installs plugin FeedReader."
!insertmacro LANG_STRING Section_Plugin_VOIP "VOIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Installs plugin VOIP."
;!insertmacro LANG_STRING Section_Link "File Association"
;!insertmacro LANG_STRING Section_Link_Desc "Associate ${APPNAME} with .pqi file extension."
!insertmacro LANG_STRING Section_AutoStart "Auto Startup"
!insertmacro LANG_STRING Section_AutoStart_Desc "Auto-Run at startup."
!insertmacro LANG_STRING Page_InstallMode "Installation Mode"
!insertmacro LANG_STRING Page_InstallMode_Desc "Choose how you want to install ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "&Standard installation"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Install ${APPNAME} for the current user of this machine."
!insertmacro LANG_STRING Page_InstallMode_Portable "&Portable installation"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "In portable mode all configuration data is stored in the application folder and no information is written to the registry."
!insertmacro LANG_STRING Link_Uninstall "Uninstall"