!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Установка ${APPNAME} и необходимых компонентов."
!insertmacro LANG_STRING Section_Tor "Tor"
!insertmacro LANG_STRING Section_Tor_Desc "Installs Tor."
!insertmacro LANG_STRING Section_WebUI "WebUI"
!insertmacro LANG_STRING Section_WebUI_Desc "Installs WebUI."
!insertmacro LANG_STRING Section_Service "Service"
!insertmacro LANG_STRING Section_Service_Desc "Installs Service."
!insertmacro LANG_STRING Section_FriendServer "Friend Server"
!insertmacro LANG_STRING Section_FriendServer_Desc "Installs Friend Server."
!insertmacro LANG_STRING Section_Data "Оболочки"
!insertmacro LANG_STRING Section_Data_Desc "Установка оболочек."
!insertmacro LANG_STRING Section_Shortcuts "Ярлыки"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Добавление ярлыков."
!insertmacro LANG_STRING Section_StartMenu "Ярлык в меню Пуск"
!insertmacro LANG_STRING Section_StartMenu_Desc "Добавление ярлыка в меню Пуск."
!insertmacro LANG_STRING Section_Desktop "Ярлык на рабочем столе"
!insertmacro LANG_STRING Section_Desktop_Desc "Добавление ярлыка на рабочий стол."
!insertmacro LANG_STRING Section_QuickLaunch "Ярлык в панели быстрого запуска"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Добавление ярлыка на панель быстрого запуска."
!insertmacro LANG_STRING Section_Plugins "Дополнительные плагины"
!insertmacro LANG_STRING Section_Plugins_Desc "Дополнительные плагины для расширения функциональности."
!insertmacro LANG_STRING Section_Plugin_FeedReader "FeedReader – RSS-агрегатор"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Установка плагина FeedReader."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "LinksCloud – Облако ссылок"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "Установка плагина LinksCloud."
!insertmacro LANG_STRING Section_Plugin_VOIP "VoIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Установка плагина VoIP."
!insertmacro LANG_STRING Section_AutoStart "Автозапуск"
!insertmacro LANG_STRING Section_AutoStart_Desc "Автозапуск при загрузке системы."
!insertmacro LANG_STRING Page_InstallMode "Режим установки"
!insertmacro LANG_STRING Page_InstallMode_Desc "Выберите метод установки ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "Стандартная установка"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Установка ${APPNAME} для текущего пользователя компьютера."
!insertmacro LANG_STRING Page_InstallMode_Portable "Портативная установка"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "В режиме портативной установки все конфигурационные файлы сохраняются в папку приложения и в системный реестр не записывается никакой информации."
!insertmacro LANG_STRING Link_Uninstall "Удаление программы"
