!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "${APPNAME} ve gerekli bileşenleri kurar."
!insertmacro LANG_STRING Section_Tor "Tor"
!insertmacro LANG_STRING Section_Tor_Desc "Installs Tor."
!insertmacro LANG_STRING Section_WebUI "WebUI"
!insertmacro LANG_STRING Section_WebUI_Desc "Installs WebUI."
!insertmacro LANG_STRING Section_Service "Service"
!insertmacro LANG_STRING Section_Service_Desc "Installs Service."
!insertmacro LANG_STRING Section_FriendServer "Friend Server"
!insertmacro LANG_STRING Section_FriendServer_Desc "Installs Friend Server."
!insertmacro LANG_STRING Section_Data "Temalar"
!insertmacro LANG_STRING Section_Data_Desc "Tema yükleyin."
!insertmacro LANG_STRING Section_Shortcuts "Kısayol simgeleri"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Kısayol simgesi ekleyin."
!insertmacro LANG_STRING Section_StartMenu "Başlat Menüsü simgesi"
!insertmacro LANG_STRING Section_StartMenu_Desc "Başlat menüsüne simge ekleyin."
!insertmacro LANG_STRING Section_Desktop "Masaüstü simgesi"
!insertmacro LANG_STRING Section_Desktop_Desc "Masaüstüne simge ekleyin."
!insertmacro LANG_STRING Section_QuickLaunch "Hızlı Başlat simgesi"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Hızlı Başlat araç çubuğuna simge ekleyin."
!insertmacro LANG_STRING Section_Plugins "İsteğe bağlı eklentiler"
!insertmacro LANG_STRING Section_Plugins_Desc "İşlevselliği artırmak için isteğe bağlı eklentiler."
!insertmacro LANG_STRING Section_Plugin_FeedReader "AkışOkuyucu"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "AkışOkuyucu eklentisini yükleyin."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "BağlantıBulutu"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "BağlantıBulutu eklentisini yükleyin."
!insertmacro LANG_STRING Section_Plugin_VOIP "VOIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "VOIP eklentisini yükleyin."
!insertmacro LANG_STRING Section_AutoStart "Otomatik Başlat"
!insertmacro LANG_STRING Section_AutoStart_Desc "Açılışta otomatik başlatın."
!insertmacro LANG_STRING Page_InstallMode "Kurulum Yöntemi"
!insertmacro LANG_STRING Page_InstallMode_Desc "${APPNAME} kurulum şeklini seçin"
!insertmacro LANG_STRING Page_InstallMode_Standard "&Normal kurulum"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "${APPNAME} yalnızca şimdiki kullanıcı için kurulsun."
!insertmacro LANG_STRING Page_InstallMode_Portable "&Taşınabilir kurulum"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "Taşınabilir kipte tüm ayarlar uygulama klasörüne depolanır ve kayıt defterine hiçbir bilgi yazılmaz."
!insertmacro LANG_STRING Link_Uninstall "Kaldırın"
