# -------------------------------------------------
# Project created by QtCreator 2009-06-24T21:25:25
# -------------------------------------------------
TARGET = ColorCode
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    colorpeg.cpp \
    rowhint.cpp \
    pegrow.cpp \
    msg.cpp \
    about.cpp
HEADERS += mainwindow.h \
    colorpeg.h \
    rowhint.h \
    pegrow.h \
    msg.h \
    about.h
RESOURCES += resource.qrc
FORMS += about.ui
OTHER_FILES += docs/GPL.html \
    trans_en.ts \
    trans_de.ts
RC_FILE = ColorCode.rc
TRANSLATIONS = trans_en.ts \
    trans_de.ts
CODECFORTR = UTF-8
CODECFORSRC = UTF-8
