<RCC>
    <qresource prefix="/" >
        <file>docs/GPL.html</file>
        <file>img/application-exit.png</file>
        <file>img/document-new.png</file>
        <file>img/GNU-icon16.png</file>
        <file>img/GNU-icon32.png</file>
        <file>img/GNU-icon64.png</file>
        <file>img/GNU-icon.png</file>
        <file>img/help-about.png</file>
        <file>img/qt.png</file>
        <file>img/story-editor.png</file>
        <file>img/view-refresh.png</file>
        <file>img/bm03.png</file>
        <file>trans_de.qm</file>
        <file>img/face-sad.png</file>
        <file>img/edit-clear.png</file>
        <file>img/edit-copy.png</file>
        <file>img/system-switch-user.png</file>
        <file>img/cc16.png</file>
        <file>img/cc32.png</file>
        <file>img/cc64.png</file>
        <file>cc32.ico</file>
    </qresource>
</RCC>
