<RCC>
    <qresource prefix="/" >
        <file>docs/GPL.html</file>
        <file>img/application-exit.png</file>
        <file>img/document-new.png</file>
        <file>img/GNU-icon16.png</file>
        <file>img/GNU-icon32.png</file>
        <file>img/GNU-icon64.png</file>
        <file>img/GNU-icon.png</file>
        <file>img/help-about.png</file>
        <file>img/qt.png</file>
        <file>img/story-editor.png</file>
        <file>img/view-refresh.png</file>
        <file>trans_de.qm</file>
        <file>img/face-sad.png</file>
        <file>img/edit-clear.png</file>
        <file>img/edit-copy.png</file>
        <file>img/system-switch-user.png</file>
        <file>img/cc16.png</file>
        <file>img/cc32.png</file>
        <file>img/cc64.png</file>
        <file>cc32.ico</file>
        <file>img/business_user.png</file>
        <file>trans_cs.qm</file>
        <file>img/same_color_0.png</file>
        <file>img/same_color_1.png</file>
        <file>img/help.png</file>
        <file>img/icon_female16.png</file>
        <file>img/configure.png</file>
        <file>trans_fr.qm</file>
        <file>trans_hu.qm</file>
    </qresource>
</RCC>
