<RCC>
    <qresource prefix="/" >
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/bold.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/floodfill.png</file>
        <file>images/italic.png</file>
        <file>images/lc_aligncenter.png</file>
        <file>images/lc_aligndown.png</file>
        <file>images/lc_alignmiddle.png</file>
        <file>images/lc_alignup.png</file>
        <file>images/lc_backward.png</file>
        <file>images/lc_bold.png</file>
        <file>images/lc_bringtofront.png</file>
        <file>images/lc_copy.png</file>
        <file>images/lc_cut.png</file>
        <file>images/lc_fliphorizontal.png</file>
        <file>images/lc_flipvertical.png</file>
        <file>images/lc_forward.png</file>
        <file>images/lc_grid.png</file>
        <file>images/lc_griduse.png</file>
        <file>images/lc_gridvisible.png</file>
        <file>images/lc_group.png</file>
        <file>images/lc_italic.png</file>
        <file>images/lc_objectalign.png</file>
        <file>images/lc_objectalignleft.png</file>
        <file>images/lc_objectalignright.png</file>
        <file>images/lc_open.png</file>
        <file>images/lc_redo.png</file>
        <file>images/lc_save.png</file>
        <file>images/lc_saveas.png</file>
        <file>images/lc_sendtoback.png</file>
        <file>images/lc_toggleobjectrotatemode.png</file>
        <file>images/lc_underline.png</file>
        <file>images/lc_undo.png</file>
        <file>images/lc_ungroup.png</file>
        <file>images/lc_zoom.png</file>
        <file>images/lc_zoomin.png</file>
        <file>images/lc_zoomminus.png</file>
        <file>images/lc_zoomoptimal.png</file>
        <file>images/lc_zoompagewidth.png</file>
        <file>images/linecolor.png</file>
        <file>images/linepointer.png</file>
        <file>images/pointer.png</file>
        <file>images/sendtoback.png</file>
        <file>images/textpointer.png</file>
        <file>images/underline.png</file>
    </qresource>
</RCC>
