<RCC>
	<qresource prefix="/" >
		<file>images/posted_16.png</file>
		<file>images/posted_24.png</file>
		<file>images/posted_32.png</file>
		<file>images/posted_48.png</file>
		<file>images/posted_64.png</file>
		<file>images/posted_add_24.png</file>
		<file>images/posted_add_32.png</file>
		<file>images/posted_add_64.png</file>
		<file>images/hot_24.png</file>
		<file>images/new_24.png</file>
		<file>images/posted_32_new.png</file>
		<file>images/expand.png</file>
		<file>images/decrease.png</file>
		<file>images/down-arrow.png</file>
		<file>images/up-arrow.png</file>
		<file>images/comments.png</file>
		<file>images/thumb-default.png</file>
		<file>images/thumb-link.png</file>
		<file>images/share.png</file>
		<file>images/notes.png</file>
		<file>images/link.png</file>
		<file>images/linkext.png</file>
		<file>images/post.png</file>
		<file>images/photo.png</file>
		<file>images/classic.png</file>
		<file>images/card.png</file>
		<file>images/down-hover.png</file>
		<file>images/up-hover.png</file>
		<file>images/trashcan.png</file>
	</qresource>
</RCC>
