<RCC>
	<qresource prefix="/" >
		<file>images/expand.png</file>
		<file>images/decrease.png</file>
		<file>images/down-arrow.png</file>
		<file>images/up-arrow.png</file>
		<file>images/comments.png</file>
		<file>images/comments_blue.png</file>
		<file>images/thumb-default.png</file>
		<file>images/thumb-link.png</file>
		<file>images/share.png</file>
		<file>images/notes.png</file>
		<file>images/link.png</file>
		<file>images/linkext.png</file>
		<file>images/post.png</file>
		<file>images/photo.png</file>
		<file>images/classic.png</file>
		<file>images/card.png</file>
		<file>images/down-hover.png</file>
		<file>images/up-hover.png</file>
		<file>images/trashcan.png</file>
		<file>images/write.png</file>
	</qresource>
</RCC>
