<RCC>
    <qresource prefix="/">
        <file>home/img/unseen-logo-home.png</file>
        <file>home/img/mountain.jpg</file>
        <file>home/img/avatar_new.png</file>
        <file>home/img/Unseen.png</file>
        <file>app/images/loading_3.gif</file>
        <file>app/images/icon.png</file>
        <file>home/img/snow-mountain.jpg</file>
        <file>chat/img/no_avatar_un_70.png</file>
        <file>chat/img/no_avatar_background_un_96.png</file>
        <file>chat/img/personal_un_24.png</file>
        <file>chat/img/personal_un_32.png</file>
        <file>chat/img/personal_un_64.png</file>
        <file>chat/img/personal_un_128.png</file>
        <file>chat/img/personal_un_250.png</file>
        <file>chat/img/friends_off_un_128.png</file>
        <file>chat/img/friends_on_un_128.png</file>
        <file>chat/img/unsene_favicon_16.png</file>
        <file>app/images/unseen128.png</file>
        <file>app/images/unseen16.png</file>
        <file>app/images/unseen20.png</file>
        <file>app/images/unseen32.png</file>
        <file>app/images/unseen48.png</file>
        <file>app/images/unseen64.png</file>
        <file>chat/img/confbtn.png</file>
        <file>chat/img/p2p.png</file>
        <file>home/img/face_icon/un_chat_icon_16.png</file>
        <file>home/img/face_icon/un_chat_icon_24.png</file>
        <file>home/img/face_icon/un_chat_icon_32.png</file>
        <file>home/img/face_icon/un_chat_icon_64.png</file>
        <file>home/img/face_icon/un_chat_icon_128.png</file>
        <file>home/img/face_icon/un_chat_icon_x_16.png</file>
        <file>home/img/face_icon/un_chat_icon_x_24.png</file>
        <file>home/img/face_icon/un_chat_icon_x_32.png</file>
        <file>home/img/face_icon/un_chat_icon_x_64.png</file>
        <file>home/img/face_icon/un_chat_icon_x_128.png</file>
        <file>home/img/face_icon/un_chat_icon_v_128.png</file>
        <file>home/img/face_icon/contact_128.png</file>
        <file>home/img/face_icon/group-profile-users_128.png</file>
        <file>home/img/face_icon/envelope_128.png</file>
        <file>home/img/face_icon/envelope_v_128.png</file>
        <file>home/img/face_icon/envelope_x_128.png</file>
        <file>home/img/face_icon/file_v_128.png</file>
        <file>home/img/face_icon/file_x_128.png</file>
        <file>home/img/face_icon/power-button-off.png</file>
        <file>home/img/face_icon/cog-wheel-silhouette_128.png</file>
        <file>home/img/face_icon/bull-horn-announcer_128.png</file>
        <file>home/img/face_icon/bull-horn-announcer_v_128.png</file>
        <file>home/img/face_icon/bull-horn-announcer_x_128.png</file>
        <file>home/img/face_icon/group-profile-users_v_128.png</file>
        <file>home/img/face_icon/user-shape_128.png</file>
        <file>home/img/face_icon/user-shape_v_128.png</file>
        <file>home/img/face_icon/user-shape_x_128.png</file>
        <file>home/img/face_icon/group-profile-users_x_128.png</file>
        <file>home/img/mountain_1500.jpg</file>
        <file>home/img/mountain_1500.png</file>
        <file>home/img/face_icon/file _128.png</file>
        <file>home/img/Setting/bull-horn-announcer.svg</file>
        <file>home/img/Setting/comment-black-oval-bubble-shape.svg</file>
        <file>home/img/Setting/envelope.svg</file>
        <file>home/img/Setting/exclamation.svg</file>
        <file>home/img/Setting/file.svg</file>
        <file>home/img/Setting/group-profile-users.svg</file>
        <file>home/img/Setting/information-symbol.svg</file>
        <file>home/img/Setting/listing-option.svg</file>
        <file>home/img/Setting/puzzle-piece-silhouette.svg</file>
        <file>home/img/Setting/reduced-volume.svg</file>
        <file>home/img/Setting/settings.svg</file>
        <file>home/img/Setting/shield.svg</file>
        <file>home/img/Setting/tint-drop.svg</file>
        <file>home/img/Setting/network_un.png</file>
        <file>app/images/Login2.png</file>
        <file>home/img/Setting/youtube-play-button.svg</file>
        <file>app/images/statusicons/ask.png</file>
        <file>app/images/statusicons/away.png</file>
        <file>app/images/statusicons/dnd.png</file>
        <file>app/images/statusicons/empty.png</file>
        <file>app/images/statusicons/invisible.png</file>
        <file>app/images/statusicons/newmsgnotif.png</file>
        <file>app/images/statusicons/noauth.png</file>
        <file>app/images/statusicons/offline.png</file>
        <file>app/images/statusicons/online.png</file>
        <file>chat/img/p2p 0.png</file>
        <file>chat/img/p2p 1.png</file>
        <file>chat/img/p2p 2.png</file>
        <file>home/img/mountain_700.png</file>
        <file>home/img/mountain_2000.jpg</file>
        <file>home/img/mountain_1700.jpg</file>
        <file>home/img/snow-mountain_800.jpg</file>
        <file>home/img/mountain_550-.png</file>
    </qresource>
</RCC>
