<RCC>
    <qresource prefix="/">
        <file>home/img/unseen-logo-home.png</file>
        <file>home/img/mountain.jpg</file>
        <file>home/img/avatar_new.png</file>
        <file>home/img/Unseen.png</file>
        <file>app/images/loading_3.gif</file>
        <file>app/images/icon.png</file>
        <file>home/img/snow-mountain.jpg</file>
        <file>chat/img/no_avatar_un_70.png</file>
        <file>chat/img/no_avatar_background_un_96.png</file>
        <file>chat/img/personal_un_24.png</file>
        <file>chat/img/personal_un_32.png</file>
        <file>chat/img/personal_un_64.png</file>
        <file>chat/img/personal_un_128.png</file>
        <file>chat/img/personal_un_250.png</file>
        <file>chat/img/friends_off_un_128.png</file>
        <file>chat/img/friends_on_un_128.png</file>
        <file>chat/img/unsene_favicon_16.png</file>
        <file>app/images/unseen128.png</file>
        <file>app/images/unseen16.png</file>
        <file>app/images/unseen20.png</file>
        <file>app/images/unseen32.png</file>
        <file>app/images/unseen48.png</file>
        <file>app/images/unseen64.png</file>
        <file>chat/img/confbtn.png</file>
        <file>chat/img/p2p.png</file>
        <file>home/img/face_icon/un_chat_icon_16.png</file>
        <file>home/img/face_icon/un_chat_icon_24.png</file>
        <file>home/img/face_icon/un_chat_icon_32.png</file>
        <file>home/img/face_icon/un_chat_icon_64.png</file>
        <file>home/img/face_icon/un_chat_icon_128.png</file>
        <file>home/img/face_icon/un_chat_icon_x_16.png</file>
        <file>home/img/face_icon/un_chat_icon_x_24.png</file>
        <file>home/img/face_icon/un_chat_icon_x_32.png</file>
        <file>home/img/face_icon/un_chat_icon_x_64.png</file>
        <file>home/img/face_icon/un_chat_icon_x_128.png</file>
        <file>home/img/face_icon/un_chat_icon_v_128.png</file>
        <file>home/img/face_icon/contact_128.png</file>
        <file>home/img/face_icon/group-profile-users_128.png</file>
        <file>home/img/face_icon/envelope_128.png</file>
        <file>home/img/face_icon/envelope_v_128.png</file>
        <file>home/img/face_icon/envelope_x_128.png</file>
        <file>home/img/face_icon/file_v_128.png</file>
        <file>home/img/face_icon/file_x_128.png</file>
        <file>home/img/face_icon/power-button-off.png</file>
        <file>home/img/face_icon/cog-wheel-silhouette_128.png</file>
        <file>home/img/face_icon/bull-horn-announcer_128.png</file>
        <file>home/img/face_icon/bull-horn-announcer_v_128.png</file>
        <file>home/img/face_icon/bull-horn-announcer_x_128.png</file>
        <file>home/img/face_icon/group-profile-users_v_128.png</file>
        <file>home/img/face_icon/user-shape_128.png</file>
        <file>home/img/face_icon/user-shape_v_128.png</file>
        <file>home/img/face_icon/user-shape_x_128.png</file>
        <file>home/img/face_icon/group-profile-users_x_128.png</file>
        <file>home/img/mountain_1500.jpg</file>
        <file>home/img/mountain_1500.png</file>
        <file>home/img/Setting/bull-horn-announcer.svg</file>
        <file>home/img/Setting/comment-black-oval-bubble-shape.svg</file>
        <file>home/img/Setting/envelope.svg</file>
        <file>home/img/Setting/exclamation.svg</file>
        <file>home/img/Setting/file.svg</file>
        <file>home/img/Setting/group-profile-users.svg</file>
        <file>home/img/Setting/information-symbol.svg</file>
        <file>home/img/Setting/listing-option.svg</file>
        <file>home/img/Setting/puzzle-piece-silhouette.svg</file>
        <file>home/img/Setting/reduced-volume.svg</file>
        <file>home/img/Setting/settings.svg</file>
        <file>home/img/Setting/shield.svg</file>
        <file>home/img/Setting/tint-drop.svg</file>
        <file>home/img/Setting/network_un.png</file>
        <file>app/images/Login2.png</file>
        <file>home/img/Setting/youtube-play-button.svg</file>
        <file>app/images/statusicons/ask.png</file>
        <file>app/images/statusicons/away.png</file>
        <file>app/images/statusicons/dnd.png</file>
        <file>app/images/statusicons/empty.png</file>
        <file>app/images/statusicons/invisible.png</file>
        <file>app/images/statusicons/newmsgnotif.png</file>
        <file>app/images/statusicons/noauth.png</file>
        <file>app/images/statusicons/offline.png</file>
        <file>app/images/statusicons/online.png</file>
        <file>home/img/mountain_700.png</file>
        <file>home/img/mountain_2000.jpg</file>
        <file>home/img/mountain_1700.jpg</file>
        <file>home/img/snow-mountain_800.jpg</file>
        <file>home/img/mountain_550-.png</file>
        <file>home/img/face_icon/youtube-play-button_128.png</file>
        <file>home/img/face_icon/youtube-play-button_v_128.png</file>
        <file>home/img/face_icon/youtube-play-button_x_128.png</file>
        <file>chat/img/p2p_0.png</file>
        <file>chat/img/p2p_1.png</file>
        <file>chat/img/p2p_2.png</file>
        <file>app/images/statusicons/bad.png</file>
        <file>home/img/Setting/bull-horn-announcer_x.svg</file>
        <file>home/img/Setting/comment-black-oval-bubble-shape_x.svg</file>
        <file>home/img/Setting/envelope_x.svg</file>
        <file>home/img/Setting/exclamation_x.svg</file>
        <file>home/img/Setting/file_x.svg</file>
        <file>home/img/Setting/group-profile-users_x.svg</file>
        <file>home/img/Setting/information-symbol_x.svg</file>
        <file>home/img/Setting/listing-option_x.svg</file>
        <file>home/img/Setting/network_un_x.png</file>
        <file>home/img/Setting/puzzle-piece-silhouette_x.svg</file>
        <file>home/img/Setting/reduced-volume_x.svg</file>
        <file>home/img/Setting/settings_x.svg</file>
        <file>home/img/Setting/share.svg</file>
        <file>home/img/Setting/share_x.svg</file>
        <file>home/img/Setting/shield_x.svg</file>
        <file>home/img/Setting/tint-drop_x.svg</file>
        <file>home/img/Setting/youtube-play-button_x.svg</file>
        <file>app/images/statusicons/admin.png</file>
        <file>chat/img/network-diagram.png</file>
        <file>chat/img/network-diagram_0.png</file>
        <file>chat/img/network-diagram_1.png</file>
        <file>chat/img/network-diagram_2.png</file>
        <file>app/images/statusicons/dht-atom-molecule_128.png</file>
        <file>home/img/face_icon/cog-wheel-silhouette_xu_128.png</file>
        <file>home/img/face_icon/envelope_xu_128.png</file>
        <file>chat/img/identity.png</file>
        <file>chat/img/identityaway.png</file>
        <file>chat/img/identitybusy.png</file>
        <file>chat/img/identityidle.png</file>
        <file>chat/img/identityoffline.png</file>
        <file>home/img/Setting/world.svg</file>
        <file>home/img/Setting/world_x.svg</file>
        <file>home/img/face_icon/bull-horn-announcer_xu_128.png</file>
        <file>home/img/face_icon/file_xu_128.png</file>
        <file>home/img/face_icon/group-profile-users_xu_128.png</file>
        <file>home/img/face_icon/un_chat_icon_xu_16.png</file>
        <file>home/img/face_icon/un_chat_icon_xu_24.png</file>
        <file>home/img/face_icon/un_chat_icon_xu_32.png</file>
        <file>home/img/face_icon/un_chat_icon_xu_64.png</file>
        <file>home/img/face_icon/un_chat_icon_xu_128.png</file>
        <file>home/img/face_icon/user-shape_xu_128.png</file>
        <file>home/img/face_icon/youtube-play-button_xu_128.png</file>
        <file>chat/img/chat_32.png</file>
        <file>chat/img/groundchat.png</file>
        <file>chat/img/groundchat_private.png</file>
        <file>chat/img/typing.png</file>
        <file>chat/img/personal_add_64.png</file>
        <file>chat/img/personal_remove_64.png</file>
        <file>home/img/Traymenu/earth-globe.png</file>
        <file>home/img/Traymenu/friends.png</file>
        <file>home/img/Traymenu/graph.png</file>
        <file>home/img/Traymenu/lifesaver.png</file>
        <file>home/img/Traymenu/molecule.png</file>
        <file>home/img/Traymenu/power-button-off.png</file>
        <file>home/img/face_icon/file_128.png</file>
        <file>home/img/Traymenu/unseenP2P.png</file>
        <file>home/img/connection.png</file>
        <file>home/img/key.png</file>
        <file>home/img/minus-symbol.png</file>
        <file>home/img/plus-black-symbol.png</file>
        <file>home/img/face_icon/un_chat_icon_d_128.png</file>
        <file>home/img/question-64.png</file>
        <file>chat/img/chat_g_32.png</file>
        <file>home/img/User/information-button_64.png</file>
    </qresource>
</RCC>
