INCLUDEPATH += $$PWD \
    ../$$PWP
DEPENDPATH += $$PWD
SOURCES = $$PWP/rsinit.cc \
    $$PWP/rsiface.cc \
    $$PWP/rscontrol.cc \
    $$PWP/notifybase.cc \
    $$PWP/rsifacereal.cc \
    $$PWP/rstypes.cc \
    $$PWP/rsexpr.cc \
    $$PWP/rsforums.cc \
    $$PWP/rschannels.cc \
    rsmsgs.cc \
    rsfeeditem.cc
HEADERS = $$PWP/rsinit.h \
    $$PWP/rsiface.h \
    $$PWP/rscontrol.h \
    $$PWP/notifybase.h \
    $$PWP/rsifacereal.h \
    $$PWP/rstypes.h \
    $$PWP/rsfiles.h \
    $$PWP/rsexpr.h \
    $$PWP/rsgame.h \
    $$PWP/rsforums.h \
    $$PWP/rsqblog.h \
    $$PWP/rschannels.h \
    $$PWP/rsdisc.h \
    $$PWP/rsdistrib.h \
    $$PWP/rsmsgs.h \
    $$PWP/rsnotify.h \
    rsfeeditem.h \
    rsdefs.h
