<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppearancePage</class>
 <widget class="QWidget" name="AppearancePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>585</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <layout class="QGridLayout" name="AppearancePageGLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="grpLanguage">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>75</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <layout class="QGridLayout" name="grpLanguageGLayout">
      <item row="1" column="0">
       <widget class="RSComboBox" name="cmboLanguage">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Choose the language used in RetroShare</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="grpLanguageHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelLanguage">
        <property name="text">
         <string>(Needs restart)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="grpToolBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="title">
      <string>Tool Bar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelPageToolBar">
          <property name="text">
           <string>Main page items:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RSComboBox" name="mainPageButtonType_CB">
          <item>
           <property name="text">
            <string>Buttons</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Item list</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="framePageHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>300</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frameToolListStyle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="frameToolListStyleGLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="RSComboBox" name="cmboTollButtonsStyle">
           <item>
            <property name="text">
             <string>Icon Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Text Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Text Beside Icon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Text Under Icon</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelToolButtonStyle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose the style of Tool Buttons.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="RSComboBox" name="cmboTollButtonsSize">
           <item>
            <property name="text">
             <string>Icon Size = 8x8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Icon Size = 16x16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Icon Size = 24x24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Icon Size = 32x32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Icon Size = 64x64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Icon Size = 128x128</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="grpFonts">
     <property name="title">
      <string>Fonts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="minimumFontSizeHLayout">
        <item>
         <widget class="QLabel" name="minimumFontSizeLabel">
          <property name="text">
           <string>Minimum font size </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="minimumFontSize_SB">
          <property name="minimum">
           <number>11</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="minimumFontSizeHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>188</width>
          <height>96</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="grpStatus">
     <property name="title">
      <string>Status Bar</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="grpStatusGLayout">
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkBoxShowToasterDisable">
        <property name="text">
         <string>Show Toaster Disable</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBoxShowSoundStatus">
        <property name="text">
         <string>Show Sound Status</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBoxShowRateStatus">
        <property name="text">
         <string>Show Network Rate Status</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBoxShowDiscStatus">
        <property name="text">
         <string>Show Discovery Status</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBoxShowHashingStatus">
        <property name="text">
         <string>Show Hashing Status</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBoxShowPeerStatus">
        <property name="text">
         <string>Show Peer Status</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxShowStatusStatus">
        <property name="text">
         <string>Show Status ComboBox</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxStatusCompactMode">
        <property name="toolTip">
         <string>Remove surplus text in status bar.</string>
        </property>
        <property name="text">
         <string>Compact Mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBoxDisableSysTrayToolTip">
        <property name="text">
         <string>Disable SysTray ToolTip</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBoxShowNATStatus">
        <property name="text">
         <string>Show NAT Status</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkBoxShowOpModeStatus">
        <property name="text">
         <string>Show Operating Mode Status</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="checkBoxShowDHTStatus">
        <property name="text">
         <string>Show DHT Status</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBoxShowSystrayOnStatus">
        <property name="text">
         <string>Show SysTray on Status Bar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <spacer name="AppearancePageVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>361</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="grpStyle">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Style</string>
     </property>
     <layout class="QGridLayout" name="grpStyleGLayout">
      <item row="0" column="0">
       <widget class="RSComboBox" name="cmboStyle">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Choose RetroShare's interface style</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="grpStyleHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>215</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="grpStyleSheet">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="title">
      <string>Style Sheet</string>
     </property>
     <layout class="QGridLayout" name="grpStyleSheetGLayout">
      <item row="0" column="0">
       <widget class="RSComboBox" name="cmboStyleSheet">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="grpStyleSheetHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>215</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RSComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/common/RSComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
