<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelPage</class>
 <widget class="QWidget" name="ChannelPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>133</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="tabsGBox">
     <property name="title">
      <string>Tabs</string>
     </property>
     <layout class="QVBoxLayout" name="tabsGBoxVLayout">
      <item>
       <widget class="GroupFrameSettingsWidget" name="groupFrameSettingsWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="generalGroupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="generalGroupBoxVLayout">
      <item>
       <widget class="QCheckBox" name="loadThreadCheckBox">
        <property name="text">
         <string>Load posts in background (Thread)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="mainVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupFrameSettingsWidget</class>
   <extends>QWidget</extends>
   <header>gui/settings/GroupFrameSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
