<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptoPage</class>
 <widget class="QWidget" name="CryptoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>355</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="6">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Public Key</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTextEdit" name="certtextEdit">
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="copykeyButton">
     <property name="toolTip">
      <string>Copy my Key to Clipboard</string>
     </property>
     <property name="text">
      <string>Copy Key</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="saveButton">
     <property name="toolTip">
      <string>Save Key into a file</string>
     </property>
     <property name="text">
      <string>Save Key</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>278</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="4">
    <widget class="QCheckBox" name="_includeSignatures_CB">
     <property name="text">
      <string>Include signatures</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="_copyLink_PB">
     <property name="text">
      <string>Copy RetroShare link to clipboard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
