<ui version="4.0" >
 <class>GeneralPage</class>
 <widget class="QWidget" name="GeneralPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Keys manager</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>6</number>
   </property>
   <property name="topMargin" >
    <number>6</number>
   </property>
   <property name="rightMargin" >
    <number>6</number>
   </property>
   <property name="bottomMargin" >
    <number>6</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="grpLogin" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="title" >
      <string>Login</string>
     </property>
     <widget class="QCheckBox" name="autologincheckBox" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Auto Login</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title" >
      <string>Misc</string>
     </property>
     <widget class="QCheckBox" name="chkShowOnStartup" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Show MainWindow at Startup</string>
      </property>
      <property name="checked" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkStartMinimized" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Start minimized</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkRunRetroshareAtSystemStartup" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Start RetroShare when my system starts</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>391</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections/>
</ui>
