<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupFrameSettingsWidget</class>
 <widget class="QWidget" name="GroupFrameSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="openAllInNewTabCheckBox">
     <property name="text">
      <string>Open all forums in new tab</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="hideTabBarWithOneTabCheckBox">
     <property name="text">
      <string>Hide tabbar with one open tab</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
