<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServicePermissionsPage</class>
 <widget class="QWidget" name="ServicePermissionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>331</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ServicePermissions</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>619</width>
        <height>276</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>Chat</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Row2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Shares</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Channels</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Default</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Joe</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sally</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Anne</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Jacki</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
