<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebuiPage</class>
 <widget class="QWidget" name="WebuiPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="WebuiPageVLayout">
   <item>
    <widget class="QCheckBox" name="enableWebUI_CB">
     <property name="text">
      <string>Enable Retroshare WEB Interface</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="params_GB">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Web parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="port_Label">
          <property name="text">
           <string>Listening port:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="port_SB">
          <property name="minimum">
           <number>1024</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>1984</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Web interface directory:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="webInterfaceFiles_LE"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="allIp_CB">
        <property name="text">
         <string>Allow access from all IP addresses (Default: localhost only)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyStartBrowser_PB">
     <property name="text">
      <string>Apply setting and start browser</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="noteLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Note: these settings do not affect retroshare-service, which has a command line switch to activate the web interface and select the listening port.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="mainVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
