<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebuiPage</class>
 <widget class="QWidget" name="WebuiPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="enableWebUI_CB">
     <property name="text">
      <string>Enable Retroshare WEB Interface</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="params_GB">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Web parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QSpinBox" name="port_SB">
        <property name="minimum">
         <number>1024</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Port :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="allIp_CB">
        <property name="text">
         <string>allow access from all IP adresses (Default: localhost only)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyStartBrowser_PB">
     <property name="text">
      <string>apply setting and start browser</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Note: these settings do not affect retroshare-nogui. retroshare-nogui has a command line switch to active the webinterface.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
