!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Installe ${APPNAME} et les composants requis."
!insertmacro LANG_STRING Section_Data "Habillages"
!insertmacro LANG_STRING Section_Data_Desc "Installe des habillages."
!insertmacro LANG_STRING Section_Shortcuts "Icônes de raccourci"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Ajoute les icônes de raccourci."
!insertmacro LANG_STRING Section_StartMenu "Icône de menu démarrage"
!insertmacro LANG_STRING Section_StartMenu_Desc "Ajoute l'icône au menu démarrer."
!insertmacro LANG_STRING Section_Desktop "Icônes de bureau"
!insertmacro LANG_STRING Section_Desktop_Desc "Ajoute l'icône sur le bureau."
!insertmacro LANG_STRING Section_QuickLaunch "Icône de lancement rapide"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Ajoute une icône à la barre d'outils de lancement rapide."
!insertmacro LANG_STRING Section_Plugins "Plug-ins optionnels"
!insertmacro LANG_STRING Section_Plugins_Desc "Plug-ins optionnels destinés à étendre les fonctionnalités."
!insertmacro LANG_STRING Section_Plugin_FeedReader "FeedReader"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Installe le plug-in FeedReader."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "LinksCloud"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "Installe le plug-in LinksCloud."
!insertmacro LANG_STRING Section_Plugin_VOIP "VOIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Installe le plug-in VOIP."
!insertmacro LANG_STRING Section_AutoStart "Démarrage automatique"
!insertmacro LANG_STRING Section_AutoStart_Desc "Démarrage automatique au démarrage."
!insertmacro LANG_STRING Page_InstallMode "Mode d'installation"
!insertmacro LANG_STRING Page_InstallMode_Desc "Choisissez comment vous voulez installer ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "&Installation standard"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Installer ${APPNAME} pour l'utilisateur actuel de cette machine."
!insertmacro LANG_STRING Page_InstallMode_Portable "&Installation portable"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "En mode portable toutes les données de configuration sont stockées dans le dossier de l'application et aucune information n'est écrite dans la base de registre."
!insertmacro LANG_STRING Link_Uninstall "Désinstaller"
