!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Installs ${APPNAME} and required components."
!insertmacro LANG_STRING Section_Data "Skórki"
!insertmacro LANG_STRING Section_Data_Desc "Installs skins."
!insertmacro LANG_STRING Section_Shortcuts "Shortcut icons"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Adds shortcut icons."
!insertmacro LANG_STRING Section_StartMenu "Start Menu icon"
!insertmacro LANG_STRING Section_StartMenu_Desc "Adds icon to start menu."
!insertmacro LANG_STRING Section_Desktop "Ikona na pulpicie"
!insertmacro LANG_STRING Section_Desktop_Desc "Dodawanie ikony na pulpicie"
!insertmacro LANG_STRING Section_QuickLaunch "Ikona szybkiego uruchamiania"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Adds icon to Quick Launch toolbar."
!insertmacro LANG_STRING Section_Plugins "Wtyczki opcjonalne"
!insertmacro LANG_STRING Section_Plugins_Desc "Wtyczki opcjonalne rozszerzające funkcjonalność."
!insertmacro LANG_STRING Section_Plugin_FeedReader "FeedReader"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Installs plugin FeedReader."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "LinksCloud"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "Installs plugin LinksCloud."
!insertmacro LANG_STRING Section_Plugin_VOIP "VOIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Installs plugin VOIP."
!insertmacro LANG_STRING Section_AutoStart "Auto Startup"
!insertmacro LANG_STRING Section_AutoStart_Desc "Automatyczne uruchamianie przy starcie."
!insertmacro LANG_STRING Page_InstallMode "Tryb instalacji"
!insertmacro LANG_STRING Page_InstallMode_Desc "Wybierz jak chcesz zainstalować ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "&Standardowa instalacja"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Install ${APPNAME} for the current user of this machine."
!insertmacro LANG_STRING Page_InstallMode_Portable "&Portable installation"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "In portable mode all configuration data is stored in the application folder and no information is written to the registry."
!insertmacro LANG_STRING Link_Uninstall "Odinstaluj"
