!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Installs ${APPNAME} and required components."
!insertmacro LANG_STRING Section_Data "皮肤"
!insertmacro LANG_STRING Section_Data_Desc "安装皮肤"
!insertmacro LANG_STRING Section_Shortcuts "快捷方式图标"
!insertmacro LANG_STRING Section_Shortcuts_Desc "添加快捷方式图标"
!insertmacro LANG_STRING Section_StartMenu "开始菜单图标"
!insertmacro LANG_STRING Section_StartMenu_Desc "添加图标至开始菜单"
!insertmacro LANG_STRING Section_Desktop "桌面图标"
!insertmacro LANG_STRING Section_Desktop_Desc "添加图标至桌面"
!insertmacro LANG_STRING Section_QuickLaunch "快速启动栏图标"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "添加图标至快速启动栏"
!insertmacro LANG_STRING Section_Plugins "Optional plugins"
!insertmacro LANG_STRING Section_Plugins_Desc "Optional plugins to extend functionality."
!insertmacro LANG_STRING Section_Plugin_FeedReader "RSS订阅"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "安装RSS订阅插件"
!insertmacro LANG_STRING Section_Plugin_LinksCloud "LinksCloud"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "安装插件LinksCloud"
!insertmacro LANG_STRING Section_Plugin_VOIP "语音"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "安装语音插件"
!insertmacro LANG_STRING Section_AutoStart "Auto Startup"
!insertmacro LANG_STRING Section_AutoStart_Desc "Auto-Run at startup."
!insertmacro LANG_STRING Page_InstallMode "安装模式"
!insertmacro LANG_STRING Page_InstallMode_Desc "Choose how you want to install ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "&Standard installation"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Install ${APPNAME} for the current user of this machine."
!insertmacro LANG_STRING Page_InstallMode_Portable "&Portable installation"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "In portable mode all configuration data is stored in the application folder and no information is written to the registry."
!insertmacro LANG_STRING Link_Uninstall "卸载"
