<!--
**  $Id: contents.xml 2366 2008-03-01 17:58:23Z edmanm $
** 
**  This file is part of Vidalia, and is subject to the license terms in the
**  LICENSE file, found in the top level directory of this distribution. If 
**  you did not receive the LICENSE file with this file, you may obtain it
**  from the Vidalia source package distributed by the Vidalia Project at
**  http://www.vidalia-project.net/. No part of Vidalia, including this file,
**  may be copied, modified, propagated, or distributed except according to
**  the terms described in the LICENSE file.
-->

<Contents name="UnseenP2P Hilfe" html="index.html">
  <Topic id="commands" name="Kommandozeilen-Optionen" html="commandline.html"/>
  <Topic id="trust" name="Vertrauen Einstellungen" html="peerdetails.html"/>
  <Topic id="links" name="N&#252;tzliche Links" html="links.html"/>
</Contents>

