!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Installiert ${APPNAME} und die benötigten Komponenten."
!insertmacro LANG_STRING Section_Data "Skins"
!insertmacro LANG_STRING Section_Data_Desc "Skins installieren."
!insertmacro LANG_STRING Section_Shortcuts "Verknüpfungssymbole"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Verküpfungssymbole hinzufügen."
!insertmacro LANG_STRING Section_StartMenu "Startmenüsymbol"
!insertmacro LANG_STRING Section_StartMenu_Desc "Fügt Symbol zum Startmenü hinzu."
!insertmacro LANG_STRING Section_Desktop "Desktopsymbol"
!insertmacro LANG_STRING Section_Desktop_Desc "Fügt Symbol zum Desktop hinzu."
!insertmacro LANG_STRING Section_QuickLaunch "Schnellstartsymbol"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Fügt Symbol zur Schnellstartleiste hinzu."
!insertmacro LANG_STRING Section_Plugins "Optionale Plug-ins"
!insertmacro LANG_STRING Section_Plugins_Desc "Optionale Plug-ins zum Erweitern der Funktionalität."
!insertmacro LANG_STRING Section_Plugin_FeedReader "FeedReader"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Installiert das Plug-in Feedreader."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "Verknüpfungswolke"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "Installiert das Plug-in Verknüpfungswolke."
!insertmacro LANG_STRING Section_Plugin_VOIP "VOIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Installiert das Plug-in VOIP"
!insertmacro LANG_STRING Section_AutoStart "Automatischer Programmstart"
!insertmacro LANG_STRING Section_AutoStart_Desc "Beim Start automatisch ausführen."
!insertmacro LANG_STRING Page_InstallMode "Installationsmodus"
!insertmacro LANG_STRING Page_InstallMode_Desc "Wähle wie du ${APPNAME} installieren willst."
!insertmacro LANG_STRING Page_InstallMode_Standard "&Standardinstallation"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Installiere ${APPNAME} für den derzeitigen Benutzer dieses Geräts."
!insertmacro LANG_STRING Page_InstallMode_Portable "&Portable Installation"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "Im portablen Modus werden alle Konfigurationsdaten im Verzeichnis der Anwendung gespeichert und keine Informationen in der Registry abgelegt."
!insertmacro LANG_STRING Link_Uninstall "Deinstallieren"
