!insertmacro LANG_STRING Section_Main "${APPNAME}"
!insertmacro LANG_STRING Section_Main_Desc "Instala ${APPNAME} y los componentes requeridos."
!insertmacro LANG_STRING Section_Data "Coberturas (skins)"
!insertmacro LANG_STRING Section_Data_Desc "Instalar coberturas"
!insertmacro LANG_STRING Section_Shortcuts "Iconos de accesos directos"
!insertmacro LANG_STRING Section_Shortcuts_Desc "Añade iconos de accesos directos."
!insertmacro LANG_STRING Section_StartMenu "Icono de menú de inicio"
!insertmacro LANG_STRING Section_StartMenu_Desc "Añade icono al menú de inicio."
!insertmacro LANG_STRING Section_Desktop "Icono del escritorio"
!insertmacro LANG_STRING Section_Desktop_Desc "Añade icono al escritorio"
!insertmacro LANG_STRING Section_QuickLaunch "Icono de inicio rápido"
!insertmacro LANG_STRING Section_QuickLaunch_Desc "Añade icono a la Barra de Inicio Rápido"
!insertmacro LANG_STRING Section_Plugins "Complementos opcionales"
!insertmacro LANG_STRING Section_Plugins_Desc "Complementos opcionales para expandir la funcionalidad."
!insertmacro LANG_STRING Section_Plugin_FeedReader "FeedReader"
!insertmacro LANG_STRING Section_Plugin_FeedReader_Desc "Instala el complemento FeedReader."
!insertmacro LANG_STRING Section_Plugin_LinksCloud "LinksCloud"
!insertmacro LANG_STRING Section_Plugin_LinksCloud_Desc "Instala el complemento LinksCloud."
!insertmacro LANG_STRING Section_Plugin_VOIP "VOIP"
!insertmacro LANG_STRING Section_Plugin_VOIP_Desc "Instala el complemento VOIP"
!insertmacro LANG_STRING Section_AutoStart "Auto iniciar"
!insertmacro LANG_STRING Section_AutoStart_Desc "Auto-ejecutar al incio."
!insertmacro LANG_STRING Page_InstallMode "Modo de instalación"
!insertmacro LANG_STRING Page_InstallMode_Desc "Elija cómo quiere instalar ${APPNAME}."
!insertmacro LANG_STRING Page_InstallMode_Standard "Instalación &Estándar"
!insertmacro LANG_STRING Page_InstallMode_Standard_Desc "Instalar ${APPNAME} para el usuario actual de esta máquina."
!insertmacro LANG_STRING Page_InstallMode_Portable "Instalación &Portable"
!insertmacro LANG_STRING Page_InstallMode_Portable_Desc "En modo portable, todos los datos de configuración se almacenan en la carpeta de la aplicación y no se escribe ninguna información en el registro."
!insertmacro LANG_STRING Link_Uninstall "Desinstalar"
