<ui version="4.0" >
 <class>ProfileView</class>
 <widget class="QWidget" name="ProfileView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Profile View</string>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" colspan="2" >
    <layout class="QGridLayout" >
     <item row="0" column="0" colspan="2" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Rs ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="idLineEdit" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameLineEdit" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="photoLabel" >
         <property name="minimumSize" >
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="contextMenuPolicy" >
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet" >
          <string notr="true" >border-image: url(:/images/avatar_background.png);</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap resource="../images.qrc" >:/images/user/personal64.png</pixmap>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="1" colspan="2" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Last Post:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="timeLineEdit" >
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="postTextEdit" >
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>128</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="horizontalSpacing" >
      <number>-1</number>
     </property>
     <property name="verticalSpacing" >
      <number>0</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="label_6" >
       <property name="font" >
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:16pt; vertical-align:sub;">Profile&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>368</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" >
      <widget class="QToolButton" name="profileditButton" >
       <property name="toolTip" >
        <string>Edit Profile</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >
         <normaloff>:/images/user/kuser24.png</normaloff>:/images/user/kuser24.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3" >
      <widget class="QTreeWidget" name="profileTreeWidget" >
       <property name="contextMenuPolicy" >
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <column>
        <property name="text" >
         <string>Category</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Thoughts</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="font" >
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>Favourite Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="fileTreeWidget" >
       <property name="contextMenuPolicy" >
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <column>
        <property name="text" >
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Size</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Hash</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>241</width>
       <height>28</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="closeButton" >
     <property name="layoutDirection" >
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text" >
      <string>Close Profile</string>
     </property>
     <property name="icon" >
      <iconset resource="../images.qrc" >
       <normaloff>:/images/close_normal.png</normaloff>:/images/close_normal.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections/>
</ui>
