Format: 1.0
Source: retroshare
Binary: retroshare
Architecture: any
Version: 0.6.4
Maintainer: Cyril Soler <csoler@users.sourceforge.net>
Homepage: https://retroshare.net
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7),  libglib2.0-dev, libupnp-dev, qt4-dev-tools, libqt4-dev, libssl-dev, libxss-dev, libgnome-keyring-dev, libbz2-dev, libspeex-dev, libspeexdsp-dev, libxslt1-dev, libsqlcipher-dev, libmicrohttpd-dev, libjpeg-dev
Files:
 24d01e1ff2eff2e1a7477e175f14efd5 20021632 RetroShare-0.6.4.tar.gz

# libavcodec-dev, libavutil-dev