{
"emojione/1F600.png"|":grinning:":"emojione/1F600.png";
"emojione/1F600.png"|":grin:":"emojione/1F601.png";
"emojione/1F600.png"|":joy:|:')|:'-)":"emojione/1F602.png";
"emojione/1F600.png"|":smile:|:-DD|:DD":"emojione/1F604.png";
"emojione/1F600.png"|":smiley:|:-D|:D":"emojione/1F603.png";
"emojione/1F600.png"|":sweat_smile:|':)|':-)|'=)|':D|':-D|'=D":"emojione/1F605.png";
"emojione/1F600.png"|":laughing:|:satisfied":"emojione/1F606.png";
"emojione/1F600.png"|":innocent:|O:-)|0:-3|0:3|0:-)|0:)":"emojione/1F607.png";
"emojione/1F600.png"|":smiling_imp:":"emojione/1F608.png";
"emojione/1F600.png"|":imp:":"emojione/1F47F.png";
"emojione/1F600.png"|":wink:|;-)|;)":"emojione/1F609.png";
"emojione/1F600.png"|":blush:":"emojione/1F60A.png";
"emojione/1F600.png"|":relaxed:":"emojione/263A.png";
"emojione/1F600.png"|":yum:":"emojione/1F60B.png";
"emojione/1F600.png"|":relieved:":"emojione/1F60C.png";
"emojione/1F600.png"|":heart_eyes:":"emojione/1F60D.png";
"emojione/1F600.png"|":sunglasses:|B-)|B)|8)|8-)|B-D|8-D":"emojione/1F60E.png";
"emojione/1F600.png"|":smirk:":"emojione/1F60F.png";
"emojione/1F600.png"|":neutral_face:":"emojione/1F610.png";
"emojione/1F600.png"|":expressionless:|-_-":"emojione/1F611.png";
"emojione/1F600.png"|":unamused:":"emojione/1F612.png";
"emojione/1F600.png"|":sweat:|':(|':-(|'=(":"emojione/1F613.png";
"emojione/1F600.png"|":pensive:":"emojione/1F614.png";
"emojione/1F600.png"|":confused:|:-/|:-.|:\|=/|=\|:L|=L":"emojione/1F615.png";
"emojione/1F600.png"|":confounded:":"emojione/1F616.png";
"emojione/1F600.png"|":kissing:":"emojione/1F617.png";
"emojione/1F600.png"|":kissing_heart:|:*|:-*|=*":"emojione/1F618.png";
"emojione/1F600.png"|":kissing_smiling_eyes:":"emojione/1F619.png";
"emojione/1F600.png"|":kissing_closed_eyes:":"emojione/1F61A.png";
"emojione/1F600.png"|":stuck_out_tongue:|:-P|:P|:p|:-p":"emojione/1F61B.png";
"emojione/1F600.png"|":stuck_out_tongue_winking_eye:":"emojione/1F61C.png";
"emojione/1F600.png"|":stuck_out_tongue_closed_eyes:":"emojione/1F61D.png";
"emojione/1F600.png"|":disappointed:|:-(|:(":"emojione/1F61E.png";
"emojione/1F600.png"|":worried:":"emojione/1F61F.png";
"emojione/1F600.png"|":angry:|:@":"emojione/1F620.png";
"emojione/1F600.png"|":rage:":"emojione/1F621.png";
"emojione/1F600.png"|":cry:|:'(|:'-(|;(|;-(":"emojione/1F622.png";
"emojione/1F600.png"|":persevere:":"emojione/1F623.png";
"emojione/1F600.png"|":triumph:":"emojione/1F624.png";
"emojione/1F600.png"|":disappointed_relieved:":"emojione/1F625.png";
"emojione/1F600.png"|":frowning:":"emojione/1F626.png";
"emojione/1F600.png"|":anguished:":"emojione/1F627.png";
"emojione/1F600.png"|":fearful:":"emojione/1F628.png";
"emojione/1F600.png"|":weary:":"emojione/1F629.png";
"emojione/1F600.png"|":sleepy:":"emojione/1F62A.png";
"emojione/1F600.png"|":tired_face:":"emojione/1F62B.png";
"emojione/1F600.png"|":grimacing:":"emojione/1F62C.png";
"emojione/1F600.png"|":sob:":"emojione/1F62D.png";
"emojione/1F600.png"|":open_mouth:|:-O|:O":"emojione/1F62E.png";
"emojione/1F600.png"|":hushed:":"emojione/1F62F.png";
"emojione/1F600.png"|":cold_sweat:":"emojione/1F630.png";
"emojione/1F600.png"|":scream:":"emojione/1F631.png";
"emojione/1F600.png"|":astonished:":"emojione/1F632.png";
"emojione/1F600.png"|":flushed:|=$|:$|:-$":"emojione/1F633.png";
"emojione/1F600.png"|":sleeping:":"emojione/1F634.png";
"emojione/1F4A1.png"|":bulb:":"emojione/1F4A1.png";
"emojione/1F4A1.png"|":zzz:":"emojione/1F4A4.png";
"emojione/1F4A1.png"|":fire:|:flame:":"emojione/1F525.png";
"emojione/1F4A1.png"|":stars:":"emojione/1F320.png";
"emojione/1F4A1.png"|":star:":"emojione/2B50.png";
"emojione/1F4A1.png"|":dizzy:":"emojione/1F4AB.png";
"emojione/1F4A1.png"|":boom:":"emojione/1F4A5.png";
"emojione/1F4A1.png"|":anger:":"emojione/1F4A2.png";
"emojione/1F4A1.png"|":bomb:":"emojione/1F4A3.png";
"emojione/1F4A1.png"|":sweat_drops:":"emojione/1F4A6.png";
"emojione/1F4A1.png"|":droplet:":"emojione/1F4A7.png";
"emojione/1F4A1.png"|":dash:":"emojione/1F4A8.png";
"emojione/1F4A1.png"|":poop:|:shit:|:hankey:|:poo:":"emojione/1F4A9.png";
"emojione/1F600.png"|":dizzy_face:|#-)|#)|%-)|%)|X)|X-)":"emojione/1F635.png";
"emojione/1F600.png"|":no_mouth:|:-X|:X:|-#|:#|=X|=x|:x|:-x|=#":"emojione/1F636.png";
"emojione/1F600.png"|":mask:":"emojione/1F637.png";
"emojione/1F600.png"|":slight_frown:|:slightly_frowning_face:":"emojione/1F641.png";
"emojione/1F600.png"|":slight_smile:|:)|:-)|:slightly_smiling_face:":"emojione/1F642.png";
"emojione/1F638.png"|":smile_cat:|(@)":"emojione/1F638.png";
"emojione/1F638.png"|":joy_cat:":"emojione/1F639.png";
"emojione/1F638.png"|":smiley_cat:":"emojione/1F63A.png";
"emojione/1F638.png"|":heart_eyes_cat:":"emojione/1F63B.png";
"emojione/1F638.png"|":smirk_cat:":"emojione/1F63C.png";
"emojione/1F638.png"|":kissing_cat:":"emojione/1F63D.png";
"emojione/1F638.png"|":pouting_cat:":"emojione/1F63E.png";
"emojione/1F638.png"|":crying_cat_face:":"emojione/1F63F.png";
"emojione/1F638.png"|":scream_cat:":"emojione/1F640.png";
"?"|":footprints:":"emojione/1F463.png";
"?"|":bust_in_silhouette:":"emojione/1F464.png";
"?"|":busts_in_silhouette:":"emojione/1F465.png";
"emojione/1F46A.png"|":levitate:|:man_in_business_suit_levitating:":"emojione/1F574.png";
"emojione/1F46A.png"|":spy:|:sleuth_or_spy:":"emojione/1F575.png";
"emojione/1F46A.png"|":baby:":"emojione/1F476.png";
"emojione/1F46A.png"|":boy:":"emojione/1F466.png";
"emojione/1F46A.png"|":girl:":"emojione/1F467.png";
"emojione/1F46A.png"|":man:":"emojione/1F468.png";
"emojione/1F46A.png"|":woman:":"emojione/1F469.png";
"emojione/1F46A.png"|":family:":"emojione/1F46A.png";
"emojione/1F46A.png"|":couple:":"emojione/1F46B.png";
"emojione/1F46A.png"|":dancers:":"emojione/1F46F.png";
"emojione/1F46A.png"|":bride_with_veil:":"emojione/1F470.png";
"emojione/1F46A.png"|":person_with_blond_hair:":"emojione/1F471.png";
"emojione/1F46A.png"|":man_with_gua_pi_mao:":"emojione/1F472.png";
"emojione/1F46A.png"|":man_with_turban:":"emojione/1F473.png";
"emojione/1F46A.png"|":older_man:":"emojione/1F474.png";
"emojione/1F46A.png"|":older_woman:":"emojione/1F475.png";
"emojione/1F46A.png"|":cop:":"emojione/1F46E.png";
"emojione/1F46A.png"|":construction_worker:":"emojione/1F477.png";
"emojione/1F46A.png"|":princess:":"emojione/1F478.png";
"emojione/1F46A.png"|":guardsman:":"emojione/1F482.png";
"emojione/1F46A.png"|":angel:":"emojione/1F47C.png";
"emojione/1F46A.png"|":santa:":"emojione/1F385.png";
"emojione/1F46A.png"|":ghost:":"emojione/1F47B.png";
"emojione/1F46A.png"|":skull:|:skeleton:":"emojione/1F480.png";
"emojione/1F46A.png"|":alien:":"emojione/1F47D.png";
"emojione/1F46A.png"|":space_invader:":"emojione/1F47E.png";
"emojione/1F46A.png"|":japanese_ogre:":"emojione/1F479.png";
"emojione/1F46A.png"|":japanese_goblin:":"emojione/1F47A.png";
"emojione/1F46A.png"|":bow:":"emojione/1F647.png";
"emojione/1F46A.png"|":information_desk_person:":"emojione/1F481.png";
"emojione/1F44D.png"|":raised_hands:":"emojione/1F64C.png";
"emojione/1F44D.png"|":clap:":"emojione/1F44F.png";
"emojione/1F442.png"|":ear:":"emojione/1F442.png";
"emojione/1F442.png"|":eye:":"emojione/1F441.png";
"emojione/1F442.png"|":eyes:":"emojione/1F440.png";
"emojione/1F442.png"|":nose:":"emojione/1F443.png";
"emojione/1F442.png"|":lips:":"emojione/1F444.png";
"emojione/1F442.png"|":lips2:":"emojione/1F5E2.png";
"emojione/1F442.png"|":kiss:":"emojione/1F48B.png";
"emojione/1F442.png"|":tongue:":"emojione/1F445.png";
"emojione/1F442.png"|":nail_care:":"emojione/1F485.png";
"emojione/1F44D.png"|":wave:":"emojione/1F44B.png";
"emojione/1F44D.png"|":thumbsup:|:+1:|(y)|(Y)":"emojione/1F44D.png";
"emojione/1F44D.png"|":thumbsdown:|:-1:|(N)|(n)":"emojione/1F44E.png";
"emojione/1F44D.png"|":muscle:":"emojione/1F4AA.png";
"emojione/1F44D.png"|":middle_finger:|":"emojione/1F595.png";
"emojione/1F44D.png"|":finger_pointing_down:":"emojione/1F597.png";
"emojione/1F44D.png"|":finger_pointing_left:":"emojione/1F598.png";
"emojione/1F44D.png"|":finger_pointing_right:":"emojione/1F599.png";
"emojione/1F44D.png"|":finger_pointing_up:":"emojione/1F59E.png";
"emojione/1F370.png"|":coffee:|(C)|(c)":"emojione/2615.png";
"emojione/1F370.png"|":sake:":"emojione/1F376.png";
"emojione/1F370.png"|":tea:":"emojione/1F375.png";
"emojione/1F370.png"|":cake:":"emojione/1F370.png";
"emojione/1F370.png"|":egg:":"emojione/1F373.png";
"emojione/1F370.png"|":hamburger:":"emojione/1F354.png";
"emojione/1F370.png"|":doughnut:":"emojione/1F369.png";
"emojione/1F370.png"|":wine_glass:":"emojione/1F377.png";
"emojione/1F370.png"|":cocktail:":"emojione/1F378.png";
"emojione/1F370.png"|":tropical_drink:":"emojione/1F379.png";
"emojione/1F370.png"|":beer:|(B)|(b)":"emojione/1F37A.png";
"emojione/1F370.png"|":beers:":"emojione/1F37B.png";
"?"|":watch:":"emojione/231A.png";
"?"|":iphone:":"emojione/1F4F1.png";
"?"|":monkey:":"emojione/1F412.png";
"?"|":see_no_evil:":"emojione/1F648.png";
"?"|":hear_no_evil:":"emojione/1F649.png";
"?"|":speak_no_evil:":"emojione/1F64A.png";
"?"|":turtle:":"emojione/1F422.png";
"?"|":frog:":"emojione/1F438.png";
"?"|":airplane:":"emojione/2708.png";
"?"|":heart:|<3":"emojione/2764.png";
"?"|":broken_heart:|</3":"emojione/1F494.png";
"?"|":love_letter:":"emojione/1F48C.png";
"?"|":two_hearts:":"emojione/1F495.png";
"?"|":revolving_hearts:":"emojione/1F49E.png";
"?"|":heartbeat:":"emojione/1F493.png";
"?"|":heartpulse:":"emojione/1F497.png";
"?"|":sparkling_heart:":"emojione/1F496.png";
"?"|":cupid:":"emojione/1F498.png";
"?"|":gift_heart:":"emojione/1F49D.png";
"?"|":birthday:":"emojione/1F382.png";
"?"|":gift:":"emojione/1F381.png";
"?"|":christmas_tree:":"emojione/1F384.png";
"?"|":penguin:":"emojione/1F427.png";
"?"|":sunny:":"emojione/2600.png";
"?"|":partly_sunny:":"emojione/26C5.png";
"?"|":cloud:":"emojione/2601.png";
"?"|":cloud_rain:":"emojione/1F327.png";
"?"|":cloud_snow:":"emojione/1F328.png";
"?"|":cloud_lightning:":"emojione/1F329.png";
"?"|":cloud_tornado:":"emojione/1F32A.png";
"?"|":crescent_moon:":"emojione/1F319.png";
"?"|":umbrella:":"emojione/2614.png";
"?"|":snowflake:":"emojione/2744.png";
"emojione/1F44D.png"|":fist:":"emojione/270A.png";
"emojione/1F44D.png"|":v:":"emojione/270C.png";
"emojione/1F44D.png"|":raised_hand:":"emojione/270B.png";
"emojione/1F44D.png"|":point_up:":"emojione/261D.png";
"emojione/1F370.png"|":pizza:":"emojione/1F355.png";
"emojione/1F370.png"|":cookie:":"emojione/1F36A.png";
"emojione/1F44D.png"|":ok_hand:":"emojione/1F44C.png";
"?"|":four_leaf_clover:":"emojione/1F340.png";
"?"|":jack_o_lantern:":"emojione/1F383.png";
"?"|":bouquet:":"emojione/1F490.png";
"emojione/1F44D.png"|":vulcan:":"emojione/1F596.png";
"emojione/1F600.png"|":zipper_mouth_face:":"emojione/1f910.png";
"emojione/1F600.png"|":money_mouth_face:":"emojione/1f911.png";
"emojione/1F600.png"|":face_with_thermometer:":"emojione/1f912.png";
"emojione/1F600.png"|":nerd_face:":"emojione/1f913.png";
"emojione/1F600.png"|":thinking_face:":"emojione/1f914.png";
"emojione/1F600.png"|":head_bandage:":"emojione/1f915.png";
"emojione/1F600.png"|":robot_face:":"emojione/1f916.png";
"emojione/1F600.png"|":updside_down_face:":"emojione/1f643.png";
}
