{
"emojione/people.png"|":grinning:":"emojione/1F600.png";
"emojione/people.png"|":smiley:|:-D|:D":"emojione/1F603.png";
"emojione/people.png"|":smile:|:-DD|:DD":"emojione/1F604.png";
"emojione/people.png"|":grin:":"emojione/1F601.png";
"emojione/people.png"|":laughing:|:satisfied":"emojione/1F606.png";
"emojione/people.png"|":sweat_smile:|':)|':-)|'=)|':D|':-D|'=D":"emojione/1F605.png";
"emojione/people.png"|":joy:|:')|:'-)":"emojione/1F602.png";
"emojione/people.png"|":rofl:":"emojione/1f923.png";
"emojione/people.png"|":blush:":"emojione/1F60A.png";
"emojione/people.png"|":relaxed:":"emojione/263A.png";
"emojione/people.png"|":innocent:|O:-)|0:-3|0:3|0:-)|0:)":"emojione/1F607.png";
"emojione/people.png"|":slight_smile:|:)|:-)|:slightly_smiling_face:":"emojione/1F642.png";
"emojione/people.png"|":updside_down_face:":"emojione/1f643.png";
"emojione/people.png"|":wink:|;-)|;)":"emojione/1F609.png";
"emojione/people.png"|":relieved:":"emojione/1F60C.png";
"emojione/people.png"|":heart_eyes:":"emojione/1F60D.png";
"emojione/people.png"|":kissing_heart:|:*|:-*|=*":"emojione/1F618.png";
"emojione/people.png"|":kissing:":"emojione/1F617.png";
"emojione/people.png"|":kissing_smiling_eyes:":"emojione/1F619.png";
"emojione/people.png"|":kissing_closed_eyes:":"emojione/1F61A.png";
"emojione/people.png"|":yum:":"emojione/1F60B.png";
"emojione/people.png"|":stuck_out_tongue:|:-P|:P|:p|:-p":"emojione/1F61B.png";
"emojione/people.png"|":stuck_out_tongue_winking_eye:":"emojione/1F61C.png";
"emojione/people.png"|":stuck_out_tongue_closed_eyes:":"emojione/1F61D.png";
"emojione/people.png"|":money_mouth_face:":"emojione/1f911.png";
"emojione/people.png"|":hugging:":"emojione/1f917.png";
"emojione/people.png"|":nerd_face:":"emojione/1f913.png";
"emojione/people.png"|":sunglasses:|B-)|B)|8)|8-)|B-D|8-D":"emojione/1F60E.png";
"emojione/people.png"|":smirk:":"emojione/1F60F.png";
"emojione/people.png"|":unamused:":"emojione/1F612.png";
"emojione/people.png"|":disappointed:|:-(|:(":"emojione/1F61E.png";
"emojione/people.png"|":pensive:":"emojione/1F614.png";
"emojione/people.png"|":worried:":"emojione/1F61F.png";
"emojione/people.png"|":confused:|:-/|:-.|:\|=/|=\|:L|=L":"emojione/1F615.png";
"emojione/people.png"|":slight_frown:|:slightly_frowning_face:":"emojione/1F641.png";
"emojione/people.png"|":frowning2:":"emojione/2639.png";
"emojione/people.png"|":persevere:":"emojione/1F623.png";
"emojione/people.png"|":confounded:":"emojione/1F616.png";
"emojione/people.png"|":tired_face:":"emojione/1F62B.png";
"emojione/people.png"|":weary:":"emojione/1F629.png";
"emojione/people.png"|":triumph:":"emojione/1F624.png";
"emojione/people.png"|":angry:|:@":"emojione/1F620.png";
"emojione/people.png"|":rage:":"emojione/1F621.png";
"emojione/people.png"|":no_mouth:|:-X|:X:|-#|:#|=X|=x|:x|:-x|=#":"emojione/1F636.png";
"emojione/people.png"|":neutral_face:":"emojione/1F610.png";
"emojione/people.png"|":expressionless:|-_-":"emojione/1F611.png";
"emojione/people.png"|":hushed:":"emojione/1F62F.png";
"emojione/people.png"|":frowning:":"emojione/1F626.png";
"emojione/people.png"|":anguished:":"emojione/1F627.png";
"emojione/people.png"|":open_mouth:|:-O|:O":"emojione/1F62E.png";
"emojione/people.png"|":astonished:":"emojione/1F632.png";
"emojione/people.png"|":dizzy_face:|#-)|#)|%-)|%)|X)|X-)":"emojione/1F635.png";
"emojione/people.png"|":flushed:|=$|:$|:-$":"emojione/1F633.png";
"emojione/people.png"|":scream:":"emojione/1F631.png";
"emojione/people.png"|":fearful:":"emojione/1F628.png";
"emojione/people.png"|":cold_sweat:":"emojione/1F630.png";
"emojione/people.png"|":cry:|:'(|:'-(|;(|;-(":"emojione/1F622.png";
"emojione/people.png"|":disappointed_relieved:":"emojione/1F625.png";
"emojione/people.png"|":drooling_face:":"emojione/1f924.png";
"emojione/people.png"|":sob:":"emojione/1F62D.png";
"emojione/people.png"|":sweat:|':(|':-(|'=(":"emojione/1F613.png";
"emojione/people.png"|":sleepy:":"emojione/1F62A.png";
"emojione/people.png"|":sleeping:":"emojione/1F634.png";
"emojione/people.png"|":rolling_eyes:":"emojione/1f644.png";
"emojione/people.png"|":thinking_face:":"emojione/1f914.png";
"emojione/people.png"|":lying_face:":"emojione/1f925.png";
"emojione/people.png"|":grimacing:":"emojione/1F62C.png";
"emojione/people.png"|":zipper_mouth_face:":"emojione/1f910.png";
"emojione/people.png"|":sick:":"emojione/1f922.png";
"emojione/people.png"|":sneeze:":"emojione/1f927.png";
"emojione/people.png"|":mask:":"emojione/1F637.png";
"emojione/people.png"|":face_with_thermometer:":"emojione/1f912.png";
"emojione/people.png"|":head_bandage:":"emojione/1f915.png";
"emojione/people.png"|":smiling_imp:":"emojione/1F608.png";
"emojione/people.png"|":imp:":"emojione/1F47F.png";
"emojione/people.png"|":japanese_ogre:":"emojione/1F479.png";
"emojione/people.png"|":japanese_goblin:":"emojione/1F47A.png";
"emojione/people.png"|":ghost:":"emojione/1F47B.png";
"emojione/people.png"|":skull:|:skeleton:":"emojione/1F480.png";
"emojione/people.png"|":skull_crossbones:":"emojione/2620.png";
"emojione/people.png"|":alien:":"emojione/1F47D.png";
"emojione/people.png"|":space_invader:":"emojione/1F47E.png";
"emojione/people.png"|":robot_face:":"emojione/1f916.png";
"emojione/people.png"|":jack_o_lantern:":"emojione/1F383.png";
"emojione/people.png"|":poop:|:shit:|:hankey:|:poo:":"emojione/1F4A9.png";
"emojione/people.png"|":smile_cat:|(@)":"emojione/1F638.png";
"emojione/people.png"|":joy_cat:":"emojione/1F639.png";
"emojione/people.png"|":smiley_cat:":"emojione/1F63A.png";
"emojione/people.png"|":heart_eyes_cat:":"emojione/1F63B.png";
"emojione/people.png"|":smirk_cat:":"emojione/1F63C.png";
"emojione/people.png"|":kissing_cat:":"emojione/1F63D.png";
"emojione/people.png"|":pouting_cat:":"emojione/1F63E.png";
"emojione/people.png"|":crying_cat_face:":"emojione/1F63F.png";
"emojione/people.png"|":scream_cat:":"emojione/1F640.png";
"emojione/people2.png"|":boy:":"emojione/1F466.png";
"emojione/people2.png"|":girl:":"emojione/1F467.png";
"emojione/people2.png"|":man:":"emojione/1F468.png";
"emojione/people2.png"|":woman:":"emojione/1F469.png";
"emojione/people2.png"|":older_man:":"emojione/1F474.png";
"emojione/people2.png"|":older_woman:":"emojione/1F475.png";
"emojione/people2.png"|":baby:":"emojione/1F476.png";
"emojione/people2.png"|":angel:":"emojione/1F47C.png";
"emojione/people2.png"|":cop:":"emojione/1F46E.png";
"emojione/people2.png"|":spy:|:sleuth_or_spy:":"emojione/1F575.png";
"emojione/people2.png"|":guardsman:":"emojione/1F482.png";
"emojione/people2.png"|":construction_worker:":"emojione/1F477.png";
"emojione/people2.png"|":man_with_turban:":"emojione/1F473.png";
"emojione/people2.png"|":person_with_blond_hair:":"emojione/1F471.png";
"emojione/people2.png"|":santa:":"emojione/1F385.png";
"emojione/people2.png"|":princess:":"emojione/1F478.png";
"emojione/people2.png"|":bride_with_veil:":"emojione/1F470.png";
"emojione/people2.png"|":man_with_gua_pi_mao:":"emojione/1F472.png";
"emojione/people2.png"|":levitate:|:man_in_business_suit_levitating:":"emojione/1F574.png";
"emojione/people2.png"|":dancer:":"emojione/1F483.png";
"emojione/people2.png"|":man_facepalming:":"emojione/man-facepalming.png";
"emojione/people2.png"|":woman_facepalming:":"emojione/woman-facepalming.png";
"emojione/people2.png"|":bust_in_silhouette:":"emojione/1F464.png";
"emojione/people2.png"|":busts_in_silhouette:":"emojione/1F465.png";
"emojione/people2.png"|":family:":"emojione/1F46A.png";
"emojione/people2.png"|":couple:":"emojione/1F46B.png";
"emojione/people2.png"|":dancers:":"emojione/1F46F.png";
"emojione/people2.png"|":bow:":"emojione/1F647.png";
"emojione/people2.png"|":information_desk_person:":"emojione/1F481.png";
"emojione/people2.png"|":couplekiss:":"emojione/1F48F.png";
"emojione/people2.png"|":couple_with_heart:":"emojione/1F491.png";
"emojione/people2.png"|":muscle:":"emojione/1F4AA.png";
"emojione/people2.png"|":finger_pointing_left:":"emojione/1F448.png";
"emojione/people2.png"|":finger_pointing_right:":"emojione/1F449.png";
"emojione/people2.png"|":finger_pointing_down:":"emojione/1F447.png";
"emojione/people2.png"|":finger_pointing_up:":"emojione/1F446.png";
"emojione/people2.png"|":point_up:":"emojione/261D.png";
"emojione/people2.png"|":middle_finger:|":"emojione/1F595.png";
"emojione/people2.png"|":v:":"emojione/270C.png";
"emojione/people2.png"|":vulcan:":"emojione/1F596.png";
"emojione/people2.png"|":raised_hand:":"emojione/270B.png";
"emojione/people2.png"|":ok_hand:":"emojione/1F44C.png";
"emojione/people2.png"|":thumbsup:|:+1:|(y)|(Y)":"emojione/1F44D.png";
"emojione/people2.png"|":thumbsdown:|:-1:|(N)|(n)":"emojione/1F44E.png";
"emojione/people2.png"|":fist:":"emojione/270A.png";
"emojione/people2.png"|":punch:":"emojione/1F44A.png";
"emojione/people2.png"|":wave:":"emojione/1F44B.png";
"emojione/people2.png"|":clap:":"emojione/1F44F.png";
"emojione/people2.png"|":open_hands:":"emojione/1F450.png";
"emojione/people2.png"|":raised_hands:":"emojione/1F64C.png";
"emojione/people2.png"|":nail_care:":"emojione/1F485.png";
"emojione/people2.png"|":ear:":"emojione/1F442.png";
"emojione/people2.png"|":nose:":"emojione/1F443.png";
"emojione/people2.png"|":footprints:":"emojione/1F463.png";
"emojione/people2.png"|":eyes:":"emojione/1F440.png";
"emojione/people2.png"|":eye:":"emojione/1F441.png";
"emojione/people2.png"|":tongue:":"emojione/1F445.png";
"emojione/people2.png"|":lips:":"emojione/1F444.png";
"emojione/people2.png"|":lips2:":"emojione/1F5E2.png";
"emojione/people2.png"|":kiss:":"emojione/1F48B.png";
"emojione/people2.png"|":zzz:":"emojione/1F4A4.png";
"emojione/people2.png"|":eyeglasses:":"emojione/1F453.png";
"emojione/people2.png"|":crown:":"emojione/1F451.png";
"emojione/people2.png"|":womans_hat:":"emojione/1F452.png";
"emojione/people2.png"|":necktie:":"emojione/1F454.png";
"emojione/people2.png"|":shirt:":"emojione/1F455.png";
"emojione/people2.png"|":jeans:":"emojione/1F456.png";
"emojione/people2.png"|":dress:":"emojione/1F457.png";
"emojione/people2.png"|":kimono:":"emojione/1F458.png";
"emojione/people2.png"|":bikini:":"emojione/1F459.png";
"emojione/people2.png"|":high_heel:":"emojione/1F460.png";
"emojione/people2.png"|":sandal:":"emojione/1F461.png";
"emojione/people2.png"|":boot:":"emojione/1F462.png";
"emojione/people2.png"|":lipstick:":"emojione/1F484.png";
"emojione/people2.png"|":ring:":"emojione/1F48D.png";
"emojione/people2.png"|":closed_umbrella:":"emojione/1F302.png";
"emojione/people2.png"|":star:":"emojione/2B50.png";
"emojione/food.png"|":grapes:":"emojione/1F347.png";
"emojione/food.png"|":melon:":"emojione/1F348.png";
"emojione/food.png"|":watermelon:":"emojione/1F349.png";
"emojione/food.png"|":tangerine:":"emojione/1F34A.png";
"emojione/food.png"|":lemon:":"emojione/1F34B.png";
"emojione/food.png"|":banana:":"emojione/1F34C.png";
"emojione/food.png"|":apple:":"emojione/1F34E.png";
"emojione/food.png"|":green_apple:":"emojione/1F34F.png";
"emojione/food.png"|":pear:":"emojione/1F350.png";
"emojione/food.png"|":peach:":"emojione/1F351.png";
"emojione/food.png"|":cherries:":"emojione/1F352.png";
"emojione/food.png"|":strawberry:":"emojione/1F353.png";
"emojione/food.png"|":tomato:":"emojione/1F345.png";
"emojione/food.png"|":aubergine:":"emojione/1F346.png";
"emojione/food.png"|":corn:":"emojione/1F33D.png";
"emojione/food.png"|":hot_pepper:":"emojione/1F336.png";
"emojione/food.png"|":bread:":"emojione/1F35E.png";
"emojione/food.png"|":meat_on_bone:":"emojione/1F356.png";
"emojione/food.png"|":poultry_leg:":"emojione/1F357.png";
"emojione/food.png"|":hamburger:":"emojione/1F354.png";
"emojione/food.png"|":fries:":"emojione/1F35F.png";
"emojione/food.png"|":pizza:":"emojione/1F355.png";
"emojione/food.png"|":hotdog:":"emojione/1f32d.png";
"emojione/food.png"|":taco:":"emojione/1f32e.png";
"emojione/food.png"|":burrito:":"emojione/1f32f.png";
"emojione/food.png"|":egg:":"emojione/1F373.png";
"emojione/food.png"|":stew::":"emojione/1F372.png";
"emojione/food.png"|":sweet_potato:":"emojione/1F360.png";
"emojione/food.png"|":dango:":"emojione/1F361.png";
"emojione/food.png"|":oden:":"emojione/1F362.png";
"emojione/food.png"|":sushi:":"emojione/1F363.png";
"emojione/food.png"|":fried_shrimp:":"emojione/1F364.png";
"emojione/food.png"|":fish_cake:":"emojione/1F365.png";
"emojione/food.png"|":bento:":"emojione/1F371.png";
"emojione/food.png"|":rice_cracker:":"emojione/1F358.png";
"emojione/food.png"|":rice_ball:":"emojione/1F359.png";
"emojione/food.png"|":rice:":"emojione/1F35A.png";
"emojione/food.png"|":curry:":"emojione/1F35B.png";
"emojione/food.png"|":ramen:":"emojione/1F35C.png";
"emojione/food.png"|":spaghetti:":"emojione/1F35D.png";
"emojione/food.png"|":icecream:":"emojione/1F366.png";
"emojione/food.png"|":shaved_ice:":"emojione/1F367.png";
"emojione/food.png"|":ice_cream:":"emojione/1F368.png";
"emojione/food.png"|":doughnut:":"emojione/1F369.png";
"emojione/food.png"|":cookie:":"emojione/1F36A.png";
"emojione/food.png"|":birthday:":"emojione/1F382.png";
"emojione/food.png"|":cake:":"emojione/1F370.png";
"emojione/food.png"|":chocolate_bar:":"emojione/1F36B.png";
"emojione/food.png"|":candy:":"emojione/1F36C.png";
"emojione/food.png"|":lollipop:":"emojione/1F36D.png";
"emojione/food.png"|":custard:":"emojione/1F36E.png";
"emojione/food.png"|":honey_pot:":"emojione/1F36F.png";
"emojione/food.png"|":coffee:|(C)|(c)":"emojione/2615.png";
"emojione/food.png"|":sake:":"emojione/1F376.png";
"emojione/food.png"|":tea:":"emojione/1F375.png";
"emojione/food.png"|":wine_glass:":"emojione/1F377.png";
"emojione/food.png"|":cocktail:":"emojione/1F378.png";
"emojione/food.png"|":tropical_drink:":"emojione/1F379.png";
"emojione/food.png"|":beer:|(B)|(b)":"emojione/1F37A.png";
"emojione/food.png"|":beers:":"emojione/1F37B.png";
"emojione/nature.png"|":see_no_evil:":"emojione/1F648.png";
"emojione/nature.png"|":hear_no_evil:":"emojione/1F649.png";
"emojione/nature.png"|":speak_no_evil:":"emojione/1F64A.png";
"emojione/nature.png"|":monkey_face:":"emojione/1F435.png";
"emojione/nature.png"|":monkey:":"emojione/1F412.png";
"emojione/nature.png"|":wolf:":"emojione/1F43A.png";
"emojione/nature.png"|":cat:":"emojione/1F408.png";
"emojione/nature.png"|":tiger:":"emojione/1F42F.png";
"emojione/nature.png"|":tiger2:":"emojione/1F405.png";
"emojione/nature.png"|":leopard:":"emojione/1F406.png";
"emojione/nature.png"|":horse:":"emojione/1F434.png";
"emojione/nature.png"|":cow:":"emojione/1F404.png";
"emojione/nature.png"|":ox:":"emojione/1F402.png";
"emojione/nature.png"|":water_buffalo:":"emojione/1F403.png";
"emojione/nature.png"|":pig:":"emojione/1F416.png";
"emojione/nature.png"|":boar:":"emojione/1F417.png";
"emojione/nature.png"|":ram:":"emojione/1F410.png";
"emojione/nature.png"|":sheep:":"emojione/1F411.png";
"emojione/nature.png"|":elephant:":"emojione/1F418.png";
"emojione/nature.png"|":rat:":"emojione/1F400.png";
"emojione/nature.png"|":mouse2:":"emojione/1F401.png";
"emojione/nature.png"|":hamster:":"emojione/1F439.png";
"emojione/nature.png"|":rabbit_face:":"emojione/1F430.png";
"emojione/nature.png"|":rabbit:":"emojione/1F407.png";
"emojione/nature.png"|":chipmunk:":"emojione/1F43F.png";
"emojione/nature.png"|":bear:":"emojione/1F43B.png";
"emojione/nature.png"|":koala:":"emojione/1F428.png";
"emojione/nature.png"|":panda_face:":"emojione/1F43C.png";
"emojione/nature.png"|":rooster:":"emojione/1F413.png";
"emojione/nature.png"|":chicken:":"emojione/1F414.png";
"emojione/nature.png"|":dog2:":"emojione/1F415.png";
"emojione/nature.png"|":poodle:":"emojione/1F429.png";
"emojione/nature.png"|":dragon:":"emojione/1F409.png";
"emojione/nature.png"|":dragon_face:":"emojione/1F432.png";
"emojione/nature.png"|":hatching_chick:":"emojione/1F423.png";
"emojione/nature.png"|":baby_chick:":"emojione/1F424.png";
"emojione/nature.png"|":hatched_chick:":"emojione/1F425.png";
"emojione/nature.png"|":bird:":"emojione/1F426.png";
"emojione/nature.png"|":penguin:":"emojione/1F427.png";
"emojione/nature.png"|":crocodile:":"emojione/1F40A.png";
"emojione/nature.png"|":turtle:":"emojione/1F422.png";
"emojione/nature.png"|":whale:":"emojione/1F433.png";
"emojione/nature.png"|":tropical_fish:":"emojione/1F420.png";
"emojione/nature.png"|":blowfish:":"emojione/1F421.png";
"emojione/nature.png"|":octopus:":"emojione/1F419.png";
"emojione/nature.png"|":frog:":"emojione/1F438.png";
"emojione/nature.png"|":snail:":"emojione/1F40C.png";
"emojione/nature.png"|":bouquet:":"emojione/1F490.png";
"emojione/nature.png"|":cherry_blossom:":"emojione/1F338.png";
"emojione/nature.png"|":rose:":"emojione/1F339.png";
"emojione/nature.png"|":hibiscus:":"emojione/1F33A.png";
"emojione/nature.png"|":sunflower:":"emojione/1F33B.png";
"emojione/nature.png"|":blossom:":"emojione/1F33C.png";
"emojione/nature.png"|":tulip:":"emojione/1F337.png";
"emojione/nature.png"|":seedling:":"emojione/1F331.png";
"emojione/nature.png"|":evergreen_tree:":"emojione/1F332.png";
"emojione/nature.png"|":deciduous_tree:":"emojione/1F333.png";
"emojione/nature.png"|":palm_tree:":"emojione/1F334.png";
"emojione/nature.png"|":cactus:":"emojione/1F335.png";
"emojione/nature.png"|":four_leaf_clover:":"emojione/1F340.png";
"emojione/nature.png"|":maple_leaf:":"emojione/1F341.png";
"emojione/nature.png"|":fallen_leaf:":"emojione/1F342.png";
"emojione/nature.png"|":leaves:":"emojione/1F343.png";
"emojione/nature.png"|":mushroom:":"emojione/1F344.png";
"emojione/nature.png"|":chestnut:":"emojione/1F330.png";
"emojione/nature.png"|":crescent_moon:":"emojione/1F319.png";
"emojione/nature.png"|":sunny:":"emojione/2600.png";
"emojione/nature.png"|":partly_sunny:":"emojione/26C5.png";
"emojione/nature.png"|":white_sun_small_cloud:":"emojione/1f324.png";
"emojione/nature.png"|":white_sun_cloud:":"emojione/1f325.png";
"emojione/nature.png"|":white_sun_rain_cloud:":"emojione/1f326.png";
"emojione/nature.png"|":cloud:":"emojione/2601.png";
"emojione/nature.png"|":cloud_rain:":"emojione/1F327.png";
"emojione/nature.png"|":cloud_snow:":"emojione/1F328.png";
"emojione/nature.png"|":cloud_lightning:":"emojione/1F329.png";
"emojione/nature.png"|":cloud_tornado:":"emojione/1F32A.png";
"emojione/nature.png"|":fog:":"emojione/1F32B.png";
"emojione/nature.png"|":wind_blowing_face:":"emojione/1F32C.png";
"emojione/nature.png"|":umbrella:":"emojione/2614.png";
"emojione/nature.png"|":zap:":"emojione/26A1.png";
"emojione/nature.png"|":snowflake:":"emojione/2744.png";
"emojione/nature.png"|":sweat_drops:":"emojione/1F4A6.png";
"emojione/nature.png"|":droplet:":"emojione/1F4A7.png";
"emojione/nature.png"|":ocean:":"emojione/1F30A.png";
"emojione/nature.png"|":dash:":"emojione/1F4A8.png";
"emojione/nature.png"|":snowman:":"emojione/26C4.png";
"emojione/nature.png"|":comet:":"emojione/2604.png";
"emojione/nature.png"|":fire:|:flame:":"emojione/1F525.png";
"emojione/nature.png"|":jack_o_lantern:":"emojione/1F383.png";
"emojione/nature.png"|":christmas_tree:":"emojione/1F384.png";
"emojione/travel.png"|":japan:":"emojione/1F5FE.png";
"emojione/travel.png"|":mountain_snow:":"emojione/1F3D4.png";
"emojione/travel.png"|":volcano:":"emojione/1F30B.png";
"emojione/travel.png"|":mount_fuji:":"emojione/1F5FB.png";
"emojione/travel.png"|":camping:":"emojione/1F3D5.png";
"emojione/travel.png"|":beach:":"emojione/1F3D6.png";
"emojione/travel.png"|":construction_site:":"emojione/1F3D7.png";
"emojione/travel.png"|":homes:":"emojione/1F3D8.png";
"emojione/travel.png"|":cityscape:":"emojione/1F3D9.png";
"emojione/travel.png"|":house_abandoned:":"emojione/1F3DA.png";
"emojione/travel.png"|":classical_building:":"emojione/1F3DB.png";
"emojione/travel.png"|":desert:":"emojione/1F3DC.png";
"emojione/travel.png"|":island:":"emojione/1F3DD.png";
"emojione/travel.png"|":park:":"emojione/1F3DE.png";
"emojione/travel.png"|":stadium:":"emojione/1F3DF.png";
"emojione/travel.png"|":house:":"emojione/1F3E0.png";
"emojione/travel.png"|":house_with_garden:":"emojione/1F3E1.png";
"emojione/travel.png"|":office:":"emojione/1F3E2.png";
"emojione/travel.png"|":post_office:":"emojione/1F3E3.png";
"emojione/travel.png"|":european_post_office:":"emojione/1F3E4.png";
"emojione/travel.png"|":hospital:":"emojione/1F3E5.png";
"emojione/travel.png"|":bank:":"emojione/1F3E6.png";
"emojione/travel.png"|":hotel:":"emojione/1F3E8.png";
"emojione/travel.png"|":love_hotel:":"emojione/1F3E9.png";
"emojione/travel.png"|":convenience_store:":"emojione/1F3EA.png";
"emojione/travel.png"|":school:":"emojione/1F3EB.png";
"emojione/travel.png"|":department_store:":"emojione/1F3EC.png";
"emojione/travel.png"|":factory:":"emojione/1F3ED.png";
"emojione/travel.png"|":japanese_castle:":"emojione/1F3EF.png";
"emojione/travel.png"|":european_castle:":"emojione/1F3F0.png";
"emojione/travel.png"|":tokyo_tower:":"emojione/1F5FC.png";
"emojione/travel.png"|":statue_of_liberty:":"emojione/1F5FD.png";
"emojione/travel.png"|":church:":"emojione/26EA.png";
"emojione/travel.png"|":fountain:":"emojione/26F2.png";
"emojione/travel.png"|":tent:":"emojione/26FA.png";
"emojione/travel.png"|":foggy:":"emojione/1F301.png";
"emojione/travel.png"|":night_with_stars:":"emojione/1F303.png";
"emojione/travel.png"|":sunrise_over_mountains:":"emojione/1F304.png";
"emojione/travel.png"|":sunrise:":"emojione/1F305.png";
"emojione/travel.png"|":city_dusk:":"emojione/1F306.png";
"emojione/travel.png"|":city_sunset:":"emojione/1F307.png";
"emojione/travel.png"|":bridge_at_night:":"emojione/1F309.png";
"emojione/travel.png"|":milky_way:":"emojione/1F30C.png";
"emojione/travel.png"|":helicopter:":"emojione/1F681.png";
"emojione/travel.png"|":steam_locomotive:":"emojione/1F682.png";
"emojione/travel.png"|":railway_car:":"emojione/1F683.png";
"emojione/travel.png"|":bullettrain_side:":"emojione/1F684.png";
"emojione/travel.png"|":bullettrain_front:":"emojione/1F685.png";
"emojione/travel.png"|":train2:":"emojione/1F686.png";
"emojione/travel.png"|":metro:":"emojione/1F687.png";
"emojione/travel.png"|":light_rail:":"emojione/1F688.png";
"emojione/travel.png"|":station:":"emojione/1F689.png";
"emojione/travel.png"|":tram:":"emojione/1F68A.png";
"emojione/travel.png"|":train:":"emojione/1F68B.png";
"emojione/travel.png"|":bus:":"emojione/1F68C.png";
"emojione/travel.png"|":oncoming_bus:":"emojione/1F68D.png";
"emojione/travel.png"|":trolleybus:":"emojione/1F68E.png";
"emojione/travel.png"|":busstop:":"emojione/1F68F.png";
"emojione/travel.png"|":minibus:":"emojione/1F690.png";
"emojione/travel.png"|":ambulance:":"emojione/1F691.png";
"emojione/travel.png"|":fire_engine:":"emojione/1F692.png";
"emojione/travel.png"|":police_car:":"emojione/1F693.png";
"emojione/travel.png"|":oncoming_police_car:":"emojione/1F694.png";
"emojione/travel.png"|":taxi:":"emojione/1F695.png";
"emojione/travel.png"|":oncoming_taxi:":"emojione/1F696.png";
"emojione/travel.png"|":red_car:":"emojione/1F697.png";
"emojione/travel.png"|":oncoming_automobile:":"emojione/1F698.png";
"emojione/travel.png"|":blue_car:":"emojione/1F699.png";
"emojione/travel.png"|":truck:":"emojione/1F69A.png";
"emojione/travel.png"|":articulated_lorry:":"emojione/1F69B.png";
"emojione/travel.png"|":tractor:":"emojione/1F69C.png";
"emojione/travel.png"|":motorway:":"emojione/1F6E3.png";
"emojione/travel.png"|":railway_track:":"emojione/1F6E4.png";
"emojione/travel.png"|":fuelpump:":"emojione/26FD.png";
"emojione/travel.png"|":monorail:":"emojione/1F69D.png";
"emojione/travel.png"|":mountain_railway:":"emojione/1F69E.png";
"emojione/travel.png"|":suspension_railway:":"emojione/1F69F.png";
"emojione/travel.png"|":mountain_cableway:":"emojione/1F6A0.png";
"emojione/travel.png"|":aerial_tramway:":"emojione/1F6A1.png";
"emojione/travel.png"|":traffic_light:":"emojione/1F6A5.png";
"emojione/travel.png"|":vertical_traffic_light:":"emojione/1F6A6.png";
"emojione/travel.png"|":construction:":"emojione/1F6A7.png";
"emojione/travel.png"|":rotating_light:":"emojione/1F6A8.png";
"emojione/travel.png"|":sailboat:":"emojione/26F5.png";
"emojione/travel.png"|":cruise_ship:":"emojione/1F6F3.png";
"emojione/travel.png"|":ferry:":"emojione/26f4.png";
"emojione/travel.png"|":motorboat:":"emojione/1F6E5.png";
"emojione/travel.png"|":ship:":"emojione/1F6A2.png";
"emojione/travel.png"|":airplane:":"emojione/2708.png";
"emojione/travel.png"|":airplane_small:":"emojione/1F6E9.png";
"emojione/travel.png"|":airplane_departure:":"emojione/1F6EB.png";
"emojione/travel.png"|":airplane_arriving:":"emojione/1F6EC.png";
"emojione/travel.png"|":rocket:":"emojione/1F680.png";
"emojione/travel.png"|":satellite_orbital:":"emojione/1F6F0.png";
"emojione/travel.png"|":stars:":"emojione/1F320.png";
"emojione/travel.png"|":rainbow:":"emojione/1F308.png";
"emojione/travel.png"|":rice_scene:":"emojione/1F391.png";
"emojione/objects.png"|":love_letter:":"emojione/1F48C.png";
"emojione/objects.png"|":bomb:":"emojione/1F4A3.png";
"emojione/objects.png"|":hole:":"emojione/1F573.png";
"emojione/objects.png"|":shopping_bags:":"emojione/1F6CD.png";
"emojione/objects.png"|":barber:":"emojione/1F488.png";
"emojione/objects.png"|":syringe:":"emojione/1F489.png";
"emojione/objects.png"|":pill:":"emojione/1F48A.png";
"emojione/objects.png"|":hourglass:":"emojione/231B.png";
"emojione/objects.png"|":hourglass_flowing_sand:":"emojione/23F3.png";
"emojione/objects.png"|":watch:":"emojione/231A.png";
"emojione/objects.png"|":alarm_clock:":"emojione/23F0.png";
"emojione/objects.png"|":thermometer:":"emojione/1F321.png";
"emojione/objects.png"|":iphone:":"emojione/1F4F1.png";
"emojione/objects.png"|":calling:":"emojione/1F4F2.png";
"emojione/objects.png"|":ribbon:":"emojione/1F380.png";
"emojione/objects.png"|":gift:":"emojione/1F381.png";
"emojione/objects.png"|":bulb:":"emojione/1F4A1.png";
"emojione/objects.png"|":telephone:":"emojione/260E.png";
"emojione/objects.png"|":bed:":"emojione/1F6CF.png";
"emojione/objects.png"|":couch:":"emojione/1F6CB.png";
"emojione/objects.png"|":shower:":"emojione/1F6BF.png";
"emojione/objects.png"|":bathtub:":"emojione/1F6C1.png";
"emojione/objects.png"|":bellhop:":"emojione/1F6CE.png";
"emojione/objects.png"|":joystick:":"emojione/1F579.png";
"emojione/objects.png"|":tv:":"emojione/1F4FA.png";
"emojione/objects.png"|":camera:":"emojione/1F4F7.png";
"emojione/objects.png"|":camera_with_flash:":"emojione/1F4F8.png";
"emojione/objects.png"|":video_camera:":"emojione/1F4F9.png";
"emojione/objects.png"|":projector:":"emojione/1F4FD.png";
"emojione/objects.png"|":fax:":"emojione/1F4E0.png";
"emojione/objects.png"|":satellite:":"emojione/1F4E1.png";
"emojione/objects.png"|":outbox_tray:":"emojione/1F4E4.png";
"emojione/objects.png"|":inbox_tray:":"emojione/1F4E5.png";
"emojione/objects.png"|":package:":"emojione/1F4E6.png";
"emojione/objects.png"|":e-mail:":"emojione/1F4E7.png";
"emojione/objects.png"|":incoming_envelope:":"emojione/1F4E8.png";
"emojione/objects.png"|":envelope_with_arrow:":"emojione/1F4E9.png";
"emojione/objects.png"|":mailbox_closed:":"emojione/1F4EA.png";
"emojione/objects.png"|":mailbox:":"emojione/1F4EB.png";
"emojione/objects.png"|":mailbox_with_mail:":"emojione/1F4EC.png";
"emojione/objects.png"|":mailbox_with_no_mail:":"emojione/1F4ED.png";
"emojione/objects.png"|":postal_horn:":"emojione/1F4EF.png";
"emojione/objects.png"|":newspaper:":"emojione/1F4F0.png";
"emojione/objects.png"|":dagger:":"emojione/1F5E1.png";
"emojione/objects.png"|":shield:":"emojione/1F6E1.png";
"emojione/objects.png"|":moyai:":"emojione/1F5FF.png";
"emojione/objects.png"|":crystal_ball:":"emojione/1F52E.png";
"emojione/symbols.png"|":100:|<3":"emojione/1F4AF.png";
"emojione/symbols.png"|":cupid:":"emojione/1F498.png";
"emojione/symbols.png"|":heart:|<3":"emojione/2764.png";
"emojione/symbols.png"|":broken_heart:|</3":"emojione/1F494.png";
"emojione/symbols.png"|":two_hearts:":"emojione/1F495.png";
"emojione/symbols.png"|":heartbeat:":"emojione/1F493.png";
"emojione/symbols.png"|":heartpulse:":"emojione/1F497.png";
"emojione/symbols.png"|":blue_heart:":"emojione/1F499.png";
"emojione/symbols.png"|":green_heart:":"emojione/1F49A.png";
"emojione/symbols.png"|":yellow_heart:":"emojione/1F49B.png";
"emojione/symbols.png"|":purple_heart:":"emojione/1F49C.png";
"emojione/symbols.png"|":sparkling_heart:":"emojione/1F496.png";
"emojione/symbols.png"|":gift_heart:":"emojione/1F49D.png";
"emojione/symbols.png"|":revolving_hearts:":"emojione/1F49E.png";
"emojione/symbols.png"|":heart_decoration:":"emojione/1F49F.png";
"emojione/symbols.png"|":heart_exclamation:":"emojione/2763.png";
"emojione/symbols.png"|":anger:":"emojione/1F4A2.png";
"emojione/symbols.png"|":dizzy:":"emojione/1F4AB.png";
"emojione/symbols.png"|":boom:":"emojione/1F4A5.png";
"emojione/symbols.png"|":loudspeaker:":"emojione/1F4E2.png";
"emojione/symbols.png"|":mega:":"emojione/1F4E3.png";
"emojione/symbols.png"|":atm:":"emojione/1F3E7.png";
"emojione/symbols.png"|":copyright:":"emojione/00A9.png";
"emojione/symbols.png"|":registered:":"emojione/00AE.png";
"emojione/flags.png"|":au:":"emojione/1F1E6-1F1FA.png";
"emojione/flags.png"|":at:":"emojione/1F1E6-1F1F9.png";
"emojione/flags.png"|":be:":"emojione/1F1E7-1F1EA.png";
"emojione/flags.png"|":br:":"emojione/1F1E7-1F1F7.png";
"emojione/flags.png"|":ca:":"emojione/1F1E8-1F1E6.png";
"emojione/flags.png"|":chile:":"emojione/1F1E8-1F1F1.png";
"emojione/flags.png"|":cn:":"emojione/1F1E8-1F1F3.png";
"emojione/flags.png"|":dk:":"emojione/1F1E9-1F1F0.png";
"emojione/flags.png"|":fi:":"emojione/1F1EB-1F1EE.png";
"emojione/flags.png"|":fr:":"emojione/1F1EB-1F1F7.png";
"emojione/flags.png"|":de:":"emojione/1F1E9-1F1EA.png";
"emojione/flags.png"|":hk:":"emojione/1F1ED-1F1F0.png";
"emojione/flags.png"|":in:":"emojione/1F1EE-1F1F3.png";
"emojione/flags.png"|":indonesia:":"emojione/1F1EE-1F1E9.png";
"emojione/flags.png"|":ie:":"emojione/1F1EE-1F1EA.png";
"emojione/flags.png"|":il:":"emojione/1F1EE-1F1F1.png";
"emojione/flags.png"|":it:":"emojione/1F1EE-1F1F9.png";
"emojione/flags.png"|":jp:":"emojione/1F1EF-1F1F5.png";
"emojione/flags.png"|":kr:":"emojione/1F1F0-1F1F7.png";
"emojione/flags.png"|":mo:":"emojione/1F1F2-1F1F4.png";
"emojione/flags.png"|":my:":"emojione/1F1F2-1F1FE.png";
"emojione/flags.png"|":mx:":"emojione/1F1F2-1F1FD.png";
"emojione/flags.png"|":nl:":"emojione/1F1F3-1F1F1.png";
"emojione/flags.png"|":nz:":"emojione/1F1F3-1F1FF.png";
"emojione/flags.png"|":no:":"emojione/1F1F3-1F1F4.png";
"emojione/flags.png"|":ph:":"emojione/1F1F5-1F1ED.png";
"emojione/flags.png"|":pl:":"emojione/1F1F5-1F1F1.png";
"emojione/flags.png"|":pt:":"emojione/1F1F5-1F1F9.png";
"emojione/flags.png"|":pr:":"emojione/1F1F5-1F1F7.png";
"emojione/flags.png"|":ru:":"emojione/1F1F7-1F1FA.png";
"emojione/flags.png"|":saudi:":"emojione/1F1F8-1F1E6.png";
"emojione/flags.png"|":sg:":"emojione/1F1F8-1F1EC.png";
"emojione/flags.png"|":za:":"emojione/1F1FF-1F1E6.png";
"emojione/flags.png"|":es:":"emojione/1F1EA-1F1F8.png";
"emojione/flags.png"|":se:":"emojione/1F1F8-1F1EA.png";
"emojione/flags.png"|":ch:":"emojione/1F1E8-1F1ED.png";
"emojione/flags.png"|":tr:":"emojione/1F1F9-1F1F7.png";
"emojione/flags.png"|":gb:":"emojione/1F1EC-1F1E7.png";
"emojione/flags.png"|":us:":"emojione/1F1FA-1F1F8.png";
"emojione/flags.png"|":ae:":"emojione/1F1E6-1F1EA.png";
"emojione/flags.png"|":vn:":"emojione/1F1FB-1F1F3.png";
"emojione/flags.png"|":af:":"emojione/1F1E6-1F1EB.png";
"emojione/flags.png"|":al:":"emojione/1F1E6-1F1F1.png";
"emojione/flags.png"|":dz:":"emojione/1F1E9-1F1FF.png";
"emojione/flags.png"|":ad:":"emojione/1F1E6-1F1E9.png";
"emojione/flags.png"|":ao:":"emojione/1F1E6-1F1F4.png";
"emojione/flags.png"|":ai:":"emojione/1F1E6-1F1EE.png";
"emojione/flags.png"|":ag:":"emojione/1F1E6-1F1EC.png";
"emojione/flags.png"|":ar:":"emojione/1F1E6-1F1F7.png";
"emojione/flags.png"|":am:":"emojione/1F1E6-1F1F2.png";
"emojione/flags.png"|":aw:":"emojione/1F1E6-1F1FC.png";
"emojione/flags.png"|":ac:":"emojione/1F1E6-1F1E8.png";
"emojione/flags.png"|":az:":"emojione/1F1E6-1F1FF.png";
"emojione/flags.png"|":bs:":"emojione/1F1E7-1F1F8.png";
"emojione/flags.png"|":bh:":"emojione/1F1E7-1F1ED.png";
"emojione/flags.png"|":bd:":"emojione/1F1E7-1F1E9.png";
"emojione/flags.png"|":bb:":"emojione/1F1E7-1F1E7.png";
"emojione/flags.png"|":by:":"emojione/1F1E7-1F1FE.png";
"emojione/flags.png"|":bz:":"emojione/1F1E7-1F1FF.png";
"emojione/flags.png"|":bj:":"emojione/1F1E7-1F1EF.png";
"emojione/flags.png"|":bm:":"emojione/1F1E7-1F1F2.png";
"emojione/flags.png"|":bt:":"emojione/1F1E7-1F1F9.png";
"emojione/flags.png"|":bo:":"emojione/1F1E7-1F1F4.png";
"emojione/flags.png"|":ba:":"emojione/1F1E7-1F1E6.png";
"emojione/flags.png"|":bw:":"emojione/1F1E7-1F1FC.png";
"emojione/flags.png"|":bn:":"emojione/1F1E7-1F1F3.png";
"emojione/flags.png"|":bg:":"emojione/1F1E7-1F1EC.png";
"emojione/flags.png"|":bf:":"emojione/1F1E7-1F1EB.png";
"emojione/flags.png"|":bi:":"emojione/1F1E7-1F1EE.png";
"emojione/flags.png"|":kh:":"emojione/1F1F0-1F1ED.png";
"emojione/flags.png"|":cm:":"emojione/1F1E8-1F1F2.png";
"emojione/flags.png"|":cv:":"emojione/1F1E8-1F1FB.png";
"emojione/flags.png"|":ky:":"emojione/1F1F0-1F1FE.png";
"emojione/flags.png"|":cf:":"emojione/1F1E8-1F1EB.png";
"emojione/flags.png"|":km:":"emojione/1F1F0-1F1F2.png";
"emojione/flags.png"|":congo:":"emojione/1F1E8-1F1E9.png";
"emojione/flags.png"|":cg:":"emojione/1F1E8-1F1EC.png";
"emojione/flags.png"|":td:":"emojione/1F1F9-1F1E9.png";
"emojione/flags.png"|":cr:":"emojione/1F1E8-1F1F7.png";
"emojione/flags.png"|":ci:":"emojione/1F1E8-1F1EE.png";
"emojione/flags.png"|":hr:":"emojione/1F1ED-1F1F7.png";
"emojione/flags.png"|":cu:":"emojione/1F1E8-1F1FA.png";
"emojione/flags.png"|":cy:":"emojione/1F1E8-1F1FE.png";
"emojione/flags.png"|":cz:":"emojione/1F1E8-1F1FF.png";
"emojione/flags.png"|":dj:":"emojione/1F1E9-1F1EF.png";
"emojione/flags.png"|":dm:":"emojione/1F1E9-1F1F2.png";
"emojione/flags.png"|":do:":"emojione/1F1E9-1F1F4.png";
"emojione/flags.png"|":tl:":"emojione/1F1F9-1F1F1.png";
"emojione/flags.png"|":ec:":"emojione/1F1EA-1F1E8.png";
"emojione/flags.png"|":eg:":"emojione/1F1EA-1F1EC.png";
"emojione/flags.png"|":sv:":"emojione/1F1F8-1F1FB.png";
"emojione/flags.png"|":gq:":"emojione/1F1EC-1F1F6.png";
"emojione/flags.png"|":er:":"emojione/1F1EA-1F1F7.png";
"emojione/flags.png"|":ee:":"emojione/1F1EA-1F1EA.png";
"emojione/flags.png"|":et:":"emojione/1F1EA-1F1F9.png";
"emojione/flags.png"|":fk:":"emojione/1F1EB-1F1F0.png";
"emojione/flags.png"|":fo:":"emojione/1F1EB-1F1F4.png";
"emojione/flags.png"|":fj:":"emojione/1F1EB-1F1EF.png";
"emojione/flags.png"|":pf:":"emojione/1F1F5-1F1EB.png";
"emojione/flags.png"|":ga:":"emojione/1F1EC-1F1E6.png";
"emojione/flags.png"|":gm:":"emojione/1F1EC-1F1F2.png";
"emojione/flags.png"|":ge:":"emojione/1F1EC-1F1EA.png";
"emojione/flags.png"|":gh:":"emojione/1F1EC-1F1ED.png";
"emojione/flags.png"|":gi:":"emojione/1F1EC-1F1EE.png";
"emojione/flags.png"|":gr:":"emojione/1F1EC-1F1F7.png";
"emojione/flags.png"|":gl:":"emojione/1F1EC-1F1F1.png";
"emojione/flags.png"|":gd:":"emojione/1F1EC-1F1E9.png";
"emojione/flags.png"|":gu:":"emojione/1F1EC-1F1FA.png";
"emojione/flags.png"|":gt:":"emojione/1F1EC-1F1F9.png";
"emojione/flags.png"|":gn:":"emojione/1F1EC-1F1F3.png";
"emojione/flags.png"|":gw:":"emojione/1F1EC-1F1FC.png";
"emojione/flags.png"|":gy:":"emojione/1F1EC-1F1FE.png";
"emojione/flags.png"|":ht:":"emojione/1F1ED-1F1F9.png";
"emojione/flags.png"|":hn:":"emojione/1F1ED-1F1F3.png";
"emojione/flags.png"|":hu:":"emojione/1F1ED-1F1FA.png";
"emojione/flags.png"|":is:":"emojione/1F1EE-1F1F8.png";
"emojione/flags.png"|":ir:":"emojione/1F1EE-1F1F7.png";
"emojione/flags2.png"|":iq:":"emojione/1F1EE-1F1F6.png";
"emojione/flags2.png"|":jm:":"emojione/1F1EF-1F1F2.png";
"emojione/flags2.png"|":je:":"emojione/1F1EF-1F1EA.png";
"emojione/flags2.png"|":jo:":"emojione/1F1EF-1F1F4.png";
"emojione/flags2.png"|":kz:":"emojione/1F1F0-1F1FF.png";
"emojione/flags2.png"|":ke:":"emojione/1F1F0-1F1EA.png";
"emojione/flags2.png"|":ki:":"emojione/1F1F0-1F1EE.png";
"emojione/flags2.png"|":xk:":"emojione/1F1FD-1F1F0.png";
"emojione/flags2.png"|":kw:":"emojione/1F1F0-1F1FC.png";
"emojione/flags2.png"|":kg:":"emojione/1F1F0-1F1EC.png";
"emojione/flags2.png"|":la:":"emojione/1F1F1-1F1E6.png";
"emojione/flags2.png"|":lv:":"emojione/1F1F1-1F1FB.png";
"emojione/flags2.png"|":lb:":"emojione/1F1F1-1F1E7.png";
"emojione/flags2.png"|":ls:":"emojione/1F1F1-1F1F8.png";
"emojione/flags2.png"|":lr:":"emojione/1F1F1-1F1F7.png";
"emojione/flags2.png"|":ly:":"emojione/1F1F1-1F1FE.png";
"emojione/flags2.png"|":li:":"emojione/1F1F1-1F1EE.png";
"emojione/flags2.png"|":lt:":"emojione/1F1F1-1F1F9.png";
"emojione/flags2.png"|":lu:":"emojione/1F1F1-1F1FA.png";
"emojione/flags2.png"|":mk:":"emojione/1F1F2-1F1F0.png";
"emojione/flags2.png"|":mg:":"emojione/1F1F2-1F1EC.png";
"emojione/flags2.png"|":mw:":"emojione/1F1F2-1F1FC.png";
"emojione/flags2.png"|":mv:":"emojione/1F1F2-1F1FB.png";
"emojione/flags2.png"|":ml:":"emojione/1F1F2-1F1F1.png";
"emojione/flags2.png"|":mt:":"emojione/1F1F2-1F1F9.png";
"emojione/flags2.png"|":mh:":"emojione/1F1F2-1F1ED.png";
"emojione/flags2.png"|":mr:":"emojione/1F1F2-1F1F7.png";
"emojione/flags2.png"|":mu:":"emojione/1F1F2-1F1FA.png";
"emojione/flags2.png"|":fm:":"emojione/1F1EB-1F1F2.png";
"emojione/flags2.png"|":md:":"emojione/1F1F2-1F1E9.png";
"emojione/flags2.png"|":mc:":"emojione/1F1F2-1F1E8.png";
"emojione/flags2.png"|":mn:":"emojione/1F1F2-1F1F3.png";
"emojione/flags2.png"|":me:":"emojione/1F1F2-1F1EA.png";
"emojione/flags2.png"|":ms:":"emojione/1F1F2-1F1F8.png";
"emojione/flags2.png"|":ma:":"emojione/1F1F2-1F1E6.png";
"emojione/flags2.png"|":mz:":"emojione/1F1F2-1F1FF.png";
"emojione/flags2.png"|":mm:":"emojione/1F1F2-1F1F2.png";
"emojione/flags2.png"|":na:":"emojione/1F1F3-1F1E6.png";
"emojione/flags2.png"|":nr:":"emojione/1F1F3-1F1F7.png";
"emojione/flags2.png"|":np:":"emojione/1F1F3-1F1F5.png";
"emojione/flags2.png"|":nc:":"emojione/1F1F3-1F1E8.png";
"emojione/flags2.png"|":ni:":"emojione/1F1F3-1F1EE.png";
"emojione/flags2.png"|":ne:":"emojione/1F1F3-1F1EA.png";
"emojione/flags2.png"|":nigeria:":"emojione/1F1F3-1F1EC.png";
"emojione/flags2.png"|":nu:":"emojione/1F1F3-1F1FA.png";
"emojione/flags2.png"|":kp:":"emojione/1F1F0-1F1F5.png";
"emojione/flags2.png"|":om:":"emojione/1F1F4-1F1F2.png";
"emojione/flags2.png"|":pk:":"emojione/1F1F5-1F1F0.png";
"emojione/flags2.png"|":pw:":"emojione/1F1F5-1F1FC.png";
"emojione/flags2.png"|":ps:":"emojione/1F1F5-1F1F8.png";
"emojione/flags2.png"|":pa:":"emojione/1F1F5-1F1E6.png";
"emojione/flags2.png"|":pg:":"emojione/1F1F5-1F1EC.png";
"emojione/flags2.png"|":py:":"emojione/1F1F5-1F1FE.png";
"emojione/flags2.png"|":pe:":"emojione/1F1F5-1F1EA.png";
"emojione/flags2.png"|":qa:":"emojione/1F1F6-1F1E6.png";
"emojione/flags2.png"|":ro:":"emojione/1F1F7-1F1F4.png";
"emojione/flags2.png"|":rw:":"emojione/1F1F7-1F1FC.png";
"emojione/flags2.png"|":sh:":"emojione/1F1F8-1F1ED.png";
"emojione/flags2.png"|":kn:":"emojione/1F1F0-1F1F3.png";
"emojione/flags2.png"|":lc:":"emojione/1F1F1-1F1E8.png";
"emojione/flags2.png"|":vc:":"emojione/1F1FB-1F1E8.png";
"emojione/flags2.png"|":ws:":"emojione/1F1FC-1F1F8.png";
"emojione/flags2.png"|":sm:":"emojione/1F1F8-1F1F2.png";
"emojione/flags2.png"|":st:":"emojione/1F1F8-1F1F9.png";
"emojione/flags2.png"|":sn:":"emojione/1F1F8-1F1F3.png";
"emojione/flags2.png"|":rs:":"emojione/1F1F7-1F1F8.png";
"emojione/flags2.png"|":sc:":"emojione/1F1F8-1F1E8.png";
"emojione/flags2.png"|":sl:":"emojione/1F1F8-1F1F1.png";
"emojione/flags2.png"|":sk:":"emojione/1F1F8-1F1F0.png";
"emojione/flags2.png"|":si:":"emojione/1F1F8-1F1EE.png";
"emojione/flags2.png"|":sb:":"emojione/1F1F8-1F1E7.png";
"emojione/flags2.png"|":so:":"emojione/1F1F8-1F1F4.png";
"emojione/flags2.png"|":lk:":"emojione/1F1F1-1F1F0.png";
"emojione/flags2.png"|":sd:":"emojione/1F1F8-1F1E9.png";
"emojione/flags2.png"|":sr:":"emojione/1F1F8-1F1F7.png";
"emojione/flags2.png"|":sz:":"emojione/1F1F8-1F1FF.png";
"emojione/flags2.png"|":sy:":"emojione/1F1F8-1F1FE.png";
"emojione/flags2.png"|":tw:":"emojione/1F1F9-1F1FC.png";
"emojione/flags2.png"|":tj:":"emojione/1F1F9-1F1EF.png";
"emojione/flags2.png"|":tz:":"emojione/1F1F9-1F1FF.png";
"emojione/flags2.png"|":th:":"emojione/1F1F9-1F1ED.png";
"emojione/flags2.png"|":tg:":"emojione/1F1F9-1F1EC.png";
"emojione/flags2.png"|":to:":"emojione/1F1F9-1F1F4.png";
"emojione/flags2.png"|":tt:":"emojione/1F1F9-1F1F9.png";
"emojione/flags2.png"|":tn:":"emojione/1F1F9-1F1F3.png";
"emojione/flags2.png"|":turkmenistan:":"emojione/1F1F9-1F1F2.png";
"emojione/flags2.png"|":tuvalu:":"emojione/1F1F9-1F1FB.png";
"emojione/flags2.png"|":vi:":"emojione/1F1FB-1F1EE.png";
"emojione/flags2.png"|":ug:":"emojione/1F1FA-1F1EC.png";
"emojione/flags2.png"|":ua:":"emojione/1F1FA-1F1E6.png";
"emojione/flags2.png"|":uy:":"emojione/1F1FA-1F1FE.png";
"emojione/flags2.png"|":uz:":"emojione/1F1FA-1F1FF.png";
"emojione/flags2.png"|":vu:":"emojione/1F1FB-1F1FA.png";
"emojione/flags2.png"|":va:":"emojione/1F1FB-1F1E6.png";
"emojione/flags2.png"|":ve:":"emojione/1F1FB-1F1EA.png";
"emojione/flags2.png"|":wf:":"emojione/1F1FC-1F1EB.png";
"emojione/flags2.png"|":eh:":"emojione/1F1EA-1F1ED.png";
"emojione/flags2.png"|":ye":"emojione/1F1FE-1F1EA.png";
"emojione/flags2.png"|":zm:":"emojione/1F1FF-1F1F2.png";	
}
