{
":-)|:)":"smileys/happy.png";
":-D|:D":"smileys/excited.png";
";-)|;)":"smileys/wink.png";
":'(":"smileys/crying.png";
":-O|:O":"smileys/shocked.png";
":-S|:S":"smileys/confused.png";
":$|:-$":"smileys/embarrassed.png";
":-(|:(":"smileys/sad.png";
":-*|:-{}":"smileys/kissing.png";
":-P|:P":"smileys/tongue.png";
"$-)|$)":"smileys/coins.png";
":-@":"smileys/angry.png";
"8-)":"smileys/eyeroll.png";
"=))|:-j|:-J":"smileys/rotfl.png";
"(B)|(b)":"smileys/beer.png";
"(@)":"smileys/cat.png";
"(P)|(p)":"smileys/camera.png";
"(C)|(c)":"smileys/coffee.png";
"*JOKINGLY*|:))|:-))":"smileys/laugh.png";
"*TIRED*":"smileys/sleeping.png";
"(bj)|baijiu":"smileys/liquor.png";
"(L)|(l)":"smileys/love.png";
"(U)|(u)":"smileys/love-over.png";
"(S)":"smileys/moon.png";
"(mp)":"smileys/mobile.png";
"(pi)":"smileys/pizza.png";
":)-":"smileys/peace.png";
"(T)|(t)":"smileys/phone.png";
"P)":"smileys/pirate.png";
"(~~)":"smileys/pumpkin.png";
":X|:x|:-x|:-X":"smileys/amorous.png";
"(ip)":"smileys/island.png";
"(^)":"smileys/cake.png";
"<:-P|<:-p":"smileys/party.png";
"(O)|(o)":"smileys/clock.png";
"(um)":"smileys/umbrella.png";
"(6)":"smileys/face-devil-grin48.png";
"(S)":"smileys/moon.png"
"*-:)":"smileys/lamp.png"
"(Y)|(y)":"smileys/good.png"
"(N)|(n)":"smileys/bad.png"
"(D)|(d)":"smileys/drink.png"
"(ap)":"smileys/airplane.png"
"(tu)":"smileys/turtle.png"
":-t|:-T":"smileys/time-out.png"
"(~)|(wo)":"smileys/weather-overcast.png"
"(wfc)":"smileys/weather-few-clouds.png"
"(wc)":"smileys/weather-clear.png"
"(wcn)":"smileys/weather-clear-night.png"
"(wfcn)":"smileys/weather-few-clouds-night.png"
"(wsa)":"smileys/weather-severe-alert.png"
"(wss)":"smileys/weather-showers-scattered.png"
"(wsnow)":"smileys/weather-snow.png"
"(li)":"smileys/weather-storm.png"
"(st)|(ws)":"smileys/weather-showers.png"
}
