{
":-)|:)":"smileys/smile.png";
":-D|:D":"smileys/lol.png";
";-)|;)":"smileys/wink.png";
":')":"smileys/crying.png";
":-O|:O":"smileys/surprised.png";
":-S|:S":"smileys/wondering.png";
":-(|:(":"smileys/sad.png";
":-*|:-{}":"smileys/kissing.png";
":-P|:P":"smileys/tongue.png";
"$-)|$)":"smileys/moneyeyes.png";
":-@":"smileys/angry.png";
"8-)":"smileys/cool.png";
"=))|:-j|:-J":"smileys/rotfl.png";
"(B)|(b)":"smileys/beer.png";
"(@)":"smileys/cat.png";
"(P)|(p)":"smileys/camera.png";
"(C)|(c)":"smileys/coffee.png";
"*JOKINGLY*|:))|:-))":"smileys/laugh.png";
"bj|baijiu":"smileys/liquor.png";
"(L)|(l)":"smileys/love.png";
"(U)|(u)":"smileys/love-over.png";
"(S)":"smileys/moon.png";
"(mp)":"smileys/mobile.png";
"(pi)":"smileys/pizza.png";
":)>-":"smileys/peace.png";
"(T)|(t)":"smileys/phone.png";
"P)":"smileys/pirate.png";
"(~~)":"smileys/pumpkin.png";
":X":"smileys/in-love.png";
"(ip)":"smileys/island.png";
"(^)":"smileys/cake.png";
"<:-P|<:-p":"smileys/party.png";
"(O)|(o)":"smileys/clock.png";
"(um)":"smileys/umbrella.png";
"(6)":"smileys/face-devil-grin48.png";
"(st)":"smileys/rain.png"
"(li)":"smileys/thunder.png"
"(S)":"smileys/moon.png"
"<~>":"smileys/cloudy.png"
"*-:)":"smileys/lamp.png"
"(Y)|(y)":"smileys/good.png"
"(D)|(d)":"smileys/drink.png"
"(ap)":"smileys/airplane.png"
"(tu)":"smileys/turtle.png"
":-t|:-T":"smileys/time-out.png"
}
