{
":-)|:)":"emoticons/smile.png";
":-D|:D":"emoticons/lol.png";
";-)|;)":"emoticons/wink.png";
":')":"emoticons/crying.png";
":-O|:O":"emoticons/surprised.png";
":-S|:S":"emoticons/wondering.png";
":-(|:(":"emoticons/sad.png";
":-*|:-{}":"emoticons/kissing.png";
":-P|:P":"emoticons/tongue.png";
"$-)|$)":"emoticons/moneyeyes.png";
":-@":"emoticons/angry.png";
"8-)":"emoticons/cool.png";
"=))|:-j|:-J":"emoticons/rotfl.png";
"(B)|(b)":"emoticons/beer.png";
"(@)":"emoticons/cat.png";
"(P)|(p)":"emoticons/camera.png";
"(C)|(c)":"emoticons/coffee.png";
"*JOKINGLY*|:))|:-))":"emoticons/laugh.png";
"bj|baijiu":"emoticons/liquor.png";
"(L)|(l)":"emoticons/love.png";
"(U)|(u)":"emoticons/love-over.png";
"(S)":"emoticons/moon.png";
"(mp)":"emoticons/mobile.png";
"(pi)":"emoticons/pizza.png";
":)>-":"emoticons/peace.png";
"(T)|(t)":"emoticons/phone.png";
"P)":"emoticons/pirate.png";
"(~~)":"emoticons/pumpkin.png";
":X":"emoticons/in-love.png";
"(ip)":"emoticons/island.png";
"(^)":"emoticons/cake.png";
"<:-P|<:-p":"emoticons/party.png";
"(O)|(o)":"emoticons/clock.png";
"(um)":"emoticons/umbrella.png";
"(6)":"emoticons/face-devil-grin48.png";
"(st)":"emoticons/rain.png"
"(li)":"emoticons/thunder.png"
"(S)":"emoticons/moon.png"
"<~>":"emoticons/cloudy.png"
"*-:)":"emoticons/lamp.png"
"(Y)|(y)":"emoticons/good.png"
"(D)|(d)":"emoticons/drink.png"
"(ap)":"emoticons/airplane.png"
"(tu)":"emoticons/turtle.png"
":-t|:-T":"emoticons/time-out.png"
}
