.QWidget {
   background-color: #F9F9F9;
}

/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/black/backgroundblack.png);

}

QToolButton {
      color: white;
}

QPushButton {
      color: white;
	min-height: 22px;

}


QPushButton#okButton {
      color: white;
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#applyButton {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#cancelButton {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#afcancelButton#doneButton#refreshButtonv#nviewsettingsButton#checkButton
{
      color: white;
	  min-height: 25px;
      min-width: 75px;
}

QPushButton#fileButton#emailButton {
      color: white;
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
      color: white;
	min-height: 27px;
      min-width: 75px;
}

QPushButton#toggleAdvancedSearchBtn{
	min-height: 34px;
      min-width: 34px;
}

QPushButton#pushButtonDownload{
	min-height: 34px;
      min-width: 34px;
}

QPushButton#Sendbtn {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#sendButton {

	  min-height: 25px;
      min-width: 77px;
}

QPushButton#newmessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#replymessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#removemessageButton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#printbutton{

	  min-height: 27px;
      min-width: 47px;
}

QPushButton#refreshButton
{
	  min-height: 25px;
      min-width: 75px;
}

QPushButton#checkButton
{
	  min-height: 25px;
      min-width: 75px;
}


QPushButton#nviewsettingsButton
{
	  min-height: 25px;
      min-width: 75px;
}

QPushButton
{
border-image: url(qss/black/button.png) ;
}

QPushButton:hover 
{
border-image: url(qss/black/button_hover.png);
}

QPushButton:pressed 
{
border-image: url(qss/black/button_pressed.png) ;
} 


QSplitter
{
background-color: #F9F9F9;
}

QLineEdit
{
border-image: url(qss/black/border.png) 4;
border-width: 3;
}

QLabel
{
color: #306090;
}


QGroupBox
{
color: #306090;
font: bold;
}


QRadioButton::indicator::unchecked {
    image: url(qss/black/checkBox.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(qss/black/checkBox_hover.png);
}



QRadioButton::indicator::checked {
    image: url(qss/black/checkBox_selected.png);
}

QRadioButton::indicator:checked:hover {
    image: url(qss/black/checkBox_hoverAndSelected.png);
}


QCheckBox::indicator:unchecked {
    image: url(qss/black/checkBox.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(qss/black/checkBox_hover.png);
}


QCheckBox::indicator:checked {
    image: url(qss/black/checkBox_selected.png);
}

QCheckBox::indicator:checked:hover {
    image: url(qss/black/checkBox_hoverAndSelected.png);
}

QMenu {
     background-color: #F9F9F9;

 }

     
QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
 }

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #848D9B, stop:1 #394152);
 }
 
QListWidget::item:selected { /* when user selects item using mouse or keyboard */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #848D9B, stop:1 #394152);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #848D9B, stop:1 #394152);
}

QFrame#messengerframetop{
         
       border-image: url(qss/black/backgroundblack.png);

}
						