.QWidget {
   background-color: #c4dafa;
}


/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/blue/blue.png);

}

QPushButton#addfriendButton {
	min-height: 34px;
      min-width: 48px;
}

QPushButton#invitefriendButton {
	min-height: 34px;
      min-width: 48px;
}

QPushButton#addshareButton {
	min-height: 34px;
      min-width: 48px;
}

QPushButton#optionsButton {
	min-height: 34px;
      min-width: 48px;
}

QPushButton#quitButton {
	min-height: 34px;
      min-width: 48px;
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	min-height: 25px;
      min-width: 75px;
}






