.QWidget {
   
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #67768D, stop: 0.4 #EDEEFD);

}


/* Customize the toolbar. */
QToolBar {
    border-image: url(:qss/orangesurfer/main.png);

}


QTabBar::tab {
         border-image: url(qss/orangesurfer/tab_normal.png);
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 4px;


}
     
QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */

}
     
QTabBar::tab:selected, QTabBar::tab:hover {

         border-image: url(qss/orangesurfer/tab_hover.png);


}

QTabBar::tab:selected {
		border-image: url(qss/orangesurfer/tab_pressed.png);
}


QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}



QStatusBar{
       
   	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #67768D, stop: 0.4 #EDEEFD);

}

QSizeGrip {
    image: url(qss/orangesurfer/sizegrip.png);
    width: 16px;
    height: 16px;
}

QMenu {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #67768D, stop: 0.4 #EDEEFD);
     border: 1px solid black;
}
 
QMenu::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
}

QListWidget::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */

     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
                                     
     border-image: url(qss/gofast/border.png);

}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
                                     
      border-image: url(qss/orangesurfer/border.png);

}

QFrame#messengerframetop{
         
        border-image: url(qss/orangesurfer/main.png);
         
        /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
}

QFrame#Chatbuttonframe{
         
        border-image: url(qss/orangesurfer/main.png);

}