.QWidget {
   background-color: #3E1716;
}


/* Customize the toolbar. */
QToolBar {
    border-image: url(qss/redscorpion/red.png);


}

/* it works only at the moment with vista Thema on XP*/
QToolButton::hover {
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FFD200, stop: 1 #FF6400);
                            

}

QToolButton::pressed {
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FFD200, stop: 1 #FF6400);
                            

}

QPushButton {
        /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);*/
}

QPushButton#okButton {
	min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelprefButton {
	  min-height: 27px;
      min-width: 77px;
}

QPushButton#cancelButton {
	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}


QPushButton#applyButton {

	  min-height: 25px;
	  max-height: 25px;
      min-width: 75px;
}

QLabel
{
color: white;
}

QToolButton {
      color: black;
}

     QTabWidget::tab-bar {
         left: 0px; /* move to the right by 5px */
     }

     /* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
     QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
         border: 2px solid #C4C4C3;
         border-bottom-color: #C2C7CB; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;
     }

	QTabBar::tab:selected, QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 darkred, stop: 1 red);
     }

     QTabBar::tab:selected {
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
     }
     
QStatusBar{
    border-image: url(qss/red/red.png);

}

QToolTip{
	 background-color: #3E1716;
}

QMenu {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
     border: 1px solid black;
 }

QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
 }

QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FFD200, stop: 1 #FF6400);
 }
 
QListWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
}

QTreeWidget::item:selected { /* when user selects item using mouse or keyboard */
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);
}

QTreeView::item:selected { /* when user selects item using mouse or keyboard */

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 red, stop: 1 darkred);

}

QFrame#messengerframetop{
         
        border-image: url(qss/redscorpion/red.png);

        /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #F7B552, stop: 1 #FF5E07);*/
}

QFrame#Chatbuttonframe{
         
        border-image: url(qss/redscorpion/red.png);

}