<RCC>
    <qresource prefix="/" >
        <file>icons-png/aspect.png</file>
        <file>icons-png/background.png</file>
        <file>icons-png/brightness.png</file>
        <file>icons-png/cdda.png</file>
        <file>icons-png/cdrom_drive.png</file>
        <file>icons-png/chapter.png</file>
        <file>icons-png/close.png</file>
        <file>icons-png/compact.png</file>
        <file>icons-png/conflict.png</file>
        <file>icons-png/contrast.png</file>
        <file>icons-png/copy.png</file>
        <file>icons-png/delete.png</file>
        <file>icons-png/down.png</file>
        <file>icons-png/dvd.png</file>
        <file>icons-png/dvd_drive.png</file>
        <file>icons-png/dvd_hd.png</file>
        <file>icons-png/exit.png</file>
        <file>icons-png/forward10m.png</file>
        <file>icons-png/forward10s.png</file>
        <file>icons-png/forward1m.png</file>
        <file>icons-png/fullscreen.png</file>
        <file>icons-png/gamma.png</file>
        <file>icons-png/hue.png</file>
        <file>icons-png/info.png</file>
        <file>icons-png/input_devices.png</file>
        <file>icons-png/keyboard.png</file>
        <file>icons-png/logo.png</file>
        <file>icons-png/logs.png</file>
        <file>icons-png/minus.png</file>
        <file>icons-png/monitor.png</file>
        <file>icons-png/mouse.png</file>
        <file>icons-png/mute.png</file>
        <file>icons-png/ok.png</file>
        <file>icons-png/open.png</file>
        <file>icons-png/openfolder.png</file>
        <file>icons-png/pause.png</file>
        <file>icons-png/play.png</file>
        <file>icons-png/playlist.png</file>
        <file>icons-png/plus.png</file>
        <file>icons-png/pref_advanced.png</file>
        <file>icons-png/pref_devices.png</file>
        <file>icons-png/pref_general.png</file>
        <file>icons-png/pref_gui.png</file>
        <file>icons-png/pref_performance.png</file>
        <file>icons-png/pref_subtitles.png</file>
        <file>icons-png/prefs.png</file>
        <file>icons-png/previous.png</file>
        <file>icons-png/saturation.png</file>
        <file>icons-png/save.png</file>
        <file>icons-png/screenshot.png</file>
        <file>icons-png/shuffle.png</file>
        <file>icons-png/speaker.png</file>
        <file>icons-png/speed.png</file>
        <file>icons-png/stop.png</file>
        <file>icons-png/sub.png</file>
        <file>icons-png/unload.png</file>
        <file>icons-png/up.png</file>
        <file>icons-png/url.png</file>
        <file>icons-png/vcd.png</file>
        <file>icons-png/volume.png</file>
        <file>icons-png/next.png</file>
        <file>icons-png/repeat.png</file>
        <file>icons-png/resize_window.png</file>
        <file>icons-png/rewind10m.png</file>
        <file>icons-png/rewind10s.png</file>
        <file>icons-png/rewind1m.png</file>
        <file>icons-png/title.png</file>
        <file>icons-png/type_audio.png</file>
        <file>icons-png/type_cdda.png</file>
        <file>icons-png/type_dvd.png</file>
        <file>icons-png/type_unknown.png</file>
        <file>icons-png/type_url.png</file>
        <file>icons-png/type_vcd.png</file>
        <file>icons-png/type_video.png</file>
        <file>icons-png/url_big.png</file>
        <file>icons-png/pref_associations.png</file>
    </qresource>
</RCC>
