#############################################################################
# Makefile for building: libsmplayer
# Generated by qmake (2.01a) (Qt 4.3.2) on: Fr 29. Feb 19:16:28 2008
# Project:  smplayer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNO_DEBUG_ON_CONSOLE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.3.2\include\QtCore" -I"d:\Qt\4.3.2\include\QtCore" -I"d:\Qt\4.3.2\include\QtNetwork" -I"d:\Qt\4.3.2\include\QtNetwork" -I"d:\Qt\4.3.2\include\QtGui" -I"d:\Qt\4.3.2\include\QtGui" -I"d:\Qt\4.3.2\include" -I"d:\Qt\4.3.2\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.3.2\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\Qt\4.3.2\bin\qmake.exe
IDC           = d:\Qt\4.3.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\smplayer_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = version.cpp \
		global.cpp \
		helper.cpp \
		translator.cpp \
		subtracks.cpp \
		trackdata.cpp \
		tracks.cpp \
		extensions.cpp \
		desktopinfo.cpp \
		myprocess.cpp \
		mplayerversion.cpp \
		mplayerprocess.cpp \
		mplayerwindow.cpp \
		mediadata.cpp \
		mediasettings.cpp \
		preferences.cpp \
		images.cpp \
		inforeader.cpp \
		recents.cpp \
		core.cpp \
		logwindow.cpp \
		infofile.cpp \
		encodings.cpp \
		seekwidget.cpp \
		mytablewidget.cpp \
		shortcutgetter.cpp \
		actionseditor.cpp \
		preferencesdialog.cpp \
		mycombobox.cpp \
		tristatecombo.cpp \
		prefwidget.cpp \
		prefgeneral.cpp \
		prefdrives.cpp \
		prefinterface.cpp \
		prefperformance.cpp \
		prefinput.cpp \
		prefsubtitles.cpp \
		prefadvanced.cpp \
		filepropertiesdialog.cpp \
		playlist.cpp \
		playlistdock.cpp \
		verticaltext.cpp \
		eqslider.cpp \
		videoequalizer.cpp \
		timeslider.cpp \
		inputdvddirectory.cpp \
		inputurl.cpp \
		myaction.cpp \
		myactiongroup.cpp \
		myserver.cpp \
		myclient.cpp \
		filedialog.cpp \
		inputmplayerversion.cpp \
		about.cpp \
		basegui.cpp \
		baseguiplus.cpp \
		floatingwidget.cpp \
		widgetactions.cpp \
		defaultgui.cpp \
		minigui.cpp \
		clhelp.cpp \
		smplayer.cpp \
		prefassociations.cpp \
		winfileassoc.cpp \
		screensaver.cpp release\qrc_icons.cpp
OBJECTS       = release\version.o \
		release\global.o \
		release\helper.o \
		release\translator.o \
		release\subtracks.o \
		release\trackdata.o \
		release\tracks.o \
		release\extensions.o \
		release\desktopinfo.o \
		release\myprocess.o \
		release\mplayerversion.o \
		release\mplayerprocess.o \
		release\mplayerwindow.o \
		release\mediadata.o \
		release\mediasettings.o \
		release\preferences.o \
		release\images.o \
		release\inforeader.o \
		release\recents.o \
		release\core.o \
		release\logwindow.o \
		release\infofile.o \
		release\encodings.o \
		release\seekwidget.o \
		release\mytablewidget.o \
		release\shortcutgetter.o \
		release\actionseditor.o \
		release\preferencesdialog.o \
		release\mycombobox.o \
		release\tristatecombo.o \
		release\prefwidget.o \
		release\prefgeneral.o \
		release\prefdrives.o \
		release\prefinterface.o \
		release\prefperformance.o \
		release\prefinput.o \
		release\prefsubtitles.o \
		release\prefadvanced.o \
		release\filepropertiesdialog.o \
		release\playlist.o \
		release\playlistdock.o \
		release\verticaltext.o \
		release\eqslider.o \
		release\videoequalizer.o \
		release\timeslider.o \
		release\inputdvddirectory.o \
		release\inputurl.o \
		release\myaction.o \
		release\myactiongroup.o \
		release\myserver.o \
		release\myclient.o \
		release\filedialog.o \
		release\inputmplayerversion.o \
		release\about.o \
		release\basegui.o \
		release\baseguiplus.o \
		release\floatingwidget.o \
		release\widgetactions.o \
		release\defaultgui.o \
		release\minigui.o \
		release\clhelp.o \
		release\smplayer.o \
		release\prefassociations.o \
		release\winfileassoc.o \
		release\screensaver.o \
		release\qrc_icons.o
DIST          = 
QMAKE_TARGET  = smplayer
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = libsmplayer.a
DESTDIR_TARGET = lib\libsmplayer.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_inputdvddirectory.h ui_logwindowbase.h ui_filepropertiesdialog.h ui_eqslider.h ui_seekwidget.h ui_inputurl.h ui_preferencesdialog.h ui_prefgeneral.h ui_prefdrives.h ui_prefinterface.h ui_prefperformance.h ui_prefinput.h ui_prefsubtitles.h ui_prefadvanced.h ui_about.h ui_inputmplayerversion.h ui_prefassociations.h $(OBJECTS) release\smplayer_res.o
	ar -M < object_script.libsmplayer.Release 


release\smplayer_res.o: smplayer.rc
	windres -i smplayer.rc -o release\smplayer_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release smplayer.pro

dist:
	$(ZIP) smplayer.zip $(SOURCES) $(DIST) smplayer.pro d:\Qt\4.3.2\mkspecs\qconfig.pri d:\Qt\4.3.2\mkspecs\features\qt_functions.prf d:\Qt\4.3.2\mkspecs\features\qt_config.prf d:\Qt\4.3.2\mkspecs\features\exclusive_builds.prf d:\Qt\4.3.2\mkspecs\features\default_pre.prf d:\Qt\4.3.2\mkspecs\features\win32\default_pre.prf d:\Qt\4.3.2\mkspecs\features\release.prf d:\Qt\4.3.2\mkspecs\features\debug_and_release.prf d:\Qt\4.3.2\mkspecs\features\default_post.prf d:\Qt\4.3.2\mkspecs\features\build_pass.prf d:\Qt\4.3.2\mkspecs\features\staticlib.prf d:\Qt\4.3.2\mkspecs\features\static.prf d:\Qt\4.3.2\mkspecs\features\win32\rtti.prf d:\Qt\4.3.2\mkspecs\features\win32\exceptions.prf d:\Qt\4.3.2\mkspecs\features\win32\stl.prf d:\Qt\4.3.2\mkspecs\features\warn_on.prf d:\Qt\4.3.2\mkspecs\features\qt.prf d:\Qt\4.3.2\mkspecs\features\win32\thread.prf d:\Qt\4.3.2\mkspecs\features\moc.prf d:\Qt\4.3.2\mkspecs\features\win32\windows.prf d:\Qt\4.3.2\mkspecs\features\resources.prf d:\Qt\4.3.2\mkspecs\features\uic.prf d:\Qt\4.3.2\mkspecs\features\yacc.prf d:\Qt\4.3.2\mkspecs\features\lex.prf translations\smplayer_es.ts translations\smplayer_de.ts translations\smplayer_sk.ts translations\smplayer_it.ts translations\smplayer_fr.ts translations\smplayer_zh_CN.ts translations\smplayer_ru_RU.ts translations\smplayer_hu.ts translations\smplayer_en_US.ts translations\smplayer_pl.ts translations\smplayer_ja.ts translations\smplayer_nl.ts translations\smplayer_uk_UA.ts translations\smplayer_pt_BR.ts translations\smplayer_ka.ts translations\smplayer_cs.ts translations\smplayer_bg.ts translations\smplayer_tr.ts translations\smplayer_sv.ts translations\smplayer_sr.ts translations\smplayer_zh_TW.ts translations\smplayer_ro_RO.ts translations\smplayer_pt_PT.ts translations\smplayer_el_GR.ts translations\smplayer_fi.ts translations\smplayer_ko.ts translations\smplayer_es.ts translations\smplayer_de.ts translations\smplayer_sk.ts translations\smplayer_it.ts translations\smplayer_fr.ts translations\smplayer_zh_CN.ts translations\smplayer_ru_RU.ts translations\smplayer_hu.ts translations\smplayer_en_US.ts translations\smplayer_pl.ts translations\smplayer_ja.ts translations\smplayer_nl.ts translations\smplayer_uk_UA.ts translations\smplayer_pt_BR.ts translations\smplayer_ka.ts translations\smplayer_cs.ts translations\smplayer_bg.ts translations\smplayer_tr.ts translations\smplayer_sv.ts translations\smplayer_sr.ts translations\smplayer_zh_TW.ts translations\smplayer_ro_RO.ts translations\smplayer_pt_PT.ts translations\smplayer_el_GR.ts translations\smplayer_fi.ts translations\smplayer_ko.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\version.o release\global.o release\helper.o release\translator.o release\subtracks.o release\trackdata.o release\tracks.o release\extensions.o release\desktopinfo.o release\myprocess.o release\mplayerversion.o release\mplayerprocess.o release\mplayerwindow.o release\mediadata.o release\mediasettings.o release\preferences.o release\images.o release\inforeader.o release\recents.o release\core.o release\logwindow.o release\infofile.o release\encodings.o release\seekwidget.o release\mytablewidget.o release\shortcutgetter.o release\actionseditor.o release\preferencesdialog.o release\mycombobox.o release\tristatecombo.o release\prefwidget.o release\prefgeneral.o release\prefdrives.o release\prefinterface.o release\prefperformance.o release\prefinput.o release\prefsubtitles.o release\prefadvanced.o release\filepropertiesdialog.o release\playlist.o release\playlistdock.o release\verticaltext.o release\eqslider.o release\videoequalizer.o release\timeslider.o release\inputdvddirectory.o release\inputurl.o release\myaction.o release\myactiongroup.o release\myserver.o release\myclient.o release\filedialog.o release\inputmplayerversion.o release\about.o release\basegui.o release\baseguiplus.o release\floatingwidget.o release\widgetactions.o release\defaultgui.o release\minigui.o release\clhelp.o release\smplayer.o release\prefassociations.o release\winfileassoc.o release\screensaver.o release\qrc_icons.o
	-$(DEL_FILE) release\smplayer_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_myprocess.cpp release\moc_mplayerprocess.cpp release\moc_mplayerwindow.cpp release\moc_inforeader.cpp release\moc_recents.cpp release\moc_core.cpp release\moc_logwindow.cpp release\moc_infofile.cpp release\moc_encodings.cpp release\moc_seekwidget.cpp release\moc_shortcutgetter.cpp release\moc_actionseditor.cpp release\moc_preferencesdialog.cpp release\moc_tristatecombo.cpp release\moc_prefgeneral.cpp release\moc_prefdrives.cpp release\moc_prefinterface.cpp release\moc_prefperformance.cpp release\moc_prefinput.cpp release\moc_prefsubtitles.cpp release\moc_prefadvanced.cpp release\moc_filepropertiesdialog.cpp release\moc_playlist.cpp release\moc_playlistdock.cpp release\moc_eqslider.cpp release\moc_videoequalizer.cpp release\moc_timeslider.cpp release\moc_inputdvddirectory.cpp release\moc_inputurl.cpp release\moc_myactiongroup.cpp release\moc_myserver.cpp release\moc_inputmplayerversion.cpp release\moc_about.cpp release\moc_basegui.cpp release\moc_baseguiplus.cpp release\moc_floatingwidget.cpp release\moc_widgetactions.cpp release\moc_defaultgui.cpp release\moc_minigui.cpp release\moc_prefassociations.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myprocess.cpp release\moc_mplayerprocess.cpp release\moc_mplayerwindow.cpp release\moc_inforeader.cpp release\moc_recents.cpp release\moc_core.cpp release\moc_logwindow.cpp release\moc_infofile.cpp release\moc_encodings.cpp release\moc_seekwidget.cpp release\moc_shortcutgetter.cpp release\moc_actionseditor.cpp release\moc_preferencesdialog.cpp release\moc_tristatecombo.cpp release\moc_prefgeneral.cpp release\moc_prefdrives.cpp release\moc_prefinterface.cpp release\moc_prefperformance.cpp release\moc_prefinput.cpp release\moc_prefsubtitles.cpp release\moc_prefadvanced.cpp release\moc_filepropertiesdialog.cpp release\moc_playlist.cpp release\moc_playlistdock.cpp release\moc_eqslider.cpp release\moc_videoequalizer.cpp release\moc_timeslider.cpp release\moc_inputdvddirectory.cpp release\moc_inputurl.cpp release\moc_myactiongroup.cpp release\moc_myserver.cpp release\moc_inputmplayerversion.cpp release\moc_about.cpp release\moc_basegui.cpp release\moc_baseguiplus.cpp release\moc_floatingwidget.cpp release\moc_widgetactions.cpp release\moc_defaultgui.cpp release\moc_minigui.cpp release\moc_prefassociations.cpp
release\moc_myprocess.cpp: myprocess.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myprocess.h -o release\moc_myprocess.cpp

release\moc_mplayerprocess.cpp: myprocess.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mplayerprocess.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mplayerprocess.h -o release\moc_mplayerprocess.cpp

release\moc_mplayerwindow.cpp: config.h \
		mplayerwindow.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mplayerwindow.h -o release\moc_mplayerwindow.cpp

release\moc_inforeader.cpp: inforeader.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inforeader.h -o release\moc_inforeader.cpp

release\moc_recents.cpp: recents.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recents.h -o release\moc_recents.cpp

release\moc_core.cpp: mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		core.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core.h -o release\moc_core.cpp

release\moc_logwindow.cpp: ui_logwindowbase.h \
		logwindow.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logwindow.h -o release\moc_logwindow.cpp

release\moc_infofile.cpp: mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		infofile.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infofile.h -o release\moc_infofile.cpp

release\moc_encodings.cpp: encodings.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 encodings.h -o release\moc_encodings.cpp

release\moc_seekwidget.cpp: ui_seekwidget.h \
		seekwidget.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seekwidget.h -o release\moc_seekwidget.cpp

release\moc_shortcutgetter.cpp: shortcutgetter.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shortcutgetter.h -o release\moc_shortcutgetter.cpp

release\moc_actionseditor.cpp: config.h \
		actionseditor.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionseditor.h -o release\moc_actionseditor.cpp

release\moc_preferencesdialog.cpp: ui_preferencesdialog.h \
		preferencesdialog.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferencesdialog.h -o release\moc_preferencesdialog.cpp

release\moc_tristatecombo.cpp: preferences.h \
		config.h \
		tristatecombo.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tristatecombo.h -o release\moc_tristatecombo.cpp

release\moc_prefgeneral.cpp: ui_prefgeneral.h \
		mycombobox.h \
		tristatecombo.h \
		preferences.h \
		config.h \
		prefwidget.h \
		inforeader.h \
		prefgeneral.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefgeneral.h -o release\moc_prefgeneral.cpp

release\moc_prefdrives.cpp: ui_prefdrives.h \
		mycombobox.h \
		prefwidget.h \
		prefdrives.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefdrives.h -o release\moc_prefdrives.cpp

release\moc_prefinterface.cpp: ui_prefinterface.h \
		mycombobox.h \
		seekwidget.h \
		ui_seekwidget.h \
		prefwidget.h \
		prefinterface.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefinterface.h -o release\moc_prefinterface.cpp

release\moc_prefperformance.cpp: ui_prefperformance.h \
		tristatecombo.h \
		preferences.h \
		config.h \
		prefwidget.h \
		prefperformance.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefperformance.h -o release\moc_prefperformance.cpp

release\moc_prefinput.cpp: ui_prefinput.h \
		actionseditor.h \
		config.h \
		mycombobox.h \
		prefwidget.h \
		prefinput.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefinput.h -o release\moc_prefinput.cpp

release\moc_prefsubtitles.cpp: ui_prefsubtitles.h \
		mycombobox.h \
		prefwidget.h \
		prefsubtitles.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefsubtitles.h -o release\moc_prefsubtitles.cpp

release\moc_prefadvanced.cpp: ui_prefadvanced.h \
		mycombobox.h \
		prefwidget.h \
		prefadvanced.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefadvanced.h -o release\moc_prefadvanced.cpp

release\moc_filepropertiesdialog.cpp: ui_filepropertiesdialog.h \
		inforeader.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		filepropertiesdialog.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filepropertiesdialog.h -o release\moc_filepropertiesdialog.cpp

release\moc_playlist.cpp: playlist.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlist.h -o release\moc_playlist.cpp

release\moc_playlistdock.cpp: playlistdock.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistdock.h -o release\moc_playlistdock.cpp

release\moc_eqslider.cpp: ui_eqslider.h \
		verticaltext.h \
		eqslider.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eqslider.h -o release\moc_eqslider.cpp

release\moc_videoequalizer.cpp: videoequalizer.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoequalizer.h -o release\moc_videoequalizer.cpp

release\moc_timeslider.cpp: config.h \
		timeslider.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeslider.h -o release\moc_timeslider.cpp

release\moc_inputdvddirectory.cpp: ui_inputdvddirectory.h \
		inputdvddirectory.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputdvddirectory.h -o release\moc_inputdvddirectory.cpp

release\moc_inputurl.cpp: ui_inputurl.h \
		inputurl.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputurl.h -o release\moc_inputurl.cpp

release\moc_myactiongroup.cpp: myaction.h \
		myactiongroup.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myactiongroup.h -o release\moc_myactiongroup.cpp

release\moc_myserver.cpp: myserver.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myserver.h -o release\moc_myserver.cpp

release\moc_inputmplayerversion.cpp: ui_inputmplayerversion.h \
		inputmplayerversion.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputmplayerversion.h -o release\moc_inputmplayerversion.cpp

release\moc_about.cpp: ui_about.h \
		about.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release\moc_basegui.cpp: mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		basegui.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basegui.h -o release\moc_basegui.cpp

release\moc_baseguiplus.cpp: basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		baseguiplus.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baseguiplus.h -o release\moc_baseguiplus.cpp

release\moc_floatingwidget.cpp: floatingwidget.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 floatingwidget.h -o release\moc_floatingwidget.cpp

release\moc_widgetactions.cpp: timeslider.h \
		config.h \
		widgetactions.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetactions.h -o release\moc_widgetactions.cpp

release\moc_defaultgui.cpp: config.h \
		baseguiplus.h \
		basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		preferences.h \
		core.h \
		defaultgui.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 defaultgui.h -o release\moc_defaultgui.cpp

release\moc_minigui.cpp: baseguiplus.h \
		basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		minigui.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 minigui.h -o release\moc_minigui.cpp

release\moc_prefassociations.cpp: ui_prefassociations.h \
		prefwidget.h \
		prefassociations.h
	d:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prefassociations.h -o release\moc_prefassociations.cpp

compiler_rcc_make_all: release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release\qrc_icons.cpp: icons.qrc \
		icons-png\vcd.png \
		icons-png\dvd_hd.png \
		icons-png\pause.png \
		icons-png\fullscreen.png \
		icons-png\toolbars.png \
		icons-png\title.png \
		icons-png\rewind10m.png \
		icons-png\previous.png \
		icons-png\logo.png \
		icons-png\stop.png \
		icons-png\open.png \
		icons-png\type_unknown.png \
		icons-png\pref_devices.png \
		icons-png\video_size.png \
		icons-png\down.png \
		icons-png\copy.png \
		icons-png\qt.png \
		icons-png\audio_track.png \
		icons-png\delete.png \
		icons-png\url_big.png \
		icons-png\instance2.png \
		icons-png\translators.png \
		icons-png\resize_window.png \
		icons-png\close.png \
		icons-png\logs.png \
		icons-png\pref_associations.png \
		icons-png\volume.png \
		icons-png\pref_performance.png \
		icons-png\cdda.png \
		icons-png\angle.png \
		icons-png\mouse.png \
		icons-png\rewind1m.png \
		icons-png\ontop.png \
		icons-png\rewind10s.png \
		icons-png\type_url.png \
		icons-png\background.png \
		icons-png\stereo_mode.png \
		icons-png\pref_general.png \
		icons-png\cdrom_drive.png \
		icons-png\video_filters.png \
		icons-png\play.png \
		icons-png\cl_help.png \
		icons-png\screenshot.png \
		icons-png\openfolder.png \
		icons-png\speaker.png \
		icons-png\type_vcd.png \
		icons-png\input_devices.png \
		icons-png\save.png \
		icons-png\keyboard.png \
		icons-png\next.png \
		icons-png\faq.png \
		icons-png\sub.png \
		icons-png\aspect.png \
		icons-png\audio_channels.png \
		icons-png\saturation.png \
		icons-png\info.png \
		icons-png\pref_subtitles.png \
		icons-png\type_cdda.png \
		icons-png\exit.png \
		icons-png\type_audio.png \
		icons-png\dvd.png \
		icons-png\up.png \
		icons-png\instance1.png \
		icons-png\audio_filters.png \
		icons-png\contrast.png \
		icons-png\forward10m.png \
		icons-png\repeat.png \
		icons-png\chapter.png \
		icons-png\pref_advanced.png \
		icons-png\plus.png \
		icons-png\speed.png \
		icons-png\equalizer.png \
		icons-png\dvd_drive.png \
		icons-png\pref_gui.png \
		icons-png\type_dvd.png \
		icons-png\prefs.png \
		icons-png\url.png \
		icons-png\compact.png \
		icons-png\gamma.png \
		icons-png\mute.png \
		icons-png\shuffle.png \
		icons-png\forward1m.png \
		icons-png\ok.png \
		icons-png\hue.png \
		icons-png\osd.png \
		icons-png\playlist.png \
		icons-png\unload.png \
		icons-png\type_video.png \
		icons-png\license.png \
		icons-png\open_playlist.png \
		icons-png\brightness.png \
		icons-png\conflict.png \
		icons-png\monitor.png \
		icons-png\minus.png \
		icons-png\forward10s.png \
		icons-png\contributors.png
	d:\Qt\4.3.2\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_inputdvddirectory.h ui_logwindowbase.h ui_filepropertiesdialog.h ui_eqslider.h ui_seekwidget.h ui_inputurl.h ui_preferencesdialog.h ui_prefgeneral.h ui_prefdrives.h ui_prefinterface.h ui_prefperformance.h ui_prefinput.h ui_prefsubtitles.h ui_prefadvanced.h ui_about.h ui_inputmplayerversion.h ui_prefassociations.h
compiler_uic_clean:
	-$(DEL_FILE) ui_inputdvddirectory.h ui_logwindowbase.h ui_filepropertiesdialog.h ui_eqslider.h ui_seekwidget.h ui_inputurl.h ui_preferencesdialog.h ui_prefgeneral.h ui_prefdrives.h ui_prefinterface.h ui_prefperformance.h ui_prefinput.h ui_prefsubtitles.h ui_prefadvanced.h ui_about.h ui_inputmplayerversion.h ui_prefassociations.h
ui_inputdvddirectory.h: inputdvddirectory.ui
	d:\Qt\4.3.2\bin\uic.exe inputdvddirectory.ui -o ui_inputdvddirectory.h

ui_logwindowbase.h: logwindowbase.ui
	d:\Qt\4.3.2\bin\uic.exe logwindowbase.ui -o ui_logwindowbase.h

ui_filepropertiesdialog.h: filepropertiesdialog.ui
	d:\Qt\4.3.2\bin\uic.exe filepropertiesdialog.ui -o ui_filepropertiesdialog.h

ui_eqslider.h: eqslider.ui \
		verticaltext.h \
		verticaltext.h
	d:\Qt\4.3.2\bin\uic.exe eqslider.ui -o ui_eqslider.h

ui_seekwidget.h: seekwidget.ui
	d:\Qt\4.3.2\bin\uic.exe seekwidget.ui -o ui_seekwidget.h

ui_inputurl.h: inputurl.ui
	d:\Qt\4.3.2\bin\uic.exe inputurl.ui -o ui_inputurl.h

ui_preferencesdialog.h: preferencesdialog.ui
	d:\Qt\4.3.2\bin\uic.exe preferencesdialog.ui -o ui_preferencesdialog.h

ui_prefgeneral.h: prefgeneral.ui \
		mycombobox.h \
		tristatecombo.h \
		preferences.h \
		config.h
	d:\Qt\4.3.2\bin\uic.exe prefgeneral.ui -o ui_prefgeneral.h

ui_prefdrives.h: prefdrives.ui \
		mycombobox.h
	d:\Qt\4.3.2\bin\uic.exe prefdrives.ui -o ui_prefdrives.h

ui_prefinterface.h: prefinterface.ui \
		mycombobox.h \
		seekwidget.h \
		ui_seekwidget.h
	d:\Qt\4.3.2\bin\uic.exe prefinterface.ui -o ui_prefinterface.h

ui_prefperformance.h: prefperformance.ui \
		tristatecombo.h \
		preferences.h \
		config.h
	d:\Qt\4.3.2\bin\uic.exe prefperformance.ui -o ui_prefperformance.h

ui_prefinput.h: prefinput.ui \
		actionseditor.h \
		mycombobox.h \
		config.h
	d:\Qt\4.3.2\bin\uic.exe prefinput.ui -o ui_prefinput.h

ui_prefsubtitles.h: prefsubtitles.ui \
		mycombobox.h \
		mycombobox.h
	d:\Qt\4.3.2\bin\uic.exe prefsubtitles.ui -o ui_prefsubtitles.h

ui_prefadvanced.h: prefadvanced.ui \
		mycombobox.h
	d:\Qt\4.3.2\bin\uic.exe prefadvanced.ui -o ui_prefadvanced.h

ui_about.h: about.ui
	d:\Qt\4.3.2\bin\uic.exe about.ui -o ui_about.h

ui_inputmplayerversion.h: inputmplayerversion.ui
	d:\Qt\4.3.2\bin\uic.exe inputmplayerversion.ui -o ui_inputmplayerversion.h

ui_prefassociations.h: prefassociations.ui
	d:\Qt\4.3.2\bin\uic.exe prefassociations.ui -o ui_prefassociations.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\version.o: version.cpp version.h \
		svn_revision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o version.cpp

release\global.o: global.cpp global.h \
		constants.h \
		preferences.h \
		config.h \
		translator.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o global.cpp

release\helper.o: helper.cpp helper.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helper.o helper.cpp

release\translator.o: translator.cpp translator.h \
		helper.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\translator.o translator.cpp

release\subtracks.o: subtracks.cpp subtracks.h \
		mediasettings.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subtracks.o subtracks.cpp

release\trackdata.o: trackdata.cpp trackdata.h \
		helper.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackdata.o trackdata.cpp

release\tracks.o: tracks.cpp tracks.h \
		trackdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tracks.o tracks.cpp

release\extensions.o: extensions.cpp extensions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\extensions.o extensions.cpp

release\desktopinfo.o: desktopinfo.cpp desktopinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\desktopinfo.o desktopinfo.cpp

release\myprocess.o: myprocess.cpp myprocess.h \
		release\moc_myprocess.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myprocess.o myprocess.cpp

release\mplayerversion.o: mplayerversion.cpp mplayerversion.h \
		global.h \
		preferences.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mplayerversion.o mplayerversion.cpp

release\mplayerprocess.o: mplayerprocess.cpp mplayerprocess.h \
		myprocess.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		global.h \
		preferences.h \
		config.h \
		mplayerversion.h \
		helper.h \
		release\moc_mplayerprocess.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mplayerprocess.o mplayerprocess.cpp

release\mplayerwindow.o: mplayerwindow.cpp mplayerwindow.h \
		config.h \
		images.h \
		global.h \
		desktopinfo.h \
		helper.h \
		release\moc_mplayerwindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mplayerwindow.o mplayerwindow.cpp

release\mediadata.o: mediadata.cpp mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediadata.o mediadata.cpp

release\mediasettings.o: mediasettings.cpp mediasettings.h \
		config.h \
		preferences.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediasettings.o mediasettings.cpp

release\preferences.o: preferences.cpp preferences.h \
		config.h \
		global.h \
		helper.h \
		mediasettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferences.o preferences.cpp

release\images.o: images.cpp images.h \
		global.h \
		preferences.h \
		config.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\images.o images.cpp

release\inforeader.o: inforeader.cpp inforeader.h \
		helper.h \
		config.h \
		global.h \
		preferences.h \
		mplayerversion.h \
		myprocess.h \
		release\moc_inforeader.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inforeader.o inforeader.cpp

release\recents.o: recents.cpp recents.h \
		global.h \
		release\moc_recents.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recents.o recents.cpp

release\core.o: core.cpp core.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		mplayerprocess.h \
		myprocess.h \
		mplayerwindow.h \
		desktopinfo.h \
		constants.h \
		helper.h \
		preferences.h \
		global.h \
		mplayerversion.h \
		screensaver.h \
		release\moc_core.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\core.o core.cpp

release\logwindow.o: logwindow.cpp logwindow.h \
		ui_logwindowbase.h \
		filedialog.h \
		images.h \
		release\moc_logwindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logwindow.o logwindow.cpp

release\infofile.o: infofile.cpp infofile.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		helper.h \
		config.h \
		constants.h \
		release\moc_infofile.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infofile.o infofile.cpp

release\encodings.o: encodings.cpp encodings.h \
		release\moc_encodings.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\encodings.o encodings.cpp

release\seekwidget.o: seekwidget.cpp seekwidget.h \
		ui_seekwidget.h \
		release\moc_seekwidget.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seekwidget.o seekwidget.cpp

release\mytablewidget.o: mytablewidget.cpp mytablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytablewidget.o mytablewidget.cpp

release\shortcutgetter.o: shortcutgetter.cpp shortcutgetter.h \
		release\moc_shortcutgetter.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shortcutgetter.o shortcutgetter.cpp

release\actionseditor.o: actionseditor.cpp actionseditor.h \
		config.h \
		images.h \
		filedialog.h \
		helper.h \
		shortcutgetter.h \
		release\moc_actionseditor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actionseditor.o actionseditor.cpp

release\preferencesdialog.o: preferencesdialog.cpp preferencesdialog.h \
		ui_preferencesdialog.h \
		prefwidget.h \
		prefgeneral.h \
		ui_prefgeneral.h \
		mycombobox.h \
		tristatecombo.h \
		preferences.h \
		config.h \
		inforeader.h \
		prefdrives.h \
		ui_prefdrives.h \
		prefinterface.h \
		ui_prefinterface.h \
		seekwidget.h \
		ui_seekwidget.h \
		prefperformance.h \
		ui_prefperformance.h \
		prefinput.h \
		ui_prefinput.h \
		actionseditor.h \
		prefsubtitles.h \
		ui_prefsubtitles.h \
		prefadvanced.h \
		ui_prefadvanced.h \
		prefassociations.h \
		ui_prefassociations.h \
		images.h \
		release\moc_preferencesdialog.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferencesdialog.o preferencesdialog.cpp

release\mycombobox.o: mycombobox.cpp mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycombobox.o mycombobox.cpp

release\tristatecombo.o: tristatecombo.cpp tristatecombo.h \
		preferences.h \
		config.h \
		release\moc_tristatecombo.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tristatecombo.o tristatecombo.cpp

release\prefwidget.o: prefwidget.cpp prefwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefwidget.o prefwidget.cpp

release\prefgeneral.o: prefgeneral.cpp prefgeneral.h \
		ui_prefgeneral.h \
		mycombobox.h \
		tristatecombo.h \
		preferences.h \
		config.h \
		prefwidget.h \
		inforeader.h \
		filedialog.h \
		images.h \
		mediasettings.h \
		release\moc_prefgeneral.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefgeneral.o prefgeneral.cpp

release\prefdrives.o: prefdrives.cpp prefdrives.h \
		ui_prefdrives.h \
		mycombobox.h \
		prefwidget.h \
		images.h \
		preferences.h \
		config.h \
		release\moc_prefdrives.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefdrives.o prefdrives.cpp

release\prefinterface.o: prefinterface.cpp prefinterface.h \
		ui_prefinterface.h \
		mycombobox.h \
		seekwidget.h \
		ui_seekwidget.h \
		prefwidget.h \
		images.h \
		preferences.h \
		config.h \
		helper.h \
		release\moc_prefinterface.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefinterface.o prefinterface.cpp

release\prefperformance.o: prefperformance.cpp prefperformance.h \
		ui_prefperformance.h \
		tristatecombo.h \
		preferences.h \
		config.h \
		prefwidget.h \
		images.h \
		global.h \
		release\moc_prefperformance.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefperformance.o prefperformance.cpp

release\prefinput.o: prefinput.cpp prefinput.h \
		ui_prefinput.h \
		actionseditor.h \
		config.h \
		mycombobox.h \
		prefwidget.h \
		images.h \
		preferences.h \
		release\moc_prefinput.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefinput.o prefinput.cpp

release\prefsubtitles.o: prefsubtitles.cpp prefsubtitles.h \
		ui_prefsubtitles.h \
		mycombobox.h \
		prefwidget.h \
		images.h \
		preferences.h \
		config.h \
		encodings.h \
		helper.h \
		filedialog.h \
		release\moc_prefsubtitles.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefsubtitles.o prefsubtitles.cpp

release\prefadvanced.o: prefadvanced.cpp prefadvanced.h \
		ui_prefadvanced.h \
		mycombobox.h \
		prefwidget.h \
		images.h \
		preferences.h \
		config.h \
		release\moc_prefadvanced.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefadvanced.o prefadvanced.cpp

release\filepropertiesdialog.o: filepropertiesdialog.cpp filepropertiesdialog.h \
		ui_filepropertiesdialog.h \
		inforeader.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		images.h \
		infofile.h \
		release\moc_filepropertiesdialog.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filepropertiesdialog.o filepropertiesdialog.cpp

release\playlist.o: playlist.cpp playlist.h \
		mytablewidget.h \
		myaction.h \
		filedialog.h \
		helper.h \
		config.h \
		images.h \
		preferences.h \
		version.h \
		global.h \
		core.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		extensions.h \
		release\moc_playlist.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlist.o playlist.cpp

release\playlistdock.o: playlistdock.cpp playlistdock.h \
		release\moc_playlistdock.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlistdock.o playlistdock.cpp

release\verticaltext.o: verticaltext.cpp verticaltext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\verticaltext.o verticaltext.cpp

release\eqslider.o: eqslider.cpp eqslider.h \
		ui_eqslider.h \
		verticaltext.h \
		release\moc_eqslider.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqslider.o eqslider.cpp

release\videoequalizer.o: videoequalizer.cpp videoequalizer.h \
		eqslider.h \
		ui_eqslider.h \
		verticaltext.h \
		images.h \
		preferences.h \
		config.h \
		global.h \
		release\moc_videoequalizer.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoequalizer.o videoequalizer.cpp

release\timeslider.o: timeslider.cpp timeslider.h \
		config.h \
		release\moc_timeslider.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeslider.o timeslider.cpp

release\inputdvddirectory.o: inputdvddirectory.cpp inputdvddirectory.h \
		ui_inputdvddirectory.h \
		filedialog.h \
		release\moc_inputdvddirectory.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputdvddirectory.o inputdvddirectory.cpp

release\inputurl.o: inputurl.cpp inputurl.h \
		ui_inputurl.h \
		images.h \
		release\moc_inputurl.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputurl.o inputurl.cpp

release\myaction.o: myaction.cpp myaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myaction.o myaction.cpp

release\myactiongroup.o: myactiongroup.cpp myactiongroup.h \
		myaction.h \
		release\moc_myactiongroup.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myactiongroup.o myactiongroup.cpp

release\myserver.o: myserver.cpp myserver.h \
		version.h \
		release\moc_myserver.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myserver.o myserver.cpp

release\myclient.o: myclient.cpp myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myclient.o myclient.cpp

release\filedialog.o: filedialog.cpp filedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filedialog.o filedialog.cpp

release\inputmplayerversion.o: inputmplayerversion.cpp inputmplayerversion.h \
		ui_inputmplayerversion.h \
		mplayerversion.h \
		release\moc_inputmplayerversion.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputmplayerversion.o inputmplayerversion.cpp

release\about.o: about.cpp about.h \
		ui_about.h \
		images.h \
		version.h \
		global.h \
		preferences.h \
		config.h \
		helper.h \
		release\moc_about.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release\basegui.o: basegui.cpp basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		filedialog.h \
		mplayerwindow.h \
		desktopinfo.h \
		helper.h \
		global.h \
		translator.h \
		images.h \
		timeslider.h \
		logwindow.h \
		ui_logwindowbase.h \
		playlist.h \
		filepropertiesdialog.h \
		ui_filepropertiesdialog.h \
		inforeader.h \
		eqslider.h \
		ui_eqslider.h \
		verticaltext.h \
		videoequalizer.h \
		inputdvddirectory.h \
		ui_inputdvddirectory.h \
		inputmplayerversion.h \
		ui_inputmplayerversion.h \
		inputurl.h \
		ui_inputurl.h \
		recents.h \
		about.h \
		ui_about.h \
		clhelp.h \
		actionseditor.h \
		myserver.h \
		preferencesdialog.h \
		ui_preferencesdialog.h \
		prefinterface.h \
		ui_prefinterface.h \
		mycombobox.h \
		seekwidget.h \
		ui_seekwidget.h \
		prefwidget.h \
		prefinput.h \
		ui_prefinput.h \
		prefadvanced.h \
		ui_prefadvanced.h \
		myaction.h \
		myactiongroup.h \
		constants.h \
		extensions.h \
		release\moc_basegui.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basegui.o basegui.cpp

release\baseguiplus.o: baseguiplus.cpp baseguiplus.h \
		basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		myaction.h \
		global.h \
		images.h \
		playlist.h \
		widgetactions.h \
		timeslider.h \
		playlistdock.h \
		desktopinfo.h \
		release\moc_baseguiplus.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baseguiplus.o baseguiplus.cpp

release\floatingwidget.o: floatingwidget.cpp floatingwidget.h \
		release\moc_floatingwidget.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\floatingwidget.o floatingwidget.cpp

release\widgetactions.o: widgetactions.cpp widgetactions.h \
		timeslider.h \
		config.h \
		release\moc_widgetactions.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetactions.o widgetactions.cpp

release\defaultgui.o: defaultgui.cpp defaultgui.h \
		config.h \
		baseguiplus.h \
		basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		preferences.h \
		core.h \
		helper.h \
		global.h \
		widgetactions.h \
		timeslider.h \
		playlist.h \
		mplayerwindow.h \
		myaction.h \
		images.h \
		floatingwidget.h \
		release\moc_defaultgui.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\defaultgui.o defaultgui.cpp

release\minigui.o: minigui.cpp minigui.h \
		baseguiplus.h \
		basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		widgetactions.h \
		timeslider.h \
		floatingwidget.h \
		myaction.h \
		mplayerwindow.h \
		global.h \
		release\moc_minigui.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minigui.o minigui.cpp

release\clhelp.o: clhelp.cpp clhelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clhelp.o clhelp.cpp

release\smplayer.o: smplayer.cpp smplayer.h \
		basegui.h \
		mediadata.h \
		tracks.h \
		trackdata.h \
		subtracks.h \
		mediasettings.h \
		config.h \
		preferences.h \
		core.h \
		defaultgui.h \
		baseguiplus.h \
		minigui.h \
		global.h \
		helper.h \
		translator.h \
		version.h \
		constants.h \
		myclient.h \
		clhelp.h \
		extensions.h \
		winfileassoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smplayer.o smplayer.cpp

release\prefassociations.o: prefassociations.cpp prefassociations.h \
		ui_prefassociations.h \
		prefwidget.h \
		images.h \
		winfileassoc.h \
		extensions.h \
		release\moc_prefassociations.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefassociations.o prefassociations.cpp

release\winfileassoc.o: winfileassoc.cpp winfileassoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winfileassoc.o winfileassoc.cpp

release\screensaver.o: screensaver.cpp screensaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screensaver.o screensaver.cpp

release\qrc_icons.o: release\qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

