CREATE lib\libsmplayer.a
ADDMOD debug\version.o
ADDMOD debug\global.o
ADDMOD debug\helper.o
ADDMOD debug\translator.o
ADDMOD debug\subtracks.o
ADDMOD debug\trackdata.o
ADDMOD debug\tracks.o
ADDMOD debug\extensions.o
ADDMOD debug\desktopinfo.o
ADDMOD debug\myprocess.o
ADDMOD debug\mplayerversion.o
ADDMOD debug\mplayerprocess.o
ADDMOD debug\mplayerwindow.o
ADDMOD debug\mediadata.o
ADDMOD debug\mediasettings.o
ADDMOD debug\preferences.o
ADDMOD debug\images.o
ADDMOD debug\inforeader.o
ADDMOD debug\recents.o
ADDMOD debug\core.o
ADDMOD debug\logwindow.o
ADDMOD debug\infofile.o
ADDMOD debug\encodings.o
ADDMOD debug\seekwidget.o
ADDMOD debug\mytablewidget.o
ADDMOD debug\shortcutgetter.o
ADDMOD debug\actionseditor.o
ADDMOD debug\preferencesdialog.o
ADDMOD debug\mycombobox.o
ADDMOD debug\tristatecombo.o
ADDMOD debug\prefwidget.o
ADDMOD debug\prefgeneral.o
ADDMOD debug\prefdrives.o
ADDMOD debug\prefinterface.o
ADDMOD debug\prefperformance.o
ADDMOD debug\prefinput.o
ADDMOD debug\prefsubtitles.o
ADDMOD debug\prefadvanced.o
ADDMOD debug\filepropertiesdialog.o
ADDMOD debug\playlist.o
ADDMOD debug\playlistdock.o
ADDMOD debug\verticaltext.o
ADDMOD debug\eqslider.o
ADDMOD debug\videoequalizer.o
ADDMOD debug\timeslider.o
ADDMOD debug\inputdvddirectory.o
ADDMOD debug\inputurl.o
ADDMOD debug\myaction.o
ADDMOD debug\myactiongroup.o
ADDMOD debug\myserver.o
ADDMOD debug\myclient.o
ADDMOD debug\filedialog.o
ADDMOD debug\inputmplayerversion.o
ADDMOD debug\about.o
ADDMOD debug\basegui.o
ADDMOD debug\baseguiplus.o
ADDMOD debug\floatingwidget.o
ADDMOD debug\widgetactions.o
ADDMOD debug\defaultgui.o
ADDMOD debug\minigui.o
ADDMOD debug\clhelp.o
ADDMOD debug\smplayer.o
ADDMOD debug\prefassociations.o
ADDMOD debug\winfileassoc.o
ADDMOD debug\screensaver.o
ADDMOD debug\qrc_icons.o
SAVE
