CREATE lib\libsmplayer.a
ADDMOD release\version.o
ADDMOD release\global.o
ADDMOD release\helper.o
ADDMOD release\translator.o
ADDMOD release\subtracks.o
ADDMOD release\trackdata.o
ADDMOD release\tracks.o
ADDMOD release\extensions.o
ADDMOD release\desktopinfo.o
ADDMOD release\myprocess.o
ADDMOD release\mplayerversion.o
ADDMOD release\mplayerprocess.o
ADDMOD release\mplayerwindow.o
ADDMOD release\mediadata.o
ADDMOD release\mediasettings.o
ADDMOD release\preferences.o
ADDMOD release\images.o
ADDMOD release\inforeader.o
ADDMOD release\recents.o
ADDMOD release\core.o
ADDMOD release\logwindow.o
ADDMOD release\infofile.o
ADDMOD release\encodings.o
ADDMOD release\seekwidget.o
ADDMOD release\mytablewidget.o
ADDMOD release\shortcutgetter.o
ADDMOD release\actionseditor.o
ADDMOD release\preferencesdialog.o
ADDMOD release\mycombobox.o
ADDMOD release\tristatecombo.o
ADDMOD release\prefwidget.o
ADDMOD release\prefgeneral.o
ADDMOD release\prefdrives.o
ADDMOD release\prefinterface.o
ADDMOD release\prefperformance.o
ADDMOD release\prefinput.o
ADDMOD release\prefsubtitles.o
ADDMOD release\prefadvanced.o
ADDMOD release\filepropertiesdialog.o
ADDMOD release\playlist.o
ADDMOD release\playlistdock.o
ADDMOD release\verticaltext.o
ADDMOD release\eqslider.o
ADDMOD release\videoequalizer.o
ADDMOD release\timeslider.o
ADDMOD release\inputdvddirectory.o
ADDMOD release\inputurl.o
ADDMOD release\myaction.o
ADDMOD release\myactiongroup.o
ADDMOD release\myserver.o
ADDMOD release\myclient.o
ADDMOD release\filedialog.o
ADDMOD release\inputmplayerversion.o
ADDMOD release\about.o
ADDMOD release\basegui.o
ADDMOD release\baseguiplus.o
ADDMOD release\floatingwidget.o
ADDMOD release\widgetactions.o
ADDMOD release\defaultgui.o
ADDMOD release\minigui.o
ADDMOD release\clhelp.o
ADDMOD release\smplayer.o
ADDMOD release\prefassociations.o
ADDMOD release\winfileassoc.o
ADDMOD release\screensaver.o
ADDMOD release\qrc_icons.o
SAVE
