INCLUDEPATH += $$PWD \
    ../$$PWP
DEPENDPATH += $$PWD
SOURCES = authgpg.cc \
    authssl.cc \
    authxpgp.cc \
    cleanupxpgp.cc \
    p3authmgr.cc \
    pqi/p3cfgmgr.cc \
    p3connmgr.cc \
    p3dhtmgr.cc \
    p3notify.cc \
    pqi_base.cc \
    pqiarchive.cc \
    pqibin.cc \
    pqihandler.cc \
    pqihash.cc \
    pqiindic.cc \
    pqiloopback.cc \
    pqimonitor.cc \
    pqinetwork.cc \
    pqiperson.cc \
    pqipersongrp.cc \
    pqisecurity.cc \
    pqiservice.cc \
    pqissl.cc \
    pqissllistener.cc \
    pqisslpersongrp.cc \
    pqissludp.cc \
    pqistore.cc \
    pqistreamer.cc \
    sslcert.cc \
    xpgpcert.cc

HEADERS = authgpg.h \
    authssl.h \
    authxpgp.h \
    cleanupxpgp.h \
    p3authmgr.h \
    p3cfgmgr.h \
    p3connmgr.h \
    p3dhtmgr.h \
    p3notify.h \
    p3upnpmgr.h \
    pqi.h \
    pqi_base.h \
    pqiarchive.h \
    pqiassist.h \
    pqibin.h \
    pqihandler.h \
    pqihash.h \
    pqiindic.h \
    pqilistener.h \
    pqiloopback.h \
    pqimonitor.h \
    pqinetwork.h \
    pqinotify.h \
    pqiperson.h \
    pqipersongrp.h \
    pqisecurity.h \
    pqiservice.h \
    pqissl.h \
    pqissllistener.h \
    pqisslpersongrp.h \
    pqissludp.h \
    pqistore.h \
    pqistreamer.h \
    sslcert.h \
    xpgpcert.h
