#############################################################################
# Makefile for building: qsolocards_plugin
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mo 15. Feb 12:18:27 2010
# Project:  qsolocards_plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -DVER_MAJ=0 -DVER_MIN=99 -DVER_PAT=1 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.01\qt\include\QtCore" -I"d:\Qt\2010.01\qt\include\QtGui" -I"d:\Qt\2010.01\qt\include\QtSvg" -I"d:\Qt\2010.01\qt\include" -I".." -I"d:\Qt\2010.01\qt\include\ActiveQt" -I"temp\moc" -I"d:\Qt\2010.01\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\..\bin\libqsolocards_plugin0.a
LIBS        =        -L"d:\Qt\2010.01\qt\lib" -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.01\qt\bin\qmake.exe
IDC           = d:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = QSoloCardsPlugin.cpp \
		main.cpp \
		mainwindow.cpp \
		PlayingCard.cpp \
		CardDeck.cpp \
		CardPixmaps.cpp \
		CardStack.cpp \
		DragCardStack.cpp \
		VCardStack.cpp \
		CardAnimationLock.cpp \
		StackToStackAniMove.cpp \
		DealAnimation.cpp \
		FlipAnimation.cpp \
		StackToStackFlipAni.cpp \
		GameBoard.cpp \
		CardMoveRecord.cpp \
		About.cpp \
		Help.cpp \
		GameMgr.cpp \
		SpiderBoard.cpp \
		SpiderHomeStack.cpp \
		SpiderStack.cpp \
		KlondikeStack.cpp \
		KlondikeFlipStack.cpp \
		KlondikeHomeStack.cpp \
		KlondikeBoard.cpp \
		FreeCellBoard.cpp \
		FreeCellDeck.cpp \
		FreeCellStack.cpp \
		FreeCellHome.cpp \
		FreeCellFree.cpp \
		Spider3DeckBoard.cpp \
		SpideretteBoard.cpp \
		YukonBoard.cpp temp\moc\moc_QSoloCardsPlugin.cpp \
		temp\moc\moc_mainwindow.cpp \
		temp\moc\moc_CardStack.cpp \
		temp\moc\moc_DragCardStack.cpp \
		temp\moc\moc_VCardStack.cpp \
		temp\moc\moc_CardAnimationLock.cpp \
		temp\moc\moc_StackToStackAniMove.cpp \
		temp\moc\moc_DealAnimation.cpp \
		temp\moc\moc_FlipAnimation.cpp \
		temp\moc\moc_StackToStackFlipAni.cpp \
		temp\moc\moc_GameBoard.cpp \
		temp\moc\moc_About.cpp \
		temp\moc\moc_Help.cpp \
		temp\moc\moc_SpiderBoard.cpp \
		temp\moc\moc_SpiderStack.cpp \
		temp\moc\moc_KlondikeStack.cpp \
		temp\moc\moc_KlondikeFlipStack.cpp \
		temp\moc\moc_KlondikeHomeStack.cpp \
		temp\moc\moc_KlondikeBoard.cpp \
		temp\moc\moc_FreeCellBoard.cpp \
		temp\moc\moc_FreeCellDeck.cpp \
		temp\moc\moc_FreeCellStack.cpp \
		temp\moc\moc_FreeCellHome.cpp \
		temp\moc\moc_FreeCellFree.cpp \
		temp\moc\moc_Spider3DeckBoard.cpp \
		temp\moc\moc_SpideretteBoard.cpp \
		temp\moc\moc_YukonBoard.cpp \
		temp\qrc\qrc_QSoloCards.cpp
OBJECTS       = temp/obj/QSoloCardsPlugin.o \
		temp/obj/main.o \
		temp/obj/mainwindow.o \
		temp/obj/PlayingCard.o \
		temp/obj/CardDeck.o \
		temp/obj/CardPixmaps.o \
		temp/obj/CardStack.o \
		temp/obj/DragCardStack.o \
		temp/obj/VCardStack.o \
		temp/obj/CardAnimationLock.o \
		temp/obj/StackToStackAniMove.o \
		temp/obj/DealAnimation.o \
		temp/obj/FlipAnimation.o \
		temp/obj/StackToStackFlipAni.o \
		temp/obj/GameBoard.o \
		temp/obj/CardMoveRecord.o \
		temp/obj/About.o \
		temp/obj/Help.o \
		temp/obj/GameMgr.o \
		temp/obj/SpiderBoard.o \
		temp/obj/SpiderHomeStack.o \
		temp/obj/SpiderStack.o \
		temp/obj/KlondikeStack.o \
		temp/obj/KlondikeFlipStack.o \
		temp/obj/KlondikeHomeStack.o \
		temp/obj/KlondikeBoard.o \
		temp/obj/FreeCellBoard.o \
		temp/obj/FreeCellDeck.o \
		temp/obj/FreeCellStack.o \
		temp/obj/FreeCellHome.o \
		temp/obj/FreeCellFree.o \
		temp/obj/Spider3DeckBoard.o \
		temp/obj/SpideretteBoard.o \
		temp/obj/YukonBoard.o \
		temp/obj/moc_QSoloCardsPlugin.o \
		temp/obj/moc_mainwindow.o \
		temp/obj/moc_CardStack.o \
		temp/obj/moc_DragCardStack.o \
		temp/obj/moc_VCardStack.o \
		temp/obj/moc_CardAnimationLock.o \
		temp/obj/moc_StackToStackAniMove.o \
		temp/obj/moc_DealAnimation.o \
		temp/obj/moc_FlipAnimation.o \
		temp/obj/moc_StackToStackFlipAni.o \
		temp/obj/moc_GameBoard.o \
		temp/obj/moc_About.o \
		temp/obj/moc_Help.o \
		temp/obj/moc_SpiderBoard.o \
		temp/obj/moc_SpiderStack.o \
		temp/obj/moc_KlondikeStack.o \
		temp/obj/moc_KlondikeFlipStack.o \
		temp/obj/moc_KlondikeHomeStack.o \
		temp/obj/moc_KlondikeBoard.o \
		temp/obj/moc_FreeCellBoard.o \
		temp/obj/moc_FreeCellDeck.o \
		temp/obj/moc_FreeCellStack.o \
		temp/obj/moc_FreeCellHome.o \
		temp/obj/moc_FreeCellFree.o \
		temp/obj/moc_Spider3DeckBoard.o \
		temp/obj/moc_SpideretteBoard.o \
		temp/obj/moc_YukonBoard.o \
		temp/obj/qrc_QSoloCards.o
DIST          = 
QMAKE_TARGET  = qsolocards_plugin
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qsolocards_plugin0.dll
DESTDIR_TARGET = ..\..\bin\qsolocards_plugin0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qsolocards_plugin.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug qsolocards_plugin.pro

dist:
	$(ZIP) qsolocards_plugin.zip $(SOURCES) $(DIST) qsolocards_plugin.pro d:\Qt\2010.01\qt\mkspecs\qconfig.pri d:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.01\qt\mkspecs\features\qt_config.prf d:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.01\qt\mkspecs\features\default_pre.prf d:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.01\qt\mkspecs\features\debug.prf d:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.01\qt\mkspecs\features\default_post.prf d:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.01\qt\mkspecs\features\build_pass.prf d:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.01\qt\mkspecs\features\shared.prf d:\Qt\2010.01\qt\mkspecs\features\dll.prf d:\Qt\2010.01\qt\mkspecs\features\warn_on.prf d:\Qt\2010.01\qt\mkspecs\features\qt.prf d:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.01\qt\mkspecs\features\moc.prf d:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.01\qt\mkspecs\features\resources.prf d:\Qt\2010.01\qt\mkspecs\features\uic.prf d:\Qt\2010.01\qt\mkspecs\features\yacc.prf d:\Qt\2010.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\QSoloCardsPlugin.o temp\obj\main.o temp\obj\mainwindow.o temp\obj\PlayingCard.o temp\obj\CardDeck.o temp\obj\CardPixmaps.o temp\obj\CardStack.o temp\obj\DragCardStack.o temp\obj\VCardStack.o temp\obj\CardAnimationLock.o temp\obj\StackToStackAniMove.o temp\obj\DealAnimation.o temp\obj\FlipAnimation.o temp\obj\StackToStackFlipAni.o temp\obj\GameBoard.o temp\obj\CardMoveRecord.o temp\obj\About.o temp\obj\Help.o temp\obj\GameMgr.o temp\obj\SpiderBoard.o temp\obj\SpiderHomeStack.o temp\obj\SpiderStack.o temp\obj\KlondikeStack.o temp\obj\KlondikeFlipStack.o temp\obj\KlondikeHomeStack.o temp\obj\KlondikeBoard.o temp\obj\FreeCellBoard.o temp\obj\FreeCellDeck.o temp\obj\FreeCellStack.o temp\obj\FreeCellHome.o temp\obj\FreeCellFree.o temp\obj\Spider3DeckBoard.o temp\obj\SpideretteBoard.o temp\obj\YukonBoard.o temp\obj\moc_QSoloCardsPlugin.o temp\obj\moc_mainwindow.o temp\obj\moc_CardStack.o temp\obj\moc_DragCardStack.o temp\obj\moc_VCardStack.o temp\obj\moc_CardAnimationLock.o temp\obj\moc_StackToStackAniMove.o temp\obj\moc_DealAnimation.o temp\obj\moc_FlipAnimation.o temp\obj\moc_StackToStackFlipAni.o temp\obj\moc_GameBoard.o temp\obj\moc_About.o temp\obj\moc_Help.o temp\obj\moc_SpiderBoard.o temp\obj\moc_SpiderStack.o temp\obj\moc_KlondikeStack.o temp\obj\moc_KlondikeFlipStack.o temp\obj\moc_KlondikeHomeStack.o temp\obj\moc_KlondikeBoard.o temp\obj\moc_FreeCellBoard.o temp\obj\moc_FreeCellDeck.o temp\obj\moc_FreeCellStack.o temp\obj\moc_FreeCellHome.o temp\obj\moc_FreeCellFree.o temp\obj\moc_Spider3DeckBoard.o temp\obj\moc_SpideretteBoard.o temp\obj\moc_YukonBoard.o temp\obj\qrc_QSoloCards.o
	-$(DEL_FILE) ..\..\bin\libqsolocards_plugin0.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_QSoloCardsPlugin.cpp temp/moc/moc_mainwindow.cpp temp/moc/moc_CardStack.cpp temp/moc/moc_DragCardStack.cpp temp/moc/moc_VCardStack.cpp temp/moc/moc_CardAnimationLock.cpp temp/moc/moc_StackToStackAniMove.cpp temp/moc/moc_DealAnimation.cpp temp/moc/moc_FlipAnimation.cpp temp/moc/moc_StackToStackFlipAni.cpp temp/moc/moc_GameBoard.cpp temp/moc/moc_About.cpp temp/moc/moc_Help.cpp temp/moc/moc_SpiderBoard.cpp temp/moc/moc_SpiderStack.cpp temp/moc/moc_KlondikeStack.cpp temp/moc/moc_KlondikeFlipStack.cpp temp/moc/moc_KlondikeHomeStack.cpp temp/moc/moc_KlondikeBoard.cpp temp/moc/moc_FreeCellBoard.cpp temp/moc/moc_FreeCellDeck.cpp temp/moc/moc_FreeCellStack.cpp temp/moc/moc_FreeCellHome.cpp temp/moc/moc_FreeCellFree.cpp temp/moc/moc_Spider3DeckBoard.cpp temp/moc/moc_SpideretteBoard.cpp temp/moc/moc_YukonBoard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_QSoloCardsPlugin.cpp temp\moc\moc_mainwindow.cpp temp\moc\moc_CardStack.cpp temp\moc\moc_DragCardStack.cpp temp\moc\moc_VCardStack.cpp temp\moc\moc_CardAnimationLock.cpp temp\moc\moc_StackToStackAniMove.cpp temp\moc\moc_DealAnimation.cpp temp\moc\moc_FlipAnimation.cpp temp\moc\moc_StackToStackFlipAni.cpp temp\moc\moc_GameBoard.cpp temp\moc\moc_About.cpp temp\moc\moc_Help.cpp temp\moc\moc_SpiderBoard.cpp temp\moc\moc_SpiderStack.cpp temp\moc\moc_KlondikeStack.cpp temp\moc\moc_KlondikeFlipStack.cpp temp\moc\moc_KlondikeHomeStack.cpp temp\moc\moc_KlondikeBoard.cpp temp\moc\moc_FreeCellBoard.cpp temp\moc\moc_FreeCellDeck.cpp temp\moc\moc_FreeCellStack.cpp temp\moc\moc_FreeCellHome.cpp temp\moc\moc_FreeCellFree.cpp temp\moc\moc_Spider3DeckBoard.cpp temp\moc\moc_SpideretteBoard.cpp temp\moc\moc_YukonBoard.cpp
temp/moc/moc_QSoloCardsPlugin.cpp: QSoloCardsPlugin.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSoloCardsPlugin.h -o temp\moc\moc_QSoloCardsPlugin.cpp

temp/moc/moc_mainwindow.cpp: GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		Help.h \
		About.h \
		GameMgr.h \
		mainwindow.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o temp\moc\moc_mainwindow.cpp

temp/moc/moc_CardStack.cpp: CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CardStack.h -o temp\moc\moc_CardStack.cpp

temp/moc/moc_DragCardStack.cpp: CardDeck.h \
		PlayingCard.h \
		CardMoveRecord.h \
		DragCardStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DragCardStack.h -o temp\moc\moc_DragCardStack.cpp

temp/moc/moc_VCardStack.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		VCardStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VCardStack.h -o temp\moc\moc_VCardStack.cpp

temp/moc/moc_CardAnimationLock.cpp: CardAnimationLock.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CardAnimationLock.h -o temp\moc\moc_CardAnimationLock.cpp

temp/moc/moc_StackToStackAniMove.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StackToStackAniMove.h -o temp\moc\moc_StackToStackAniMove.cpp

temp/moc/moc_DealAnimation.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		DealAnimation.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DealAnimation.h -o temp\moc\moc_DealAnimation.cpp

temp/moc/moc_FlipAnimation.cpp: CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FlipAnimation.h -o temp\moc\moc_FlipAnimation.cpp

temp/moc/moc_StackToStackFlipAni.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackFlipAni.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StackToStackFlipAni.h -o temp\moc\moc_StackToStackFlipAni.cpp

temp/moc/moc_GameBoard.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		GameBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameBoard.h -o temp\moc\moc_GameBoard.cpp

temp/moc/moc_About.cpp: About.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 About.h -o temp\moc\moc_About.cpp

temp/moc/moc_Help.cpp: Help.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Help.h -o temp\moc\moc_Help.cpp

temp/moc/moc_SpiderBoard.cpp: GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		SpiderBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpiderBoard.h -o temp\moc\moc_SpiderBoard.cpp

temp/moc/moc_SpiderStack.cpp: VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		SpiderStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpiderStack.h -o temp\moc\moc_SpiderStack.cpp

temp/moc/moc_KlondikeStack.cpp: VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		KlondikeStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KlondikeStack.h -o temp\moc\moc_KlondikeStack.cpp

temp/moc/moc_KlondikeFlipStack.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		KlondikeFlipStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KlondikeFlipStack.h -o temp\moc\moc_KlondikeFlipStack.cpp

temp/moc/moc_KlondikeHomeStack.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		KlondikeHomeStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KlondikeHomeStack.h -o temp\moc\moc_KlondikeHomeStack.cpp

temp/moc/moc_KlondikeBoard.cpp: GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		KlondikeStack.h \
		VCardStack.h \
		KlondikeHomeStack.h \
		KlondikeFlipStack.h \
		StackToStackFlipAni.h \
		KlondikeBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KlondikeBoard.h -o temp\moc\moc_KlondikeBoard.cpp

temp/moc/moc_FreeCellBoard.cpp: GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		FreeCellDeck.h \
		FreeCellFree.h \
		FreeCellStack.h \
		VCardStack.h \
		FreeCellHome.h \
		FreeCellBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreeCellBoard.h -o temp\moc\moc_FreeCellBoard.cpp

temp/moc/moc_FreeCellDeck.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		FreeCellDeck.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreeCellDeck.h -o temp\moc\moc_FreeCellDeck.cpp

temp/moc/moc_FreeCellStack.cpp: VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		FreeCellStack.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreeCellStack.h -o temp\moc\moc_FreeCellStack.cpp

temp/moc/moc_FreeCellHome.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		FreeCellHome.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreeCellHome.h -o temp\moc\moc_FreeCellHome.cpp

temp/moc/moc_FreeCellFree.cpp: CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		FreeCellFree.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreeCellFree.h -o temp\moc\moc_FreeCellFree.cpp

temp/moc/moc_Spider3DeckBoard.cpp: SpiderBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		Spider3DeckBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Spider3DeckBoard.h -o temp\moc\moc_Spider3DeckBoard.cpp

temp/moc/moc_SpideretteBoard.cpp: SpiderBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		SpideretteBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpideretteBoard.h -o temp\moc\moc_SpideretteBoard.cpp

temp/moc/moc_YukonBoard.cpp: GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		FreeCellHome.h \
		FreeCellDeck.h \
		KlondikeStack.h \
		VCardStack.h \
		YukonBoard.h
	d:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 YukonBoard.h -o temp\moc\moc_YukonBoard.cpp

compiler_rcc_make_all: temp/qrc/qrc_QSoloCards.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\qrc\qrc_QSoloCards.cpp
temp/qrc/qrc_QSoloCards.cpp: QSoloCards.qrc \
		images/greenfelt.png \
		images/anglo_bitmap.svg \
		images/sol128x128.png \
		images/sol32x32.png \
		help/FreeCellHelp.html \
		help/SpideretteHelp.html \
		help/YukonHelp.html \
		help/SpiderHelp.html \
		help/Spider3DeckHelp.html \
		help/KlondikeHelp.html \
		help/gpl3.html
	d:\Qt\2010.01\qt\bin\rcc.exe -name QSoloCards QSoloCards.qrc -o temp\qrc\qrc_QSoloCards.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

temp/obj/QSoloCardsPlugin.o: QSoloCardsPlugin.cpp QSoloCardsPlugin.h \
		mainwindow.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		Help.h \
		About.h \
		GameMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\QSoloCardsPlugin.o QSoloCardsPlugin.cpp

temp/obj/main.o: main.cpp mainwindow.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		Help.h \
		About.h \
		GameMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o main.cpp

temp/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		Help.h \
		About.h \
		GameMgr.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\mainwindow.o mainwindow.cpp

temp/obj/PlayingCard.o: PlayingCard.cpp PlayingCard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\PlayingCard.o PlayingCard.cpp

temp/obj/CardDeck.o: CardDeck.cpp CardDeck.h \
		PlayingCard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\CardDeck.o CardDeck.cpp

temp/obj/CardPixmaps.o: CardPixmaps.cpp CardPixmaps.h \
		PlayingCard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\CardPixmaps.o CardPixmaps.cpp

temp/obj/CardStack.o: CardStack.cpp CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardPixmaps.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\CardStack.o CardStack.cpp

temp/obj/DragCardStack.o: DragCardStack.cpp DragCardStack.h \
		CardDeck.h \
		PlayingCard.h \
		CardMoveRecord.h \
		CardStack.h \
		FlipAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\DragCardStack.o DragCardStack.cpp

temp/obj/VCardStack.o: VCardStack.cpp VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\VCardStack.o VCardStack.cpp

temp/obj/CardAnimationLock.o: CardAnimationLock.cpp CardAnimationLock.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\CardAnimationLock.o CardAnimationLock.cpp

temp/obj/StackToStackAniMove.o: StackToStackAniMove.cpp StackToStackAniMove.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\StackToStackAniMove.o StackToStackAniMove.cpp

temp/obj/DealAnimation.o: DealAnimation.cpp DealAnimation.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\DealAnimation.o DealAnimation.cpp

temp/obj/FlipAnimation.o: FlipAnimation.cpp FlipAnimation.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		CardStack.h \
		DragCardStack.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FlipAnimation.o FlipAnimation.cpp

temp/obj/StackToStackFlipAni.o: StackToStackFlipAni.cpp StackToStackFlipAni.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardAnimationLock.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\StackToStackFlipAni.o StackToStackFlipAni.cpp

temp/obj/GameBoard.o: GameBoard.cpp GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		CardPixmaps.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\GameBoard.o GameBoard.cpp

temp/obj/CardMoveRecord.o: CardMoveRecord.cpp CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\CardMoveRecord.o CardMoveRecord.cpp

temp/obj/About.o: About.cpp About.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\About.o About.cpp

temp/obj/Help.o: Help.cpp Help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Help.o Help.cpp

temp/obj/GameMgr.o: GameMgr.cpp GameMgr.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderBoard.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		Spider3DeckBoard.h \
		SpideretteBoard.h \
		KlondikeBoard.h \
		KlondikeStack.h \
		KlondikeHomeStack.h \
		KlondikeFlipStack.h \
		StackToStackFlipAni.h \
		FreeCellBoard.h \
		FreeCellDeck.h \
		FreeCellFree.h \
		FreeCellStack.h \
		FreeCellHome.h \
		YukonBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\GameMgr.o GameMgr.cpp

temp/obj/SpiderBoard.o: SpiderBoard.cpp SpiderBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\SpiderBoard.o SpiderBoard.cpp

temp/obj/SpiderHomeStack.o: SpiderHomeStack.cpp SpiderHomeStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\SpiderHomeStack.o SpiderHomeStack.cpp

temp/obj/SpiderStack.o: SpiderStack.cpp SpiderStack.h \
		VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		SpiderHomeStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\SpiderStack.o SpiderStack.cpp

temp/obj/KlondikeStack.o: KlondikeStack.cpp KlondikeStack.h \
		VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KlondikeStack.o KlondikeStack.cpp

temp/obj/KlondikeFlipStack.o: KlondikeFlipStack.cpp KlondikeFlipStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KlondikeFlipStack.o KlondikeFlipStack.cpp

temp/obj/KlondikeHomeStack.o: KlondikeHomeStack.cpp KlondikeHomeStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KlondikeHomeStack.o KlondikeHomeStack.cpp

temp/obj/KlondikeBoard.o: KlondikeBoard.cpp KlondikeBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		KlondikeStack.h \
		VCardStack.h \
		KlondikeHomeStack.h \
		KlondikeFlipStack.h \
		StackToStackFlipAni.h \
		CardPixmaps.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KlondikeBoard.o KlondikeBoard.cpp

temp/obj/FreeCellBoard.o: FreeCellBoard.cpp FreeCellBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		FreeCellDeck.h \
		FreeCellFree.h \
		FreeCellStack.h \
		VCardStack.h \
		FreeCellHome.h \
		CardPixmaps.h \
		CardAnimationLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FreeCellBoard.o FreeCellBoard.cpp

temp/obj/FreeCellDeck.o: FreeCellDeck.cpp FreeCellDeck.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FreeCellDeck.o FreeCellDeck.cpp

temp/obj/FreeCellStack.o: FreeCellStack.cpp FreeCellStack.h \
		VCardStack.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FreeCellStack.o FreeCellStack.cpp

temp/obj/FreeCellHome.o: FreeCellHome.cpp FreeCellHome.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FreeCellHome.o FreeCellHome.cpp

temp/obj/FreeCellFree.o: FreeCellFree.cpp FreeCellFree.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FreeCellFree.o FreeCellFree.cpp

temp/obj/Spider3DeckBoard.o: Spider3DeckBoard.cpp Spider3DeckBoard.h \
		SpiderBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Spider3DeckBoard.o Spider3DeckBoard.cpp

temp/obj/SpideretteBoard.o: SpideretteBoard.cpp SpideretteBoard.h \
		SpiderBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		SpiderStack.h \
		VCardStack.h \
		SpiderHomeStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\SpideretteBoard.o SpideretteBoard.cpp

temp/obj/YukonBoard.o: YukonBoard.cpp YukonBoard.h \
		GameBoard.h \
		CardStack.h \
		CardMoveRecord.h \
		CardDeck.h \
		PlayingCard.h \
		FlipAnimation.h \
		DragCardStack.h \
		StackToStackAniMove.h \
		DealAnimation.h \
		FreeCellHome.h \
		FreeCellDeck.h \
		KlondikeStack.h \
		VCardStack.h \
		CardPixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\YukonBoard.o YukonBoard.cpp

temp/obj/moc_QSoloCardsPlugin.o: temp/moc/moc_QSoloCardsPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_QSoloCardsPlugin.o temp\moc\moc_QSoloCardsPlugin.cpp

temp/obj/moc_mainwindow.o: temp/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_mainwindow.o temp\moc\moc_mainwindow.cpp

temp/obj/moc_CardStack.o: temp/moc/moc_CardStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_CardStack.o temp\moc\moc_CardStack.cpp

temp/obj/moc_DragCardStack.o: temp/moc/moc_DragCardStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_DragCardStack.o temp\moc\moc_DragCardStack.cpp

temp/obj/moc_VCardStack.o: temp/moc/moc_VCardStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_VCardStack.o temp\moc\moc_VCardStack.cpp

temp/obj/moc_CardAnimationLock.o: temp/moc/moc_CardAnimationLock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_CardAnimationLock.o temp\moc\moc_CardAnimationLock.cpp

temp/obj/moc_StackToStackAniMove.o: temp/moc/moc_StackToStackAniMove.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_StackToStackAniMove.o temp\moc\moc_StackToStackAniMove.cpp

temp/obj/moc_DealAnimation.o: temp/moc/moc_DealAnimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_DealAnimation.o temp\moc\moc_DealAnimation.cpp

temp/obj/moc_FlipAnimation.o: temp/moc/moc_FlipAnimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FlipAnimation.o temp\moc\moc_FlipAnimation.cpp

temp/obj/moc_StackToStackFlipAni.o: temp/moc/moc_StackToStackFlipAni.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_StackToStackFlipAni.o temp\moc\moc_StackToStackFlipAni.cpp

temp/obj/moc_GameBoard.o: temp/moc/moc_GameBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_GameBoard.o temp\moc\moc_GameBoard.cpp

temp/obj/moc_About.o: temp/moc/moc_About.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_About.o temp\moc\moc_About.cpp

temp/obj/moc_Help.o: temp/moc/moc_Help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Help.o temp\moc\moc_Help.cpp

temp/obj/moc_SpiderBoard.o: temp/moc/moc_SpiderBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_SpiderBoard.o temp\moc\moc_SpiderBoard.cpp

temp/obj/moc_SpiderStack.o: temp/moc/moc_SpiderStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_SpiderStack.o temp\moc\moc_SpiderStack.cpp

temp/obj/moc_KlondikeStack.o: temp/moc/moc_KlondikeStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KlondikeStack.o temp\moc\moc_KlondikeStack.cpp

temp/obj/moc_KlondikeFlipStack.o: temp/moc/moc_KlondikeFlipStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KlondikeFlipStack.o temp\moc\moc_KlondikeFlipStack.cpp

temp/obj/moc_KlondikeHomeStack.o: temp/moc/moc_KlondikeHomeStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KlondikeHomeStack.o temp\moc\moc_KlondikeHomeStack.cpp

temp/obj/moc_KlondikeBoard.o: temp/moc/moc_KlondikeBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KlondikeBoard.o temp\moc\moc_KlondikeBoard.cpp

temp/obj/moc_FreeCellBoard.o: temp/moc/moc_FreeCellBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FreeCellBoard.o temp\moc\moc_FreeCellBoard.cpp

temp/obj/moc_FreeCellDeck.o: temp/moc/moc_FreeCellDeck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FreeCellDeck.o temp\moc\moc_FreeCellDeck.cpp

temp/obj/moc_FreeCellStack.o: temp/moc/moc_FreeCellStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FreeCellStack.o temp\moc\moc_FreeCellStack.cpp

temp/obj/moc_FreeCellHome.o: temp/moc/moc_FreeCellHome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FreeCellHome.o temp\moc\moc_FreeCellHome.cpp

temp/obj/moc_FreeCellFree.o: temp/moc/moc_FreeCellFree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FreeCellFree.o temp\moc\moc_FreeCellFree.cpp

temp/obj/moc_Spider3DeckBoard.o: temp/moc/moc_Spider3DeckBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Spider3DeckBoard.o temp\moc\moc_Spider3DeckBoard.cpp

temp/obj/moc_SpideretteBoard.o: temp/moc/moc_SpideretteBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_SpideretteBoard.o temp\moc\moc_SpideretteBoard.cpp

temp/obj/moc_YukonBoard.o: temp/moc/moc_YukonBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_YukonBoard.o temp\moc\moc_YukonBoard.cpp

temp/obj/qrc_QSoloCards.o: temp/qrc/qrc_QSoloCards.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_QSoloCards.o temp\qrc\qrc_QSoloCards.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

