INPUT(
./temp\obj\QSoloCardsPlugin.o
./temp\obj\main.o
./temp\obj\mainwindow.o
./temp\obj\PlayingCard.o
./temp\obj\CardDeck.o
./temp\obj\CardPixmaps.o
./temp\obj\CardStack.o
./temp\obj\DragCardStack.o
./temp\obj\VCardStack.o
./temp\obj\CardAnimationLock.o
./temp\obj\StackToStackAniMove.o
./temp\obj\DealAnimation.o
./temp\obj\FlipAnimation.o
./temp\obj\StackToStackFlipAni.o
./temp\obj\GameBoard.o
./temp\obj\CardMoveRecord.o
./temp\obj\About.o
./temp\obj\Help.o
./temp\obj\GameMgr.o
./temp\obj\SpiderBoard.o
./temp\obj\SpiderHomeStack.o
./temp\obj\SpiderStack.o
./temp\obj\KlondikeStack.o
./temp\obj\KlondikeFlipStack.o
./temp\obj\KlondikeHomeStack.o
./temp\obj\KlondikeBoard.o
./temp\obj\FreeCellBoard.o
./temp\obj\FreeCellDeck.o
./temp\obj\FreeCellStack.o
./temp\obj\FreeCellHome.o
./temp\obj\FreeCellFree.o
./temp\obj\Spider3DeckBoard.o
./temp\obj\SpideretteBoard.o
./temp\obj\YukonBoard.o
./temp\obj\moc_QSoloCardsPlugin.o
./temp\obj\moc_mainwindow.o
./temp\obj\moc_CardStack.o
./temp\obj\moc_DragCardStack.o
./temp\obj\moc_VCardStack.o
./temp\obj\moc_CardAnimationLock.o
./temp\obj\moc_StackToStackAniMove.o
./temp\obj\moc_DealAnimation.o
./temp\obj\moc_FlipAnimation.o
./temp\obj\moc_StackToStackFlipAni.o
./temp\obj\moc_GameBoard.o
./temp\obj\moc_About.o
./temp\obj\moc_Help.o
./temp\obj\moc_SpiderBoard.o
./temp\obj\moc_SpiderStack.o
./temp\obj\moc_KlondikeStack.o
./temp\obj\moc_KlondikeFlipStack.o
./temp\obj\moc_KlondikeHomeStack.o
./temp\obj\moc_KlondikeBoard.o
./temp\obj\moc_FreeCellBoard.o
./temp\obj\moc_FreeCellDeck.o
./temp\obj\moc_FreeCellStack.o
./temp\obj\moc_FreeCellHome.o
./temp\obj\moc_FreeCellFree.o
./temp\obj\moc_Spider3DeckBoard.o
./temp\obj\moc_SpideretteBoard.o
./temp\obj\moc_YukonBoard.o
./temp\obj\qrc_QSoloCards.o
);
