<RCC>
    <qresource prefix="/" >
        <file>images/greenfelt.png</file>
        <file>images/anglo_bitmap.svg</file>
        <file>images/sol32x32.png</file>
        <file>images/sol128x128.png</file>
        <file>help/SpiderHelp.html</file>
        <file>help/Spider3DeckHelp.html</file>
        <file>help/SpideretteHelp.html</file>
        <file>help/KlondikeHelp.html</file>
        <file>help/FreeCellHelp.html</file>
        <file>help/YukonHelp.html</file>
        <file>help/gpl3.html</file>
    </qresource>
</RCC>
