<ui version="4.0" >
 <class>PrefSubtitles</class>
 <widget class="QWidget" name="PrefSubtitles" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="subtitles_tab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1" >
      <attribute name="title" >
       <string>&amp;Subtitles</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Autoload</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="textLabel5" >
            <property name="text" >
             <string>Au&amp;toload subtitles files (*.srt, *.sub...):</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>font_autoload_combo</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QCheckBox" name="font_autoload_check" >
            <property name="text" >
             <string>S&amp;elect first available subtitle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QComboBox" name="font_autoload_combo" >
            <item>
             <property name="text" >
              <string>Same name as movie</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>All subs containing movie name</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>All subs in directory</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>131</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Encoding</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="textLabel4" >
              <property name="text" >
               <string>&amp;Default subtitle encoding:</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
              <property name="buddy" >
               <cstring>font_encoding_combo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="font_encoding_combo" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>161</width>
                <height>31</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="use_enca_check" >
              <property name="text" >
               <string>Try to a&amp;utodetect for this language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="enca_lang_combo" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="subtitles_on_screeshots_check" >
         <property name="text" >
          <string>&amp;Include subtitles on screenshots</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="freetype_check" >
         <property name="text" >
          <string>Freet&amp;ype support</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2" >
      <attribute name="title" >
       <string>&amp;Font and colors</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QPushButton" name="normal_subs_button" >
         <property name="text" >
          <string>Enable &amp;normal subtitles</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="autoExclusive" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="ass_subs_button" >
         <property name="text" >
          <string>Enable SSA/&amp;ASS subtitles</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="autoExclusive" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>291</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QStackedWidget" name="stackedWidget" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="normal_subs" >
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QGroupBox" name="groupBox_5" >
             <property name="title" >
              <string>Font</string>
             </property>
             <layout class="QGridLayout" >
              <property name="leftMargin" >
               <number>4</number>
              </property>
              <property name="topMargin" >
               <number>4</number>
              </property>
              <property name="rightMargin" >
               <number>4</number>
              </property>
              <property name="bottomMargin" >
               <number>4</number>
              </property>
              <property name="horizontalSpacing" >
               <number>6</number>
              </property>
              <property name="verticalSpacing" >
               <number>6</number>
              </property>
              <item row="1" column="1" colspan="2" >
               <widget class="FileChooser" name="ttf_font_edit" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="MyFontComboBox" name="fontCombo" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3" >
               <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                 <string>Select the font which will be used for subtitles (and OSD):</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QRadioButton" name="system_font_button" >
                <property name="text" >
                 <string>S&amp;ystem font:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>121</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" >
               <widget class="QRadioButton" name="ttf_font_button" >
                <property name="text" >
                 <string>&amp;TTF font:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6" >
             <property name="title" >
              <string>Size</string>
             </property>
             <layout class="QGridLayout" >
              <property name="leftMargin" >
               <number>4</number>
              </property>
              <property name="topMargin" >
               <number>4</number>
              </property>
              <property name="rightMargin" >
               <number>4</number>
              </property>
              <property name="bottomMargin" >
               <number>4</number>
              </property>
              <property name="horizontalSpacing" >
               <number>6</number>
              </property>
              <property name="verticalSpacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" colspan="3" >
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="textLabel2_2" >
                  <property name="text" >
                   <string>A&amp;utoscale:</string>
                  </property>
                  <property name="wordWrap" >
                   <bool>false</bool>
                  </property>
                  <property name="buddy" >
                   <cstring>font_autoscale_combo</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="font_autoscale_combo" >
                  <item>
                   <property name="text" >
                    <string>No autoscale</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Proportional to movie height</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Proportional to movie width</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Proportional to movie diagonal</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>71</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="2" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1" >
               <widget class="QDoubleSpinBox" name="font_text_scale_spin" >
                <property name="decimals" >
                 <number>1</number>
                </property>
                <property name="singleStep" >
                 <double>0.200000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="scale_label" >
                <property name="text" >
                 <string>Default s&amp;cale:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>font_text_scale_spin</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>Position</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel1_22" >
                <property name="text" >
                 <string>Default &amp;position of the subtitles on screen</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap" >
                 <bool>true</bool>
                </property>
                <property name="buddy" >
                 <cstring>sub_pos_slider</cstring>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSlider" name="sub_pos_slider" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum" >
                   <number>0</number>
                  </property>
                  <property name="maximum" >
                   <number>100</number>
                  </property>
                  <property name="pageStep" >
                   <number>1</number>
                  </property>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="sub_pos_label" >
                  <property name="text" >
                   <string>0</string>
                  </property>
                  <property name="wordWrap" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="textLabel2_9" >
                  <property name="text" >
                   <string>Top</string>
                  </property>
                  <property name="wordWrap" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>131</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="textLabel3_5" >
                  <property name="text" >
                   <string>Bottom</string>
                  </property>
                  <property name="wordWrap" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>490</width>
               <height>31</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ass_subs" >
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="ass_scale_label" >
               <property name="text" >
                <string>Defa&amp;ult scale:</string>
               </property>
               <property name="buddy" >
                <cstring>ass_font_scale_spin</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ass_font_scale_spin" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum" >
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep" >
                <double>0.200000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>121</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11" >
               <property name="text" >
                <string>&amp;Line spacing:</string>
               </property>
               <property name="buddy" >
                <cstring>ass_line_spacing_spin</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="ass_line_spacing_spin" >
               <property name="minimum" >
                <number>-20</number>
               </property>
               <property name="maximum" >
                <number>20</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" native="1" name="styles_container" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" >
              <property name="leftMargin" >
               <number>4</number>
              </property>
              <property name="topMargin" >
               <number>4</number>
              </property>
              <property name="rightMargin" >
               <number>4</number>
              </property>
              <property name="bottomMargin" >
               <number>4</number>
              </property>
              <item row="0" column="0" colspan="2" >
               <widget class="Line" name="line_2" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2" >
               <widget class="QLabel" name="label_10" >
                <property name="text" >
                 <string>The following options allows you to define the style to be used for non-styled subtitles (srt, sub...).</string>
                </property>
                <property name="wordWrap" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QGroupBox" name="groupBox_4" >
                <property name="title" >
                 <string>Font</string>
                </property>
                <layout class="QVBoxLayout" >
                 <property name="leftMargin" >
                  <number>4</number>
                 </property>
                 <property name="topMargin" >
                  <number>4</number>
                 </property>
                 <property name="rightMargin" >
                  <number>4</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>4</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" >
                   <item>
                    <widget class="MyFontComboBox" name="style_font_combo" />
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <item>
                    <widget class="QLabel" name="label" >
                     <property name="text" >
                      <string>Si&amp;ze:</string>
                     </property>
                     <property name="buddy" >
                      <cstring>style_size_spin</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="style_size_spin" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum" >
                      <number>1</number>
                     </property>
                     <property name="value" >
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" >
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="style_bold_check" >
                     <property name="text" >
                      <string>Bol&amp;d</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="style_italic_check" >
                     <property name="text" >
                      <string>&amp;Italic</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QGroupBox" name="groupBox_7" >
                <property name="title" >
                 <string>Colors</string>
                </property>
                <layout class="QGridLayout" >
                 <property name="leftMargin" >
                  <number>4</number>
                 </property>
                 <property name="topMargin" >
                  <number>4</number>
                 </property>
                 <property name="rightMargin" >
                  <number>4</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>4</number>
                 </property>
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_2" >
                   <property name="text" >
                    <string>&amp;Text:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_text_color_button</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="SelectColorButton" name="style_text_color_button" >
                   <property name="text" >
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="label_3" >
                   <property name="text" >
                    <string>&amp;Border:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_border_color_button</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="SelectColorButton" name="style_border_color_button" >
                   <property name="text" >
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0" >
               <widget class="QGroupBox" name="groupBox_8" >
                <property name="title" >
                 <string>Margins</string>
                </property>
                <layout class="QGridLayout" >
                 <property name="leftMargin" >
                  <number>4</number>
                 </property>
                 <property name="topMargin" >
                  <number>4</number>
                 </property>
                 <property name="rightMargin" >
                  <number>4</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>4</number>
                 </property>
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_7" >
                   <property name="text" >
                    <string>L&amp;eft:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_marginl_spin</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QSpinBox" name="style_marginl_spin" />
                 </item>
                 <item row="0" column="2" >
                  <widget class="QLabel" name="label_8" >
                   <property name="text" >
                    <string>&amp;Right:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_marginr_spin</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" >
                  <widget class="QSpinBox" name="style_marginr_spin" />
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="label_9" >
                   <property name="text" >
                    <string>Verti&amp;cal:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_marginv_spin</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QSpinBox" name="style_marginv_spin" />
                 </item>
                 <item row="1" column="2" colspan="2" >
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>101</width>
                     <height>25</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="1" >
               <widget class="QGroupBox" name="groupBox_9" >
                <property name="title" >
                 <string>Alignment</string>
                </property>
                <layout class="QGridLayout" >
                 <property name="leftMargin" >
                  <number>4</number>
                 </property>
                 <property name="topMargin" >
                  <number>4</number>
                 </property>
                 <property name="rightMargin" >
                  <number>4</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>4</number>
                 </property>
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_4" >
                   <property name="text" >
                    <string>&amp;Horizontal:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_alignment_combo</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QComboBox" name="style_alignment_combo" />
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="label_6" >
                   <property name="text" >
                    <string>&amp;Vertical:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy" >
                    <cstring>style_valignment_combo</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QComboBox" name="style_valignment_combo" />
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0" colspan="2" >
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_5" >
                  <property name="text" >
                   <string>Border st&amp;yle:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>style_border_style_combo</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="style_border_style_combo" />
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="style_outline_label" >
                  <property name="text" >
                   <string>&amp;Outline:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>style_outline_spin</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="style_outline_spin" >
                  <property name="minimum" >
                   <number>0</number>
                  </property>
                  <property name="maximum" >
                   <number>4</number>
                  </property>
                  <property name="value" >
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="style_shadow_label" >
                  <property name="text" >
                   <string>Shado&amp;w:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>style_shadow_spin</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="style_shadow_spin" >
                  <property name="maximum" >
                   <number>4</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>479</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileChooser</class>
   <extends>QLineEdit</extends>
   <header>filechooser.h</header>
  </customwidget>
  <customwidget>
   <class>MyFontComboBox</class>
   <extends>QFontComboBox</extends>
   <header>mycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SelectColorButton</class>
   <extends>QPushButton</extends>
   <header>selectcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>subtitles_tab</tabstop>
  <tabstop>font_autoload_combo</tabstop>
  <tabstop>font_autoload_check</tabstop>
  <tabstop>font_encoding_combo</tabstop>
  <tabstop>use_enca_check</tabstop>
  <tabstop>enca_lang_combo</tabstop>
  <tabstop>subtitles_on_screeshots_check</tabstop>
  <tabstop>normal_subs_button</tabstop>
  <tabstop>ass_subs_button</tabstop>
  <tabstop>ttf_font_button</tabstop>
  <tabstop>ttf_font_edit</tabstop>
  <tabstop>system_font_button</tabstop>
  <tabstop>fontCombo</tabstop>
  <tabstop>font_autoscale_combo</tabstop>
  <tabstop>font_text_scale_spin</tabstop>
  <tabstop>ass_font_scale_spin</tabstop>
  <tabstop>ass_line_spacing_spin</tabstop>
  <tabstop>style_font_combo</tabstop>
  <tabstop>style_size_spin</tabstop>
  <tabstop>style_bold_check</tabstop>
  <tabstop>style_italic_check</tabstop>
  <tabstop>style_text_color_button</tabstop>
  <tabstop>style_border_color_button</tabstop>
  <tabstop>style_marginl_spin</tabstop>
  <tabstop>style_marginr_spin</tabstop>
  <tabstop>style_marginv_spin</tabstop>
  <tabstop>style_alignment_combo</tabstop>
  <tabstop>style_valignment_combo</tabstop>
  <tabstop>style_border_style_combo</tabstop>
  <tabstop>style_outline_spin</tabstop>
  <tabstop>style_shadow_spin</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ttf_font_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>ttf_font_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>83</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>273</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>system_font_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>fontCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>74</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>264</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_enca_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>enca_lang_combo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel" >
     <x>258</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_pos_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sub_pos_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>260</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel" >
     <x>496</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
