######################################################################
# Automatically generated by qmake (2.01a) Mo. Feb 8 10:09:24 2010
######################################################################

# -------------------------------------------------
# Project created by QtCreator 2009-12-21T21:25:25
# -------------------------------------------------
#=== this part is common (similar) for all plugin projects =====================
TEMPLATE      = lib
CONFIG       += plugin release

# this is directory, where PluginInterface.h is located
INCLUDEPATH  += ../../

# and, the result (*.so or *.dll) should appear in this directory
DESTDIR       = ../../bin
OBJECTS_DIR = temp/obj
RCC_DIR = temp/qrc
UI_DIR  = temp/ui
MOC_DIR = temp/moc


# the name of the result file; 
TARGET        = $$qtLibraryTarget(patience_plugin)

HEADERS     += ../../PluginInterface.h  \
               PatiencePlugin.h
SOURCES     += PatiencePlugin.cpp
                
#===============================================================================

TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

ICON = icon.icns

RC_FILE = Patience.rc

# Input
HEADERS += Ablagestapel.h \
           Austeilcostapel.h \
           Austeilstapel.h \
           Basisstapel.h \
           Highscore.h \
           Hilfszeiger.h \
           Karte.h \
           MainWindow.h \
           Proportionen.h \
           Punktezaehler.h \
           Rahmen.h \
           Random.h \
           Scene.h \
           Siegkontrolle.h \
           Speichern_frage.h \
           Undo.h \
           Viewer.h \
           Zielstapel.h \
           Zug.h
FORMS += Highscore.ui MainWindow.ui Speichern_frage.ui
SOURCES += Ablagestapel.cpp \
           Austeilcostapel.cpp \
           Austeilstapel.cpp \
           Basisstapel.cpp \
           Highscore.cpp \
           Hilfszeiger.cpp \
           Karte.cpp \
           main.cpp \
           MainWindow.cpp \
           Punktezaehler.cpp \
           Rahmen.cpp \
           Random.cpp \
           Scene.cpp \
           Siegkontrolle.cpp \
           Speichern_frage.cpp \
           Undo.cpp \
           Viewer.cpp \
           Zielstapel.cpp \
           Zug.cpp
RESOURCES += resourcen.qrc
TRANSLATIONS += Uebersetzung_de.ts
