<RCC>
  <qresource prefix="french" >
    <file>karten/french/01c.gif</file>
    <file>karten/french/01d.gif</file>
    <file>karten/french/01h.gif</file>
    <file>karten/french/01s.gif</file>
    <file>karten/french/02c.gif</file>
    <file>karten/french/02d.gif</file>
    <file>karten/french/02h.gif</file>
    <file>karten/french/02s.gif</file>
    <file>karten/french/03c.gif</file>
    <file>karten/french/03d.gif</file>
    <file>karten/french/03h.gif</file>
    <file>karten/french/03s.gif</file>
    <file>karten/french/04c.gif</file>
    <file>karten/french/04d.gif</file>
    <file>karten/french/04h.gif</file>
    <file>karten/french/04s.gif</file>
    <file>karten/french/05c.gif</file>
    <file>karten/french/05d.gif</file>
    <file>karten/french/05h.gif</file>
    <file>karten/french/05s.gif</file>
    <file>karten/french/06c.gif</file>
    <file>karten/french/06d.gif</file>
    <file>karten/french/06h.gif</file>
    <file>karten/french/06s.gif</file>
    <file>karten/french/07c.gif</file>
    <file>karten/french/07d.gif</file>
    <file>karten/french/07h.gif</file>
    <file>karten/french/07s.gif</file>
    <file>karten/french/08c.gif</file>
    <file>karten/french/08d.gif</file>
    <file>karten/french/08h.gif</file>
    <file>karten/french/08s.gif</file>
    <file>karten/french/09c.gif</file>
    <file>karten/french/09d.gif</file>
    <file>karten/french/09h.gif</file>
    <file>karten/french/09s.gif</file>
    <file>karten/french/10c.gif</file>
    <file>karten/french/10d.gif</file>
    <file>karten/french/10h.gif</file>
    <file>karten/french/10s.gif</file>
    <file>karten/french/11c.gif</file>
    <file>karten/french/11d.gif</file>
    <file>karten/french/11h.gif</file>
    <file>karten/french/11s.gif</file>
    <file>karten/french/12c.gif</file>
    <file>karten/french/12d.gif</file>
    <file>karten/french/12h.gif</file>
    <file>karten/french/12s.gif</file>
    <file>karten/french/13c.gif</file>
    <file>karten/french/13d.gif</file>
    <file>karten/french/13h.gif</file>
    <file>karten/french/13s.gif</file>
    <file>karten/french/back01.gif</file>
    <file>karten/french/bottom01.gif</file>
    <file>karten/french/bottom02.gif</file>
    <file>karten/french/bottom03.gif</file>
    <file>karten/french/bottom04.gif</file>
    <file>karten/french/bottom05.gif</file>
    <file>karten/french/bottom06.gif</file>
    <file>karten/french/bottom07.gif</file>
    <file>karten/french/l01.gif</file>
    <file>karten/french/l02.gif</file>
    <file>karten/french/l03.gif</file>
    <file>karten/french/l04.gif</file>
    <file>karten/french/shade.gif</file>
    <file>karten/french/shadow00.gif</file>
    <file>karten/french/shadow01.gif</file>
    <file>karten/french/shadow02.gif</file>
    <file>karten/french/shadow03.gif</file>
    <file>karten/french/shadow04.gif</file>
    <file>karten/french/shadow05.gif</file>
    <file>karten/french/shadow06.gif</file>
    <file>karten/french/shadow07.gif</file>
    <file>karten/french/shadow08.gif</file>
    <file>karten/french/shadow09.gif</file>
    <file>karten/french/shadow10.gif</file>
    <file>karten/french/shadow11.gif</file>
    <file>karten/french/shadow12.gif</file>
    <file>karten/french/shadow13.gif</file>
  </qresource>
  <qresource prefix="translations" >
    <file>Uebersetzung_de.qm</file>
  </qresource>
  <qresource prefix="german" >
    <file>karten/german/01c.gif</file>
    <file>karten/german/01d.gif</file>
    <file>karten/german/01h.gif</file>
    <file>karten/german/01s.gif</file>
    <file>karten/german/02c.gif</file>
    <file>karten/german/02d.gif</file>
    <file>karten/german/02h.gif</file>
    <file>karten/german/02s.gif</file>
    <file>karten/german/03c.gif</file>
    <file>karten/german/03d.gif</file>
    <file>karten/german/03h.gif</file>
    <file>karten/german/03s.gif</file>
    <file>karten/german/04c.gif</file>
    <file>karten/german/04d.gif</file>
    <file>karten/german/04h.gif</file>
    <file>karten/german/04s.gif</file>
    <file>karten/german/05c.gif</file>
    <file>karten/german/05d.gif</file>
    <file>karten/german/05h.gif</file>
    <file>karten/german/05s.gif</file>
    <file>karten/german/06c.gif</file>
    <file>karten/german/06d.gif</file>
    <file>karten/german/06h.gif</file>
    <file>karten/german/06s.gif</file>
    <file>karten/german/07c.gif</file>
    <file>karten/german/07d.gif</file>
    <file>karten/german/07h.gif</file>
    <file>karten/german/07s.gif</file>
    <file>karten/german/08c.gif</file>
    <file>karten/german/08d.gif</file>
    <file>karten/german/08h.gif</file>
    <file>karten/german/08s.gif</file>
    <file>karten/german/09c.gif</file>
    <file>karten/german/09d.gif</file>
    <file>karten/german/09h.gif</file>
    <file>karten/german/09s.gif</file>
    <file>karten/german/10c.gif</file>
    <file>karten/german/10d.gif</file>
    <file>karten/german/10h.gif</file>
    <file>karten/german/10s.gif</file>
    <file>karten/german/11c.gif</file>
    <file>karten/german/11d.gif</file>
    <file>karten/german/11h.gif</file>
    <file>karten/german/11s.gif</file>
    <file>karten/german/12c.gif</file>
    <file>karten/german/12d.gif</file>
    <file>karten/german/12h.gif</file>
    <file>karten/german/12s.gif</file>
    <file>karten/german/13c.gif</file>
    <file>karten/german/13d.gif</file>
    <file>karten/german/13h.gif</file>
    <file>karten/german/13s.gif</file>
    <file>karten/german/back01.gif</file>
    <file>karten/german/bottom01.gif</file>
    <file>karten/german/bottom02.gif</file>
    <file>karten/german/bottom03.gif</file>
    <file>karten/german/bottom04.gif</file>
    <file>karten/german/bottom05.gif</file>
    <file>karten/german/bottom06.gif</file>
    <file>karten/german/bottom07.gif</file>
    <file>karten/german/l01.gif</file>
    <file>karten/german/l02.gif</file>
    <file>karten/german/l03.gif</file>
    <file>karten/german/l04.gif</file>
    <file>karten/german/shade.gif</file>
    <file>karten/german/shadow00.gif</file>
    <file>karten/german/shadow01.gif</file>
    <file>karten/german/shadow02.gif</file>
    <file>karten/german/shadow03.gif</file>
    <file>karten/german/shadow04.gif</file>
    <file>karten/german/shadow05.gif</file>
    <file>karten/german/shadow06.gif</file>
    <file>karten/german/shadow07.gif</file>
    <file>karten/german/shadow08.gif</file>
    <file>karten/german/shadow09.gif</file>
    <file>karten/german/shadow10.gif</file>
    <file>karten/german/shadow11.gif</file>
    <file>karten/german/shadow12.gif</file>
    <file>karten/german/shadow13.gif</file>
  </qresource>
</RCC>
