<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/icons/star-2-128.png</file>
        <file>qml/icons/settings-4-128.png</file>
        <file>qml/icons/email-128.png</file>
        <file>qml/icons/contacts-128.png</file>
        <file>qml/Locations.qml</file>
        <file>qml/jsonpath.js</file>
        <file>qml/JSONListModel.qml</file>
        <file>qml/Contacts.qml</file>
        <file>qml/AddTrustedNode.qml</file>
        <file>qml/RsLoginPassView.qml</file>
        <file>qml/TrustedNodesView.qml</file>
        <file>qml/ChatView.qml</file>
    </qresource>
</RCC>
