<RCC>
    <qresource prefix="/">
        <file>main-app.qml</file>
        <file>Locations.qml</file>
        <file>jsonpath.js</file>
        <file>JSONListModel.qml</file>
        <file>Contacts.qml</file>
        <file>AddTrustedNode.qml</file>
        <file>RsLoginPassView.qml</file>
        <file>TrustedNodesView.qml</file>
        <file>ChatView.qml</file>
        <file>icons/retroshare06.png</file>
        <file>icons/state-offline.svg</file>
        <file>icons/state-ok.svg</file>
        <file>GxsIdentityDelegate.qml</file>
        <file>icons/edit-image-face-detect.svg</file>
        <file>icons/application-menu.svg</file>
        <file>ContactSort.js</file>
        <file>icons/emblem-locked.svg</file>
        <file>BusyOverlay.qml</file>
        <file>URI.js</file>
        <file>TokensManager.qml</file>
        <file>qmldir</file>
        <file>TrustedNodeDetails.qml</file>
        <file>ClipboardWrapper.qml</file>
        <file>ContactDetails.qml</file>
        <file>icons/rating-unrated.svg</file>
        <file>icons/rating.svg</file>
        <file>TimedPopup.qml</file>
        <file>ChatCache.qml</file>
        <file>ChatBubbleDelegate.qml</file>
        <file>icons/send-message.svg</file>
        <file>icons/attach.svg</file>
        <file>components/ButtonIcon.qml</file>
        <file>icons/smiley.svg</file>
        <file>icons/microphone_mute.svg</file>
        <file>icons/microphone.svg</file>
        <file>components/ColorHash.qml</file>
        <file>styles/ChatStyle.qml</file>
        <file>components/AvatarOrColorHash.qml</file>
        <file>components/SideBar.qml</file>
        <file>styles/SideBarStyle.qml</file>
        <file>components/ButtonText.qml</file>
        <file>icons/netgraph.svg</file>
        <file>icons/search.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/add.svg</file>
        <file>icons/keyring.svg</file>
        <file>components/TextAndIcon.qml</file>
        <file>components/emoji/EmojiPicker.qml</file>
        <file>components/emoji/EmojiCategoryButton.qml</file>
        <file>components/emoji/EmojiButton.qml</file>
        <file>components/emoji/emoji.js</file>
        <file>icons/network-connect.svg</file>
        <file>icons/network-disconnect.svg</file>
        <file>components/CustomFileChooser.qml</file>
        <file>icons/options.svg</file>
        <file>icons/network.svg</file>
        <file>icons/back.png</file>
        <file>icons/attach-image.svg</file>
        <file>icons/invite.svg</file>
        <file>icons/leave.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/share.svg</file>
        <file>icons/chat-bubble.svg</file>
        <file>icons/info.svg</file>
    </qresource>
</RCC>
