<RCC>
    <qresource prefix="/">
        <file>main-app.qml</file>
        <file>Locations.qml</file>
        <file>jsonpath.js</file>
        <file>JSONListModel.qml</file>
        <file>Contacts.qml</file>
        <file>AddTrustedNode.qml</file>
        <file>RsLoginPassView.qml</file>
        <file>TrustedNodesView.qml</file>
        <file>ChatView.qml</file>
        <file>icons/retroshare06.png</file>
        <file>icons/state-offline.png</file>
        <file>icons/state-ok.png</file>
        <file>GxsIdentityDelegate.qml</file>
        <file>icons/edit-image-face-detect.png</file>
        <file>icons/application-menu.png</file>
        <file>ContactSort.js</file>
        <file>icons/emblem-locked.png</file>
        <file>BusyOverlay.qml</file>
        <file>URI.js</file>
        <file>TokensManager.qml</file>
        <file>qmldir</file>
        <file>TrustedNodeDetails.qml</file>
        <file>ClipboardWrapper.qml</file>
        <file>ContactDetails.qml</file>
        <file>icons/rating-unrated.png</file>
        <file>icons/rating.png</file>
        <file>TimedPopup.qml</file>
        <file>ChatCache.qml</file>
        <file>ChatBubbleDelegate.qml</file>
        <file>icons/send-message.svg</file>
        <file>icons/attach.svg</file>
        <file>components/BtnIcon.qml</file>
        <file>icons/smiley.svg</file>
        <file>icons/microphone_mute.svg</file>
        <file>icons/microphone.svg</file>
        <file>components/ColorHash.qml</file>
        <file>styles/ChatStyle.qml</file>
        <file>components/AvatarOrColorHash.qml</file>
        <file>components/SideBar.qml</file>
        <file>styles/SideBarStyle.qml</file>
        <file>components/Btn.qml</file>
        <file>icons/netgraph.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
