<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Locations.qml</file>
        <file>qml/jsonpath.js</file>
        <file>qml/JSONListModel.qml</file>
        <file>qml/Contacts.qml</file>
        <file>qml/AddTrustedNode.qml</file>
        <file>qml/RsLoginPassView.qml</file>
        <file>qml/TrustedNodesView.qml</file>
        <file>qml/ChatView.qml</file>
        <file>qml/icons/retroshare06.png</file>
        <file>qml/icons/remove-link.png</file>
        <file>qml/icons/state-offline.png</file>
        <file>qml/icons/state-ok.png</file>
        <file>qml/GxsIdentityDelegate.qml</file>
        <file>qml/icons/edit-find.png</file>
        <file>qml/icons/edit-image-face-detect.png</file>
        <file>qml/icons/document-share.png</file>
        <file>qml/icons/application-menu.png</file>
        <file>qml/ContactSort.js</file>
        <file>qml/icons/emblem-locked.png</file>
        <file>qml/BusyOverlay.qml</file>
        <file>qml/URI.js</file>
    </qresource>
</RCC>
