<RCC>
    <qresource prefix="/">
        <file>main-app.qml</file>
        <file>Locations.qml</file>
        <file>jsonpath.js</file>
        <file>JSONListModel.qml</file>
        <file>Contacts.qml</file>
        <file>AddTrustedNode.qml</file>
        <file>RsLoginPassView.qml</file>
        <file>TrustedNodesView.qml</file>
        <file>ChatView.qml</file>
        <file>icons/retroshare06.png</file>
        <file>icons/state-offline.png</file>
        <file>icons/state-ok.png</file>
        <file>GxsIdentityDelegate.qml</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-image-face-detect.png</file>
        <file>icons/application-menu.png</file>
        <file>ContactSort.js</file>
        <file>icons/emblem-locked.png</file>
        <file>BusyOverlay.qml</file>
        <file>URI.js</file>
        <file>TokensManager.qml</file>
        <file>qmldir</file>
        <file>TrustedNodeDetails.qml</file>
        <file>icons/document-share.png</file>
    </qresource>
</RCC>
