<RCC>
    <qresource prefix="/">
        <file>main-app.qml</file>
        <file>Locations.qml</file>
        <file>jsonpath.js</file>
        <file>JSONListModel.qml</file>
        <file>Contacts.qml</file>
        <file>AddTrustedNode.qml</file>
        <file>RsLoginPassView.qml</file>
        <file>TrustedNodesView.qml</file>
        <file>ChatView.qml</file>
        <file>icons/retroshare.png</file>
        <file>icons/state-offline.svg</file>
        <file>icons/state-ok.svg</file>
        <file>GxsIdentityDelegate.qml</file>
        <file>icons/edit-image-face-detect.svg</file>
        <file>icons/application-menu.svg</file>
        <file>ContactSort.js</file>
        <file>icons/emblem-locked.svg</file>
        <file>BusyOverlay.qml</file>
        <file>URI.js</file>
        <file>TokensManager.qml</file>
        <file>qmldir</file>
        <file>TrustedNodeDetails.qml</file>
        <file>ClipboardWrapper.qml</file>
        <file>ContactDetails.qml</file>
        <file>icons/rating-unrated.svg</file>
        <file>icons/rating.svg</file>
        <file>TimedPopup.qml</file>
        <file>ChatCache.qml</file>
        <file>ChatBubbleDelegate.qml</file>
        <file>icons/send-message.svg</file>
        <file>icons/attach.svg</file>
        <file>components/ButtonIcon.qml</file>
        <file>icons/smiley.svg</file>
        <file>icons/microphone_mute.svg</file>
        <file>icons/microphone.svg</file>
        <file>components/ColorHash.qml</file>
        <file>styles/ChatStyle.qml</file>
        <file>components/AvatarOrColorHash.qml</file>
        <file>components/SideBar.qml</file>
        <file>styles/SideBarStyle.qml</file>
        <file>components/ButtonText.qml</file>
        <file>icons/netgraph.svg</file>
        <file>icons/search.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/add.svg</file>
        <file>icons/keyring.svg</file>
        <file>components/TextAndIcon.qml</file>
        <file>components/emoji/EmojiPicker.qml</file>
        <file>components/emoji/EmojiCategoryButton.qml</file>
        <file>components/emoji/EmojiButton.qml</file>
        <file>components/emoji/emoji.js</file>
        <file>icons/network-connect.svg</file>
        <file>icons/network-disconnect.svg</file>
        <file>components/CustomFileChooser.qml</file>
        <file>icons/options.svg</file>
        <file>icons/network.svg</file>
        <file>icons/back.png</file>
        <file>icons/attach-image.svg</file>
        <file>icons/invite.svg</file>
        <file>icons/leave.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/share.svg</file>
        <file>icons/chat-bubble.svg</file>
        <file>icons/info.svg</file>
        <file>icons/faces/female32/background1.png</file>
        <file>icons/faces/female32/background2.png</file>
        <file>icons/faces/female32/background3.png</file>
        <file>icons/faces/female32/background4.png</file>
        <file>icons/faces/female32/background5.png</file>
        <file>icons/faces/female32/clothes1.png</file>
        <file>icons/faces/female32/clothes10.png</file>
        <file>icons/faces/female32/clothes11.png</file>
        <file>icons/faces/female32/clothes12.png</file>
        <file>icons/faces/female32/clothes13.png</file>
        <file>icons/faces/female32/clothes14.png</file>
        <file>icons/faces/female32/clothes15.png</file>
        <file>icons/faces/female32/clothes16.png</file>
        <file>icons/faces/female32/clothes17.png</file>
        <file>icons/faces/female32/clothes18.png</file>
        <file>icons/faces/female32/clothes19.png</file>
        <file>icons/faces/female32/clothes2.png</file>
        <file>icons/faces/female32/clothes20.png</file>
        <file>icons/faces/female32/clothes21.png</file>
        <file>icons/faces/female32/clothes22.png</file>
        <file>icons/faces/female32/clothes23.png</file>
        <file>icons/faces/female32/clothes24.png</file>
        <file>icons/faces/female32/clothes25.png</file>
        <file>icons/faces/female32/clothes26.png</file>
        <file>icons/faces/female32/clothes27.png</file>
        <file>icons/faces/female32/clothes28.png</file>
        <file>icons/faces/female32/clothes29.png</file>
        <file>icons/faces/female32/clothes3.png</file>
        <file>icons/faces/female32/clothes30.png</file>
        <file>icons/faces/female32/clothes31.png</file>
        <file>icons/faces/female32/clothes32.png</file>
        <file>icons/faces/female32/clothes33.png</file>
        <file>icons/faces/female32/clothes34.png</file>
        <file>icons/faces/female32/clothes35.png</file>
        <file>icons/faces/female32/clothes36.png</file>
        <file>icons/faces/female32/clothes37.png</file>
        <file>icons/faces/female32/clothes38.png</file>
        <file>icons/faces/female32/clothes39.png</file>
        <file>icons/faces/female32/clothes4.png</file>
        <file>icons/faces/female32/clothes40.png</file>
        <file>icons/faces/female32/clothes41.png</file>
        <file>icons/faces/female32/clothes42.png</file>
        <file>icons/faces/female32/clothes43.png</file>
        <file>icons/faces/female32/clothes44.png</file>
        <file>icons/faces/female32/clothes45.png</file>
        <file>icons/faces/female32/clothes46.png</file>
        <file>icons/faces/female32/clothes47.png</file>
        <file>icons/faces/female32/clothes48.png</file>
        <file>icons/faces/female32/clothes49.png</file>
        <file>icons/faces/female32/clothes5.png</file>
        <file>icons/faces/female32/clothes50.png</file>
        <file>icons/faces/female32/clothes51.png</file>
        <file>icons/faces/female32/clothes52.png</file>
        <file>icons/faces/female32/clothes53.png</file>
        <file>icons/faces/female32/clothes54.png</file>
        <file>icons/faces/female32/clothes55.png</file>
        <file>icons/faces/female32/clothes56.png</file>
        <file>icons/faces/female32/clothes57.png</file>
        <file>icons/faces/female32/clothes58.png</file>
        <file>icons/faces/female32/clothes59.png</file>
        <file>icons/faces/female32/clothes6.png</file>
        <file>icons/faces/female32/clothes7.png</file>
        <file>icons/faces/female32/clothes8.png</file>
        <file>icons/faces/female32/clothes9.png</file>
        <file>icons/faces/female32/eye1.png</file>
        <file>icons/faces/female32/eye10.png</file>
        <file>icons/faces/female32/eye11.png</file>
        <file>icons/faces/female32/eye12.png</file>
        <file>icons/faces/female32/eye13.png</file>
        <file>icons/faces/female32/eye14.png</file>
        <file>icons/faces/female32/eye15.png</file>
        <file>icons/faces/female32/eye16.png</file>
        <file>icons/faces/female32/eye17.png</file>
        <file>icons/faces/female32/eye18.png</file>
        <file>icons/faces/female32/eye19.png</file>
        <file>icons/faces/female32/eye2.png</file>
        <file>icons/faces/female32/eye20.png</file>
        <file>icons/faces/female32/eye21.png</file>
        <file>icons/faces/female32/eye22.png</file>
        <file>icons/faces/female32/eye23.png</file>
        <file>icons/faces/female32/eye24.png</file>
        <file>icons/faces/female32/eye25.png</file>
        <file>icons/faces/female32/eye26.png</file>
        <file>icons/faces/female32/eye27.png</file>
        <file>icons/faces/female32/eye28.png</file>
        <file>icons/faces/female32/eye29.png</file>
        <file>icons/faces/female32/eye3.png</file>
        <file>icons/faces/female32/eye30.png</file>
        <file>icons/faces/female32/eye31.png</file>
        <file>icons/faces/female32/eye32.png</file>
        <file>icons/faces/female32/eye33.png</file>
        <file>icons/faces/female32/eye34.png</file>
        <file>icons/faces/female32/eye35.png</file>
        <file>icons/faces/female32/eye36.png</file>
        <file>icons/faces/female32/eye37.png</file>
        <file>icons/faces/female32/eye38.png</file>
        <file>icons/faces/female32/eye39.png</file>
        <file>icons/faces/female32/eye4.png</file>
        <file>icons/faces/female32/eye40.png</file>
        <file>icons/faces/female32/eye41.png</file>
        <file>icons/faces/female32/eye42.png</file>
        <file>icons/faces/female32/eye43.png</file>
        <file>icons/faces/female32/eye44.png</file>
        <file>icons/faces/female32/eye45.png</file>
        <file>icons/faces/female32/eye46.png</file>
        <file>icons/faces/female32/eye47.png</file>
        <file>icons/faces/female32/eye48.png</file>
        <file>icons/faces/female32/eye49.png</file>
        <file>icons/faces/female32/eye5.png</file>
        <file>icons/faces/female32/eye50.png</file>
        <file>icons/faces/female32/eye51.png</file>
        <file>icons/faces/female32/eye52.png</file>
        <file>icons/faces/female32/eye53.png</file>
        <file>icons/faces/female32/eye6.png</file>
        <file>icons/faces/female32/eye7.png</file>
        <file>icons/faces/female32/eye8.png</file>
        <file>icons/faces/female32/eye9.png</file>
        <file>icons/faces/female32/face1.png</file>
        <file>icons/faces/female32/face2.png</file>
        <file>icons/faces/female32/face3.png</file>
        <file>icons/faces/female32/face4.png</file>
        <file>icons/faces/female32/head1.png</file>
        <file>icons/faces/female32/head10.png</file>
        <file>icons/faces/female32/head11.png</file>
        <file>icons/faces/female32/head12.png</file>
        <file>icons/faces/female32/head13.png</file>
        <file>icons/faces/female32/head14.png</file>
        <file>icons/faces/female32/head15.png</file>
        <file>icons/faces/female32/head16.png</file>
        <file>icons/faces/female32/head17.png</file>
        <file>icons/faces/female32/head18.png</file>
        <file>icons/faces/female32/head19.png</file>
        <file>icons/faces/female32/head2.png</file>
        <file>icons/faces/female32/head20.png</file>
        <file>icons/faces/female32/head21.png</file>
        <file>icons/faces/female32/head22.png</file>
        <file>icons/faces/female32/head23.png</file>
        <file>icons/faces/female32/head24.png</file>
        <file>icons/faces/female32/head25.png</file>
        <file>icons/faces/female32/head26.png</file>
        <file>icons/faces/female32/head27.png</file>
        <file>icons/faces/female32/head28.png</file>
        <file>icons/faces/female32/head29.png</file>
        <file>icons/faces/female32/head3.png</file>
        <file>icons/faces/female32/head30.png</file>
        <file>icons/faces/female32/head31.png</file>
        <file>icons/faces/female32/head32.png</file>
        <file>icons/faces/female32/head33.png</file>
        <file>icons/faces/female32/head4.png</file>
        <file>icons/faces/female32/head5.png</file>
        <file>icons/faces/female32/head6.png</file>
        <file>icons/faces/female32/head7.png</file>
        <file>icons/faces/female32/head8.png</file>
        <file>icons/faces/female32/head9.png</file>
        <file>icons/faces/female32/mouth1.png</file>
        <file>icons/faces/female32/mouth10.png</file>
        <file>icons/faces/female32/mouth11.png</file>
        <file>icons/faces/female32/mouth12.png</file>
        <file>icons/faces/female32/mouth13.png</file>
        <file>icons/faces/female32/mouth14.png</file>
        <file>icons/faces/female32/mouth15.png</file>
        <file>icons/faces/female32/mouth16.png</file>
        <file>icons/faces/female32/mouth17.png</file>
        <file>icons/faces/female32/mouth2.png</file>
        <file>icons/faces/female32/mouth3.png</file>
        <file>icons/faces/female32/mouth4.png</file>
        <file>icons/faces/female32/mouth5.png</file>
        <file>icons/faces/female32/mouth6.png</file>
        <file>icons/faces/female32/mouth7.png</file>
        <file>icons/faces/female32/mouth8.png</file>
        <file>icons/faces/female32/mouth9.png</file>
        <file>icons/faces/female64/background1.png</file>
        <file>icons/faces/female64/background2.png</file>
        <file>icons/faces/female64/background3.png</file>
        <file>icons/faces/female64/background4.png</file>
        <file>icons/faces/female64/background5.png</file>
        <file>icons/faces/female64/clothes1.png</file>
        <file>icons/faces/female64/clothes10.png</file>
        <file>icons/faces/female64/clothes11.png</file>
        <file>icons/faces/female64/clothes12.png</file>
        <file>icons/faces/female64/clothes13.png</file>
        <file>icons/faces/female64/clothes14.png</file>
        <file>icons/faces/female64/clothes15.png</file>
        <file>icons/faces/female64/clothes16.png</file>
        <file>icons/faces/female64/clothes17.png</file>
        <file>icons/faces/female64/clothes18.png</file>
        <file>icons/faces/female64/clothes19.png</file>
        <file>icons/faces/female64/clothes2.png</file>
        <file>icons/faces/female64/clothes20.png</file>
        <file>icons/faces/female64/clothes21.png</file>
        <file>icons/faces/female64/clothes22.png</file>
        <file>icons/faces/female64/clothes23.png</file>
        <file>icons/faces/female64/clothes24.png</file>
        <file>icons/faces/female64/clothes25.png</file>
        <file>icons/faces/female64/clothes26.png</file>
        <file>icons/faces/female64/clothes27.png</file>
        <file>icons/faces/female64/clothes28.png</file>
        <file>icons/faces/female64/clothes29.png</file>
        <file>icons/faces/female64/clothes3.png</file>
        <file>icons/faces/female64/clothes30.png</file>
        <file>icons/faces/female64/clothes31.png</file>
        <file>icons/faces/female64/clothes32.png</file>
        <file>icons/faces/female64/clothes33.png</file>
        <file>icons/faces/female64/clothes34.png</file>
        <file>icons/faces/female64/clothes35.png</file>
        <file>icons/faces/female64/clothes36.png</file>
        <file>icons/faces/female64/clothes37.png</file>
        <file>icons/faces/female64/clothes38.png</file>
        <file>icons/faces/female64/clothes39.png</file>
        <file>icons/faces/female64/clothes4.png</file>
        <file>icons/faces/female64/clothes40.png</file>
        <file>icons/faces/female64/clothes41.png</file>
        <file>icons/faces/female64/clothes42.png</file>
        <file>icons/faces/female64/clothes43.png</file>
        <file>icons/faces/female64/clothes44.png</file>
        <file>icons/faces/female64/clothes45.png</file>
        <file>icons/faces/female64/clothes46.png</file>
        <file>icons/faces/female64/clothes47.png</file>
        <file>icons/faces/female64/clothes48.png</file>
        <file>icons/faces/female64/clothes49.png</file>
        <file>icons/faces/female64/clothes5.png</file>
        <file>icons/faces/female64/clothes50.png</file>
        <file>icons/faces/female64/clothes51.png</file>
        <file>icons/faces/female64/clothes52.png</file>
        <file>icons/faces/female64/clothes53.png</file>
        <file>icons/faces/female64/clothes54.png</file>
        <file>icons/faces/female64/clothes55.png</file>
        <file>icons/faces/female64/clothes56.png</file>
        <file>icons/faces/female64/clothes57.png</file>
        <file>icons/faces/female64/clothes58.png</file>
        <file>icons/faces/female64/clothes59.png</file>
        <file>icons/faces/female64/clothes6.png</file>
        <file>icons/faces/female64/clothes7.png</file>
        <file>icons/faces/female64/clothes8.png</file>
        <file>icons/faces/female64/clothes9.png</file>
        <file>icons/faces/female64/eye1.png</file>
        <file>icons/faces/female64/eye10.png</file>
        <file>icons/faces/female64/eye11.png</file>
        <file>icons/faces/female64/eye12.png</file>
        <file>icons/faces/female64/eye13.png</file>
        <file>icons/faces/female64/eye14.png</file>
        <file>icons/faces/female64/eye15.png</file>
        <file>icons/faces/female64/eye16.png</file>
        <file>icons/faces/female64/eye17.png</file>
        <file>icons/faces/female64/eye18.png</file>
        <file>icons/faces/female64/eye19.png</file>
        <file>icons/faces/female64/eye2.png</file>
        <file>icons/faces/female64/eye20.png</file>
        <file>icons/faces/female64/eye21.png</file>
        <file>icons/faces/female64/eye22.png</file>
        <file>icons/faces/female64/eye23.png</file>
        <file>icons/faces/female64/eye24.png</file>
        <file>icons/faces/female64/eye25.png</file>
        <file>icons/faces/female64/eye26.png</file>
        <file>icons/faces/female64/eye27.png</file>
        <file>icons/faces/female64/eye28.png</file>
        <file>icons/faces/female64/eye29.png</file>
        <file>icons/faces/female64/eye3.png</file>
        <file>icons/faces/female64/eye30.png</file>
        <file>icons/faces/female64/eye31.png</file>
        <file>icons/faces/female64/eye32.png</file>
        <file>icons/faces/female64/eye33.png</file>
        <file>icons/faces/female64/eye34.png</file>
        <file>icons/faces/female64/eye35.png</file>
        <file>icons/faces/female64/eye36.png</file>
        <file>icons/faces/female64/eye37.png</file>
        <file>icons/faces/female64/eye38.png</file>
        <file>icons/faces/female64/eye39.png</file>
        <file>icons/faces/female64/eye4.png</file>
        <file>icons/faces/female64/eye40.png</file>
        <file>icons/faces/female64/eye41.png</file>
        <file>icons/faces/female64/eye42.png</file>
        <file>icons/faces/female64/eye43.png</file>
        <file>icons/faces/female64/eye44.png</file>
        <file>icons/faces/female64/eye45.png</file>
        <file>icons/faces/female64/eye46.png</file>
        <file>icons/faces/female64/eye47.png</file>
        <file>icons/faces/female64/eye48.png</file>
        <file>icons/faces/female64/eye49.png</file>
        <file>icons/faces/female64/eye5.png</file>
        <file>icons/faces/female64/eye50.png</file>
        <file>icons/faces/female64/eye51.png</file>
        <file>icons/faces/female64/eye52.png</file>
        <file>icons/faces/female64/eye53.png</file>
        <file>icons/faces/female64/eye6.png</file>
        <file>icons/faces/female64/eye7.png</file>
        <file>icons/faces/female64/eye8.png</file>
        <file>icons/faces/female64/eye9.png</file>
        <file>icons/faces/female64/face1.png</file>
        <file>icons/faces/female64/face2.png</file>
        <file>icons/faces/female64/face3.png</file>
        <file>icons/faces/female64/face4.png</file>
        <file>icons/faces/female64/head1.png</file>
        <file>icons/faces/female64/head10.png</file>
        <file>icons/faces/female64/head11.png</file>
        <file>icons/faces/female64/head12.png</file>
        <file>icons/faces/female64/head13.png</file>
        <file>icons/faces/female64/head14.png</file>
        <file>icons/faces/female64/head15.png</file>
        <file>icons/faces/female64/head16.png</file>
        <file>icons/faces/female64/head17.png</file>
        <file>icons/faces/female64/head18.png</file>
        <file>icons/faces/female64/head19.png</file>
        <file>icons/faces/female64/head2.png</file>
        <file>icons/faces/female64/head20.png</file>
        <file>icons/faces/female64/head21.png</file>
        <file>icons/faces/female64/head22.png</file>
        <file>icons/faces/female64/head23.png</file>
        <file>icons/faces/female64/head24.png</file>
        <file>icons/faces/female64/head25.png</file>
        <file>icons/faces/female64/head26.png</file>
        <file>icons/faces/female64/head27.png</file>
        <file>icons/faces/female64/head28.png</file>
        <file>icons/faces/female64/head29.png</file>
        <file>icons/faces/female64/head3.png</file>
        <file>icons/faces/female64/head30.png</file>
        <file>icons/faces/female64/head31.png</file>
        <file>icons/faces/female64/head32.png</file>
        <file>icons/faces/female64/head33.png</file>
        <file>icons/faces/female64/head4.png</file>
        <file>icons/faces/female64/head5.png</file>
        <file>icons/faces/female64/head6.png</file>
        <file>icons/faces/female64/head7.png</file>
        <file>icons/faces/female64/head8.png</file>
        <file>icons/faces/female64/head9.png</file>
        <file>icons/faces/female64/mouth1.png</file>
        <file>icons/faces/female64/mouth10.png</file>
        <file>icons/faces/female64/mouth11.png</file>
        <file>icons/faces/female64/mouth12.png</file>
        <file>icons/faces/female64/mouth13.png</file>
        <file>icons/faces/female64/mouth14.png</file>
        <file>icons/faces/female64/mouth15.png</file>
        <file>icons/faces/female64/mouth16.png</file>
        <file>icons/faces/female64/mouth17.png</file>
        <file>icons/faces/female64/mouth2.png</file>
        <file>icons/faces/female64/mouth3.png</file>
        <file>icons/faces/female64/mouth4.png</file>
        <file>icons/faces/female64/mouth5.png</file>
        <file>icons/faces/female64/mouth6.png</file>
        <file>icons/faces/female64/mouth7.png</file>
        <file>icons/faces/female64/mouth8.png</file>
        <file>icons/faces/female64/mouth9.png</file>
        <file>icons/faces/male32/background1.png</file>
        <file>icons/faces/male32/background2.png</file>
        <file>icons/faces/male32/background3.png</file>
        <file>icons/faces/male32/background4.png</file>
        <file>icons/faces/male32/background5.png</file>
        <file>icons/faces/male32/clothes1.png</file>
        <file>icons/faces/male32/clothes10.png</file>
        <file>icons/faces/male32/clothes11.png</file>
        <file>icons/faces/male32/clothes12.png</file>
        <file>icons/faces/male32/clothes13.png</file>
        <file>icons/faces/male32/clothes14.png</file>
        <file>icons/faces/male32/clothes15.png</file>
        <file>icons/faces/male32/clothes16.png</file>
        <file>icons/faces/male32/clothes17.png</file>
        <file>icons/faces/male32/clothes18.png</file>
        <file>icons/faces/male32/clothes19.png</file>
        <file>icons/faces/male32/clothes2.png</file>
        <file>icons/faces/male32/clothes20.png</file>
        <file>icons/faces/male32/clothes21.png</file>
        <file>icons/faces/male32/clothes22.png</file>
        <file>icons/faces/male32/clothes23.png</file>
        <file>icons/faces/male32/clothes24.png</file>
        <file>icons/faces/male32/clothes25.png</file>
        <file>icons/faces/male32/clothes26.png</file>
        <file>icons/faces/male32/clothes27.png</file>
        <file>icons/faces/male32/clothes28.png</file>
        <file>icons/faces/male32/clothes29.png</file>
        <file>icons/faces/male32/clothes3.png</file>
        <file>icons/faces/male32/clothes30.png</file>
        <file>icons/faces/male32/clothes31.png</file>
        <file>icons/faces/male32/clothes32.png</file>
        <file>icons/faces/male32/clothes33.png</file>
        <file>icons/faces/male32/clothes34.png</file>
        <file>icons/faces/male32/clothes35.png</file>
        <file>icons/faces/male32/clothes36.png</file>
        <file>icons/faces/male32/clothes37.png</file>
        <file>icons/faces/male32/clothes38.png</file>
        <file>icons/faces/male32/clothes39.png</file>
        <file>icons/faces/male32/clothes4.png</file>
        <file>icons/faces/male32/clothes40.png</file>
        <file>icons/faces/male32/clothes41.png</file>
        <file>icons/faces/male32/clothes42.png</file>
        <file>icons/faces/male32/clothes43.png</file>
        <file>icons/faces/male32/clothes44.png</file>
        <file>icons/faces/male32/clothes45.png</file>
        <file>icons/faces/male32/clothes46.png</file>
        <file>icons/faces/male32/clothes47.png</file>
        <file>icons/faces/male32/clothes48.png</file>
        <file>icons/faces/male32/clothes49.png</file>
        <file>icons/faces/male32/clothes5.png</file>
        <file>icons/faces/male32/clothes50.png</file>
        <file>icons/faces/male32/clothes51.png</file>
        <file>icons/faces/male32/clothes52.png</file>
        <file>icons/faces/male32/clothes53.png</file>
        <file>icons/faces/male32/clothes54.png</file>
        <file>icons/faces/male32/clothes55.png</file>
        <file>icons/faces/male32/clothes56.png</file>
        <file>icons/faces/male32/clothes57.png</file>
        <file>icons/faces/male32/clothes58.png</file>
        <file>icons/faces/male32/clothes59.png</file>
        <file>icons/faces/male32/clothes6.png</file>
        <file>icons/faces/male32/clothes60.png</file>
        <file>icons/faces/male32/clothes61.png</file>
        <file>icons/faces/male32/clothes62.png</file>
        <file>icons/faces/male32/clothes63.png</file>
        <file>icons/faces/male32/clothes64.png</file>
        <file>icons/faces/male32/clothes65.png</file>
        <file>icons/faces/male32/clothes7.png</file>
        <file>icons/faces/male32/clothes8.png</file>
        <file>icons/faces/male32/clothes9.png</file>
        <file>icons/faces/male32/eye1.png</file>
        <file>icons/faces/male32/eye10.png</file>
        <file>icons/faces/male32/eye11.png</file>
        <file>icons/faces/male32/eye12.png</file>
        <file>icons/faces/male32/eye13.png</file>
        <file>icons/faces/male32/eye14.png</file>
        <file>icons/faces/male32/eye15.png</file>
        <file>icons/faces/male32/eye16.png</file>
        <file>icons/faces/male32/eye17.png</file>
        <file>icons/faces/male32/eye18.png</file>
        <file>icons/faces/male32/eye19.png</file>
        <file>icons/faces/male32/eye2.png</file>
        <file>icons/faces/male32/eye20.png</file>
        <file>icons/faces/male32/eye21.png</file>
        <file>icons/faces/male32/eye22.png</file>
        <file>icons/faces/male32/eye23.png</file>
        <file>icons/faces/male32/eye24.png</file>
        <file>icons/faces/male32/eye25.png</file>
        <file>icons/faces/male32/eye26.png</file>
        <file>icons/faces/male32/eye27.png</file>
        <file>icons/faces/male32/eye28.png</file>
        <file>icons/faces/male32/eye29.png</file>
        <file>icons/faces/male32/eye3.png</file>
        <file>icons/faces/male32/eye30.png</file>
        <file>icons/faces/male32/eye31.png</file>
        <file>icons/faces/male32/eye32.png</file>
        <file>icons/faces/male32/eye4.png</file>
        <file>icons/faces/male32/eye5.png</file>
        <file>icons/faces/male32/eye6.png</file>
        <file>icons/faces/male32/eye7.png</file>
        <file>icons/faces/male32/eye8.png</file>
        <file>icons/faces/male32/eye9.png</file>
        <file>icons/faces/male32/face1.png</file>
        <file>icons/faces/male32/face2.png</file>
        <file>icons/faces/male32/face3.png</file>
        <file>icons/faces/male32/face4.png</file>
        <file>icons/faces/male32/hair1.png</file>
        <file>icons/faces/male32/hair10.png</file>
        <file>icons/faces/male32/hair11.png</file>
        <file>icons/faces/male32/hair12.png</file>
        <file>icons/faces/male32/hair13.png</file>
        <file>icons/faces/male32/hair14.png</file>
        <file>icons/faces/male32/hair15.png</file>
        <file>icons/faces/male32/hair16.png</file>
        <file>icons/faces/male32/hair17.png</file>
        <file>icons/faces/male32/hair18.png</file>
        <file>icons/faces/male32/hair19.png</file>
        <file>icons/faces/male32/hair2.png</file>
        <file>icons/faces/male32/hair20.png</file>
        <file>icons/faces/male32/hair21.png</file>
        <file>icons/faces/male32/hair22.png</file>
        <file>icons/faces/male32/hair23.png</file>
        <file>icons/faces/male32/hair24.png</file>
        <file>icons/faces/male32/hair25.png</file>
        <file>icons/faces/male32/hair26.png</file>
        <file>icons/faces/male32/hair27.png</file>
        <file>icons/faces/male32/hair28.png</file>
        <file>icons/faces/male32/hair29.png</file>
        <file>icons/faces/male32/hair3.png</file>
        <file>icons/faces/male32/hair30.png</file>
        <file>icons/faces/male32/hair31.png</file>
        <file>icons/faces/male32/hair32.png</file>
        <file>icons/faces/male32/hair33.png</file>
        <file>icons/faces/male32/hair34.png</file>
        <file>icons/faces/male32/hair35.png</file>
        <file>icons/faces/male32/hair36.png</file>
        <file>icons/faces/male32/hair4.png</file>
        <file>icons/faces/male32/hair5.png</file>
        <file>icons/faces/male32/hair6.png</file>
        <file>icons/faces/male32/hair7.png</file>
        <file>icons/faces/male32/hair8.png</file>
        <file>icons/faces/male32/hair9.png</file>
        <file>icons/faces/male32/mouth1.png</file>
        <file>icons/faces/male32/mouth10.png</file>
        <file>icons/faces/male32/mouth11.png</file>
        <file>icons/faces/male32/mouth12.png</file>
        <file>icons/faces/male32/mouth13.png</file>
        <file>icons/faces/male32/mouth14.png</file>
        <file>icons/faces/male32/mouth15.png</file>
        <file>icons/faces/male32/mouth16.png</file>
        <file>icons/faces/male32/mouth17.png</file>
        <file>icons/faces/male32/mouth18.png</file>
        <file>icons/faces/male32/mouth19.png</file>
        <file>icons/faces/male32/mouth2.png</file>
        <file>icons/faces/male32/mouth20.png</file>
        <file>icons/faces/male32/mouth21.png</file>
        <file>icons/faces/male32/mouth22.png</file>
        <file>icons/faces/male32/mouth23.png</file>
        <file>icons/faces/male32/mouth24.png</file>
        <file>icons/faces/male32/mouth25.png</file>
        <file>icons/faces/male32/mouth26.png</file>
        <file>icons/faces/male32/mouth3.png</file>
        <file>icons/faces/male32/mouth4.png</file>
        <file>icons/faces/male32/mouth5.png</file>
        <file>icons/faces/male32/mouth6.png</file>
        <file>icons/faces/male32/mouth7.png</file>
        <file>icons/faces/male32/mouth8.png</file>
        <file>icons/faces/male32/mouth9.png</file>
        <file>icons/faces/male64/background1.png</file>
        <file>icons/faces/male64/background2.png</file>
        <file>icons/faces/male64/background3.png</file>
        <file>icons/faces/male64/background4.png</file>
        <file>icons/faces/male64/background5.png</file>
        <file>icons/faces/male64/clothes1.png</file>
        <file>icons/faces/male64/clothes10.png</file>
        <file>icons/faces/male64/clothes11.png</file>
        <file>icons/faces/male64/clothes12.png</file>
        <file>icons/faces/male64/clothes13.png</file>
        <file>icons/faces/male64/clothes14.png</file>
        <file>icons/faces/male64/clothes15.png</file>
        <file>icons/faces/male64/clothes16.png</file>
        <file>icons/faces/male64/clothes17.png</file>
        <file>icons/faces/male64/clothes18.png</file>
        <file>icons/faces/male64/clothes19.png</file>
        <file>icons/faces/male64/clothes2.png</file>
        <file>icons/faces/male64/clothes20.png</file>
        <file>icons/faces/male64/clothes21.png</file>
        <file>icons/faces/male64/clothes22.png</file>
        <file>icons/faces/male64/clothes23.png</file>
        <file>icons/faces/male64/clothes24.png</file>
        <file>icons/faces/male64/clothes25.png</file>
        <file>icons/faces/male64/clothes26.png</file>
        <file>icons/faces/male64/clothes27.png</file>
        <file>icons/faces/male64/clothes28.png</file>
        <file>icons/faces/male64/clothes29.png</file>
        <file>icons/faces/male64/clothes3.png</file>
        <file>icons/faces/male64/clothes30.png</file>
        <file>icons/faces/male64/clothes31.png</file>
        <file>icons/faces/male64/clothes32.png</file>
        <file>icons/faces/male64/clothes33.png</file>
        <file>icons/faces/male64/clothes34.png</file>
        <file>icons/faces/male64/clothes35.png</file>
        <file>icons/faces/male64/clothes36.png</file>
        <file>icons/faces/male64/clothes37.png</file>
        <file>icons/faces/male64/clothes38.png</file>
        <file>icons/faces/male64/clothes39.png</file>
        <file>icons/faces/male64/clothes4.png</file>
        <file>icons/faces/male64/clothes40.png</file>
        <file>icons/faces/male64/clothes41.png</file>
        <file>icons/faces/male64/clothes42.png</file>
        <file>icons/faces/male64/clothes43.png</file>
        <file>icons/faces/male64/clothes44.png</file>
        <file>icons/faces/male64/clothes45.png</file>
        <file>icons/faces/male64/clothes46.png</file>
        <file>icons/faces/male64/clothes47.png</file>
        <file>icons/faces/male64/clothes48.png</file>
        <file>icons/faces/male64/clothes49.png</file>
        <file>icons/faces/male64/clothes5.png</file>
        <file>icons/faces/male64/clothes50.png</file>
        <file>icons/faces/male64/clothes51.png</file>
        <file>icons/faces/male64/clothes52.png</file>
        <file>icons/faces/male64/clothes53.png</file>
        <file>icons/faces/male64/clothes54.png</file>
        <file>icons/faces/male64/clothes55.png</file>
        <file>icons/faces/male64/clothes56.png</file>
        <file>icons/faces/male64/clothes57.png</file>
        <file>icons/faces/male64/clothes58.png</file>
        <file>icons/faces/male64/clothes59.png</file>
        <file>icons/faces/male64/clothes6.png</file>
        <file>icons/faces/male64/clothes60.png</file>
        <file>icons/faces/male64/clothes61.png</file>
        <file>icons/faces/male64/clothes62.png</file>
        <file>icons/faces/male64/clothes63.png</file>
        <file>icons/faces/male64/clothes64.png</file>
        <file>icons/faces/male64/clothes65.png</file>
        <file>icons/faces/male64/clothes7.png</file>
        <file>icons/faces/male64/clothes8.png</file>
        <file>icons/faces/male64/clothes9.png</file>
        <file>icons/faces/male64/eye1.png</file>
        <file>icons/faces/male64/eye10.png</file>
        <file>icons/faces/male64/eye11.png</file>
        <file>icons/faces/male64/eye12.png</file>
        <file>icons/faces/male64/eye13.png</file>
        <file>icons/faces/male64/eye14.png</file>
        <file>icons/faces/male64/eye15.png</file>
        <file>icons/faces/male64/eye16.png</file>
        <file>icons/faces/male64/eye17.png</file>
        <file>icons/faces/male64/eye18.png</file>
        <file>icons/faces/male64/eye19.png</file>
        <file>icons/faces/male64/eye2.png</file>
        <file>icons/faces/male64/eye20.png</file>
        <file>icons/faces/male64/eye21.png</file>
        <file>icons/faces/male64/eye22.png</file>
        <file>icons/faces/male64/eye23.png</file>
        <file>icons/faces/male64/eye24.png</file>
        <file>icons/faces/male64/eye25.png</file>
        <file>icons/faces/male64/eye26.png</file>
        <file>icons/faces/male64/eye27.png</file>
        <file>icons/faces/male64/eye28.png</file>
        <file>icons/faces/male64/eye29.png</file>
        <file>icons/faces/male64/eye3.png</file>
        <file>icons/faces/male64/eye30.png</file>
        <file>icons/faces/male64/eye31.png</file>
        <file>icons/faces/male64/eye32.png</file>
        <file>icons/faces/male64/eye4.png</file>
        <file>icons/faces/male64/eye5.png</file>
        <file>icons/faces/male64/eye6.png</file>
        <file>icons/faces/male64/eye7.png</file>
        <file>icons/faces/male64/eye8.png</file>
        <file>icons/faces/male64/eye9.png</file>
        <file>icons/faces/male64/face1.png</file>
        <file>icons/faces/male64/face2.png</file>
        <file>icons/faces/male64/face3.png</file>
        <file>icons/faces/male64/face4.png</file>
        <file>icons/faces/male64/hair1.png</file>
        <file>icons/faces/male64/hair10.png</file>
        <file>icons/faces/male64/hair11.png</file>
        <file>icons/faces/male64/hair12.png</file>
        <file>icons/faces/male64/hair13.png</file>
        <file>icons/faces/male64/hair14.png</file>
        <file>icons/faces/male64/hair15.png</file>
        <file>icons/faces/male64/hair16.png</file>
        <file>icons/faces/male64/hair17.png</file>
        <file>icons/faces/male64/hair18.png</file>
        <file>icons/faces/male64/hair19.png</file>
        <file>icons/faces/male64/hair2.png</file>
        <file>icons/faces/male64/hair20.png</file>
        <file>icons/faces/male64/hair21.png</file>
        <file>icons/faces/male64/hair22.png</file>
        <file>icons/faces/male64/hair23.png</file>
        <file>icons/faces/male64/hair24.png</file>
        <file>icons/faces/male64/hair25.png</file>
        <file>icons/faces/male64/hair26.png</file>
        <file>icons/faces/male64/hair27.png</file>
        <file>icons/faces/male64/hair28.png</file>
        <file>icons/faces/male64/hair29.png</file>
        <file>icons/faces/male64/hair3.png</file>
        <file>icons/faces/male64/hair30.png</file>
        <file>icons/faces/male64/hair31.png</file>
        <file>icons/faces/male64/hair32.png</file>
        <file>icons/faces/male64/hair33.png</file>
        <file>icons/faces/male64/hair34.png</file>
        <file>icons/faces/male64/hair35.png</file>
        <file>icons/faces/male64/hair36.png</file>
        <file>icons/faces/male64/hair4.png</file>
        <file>icons/faces/male64/hair5.png</file>
        <file>icons/faces/male64/hair6.png</file>
        <file>icons/faces/male64/hair7.png</file>
        <file>icons/faces/male64/hair8.png</file>
        <file>icons/faces/male64/hair9.png</file>
        <file>icons/faces/male64/mouth1.png</file>
        <file>icons/faces/male64/mouth10.png</file>
        <file>icons/faces/male64/mouth11.png</file>
        <file>icons/faces/male64/mouth12.png</file>
        <file>icons/faces/male64/mouth13.png</file>
        <file>icons/faces/male64/mouth14.png</file>
        <file>icons/faces/male64/mouth15.png</file>
        <file>icons/faces/male64/mouth16.png</file>
        <file>icons/faces/male64/mouth17.png</file>
        <file>icons/faces/male64/mouth18.png</file>
        <file>icons/faces/male64/mouth19.png</file>
        <file>icons/faces/male64/mouth2.png</file>
        <file>icons/faces/male64/mouth20.png</file>
        <file>icons/faces/male64/mouth21.png</file>
        <file>icons/faces/male64/mouth22.png</file>
        <file>icons/faces/male64/mouth23.png</file>
        <file>icons/faces/male64/mouth24.png</file>
        <file>icons/faces/male64/mouth25.png</file>
        <file>icons/faces/male64/mouth26.png</file>
        <file>icons/faces/male64/mouth3.png</file>
        <file>icons/faces/male64/mouth4.png</file>
        <file>icons/faces/male64/mouth5.png</file>
        <file>icons/faces/male64/mouth6.png</file>
        <file>icons/faces/male64/mouth7.png</file>
        <file>icons/faces/male64/mouth8.png</file>
        <file>icons/faces/male64/mouth9.png</file>
        <file>components/Faces.qml</file>
        <file>fonts/OpenSansEmoji.ttf</file>
        <file>Options.qml</file>
        <file>AppSettings.qml</file>
        <file>icons/icon.png</file>
    </qresource>
</RCC>
