
Features that need to be tested, and which test checks it.
-----------------------------------------------------------

(*) Transfer Related

(*) Search Related

(*) ExtraList Related

(*) Cache Related

(*) Config / Storage.
   Change Config Directory works dynamically. (no restart required).


(*) Miscelleous



-----------------------------------------------------------
-----------------------------------------------------------
Actual Tests, and what they check.
-----------------------------------------------------------

ftserver1test.cc
==================

Used to develop test framework.
Tests.
	1) Test Framework.				OK
	2) File Indexing.				OK
	3) Cache Packet Exchange.			OK
	4) Cache downloads (including loopback).	FAILS
	5) FileIndex Store loading.
	6) Basic Search.

ftserver2test.cc
==================

Test out the ExtraList functions.
Demonstrates the use of libretroshare/src/util/utest.h

Tests.
	1) Load ExtraList path				OK
	2) Hashing of ExtraList File			OK
	3) ExtraHashDone.				OK
	4) Local Search for ExtraList Data.		OK
	5) Remote Search of ExtraList (should Fail) 	OK
	6) Transfer of ExtraList File (Local)		TODO
	7) Transfer of ExtraList File (Remote)		TODO



