/* Default stylesheet
   This file is used as default for all stylesheets and can be overloaded */

/* AvatarWidget */

AvatarWidget{border-width: 10px;}
AvatarWidget[frameState="NORMAL"]{border-image:url(:/images/avatarstatus-bg-116.png);}
AvatarWidget[frameState="OFFLINE"]{border-image:url(:/images/avatarstatus-bg-offline-116.png);}
AvatarWidget[frameState="INACTIVE"]{border-image:url(:/images/avatarstatus-bg-idle-116.png);}
AvatarWidget[frameState="ONLINE"]{border-image:url(:/images/avatarstatus-bg-online-116.png);}
AvatarWidget[frameState="AWAY"]{border-image:url(:/images/avatarstatus-bg-away-116.png);}
AvatarWidget[frameState="BUSY"]{border-image:url(:/images/avatarstatus-bg-busy-116.png);}

/* Font */

QLabel#titleBarLabel
{
	font-weight: bold;
	qproperty-fontSizeFactor: 115;
}

QLabel#toasterLabel
{
	font-weight: bold;
}

ChatWidget QLabel#titleLabel, ChatWidget QLabel#statusLabel
{
	qproperty-fontSizeFactor: 125;
}

ChatWidget QFrame#pluginTitleFrame, QFrame#pluginTopFrame
{
	background: transparent;
}

FriendsDialog QLabel#nicknameLabel
{
	qproperty-fontSizeFactor: 200;
}

ChatMsgItem QLabel#peerNameLabel
{
	qproperty-fontSizeFactor: 175;
}

PeerItem QLabel#peerNameLabel
{
	qproperty-fontSizeFactor: 175;
}

SecurityItem QLabel#peerNameLabel, SecurityItem QLabel#requestLabel
{
	qproperty-fontSizeFactor: 175;
}

SecurityIpItem QLabel#titleLabel
{
	qproperty-fontSizeFactor: 175;
}

PostedItem QLabel#titleLabel
{
	qproperty-fontSizeFactor: 120; 
}

PostedItem QLabel#scoreLabel
{
	qproperty-fontSizeFactor: 140;
}

GxsChannelPostItem QLabel#titleLabel
{
	qproperty-fontSizeFactor: 125;
}

PluginItem QLabel#subjectLabel
{
	qproperty-fontSizeFactor: 125;
}

RSettingsWin QLabel#pageName
{
	qproperty-fontSizeFactor: 125;
}

ConfCertDialog QLabel#servicePermissionsLabel
{
	qproperty-fontSizeFactor: 125;
}

GxsChannelPostsWidgetWithModel QLabel#channelName_LB
{
	qproperty-fontSizeFactor: 250;
}

PostedListWidgetWithModel QLabel#namelabel
{
	qproperty-fontSizeFactor: 250;
}

CreateLobbyDialog QLabel#lobbyInfoLabel
{
	qproperty-fontSizeFactor: 150;
}

HeaderFrame QLabel#headerLabel
{
	qproperty-fontSizeFactor: 225;
}

ConnectFrientWizard QLabel#fr_label
{
	qproperty-fontSizeFactor: 125;
}

ConnectFrientWizard QLabel#requestinfolabel
{
	qproperty-fontSizeFactor: 125;
}

ShareManager QLabel#labelInstructions
{
	qproperty-fontSizeFactor: 125;
}

CryptoPage QLabel#publicLabel, CryptoPage QLabel#otherLabel
{
	qproperty-fontSizeFactor: 125;
}

ProfileWidget QLabel#publicLabel, ProfileWidget QLabel#otherLabel, ProfileWidget QLabel#myLabel
{
	qproperty-fontSizeFactor: 125;
}

PostedCreatePostDialog QLabel#info_label
{
	qproperty-fontSizeFactor: 125;
}

/* Color definitions */

ForumsDialog, GxsForumThreadWidget
{
	qproperty-textColorRead: darkgray;
	qproperty-textColorUnread: black; 
	qproperty-textColorUnreadChildren: darkgray;
	qproperty-textColorNotSubscribed: black;
	qproperty-textColorMissing: darkRed;
	qproperty-textColorPinned: darkOrange;

	qproperty-backgroundColorPinned: rgb(255, 200, 180);
	qproperty-backgroundColorFiltered: rgb(255, 240, 210);
}

GxsForumThreadWidget StyledElidedLabel#forumName
{
	padding: 2px;
	font: bold;
	font-size: 1.5em;
}

GroupTreeWidget
{
	qproperty-textColorCategory: rgb(79, 79, 79);
	qproperty-textColorPrivateKey: rgb(35,91,159);
}

FriendSelectionWidget
{
	qproperty-textColorOnline: blue;
}

MessagesDialog
{
	qproperty-textColorInbox: rgb(49, 106, 197);
}

NewFriendList
{
    qproperty-textColorStatusOffline: black;
    qproperty-textColorStatusAway: gray;
    qproperty-textColorStatusBusy: gray;
    qproperty-textColorStatusOnline: darkGreen;
    qproperty-textColorStatusInactive: gray;
	qproperty-textColorGroup: rgb(123, 123, 123);
}

SearchDialog
{
	qproperty-textColorLocal: red;
	qproperty-textColorDownloading: green;
	qproperty-textColorNoSources: rgb(0, 0, 19);
	qproperty-textColorLowSources: rgb(0, 0, 38);
	qproperty-textColorHighSources: rgb(0, 0, 228);
}

NetworkDialog
{
	qproperty-backgroundColorSelf: yellow;
	qproperty-backgroundColorOwnSign: rgb(69, 255, 69);
	qproperty-backgroundColorAcceptConnection: rgb(67, 192, 67);
	qproperty-backgroundColorHasSignedMe: rgb(178, 66, 178);
	qproperty-backgroundColorDenied: lightGray;
}

RSTextBrowser, MimeTextEdit
{
	/*qproperty-textColorQuote: rgb(120, 153, 34);*/
	qproperty-textColorQuotes: ColorList(#789922 #039bd5 #800000 #800080 #008080 #b10dc9 #85144b #3d9970);
}

QLabel#headerTextLabel_Person
{
	qproperty-fontSizeFactor: 225;
}

QLabel#headerTextLabel_Circles
{
	qproperty-fontSizeFactor: 225;
}

IdEditDialog QLabel#info_label
{
	qproperty-fontSizeFactor: 125;
}

GenCertDialog QLabel#header_label
{
	qproperty-fontSizeFactor: 120;
}

GenCertDialog QLabel#genprofileinfo_label
{
	qproperty-fontSizeFactor: 120;
}

GenCertDialog QLabel#entropy_label
{
	qproperty-fontSizeFactor: 115;
}

/* OpModeStatus need to be at end to overload other values*/
OpModeStatus {
	qproperty-opMode_Full_Color: #CCFFCC;
	qproperty-opMode_NoTurtle_Color: #CCCCFF;
	qproperty-opMode_Gaming_Color: #FFFFCC;
	qproperty-opMode_Minimal_Color: #FFCCCC;
}
OpModeStatus[opMode="Full"] {
	background: #CCFFCC;
}
OpModeStatus[opMode="NoTurtle"] {
	background: #CCCCFF;
}
OpModeStatus[opMode="Gaming"] {
	background: #FFFFCC;
}
OpModeStatus[opMode="Minimal"] {
	background: #FFCCCC;
}

/*Property Values at end to overwrite other settings*/

[new=false] {
	background: #F8F8F8;
}
[new=true] {
	background: #DCECFD;
}

[WrongValue="true"] {
	background-color: #FF8080;
}
