/* Default stylesheet
   This file is used as default for all stylesheets and can be overloaded */

/* AvatarWidget */

AvatarWidget{border-width: 10px;}
AvatarWidget[frameState="NORMAL"]{border-image:url(:/images/avatarstatus-bg-116.png);}
AvatarWidget[frameState="OFFLINE"]{border-image:url(:/images/avatarstatus-bg-offline-116.png);}
AvatarWidget[frameState="INACTIVE"]{border-image:url(:/images/avatarstatus-bg-idle-116.png);}
AvatarWidget[frameState="ONLINE"]{border-image:url(:/images/avatarstatus-bg-online-116.png);}
AvatarWidget[frameState="AWAY"]{border-image:url(:/images/avatarstatus-bg-away-116.png);}
AvatarWidget[frameState="BUSY"]{border-image:url(:/images/avatarstatus-bg-busy-116.png);}

/* Font */

QLabel#titleBarLabel
{
	font-weight: bold;
	qproperty-fontSizeFactor: 115;
}

QLabel#toasterLabel
{
	font-weight: bold;
}

ChatWidget QFrame#titleBarFrame QLabel#titleLabel, ChatWidget QFrame#titleBarFrame QLabel#statusLabel
{
	qproperty-fontSizeFactor: 125;
}

FriendsDialog QFrame#headFrame QLabel#nicknameLabel
{
	qproperty-fontSizeFactor: 200;
}

ChatMsgItem QFrame#frame QLabel#peerNameLabel
{
	qproperty-fontSizeFactor: 175;
}

PeerItem QFrame#frame QFrame#peerFrame QLabel#peerNameLabel
{
	qproperty-fontSizeFactor: 175;
}

SecurityItem QFrame#frame QFrame#headFrame QLabel#peerNameLabel, SecurityItem QFrame#frame QFrame#headFrame QLabel#requestLabel
{
	qproperty-fontSizeFactor: 175;
}

PostedItem QFrame#frame QLabel#titleLabel
{
	qproperty-fontSizeFactor: 150;
}

PostedItem QFrame#frame QLabel#scoreLabel
{
	qproperty-fontSizeFactor: 250;
}

GxsChannelPostItem QFrame#frame QLabel#titleLabel
{
	qproperty-fontSizeFactor: 125;
}

PluginItem QFrame#frame QLabel#subjectLabel
{
	qproperty-fontSizeFactor: 125;
}

RSettingsWin QLabel#pageName
{
	qproperty-fontSizeFactor: 125;
}

ConfCertDialog QFrame#frame QTabWidget QWidget QLabel#servicePermissionsLabel
{
	qproperty-fontSizeFactor: 125;
}

GxsChannelPostsWidget QFrame#headFrame QLabel#nameLabel
{
	qproperty-fontSizeFactor: 250;
}

CreateLobbyDialog QFrame#frame QLabel#lobbyInfoLabel
{
	qproperty-fontSizeFactor: 150;
}

/* Color definitions */

ForumsDialog, GxsForumThreadWidget
{
	qproperty-textColorRead: gray;
	qproperty-textColorUnread: black; 
	qproperty-textColorUnreadChildren: gray;
	qproperty-textColorNotSubscribed: black;
	qproperty-textColorMissing: darkRed;
}

GroupTreeWidget
{
	qproperty-textColorCategory: rgb(79, 79, 79);
	qproperty-textColorPrivateKey: blue;
}

FriendSelectionWidget
{
	qproperty-textColorOnline: blue;
}

MessagesDialog
{
	qproperty-textColorInbox: rgb(49, 106, 197);
}

FriendList
{
    qproperty-textColorStatusOffline: black;
    qproperty-textColorStatusAway: gray;
    qproperty-textColorStatusBusy: gray;
    qproperty-textColorStatusOnline: darkBlue;
    qproperty-textColorStatusInactive: gray;
	qproperty-textColorGroup: rgb(123, 123, 123);
}

SearchDialog
{
	qproperty-textColorLocal: red;
	qproperty-textColorNoSources: rgb(0, 0, 19);
	qproperty-textColorLowSources: rgb(0, 0, 38);
	qproperty-textColorHighSources: rgb(0, 0, 228);
}

NetworkDialog
{
	qproperty-backgroundColorSelf: yellow;
	qproperty-backgroundColorOwnSign: rgb(69, 255, 69);
	qproperty-backgroundColorAcceptConnection: rgb(67, 192, 67);
	qproperty-backgroundColorHasSignedMe: rgb(178, 66, 178);
	qproperty-backgroundColorDenied: lightGray;
}
