/* Standard stylesheet for RetroShare */

/* Standard rules */

QFrame#toolBarFrame, QFrame#toolBarFrameTop {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* HeaderFrame */

HeaderFrame > QFrame#frame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 0px;
}

HeaderFrame > QFrame#frame > QLabel#headerLabel {
	color: rgb(255, 255, 255);
}

AvatarDialog QFrame#infoframe
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* GenCertDialog */

GenCertDialog QLabel#genprofileinfo_label, QLabel#header_label, QLabel#entropy_label
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

GenCertDialog QLabel#label_hiddenaddr {
	border: 1px solid #50FF5B;
	border-radius: 6px;
	background: #CCFFCC;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CCFFCC, stop:1 #AAFFAA);
}
GenCertDialog QLabel#no_node_label, GenCertDialog QLabel#no_gpg_key_label {
	border: 1px solid #FFC550;
	border-radius: 6px;
	background: #FFEECC;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFEECC, stop:1 #FFE3AB);
	padding: 4px;
	font-size: 14px;
}

GenCertDialog > QFrame#headerFrame > QLabel#headerLabel {
	color: rgb(255, 255, 255);
}

GenCertDialog > QFrame#frame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* ConnectFriendWizard */

ConnectFriendWizard {
/* QWizard cannot be resized horizontal when banner pixmap is set
	qproperty-bannerPixmap: url(:/images/connect/connectFriendBanner1.png);*/
	qproperty-titleFontSize: 16;
	qproperty-titleFontWeight: 500;
/*	qproperty-titleColor: white; */
}

/* FriendsDialog */

FriendsDialog QFrame#headFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 1px;
	border-radius: 4px;
}

FriendsDialog QFrame#headFrame > QLabel#nicknameLabel {
	color: rgb(255, 255, 255);
}

FriendsDialog QTextEdit#msgText, FriendsDialog QTextEdit#lineEdit {
	border: 1px solid #CCCCCC;
}

/* Channels */

ChannelFeed QFrame#headFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F2F2F2, stop:1 #E6E6E6);
	border: 1px solid #CCCCCC;
}

ChannelFeed QLabel#logoLabel, EditChanDetails QLabel#logoLabel, CreateChannel QLabel#logoLabel {
	border: 2px solid white;
}

CreateChannelMsg QFrame#fileFrame {
	border: 2px solid black;
	background: white;
}

GxsCreateCommentDialog QTextEdit#commentTextEdit {
	border: 2px solid #0099cc;
	border-radius: 6px;
	background: white;
}

GxsCreateCommentDialog QLabel#titleLabel {
	font-size: 12px;
	font-weight: 600;
	color: black;
}

GxsCreateCommentDialog QLabel#replaytolabel {
	font-weight: bold;
	color: gray;
}

GxsCreateCommentDialog QFrame#frame {
	background: white;
}

CreateGxsChannelMsg QPushButton#postButton {
	font: bold;
	font-size: 15px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
}

CreateGxsChannelMsg QPushButton#postButton:hover {
	background: #03b1f3;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
}

CreateCircleDialog QPushButton#createButton, CreateLobbyDialog QPushButton#createButton,
IdEditDialog QPushButton#createButton, CreateGxsForumMsg QPushButton#postButton,
GxsCreateCommentDialog QPushButton#postButton, GxsGroupDialog QPushButton#createButton,
PulseAddDialog QPushButton#pushButton_Post, PulseTopLevel QToolButton#toolButton_follow,
PulseViewGroup QToolButton#toolButton_follow, WikiEditDialog QPushButton#pushButton_Submit{
	font: bold;
	font-size: 15px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
	max-height: 20px;
	min-width: 4em;
	padding: 2px;
	padding-left: 6px;
	padding-right: 6px;
}

CreateCircleDialog QPushButton#createButton:hover, CreateLobbyDialog QPushButton#createButton:hover,
IdEditDialog QPushButton#createButton:hover, CreateGxsForumMsg QPushButton#postButton:hover,
GxsCreateCommentDialog QPushButton#postButton:hover, GxsGroupDialog QPushButton#createButton:hover,
ShareManager QPushButton#closeButton:hover, PulseAddDialog QPushButton#pushButton_Post:hover, 
PulseTopLevel QToolButton#toolButton_follow:hover, PulseViewGroup QToolButton#toolButton_follow:hover,
WikiEditDialog QPushButton#pushButton_Submit:hover{
	background: #03b1f3;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
	padding-left: 6px;
	padding-right: 6px;
}

ShareManager QPushButton#closeButton {
	font: bold;
	font-size: 15px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
}

ShareManager QPushButton#addButton{
	font: bold;
	font-size: 15px;
	color: white;
	background: #32CD32;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 4px;
}

ShareManager QPushButton#addButton:hover{
	background: #5AD75A;
	border-radius: 4px;
	min-width: 4em;
	padding: 4px;
}

SearchDialog QPushButton#pushButtonSearch {
	font: bold;
	font-size: 15px;
	color: white;
	background: #32CD32;
	border-radius: 4px;
	max-height: 25px;
	min-width: 4em;
	padding: 4px;
}

SearchDialog QPushButton#pushButtonSearch:hover{
	background: #5AD75A;
	border-radius: 4px;
	min-width: 4em;
	padding: 4px;
}

CreateGxsForumMsg QPushButton#postButton:disabled, PostedCreatePostDialog QPushButton#submitButton:disabled,
CreateGxsChannelMsg QPushButton#postButton:disabled, GxsCreateCommentDialog QPushButton#postButton:disabled,
PulseAddDialog QPushButton#pushButton_Post:disabled, WikiEditDialog QPushButton#pushButton_Submit:disabled {
	font: bold;
	font-size: 15px;
	color: white;
	background: #d40000;
	border-radius: 4px;
	max-height: 20px;
	min-width: 4em;
	padding-left: 6px;
	padding-right: 6px;
}

/* Forums */

GxsForumThreadWidget QPushButton#forumName
{
	font: bold;
	font-size: 14px;
}

CreateForumMsg > QToolBar#toolBar, CreateForumV2Msg > QToolBar#toolBar {
	background-image: url(:/images/headerFrame.png);
}

/* MessengerWindow */

MessengerWindow QFrame#logoFrame { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

MessengerWindow QFrame#messengerframetop{	
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 0px;
}

/* Create Distant Chat Invite */

CreateMsgLinkDialog QLabel#distantchatinfo_label
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* Chat lobby */

ChatLobbyWidget QLabel#lobbyinfo_label
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ChatLobbyWidget QLabel#lobbyname_lineEdit
{
	font: bold;
	font-size: 16px;
}

ChatLobbyWidget QGroupBox#lobbyinfo_groupBox
{ 

	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #FEFEFE, stop:1 #E8E8E8);
	border-radius: 6px;
	border: 1px solid #CCCCCC;

	padding: 14 6px;
	font-size: 12px;
	font-weight: bold;

}

ChatLobbyWidget QGroupBox::title#lobbyinfo_groupBox 
{
    padding: 4 12px;
    background: #039bd5;
    color: white;
}

ChatLobbyWidget QLabel#lobbyInfoLabel {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}


ChatLobbyDialog QFrame#participantsFrame {
	border: transparent;
}

ChatLobbyDialog QListWidget#participantsList {
	border: 1px solid #B8B6B1;
	border-radius: 6px;
	background: white;
}

CreateLobbyDialog QFrame#roomFrame {
	border: 2px solid #CCCCCC;
	border-radius:6px;
	background: white;
}

CreateLobbyDialog QLabel#lobbyInfoLabel {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ChatWidget QTextEdit#chatTextEdit, ChatWidget QTextBrowser#textBrowser {
	border: 1px solid #0099cc;
	border-radius: 6px;
	background: white;
}

ChatWidget QFrame#infoFrame {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ChatWidget QFrame#titleBarFrame, QFrame#toolBarFrameTop {

}

PopupChatWindow QToolBar#chattoolBar{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 0px;
}

/* Messages */

MessageComposer QToolBar#toolBar  {

}

MessagesDialog QFrame#folderFrame, MessagesDialog QFrame#quickViewFrame {
	background: transparent; 

}

/* Profile */

ProfileWidget QFrame#frame_1, ProfileWidget QFrame#frame_2, ProfileWidget QFrame#frame_3 {
	background-color: white;
	border: 2px solid #CCCCCC;
}

/* Settings */

PluginItem > QFrame#frame {
	border: 2px solid #A8B8D1; 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FCFDFE, stop: 1 #E2E8EF);
	border-radius: 0px
}

/* Network */

/*NetworkView > QGraphWidget#graphicsView
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 lightgray, stop:1 darkgray);
}
*/

/* GetStartedDialog */

GetStartedDialog QTextEdit {
	border: 1px solid #B8B6B1;
	border-radius: 6px;
	background: white;
}

/* GenCertDialog */

/* GenCertDialog > QFrame#headerFrame {
	background-image: url(:/images/genbackground.png);
}

GenCertDialog > QFrame#headerFrame > QLabel#headerLabel {
	color: rgb(255, 255, 255);
}
*/

/* ConnectFriendWizard */

ConnectFriendWizard QWizardPage#ConclusionPage > QGroupBox#peerDetailsFrame {
	border: 2px solid #039bd5;
	border-radius:6px;
	background: white;
	padding: 12 12px;
}

ConnectFriendWizard QLabel#fr_label, QLabel#requestinfolabel, QLabel#cp_Label
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ConnectFriendWizard QGroupBox::title#peerDetailsFrame
{
	padding: 4 12px;
	background: transparent; 
    padding: 4 12px;
    background: #039bd5;
    color: white;
}

/* Toaster */

ChatToaster > QFrame#windowFrame,
ChatLobbyToaster > QFrame#windowFrame,
DownloadToaster > QFrame#windowFrame,
FriendRequestToaster > QFrame#windowFrame,
GroupChatToaster > QFrame#windowFrame,
MessageToaster >QFrame#windowFrame,
OnlineToaster > QFrame#windowFrame {
	background-image: url(:/images/toaster/backgroundtoaster.png);
}

/* Feeds */

AttachFileItem > QFrame#frame {
	border: 2px solid black;
	background: white;
}

ChanNewItem > QFrame#frame {
	border: 2px solid #D3D3D3;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #F2F2F2);
	border-radius: 10px;
}

ChanNewItem QLabel#logoLabel {
	border: 2px solid #D3D3D3;
	border-radius: 2px;
}

GxsChannelPostItem > QFrame#mainFrame[new=false] {
	background-color: white;
}

GxsChannelPostItem > QFrame#mainFrame[new=true] {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F8FD, stop:0.8 #E6F2FD, stop: 0.81 #E6F2FD, stop: 1 #D2E7FD);
}

GxsChannelPostItem QLabel#newLabel{
	border: 1px solid #167BE7;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2291E0, stop: 1 #3EB3FF);
	border-radius: 3px;
	color: white;
}

GxsChannelPostItem QLabel#subjectLabel, GxsChannelPostItem QLabel#titleLabel {
	font: 11pt;
	font: bold italic;
}

GxsChannelPostItem QFrame#msgFrame {
	border: 2px solid #82B9F4;
	border-radius: 3px;
}

GxsChannelPostItem QLabel#logoLabel {
	border: 2px solid #D3D3D3;
}

GxsChannelPostItem QLabel#logoLabel {
  background-color: black;
}

GxsCircleItem QFrame#frame {
	background-color: white;
}

GxsCircleItem QLabel#nameLabel, QLabel#titleLabel {
	font: 11pt;
	font: bold italic;
}


ForumNewItem > QFrame#frame, ForumMsgItem > QFrame#frame {
	border: 2px solid #CCCCCC;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #CCCCCC);
	border-radius: 10px;
}

ForumNewItem > QLabel#nextNameLabel, ForumMsgItem > QLabel#nameLabel {
	color: rgb(59, 89, 152);
}

ForumMsgItem QLabel#iconLabel {
	border: 2px solid #CCCCCC;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #CCCCCC);
	border-radius: 10px
}

ForumMsgItem QFrame#prevFrame {
	border: 2px solid black;
	border-radius: 10px;
}

SubFileItem QProgressBar#progressBar {
	border: 1px solid black;
	text-align: center;
	color: white;
	padding: 1px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee);
	min-width: 15px;
}

SubFileItem QProgressBar#progressBar::chunk {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238);
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	border: 1px solid black;
	min-width: 15px;
}

PluginItem QLabel#infoLabel {

	color: #054A02;
	font: bold;

}

ConfCertDialog QPlainTextEdit#plainTextEdit {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ServerPage QPlainTextEdit#plainTextEdit {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ServerPage QPlainTextEdit#hiddenpageInHelpPlainTextEdit {
        border: 1px solid #DCDC41;
        border-radius: 6px;
        background: #FFFFD7;
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

ServerPage QPlainTextEdit#pteBobSimple {
        border: 1px solid #DCDC41;
        border-radius: 6px;
        background: #FFFFD7;
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}


/* ProfileManager */

ProfileManager > QFrame#headerFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 1px solid #CCCCCC;
}

ProfileManager QTextEdit#textEdit
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* RSImageBlockWidget */

RSImageBlockWidget QFrame#infoFrame {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* ShareManager */

ShareManager QLabel#labelInstructions {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* MessageWidget */

MessageWidget QFrame#decryptFrame {
	border: 1px solid #50FF5B;
	border-radius: 6px;
	background: #CCFFCC;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CCFFCC, stop:1 #AAFFAA);
}

MessageWidget QFrame#inviteFrame {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* Posted Links */

PostedCreatePostDialog QLabel#info_label {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

QLabel#sharekeyinfo_label{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

QLabel#subscribersLabel{
  border: 1px solid #CCCCCC;
  border-radius: 6px;

}

QFrame#distantFrame{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

QLabel#avatarLabel{
 border: 2px solid #CCCCCC; 
 border-radius: 4px;
}

IdDialog QFrame#headerFramePerson {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 1px;
	border-radius: 4px;
}

IdDialog QFrame#headerFrameCircle {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 1px;
	border-radius: 4px;
}

IdDialog QLabel#headerTextLabel {
	color: rgb(255, 255, 255);
}

IdDialog QLabel#headerTextLabel_Person {
	color: rgb(255, 255, 255);
}

IdDialog QLabel#headerTextLabel_Circles {
	color: rgb(255, 255, 255);
}

IdDialog QLabel#avlabel {
  border: 4px solid white; 
  border-radius: 10px;
}

IdDialog QFrame#inviteFrame {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

IdEditDialog QLabel#info_label
{
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

GenCertDialog QComboBox#genPGPuser { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QSpinBox#hiddenport_spinBox { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QLineEdit#hiddenaddr_input { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QLineEdit#password2_input {
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QLineEdit#password_input { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QLineEdit#nickname_input { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QLineEdit#node_input { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QLineEdit#name_input { 
  border: 2px solid #0099cc;
  border-radius: 6px;
  background: white;
	font: bold;
}

GenCertDialog QPushButton#genButton { 
	border-image: url(:/images/btn_blue.png) 4;
	border-width: 4;
	font: bold;
	color: white;
}

GenCertDialog QPushButton#genButton:hover {
	border-image: url(:/images/btn_blue_hover.png) 4;
}

GenCertDialog QPushButton#genButton:disabled {
	border-image: url(:/images/btn_27.png) 4;
/*  font-size: 16px; */
	font: bold;
	color: black;
}

ConnectFriendWizard QRadioButton {
	font-size: 16px;
}

ConnectFriendWizard QPlainTextEdit#friendCertEdit {
	border: none;
	background: white;
}

HomePage QPlainTextEdit#userCertEdit {

	background: transparent;
}

HomePage QFrame#addframe{
	border: 2px solid #0099cc;
	border-radius: 6px;
	background: white;
}

ConnectFriendWizard QFrame#friendFrame {
	border: 2px solid #0099cc;
	border-radius: 6px;
	background: white;
}

HomePage QFrame#helpframe{
	border: 2px solid #009933;
	border-radius: 6px;
	background: white;
}

StartDialog QPushButton#loadButton { 
	border-image: url(:/images/btn_blue.png) 4;
	border-width: 4;
	font: bold;
	color: white;
}

StartDialog QPushButton#loadButton:hover {
	border-image: url(:/images/btn_blue_hover.png) 4;
}

StartDialog QFrame#loginframe{
 border-image: url(:/images/logo/background_lessblue.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

GenCertDialog QFrame#profileframe{
  border-image: url(:/images/logo/background.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

PostedListWidgetWithModel QComboBox#sortStrategy_CB {
	font: bold;
	color: #0099cc;
}

PostedListWidgetWithModel QToolButton#submitPostButton, GxsChannelPostsWidgetWithModel QToolButton#postButton,
GxsForumThreadWidget QToolButton#newthreadButton {
	font: bold;
}

PostedListWidgetWithModel QToolButton#subscribeToolButton {
	font: bold;
	font-size: 15px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
	max-height: 27px;
}

PostedListWidgetWithModel QToolButton#subscribeToolButton:hover {
	background: #03b1f3;
	border-radius: 4px;
}

PostedListWidgetWithModel QFrame#headerFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

GxsForumThreadWidget QToolButton#subscribeToolButton {
	font: bold;
	font-size: 14px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
  max-height: 27px;
}

GxsForumThreadWidget QToolButton#subscribeToolButton:hover {
	background: #03b1f3;
	border-radius: 4px;
}

GxsForumMsgItem QFrame#frame{
	background-color: white;
}

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton {
	font: bold;
	font-size: 14px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
	max-height: 27px;
}

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton:hover {
	background: #03b1f3;
	border-radius: 4px;
}

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton:pressed {
	background: #03b1f3;
	border-radius: 4px;
	border: 1px solid gray;
}

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton:disabled {
	background: gray;
	border-radius: 4px;
	border: 1px solid gray;
	color: lightgray;
}

/* only for MenuButtonPopup */

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton[popupMode="1"],
PostedListWidgetWithModel QToolButton#subscribeToolButton[popupMode="1"]{ 
    padding-right: 0px; 
}

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton::menu-arrow,
PostedListWidgetWithModel QToolButton#subscribeToolButton::menu-arrow{
    image: none;
}

GxsChannelPostsWidgetWithModel QToolButton#subscribeToolButton::menu-button,
PostedListWidgetWithModel QToolButton#subscribeToolButton::menu-button{
    image: none;
}

GxsChannelFilesStatusWidget QToolButton#openFolderToolButton::menu-indicator {
    image: none;
}

GxsChannelFilesStatusWidget QToolButton#openFolderToolButton[popupMode="0"] { 
    padding-right: 0px; 
}

GxsChannelFilesStatusWidget QToolButton#openFolderToolButton::menu-indicator {
    image: none;
}

GxsChannelFilesStatusWidget QToolButton#openFolderToolButton[popupMode="0"] { 
    padding-right: 0px; 
}

GxsGroupDialog QLabel#groupLogo{
	border: 2px solid #CCCCCC;
	border-radius: 3px;
}

GxsChannelGroupItem QFrame#frame, GxsForumGroupItem QFrame#frame,
PostedGroupItem QFrame#frame {
	background-color: white;
}

PostedItem QFrame#mainFrame {
	background-color: white;
}

PostedItem > QFrame#mainFrame [new=false]{
	background: white;
}

PostedItem QFrame#voteFrame {
	background: #f8f9fa;
}

BoardPostDisplayWidget_compact QFrame#mainFrame {
	background-color: white;
}

BoardPostDisplayWidget_compact > QFrame#mainFrame [new=false]{
	background: white;
}

BoardPostDisplayWidget_compact > QFrame#mainFrame[new=true] {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F8FD, stop:0.8 #E6F2FD, stop: 0.81 #E6F2FD, stop: 1 #D2E7FD);
}

BoardPostDisplayWidget_compact QLabel#pictureLabel{
	border: 2px solid #CCCCCC;
	border-radius: 3px;
}

BoardPostDisplayWidget_compact QLabel#fromBoldLabel ,
BoardPostDisplayWidget_card QLabel#fromBoldLabel {
	font: bold;
}

BoardPostDisplayWidget_compact QLabel#fromBoldLabel, QLabel#fromLabel, QLabel#dateLabel, QLabel#siteBoldLabel ,
BoardPostDisplayWidget_card QLabel#fromBoldLabel, QLabel#fromLabel, QLabel#dateLabel, QLabel#siteBoldLabel{
	color: #787c7e;
}

BoardPostDisplayWidget_compact QLabel#newLabel {
	border: 1px solid #167BE7;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2291E0, stop: 1 #3EB3FF);
	border-radius: 3px;
}

BoardPostDisplayWidget_card QLabel#newLabel {
	border: 1px solid #167BE7;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2291E0, stop: 1 #3EB3FF);
	border-radius: 3px;
}

PostedCardView QFrame#voteFrame {
	background: #f8f9fa;
}

BoardPostDisplayWidget_card QFrame#mainFrame{
	background: white;
}

BoardPostDisplayWidget_card > QFrame#mainFrame [new=false]{
	background: white;
}

BoardPostDisplayWidget_card > QFrame#mainFrame[new=true] {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F8FD, stop:0.8 #E6F2FD, stop: 0.81 #E6F2FD, stop: 1 #D2E7FD);
}

BoardPostDisplayWidget_compact QLabel#titleLabel,
BoardPostDisplayWidget_card QLabel#titleLabel{
	font-size: 14px;
	font: bold;
}

GxsCommentDialog QComboBox#sortBox {
	font: bold;
	color: #0099cc;
}

PostedListWidgetWithModel QTextBrowser#infoDescription {
	background: transparent;
	border: none;
}

PostedCreatePostDialog QPushButton#submitButton {
	font: bold;
	font-size: 15px;
	color: white;
	background: #0099cc;
	border-radius: 4px;
	max-height: 27px;
	min-width: 4em;
	padding: 2px;
}

PostedCreatePostDialog QPushButton#submitButton:hover {
	background: #03b1f3;
	border-radius: 4px;
	min-width: 4em;
	padding: 2px;
}

MessageWidget QTextBrowser#toText , QTextBrowser#ccText , QTextBrowser#bccText {
	background: transparent;
	border: none;
}

WireGroupItem QWidget:hover{
	background-color: #7ecbfb;
}

WireDialog QFrame#frame{
	background-color: white;
}

WireDialog QWidget#scrollAreaWidgetContents_groups{
	background-color: white;
}

MessagesDialog QWidget#messageTreeWidget::item {
	padding: 2px;
}

MessagesDialog QWidget#messageTreeWidget::item:selected {
	background-color: #cde8ff;
	color: black;
}

MessagesDialog QWidget#messageTreeWidget::item:hover {
	background-color: #e5f3ff;
	color: black;
}

GxsForumThreadWidget QWidget#threadTreeWidget {
	selection-background-color: #cde8ff;
	show-decoration-selected: 1;
}

GxsForumThreadWidget QWidget#threadTreeWidget::item {
	padding: 2px;
}

GxsForumThreadWidget QWidget#threadTreeWidget::item:selected:active ,
GxsForumThreadWidget QWidget#threadTreeWidget::item:selected:!active {
	background-color: #cde8ff;
}

GxsChannelDialog GroupTreeWidget QTreeWidget#treeWidget::item{
	/*background-color: #F00000;*/
	/*padding: 2px*/
}

MainWindow QListWidget {
	font-size: 12pt;
}

PulseTopLevel QFrame#frame, PulseViewGroup QFrame#frame, PulseReply QFrame#frame {
	border: 2px solid #c4cfd6;
	background: white;
}

PulseAddDialog QTextEdit#textEdit_Pulse {
	border: 2px solid #c4cfd6;
	border-radius: 6px;
	background: white;
}

PulseAddDialog QFrame#frame_input, QFrame#frame_reply, QFrame#frame {
	border: 0px;
}

PulseAddDialog QLabel#label_groupName {
	font-size: 12pt;
}

PulseReply #line_replyLine , PulseMessage #line{
	color: #c4cfd6;
}

PulseReply QLabel#label_groupName{
	color: #5b7083;
}

WireDialog QLabel#label_viewMode {
	font-size: 12pt;
}

WireGroupDialog QFrame#frame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9BDBF9, stop:1 #1592CD);
	border: 0px;
}

PhotoShare QPushButton#pushButton_YourAlbums, QPushButton#pushButton_SubscribedAlbums, 
QPushButton#pushButton_SharedAlbums {
	font-size: 12pt;
}

AlbumItem QFrame#albumFrame {
	border: 2px solid #CCCCCC;
	border-radius: 10px
}

PhotoItem QFrame#photoFrame {
	border: 2px solid #CCCCCC;
	border-radius: 10px
}

PhotoItem QWidget:hover {
	background-color: #7ecbfb;
}

PhotoSlideShow QLabel#albumLabel {
	font-size: 12pt;
}
