/* Standard stylesheet for RetroShare */

/* Standard rules */

QFrame#titleBarFrame, QFrame#toolBarFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* HeaderFrame */

HeaderFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

HeaderFrame > QLabel#headerLabel {
	color: rgb(255, 255, 255);
}

/* GenCertDialog */

GenCertDialog > QFrame#headerFrame {
	background-image: url(:/images/genbackground.png);
}

GenCertDialog > QFrame#headerFrame > QLabel#headerLabel {
	color: rgb(255, 255, 255);
}

GenCertDialog > QFrame#frame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* ProfileManager */

ProfileManager > QFrame#frame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* FriendsDialog */

FriendsDialog QFrame#headerFrame {
	background-image: url(:/images/headerFrame.png);
	border: 0px;
}

FriendsDialog QFrame#headerFrame > QLabel#nicknameLabel {
	color: rgb(50, 205, 50);
}

FriendsDialog QTextEdit#msgText, FriendsDialog QTextEdit#lineEdit {
	border: 1px solid #CCCCCC;
}

/* Channels */

ChannelFeed QFrame#headerFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F2F2F2, stop:1 #E6E6E6);
	border: 1px solid #CCCCCC;
}

ChannelFeed QLabel#logoLabel, EditChanDetails QLabel#logoLabel, CreateChannel QLabel#logoLabel {
	border: 2px solid white;
}

CreateChannelMsg QFrame#fileFrame {
	border: 2px solid black;
	background: white;
}

/* Forums */

ForumsDialog QLabel#forumName, ForumsDialog QLabel#threadTitle
{
	border: 2px solid #CCCCCC;
	border-radius:6px;
	background: white;
}

ForumsDialog2 QLabel#forumName, ForumsDialog2 QLabel#threadTitle
{
	border: 2px solid #CCCCCC;
	border-radius:6px;
	background: white;
}

CreateForumMsg > QToolBar#toolBar, CreateForumV2Msg > QToolBar#toolBar {
	background-image: url(:/images/headerFrame.png);
}

/* MessengerWindow */

MessengerWindow QFrame#logoFrame { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* Chat lobby */

ChatLobbyDialog QFrame#participantsFrame {
	border: transparent;
}

ChatLobbyDialog QListWidget#participantsList {
	border: 1px solid #B8B6B1;
	border-radius: 6px;
	background: white;
}

CreateLobbyDialog QFrame#lobbyFrame {
	border: 2px solid #CCCCCC;
	border-radius:6px;
	background: white;
}

/* Chat */

ChatWidget QTextEdit#chatTextEdit, ChatWidget QTextBrowser#textBrowser {
	border: 1px solid #B8B6B1;
	border-radius: 6px;
	background: white;
}

ChatWidget QFrame#infoFrame {
	border: 1px solid #DCDC41;
	border-radius: 6px;
	background: #FFFFD7;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFD7, stop:1 #FFFFB2);
}

/* Messages */

MessageComposer > QToolBar#toolBar  {
	background-image: url(:/images/headerFrame.png);
}

MessagesDialog QFrame#folderFrame, MessagesDialog QFrame#quickViewFrame {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #E8E8E8);
	border: 1px solid #CCCCCC;
}

/* Profile */

ProfileWidget QFrame#frame_1, ProfileWidget QFrame#frame_2, ProfileWidget QFrame#frame_3 {
	background-color: white;
	border: 2px solid #CCCCCC;
}

/* Settings */

PluginItem > QFrame#frame {
	border: 2px solid #A8B8D1; 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FCFDFE, stop: 1 #E2E8EF);
	border-radius: 0px
}

/* Network */

/*NetworkView > QGraphWidget#graphicsView
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 lightgray, stop:1 darkgray);
}
*/

/* GetStartedDialog */

GetStartedDialog QTextEdit {
	border: 1px solid #B8B6B1;
	border-radius: 6px;
	background: white;
}

/* GenCertDialog */

GenCertDialog > QFrame#headerFrame {
	background-image: url(:/images/genbackground.png);
}

GenCertDialog > QFrame#headerFrame > QLabel#headerLabel {
	color: rgb(255, 255, 255);
}

/* ConnectFriendWizard */

ConnectFriendWizard QWizardPage#FriendRequestPage > QFrame#frame {
	border: 2px solid #CCCCCC;
	border-radius:6px;
	background: white;
}

/* Toaster */

ChatToaster > QFrame#windowFrame,
ChatLobbyToaster > QFrame#windowFrame,
DownloadToaster > QFrame#windowFrame,
FriendRequestToaster > QFrame#windowFrame,
GroupChatToaster > QFrame#windowFrame,
MessageToaster >QFrame#windowFrame,
OnlineToaster > QFrame#windowFrame {
	background-image: url(:/images/toaster/backgroundtoaster.png);
}
