<RCC>
  <qresource prefix="/lang">
    <file>retroshare_ca_ES.qm</file>
    <file>retroshare_cs.qm</file>
    <file>retroshare_en.qm</file>
    <file>retroshare_es.qm</file>
    <file>retroshare_da.qm</file>
    <file>retroshare_de.qm</file>
    <file>retroshare_el.qm</file>
    <file>retroshare_fi.qm</file>
    <file>retroshare_fr.qm</file>
    <file>retroshare_hu.qm</file>
    <file>retroshare_it.qm</file>
    <file>retroshare_ja_JP.qm</file>
    <file>retroshare_ko.qm</file>
    <file>retroshare_nl.qm</file>
    <file>retroshare_pl.qm</file>
    <file>retroshare_ru.qm</file>
    <file>retroshare_sv.qm</file>
    <file>retroshare_tr.qm</file>
    <file>retroshare_zh_CN.qm</file>
  </qresource>
</RCC>

